#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5589fffbc4c0 .scope module, "fifo_TB" "fifo_TB" 2 4;
 .timescale -9 -10;
P_0x5589fff9d440 .param/l "tck" 0 2 9, +C4<00000000000000000000000000000010>;
v0x5589fffea8d0_0 .var "clk", 0 0;
v0x5589fffea990_0 .var "data_in", 7 0;
v0x5589fffeaa60_0 .var "rd", 0 0;
v0x5589fffeab60_0 .var "rst", 0 0;
v0x5589fffeac30_0 .var "wr", 0 0;
S_0x5589fffbbc20 .scope begin, "TEST_CASE" "TEST_CASE" 2 92, 2 92 0, S_0x5589fffbc4c0;
 .timescale -9 -10;
S_0x5589fffbc0e0 .scope module, "uut" "fifo" 2 23, 3 4 0, S_0x5589fffbc4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "rd"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 8 "data_in"
    .port_info 5 /OUTPUT 8 "data_out"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
P_0x5589fffbb5b0 .param/l "adr_width" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x5589fffbb5f0 .param/l "dat_width" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x5589fffbb630 .param/l "depth" 0 3 19, +C4<000000000000000000000000000000010000>;
L_0x5589fffeaf40 .functor BUFZ 8, L_0x5589fffeacd0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5589fffeb000 .functor NOT 1, v0x5589fffea000_0, C4<0>, C4<0>, C4<0>;
L_0x5589fffeb070 .functor AND 1, v0x5589fffeac30_0, L_0x5589fffeb000, C4<1>, C4<1>;
L_0x5589fffeb1b0 .functor BUFZ 1, v0x5589fffea000_0, C4<0>, C4<0>, C4<0>;
L_0x5589fffeb270 .functor BUFZ 1, v0x5589fffe9dc0_0, C4<0>, C4<0>, C4<0>;
v0x5589fffa39b0_0 .net *"_s0", 7 0, L_0x5589fffeacd0;  1 drivers
v0x5589fffe9570_0 .net *"_s2", 5 0, L_0x5589fffeadd0;  1 drivers
L_0x7f2422c19018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5589fffe9650_0 .net *"_s5", 1 0, L_0x7f2422c19018;  1 drivers
v0x5589fffe9740_0 .net *"_s8", 0 0, L_0x5589fffeb000;  1 drivers
v0x5589fffe9820 .array "array_reg", 0 15, 7 0;
v0x5589fffe9930_0 .net "clk", 0 0, v0x5589fffea8d0_0;  1 drivers
v0x5589fffe99f0_0 .net "data_in", 7 0, v0x5589fffea990_0;  1 drivers
v0x5589fffe9ad0_0 .net "data_out", 7 0, L_0x5589fffeaf40;  1 drivers
v0x5589fffe9bb0_0 .net "empty", 0 0, L_0x5589fffeb270;  1 drivers
v0x5589fffe9d00_0 .var "empty_next", 0 0;
v0x5589fffe9dc0_0 .var "empty_reg", 0 0;
v0x5589fffe9e80_0 .net "full", 0 0, L_0x5589fffeb1b0;  1 drivers
v0x5589fffe9f40_0 .var "full_next", 0 0;
v0x5589fffea000_0 .var "full_reg", 0 0;
v0x5589fffea0c0_0 .var "r_ptr_next", 3 0;
v0x5589fffea1a0_0 .var "r_ptr_reg", 3 0;
v0x5589fffea280_0 .net "rd", 0 0, v0x5589fffeaa60_0;  1 drivers
v0x5589fffea430_0 .net "reset", 0 0, v0x5589fffeab60_0;  1 drivers
v0x5589fffea4d0_0 .var "w_ptr_next", 3 0;
v0x5589fffea570_0 .var "w_ptr_reg", 3 0;
v0x5589fffea650_0 .net "wr", 0 0, v0x5589fffeac30_0;  1 drivers
v0x5589fffea710_0 .net "wr_en", 0 0, L_0x5589fffeb070;  1 drivers
E_0x5589fffa4550 .event posedge, v0x5589fffea280_0, v0x5589fffea650_0, v0x5589fffea430_0;
E_0x5589fffa41f0 .event posedge, v0x5589fffea430_0, v0x5589fffe9930_0;
E_0x5589fffa4080 .event posedge, v0x5589fffe9930_0;
L_0x5589fffeacd0 .array/port v0x5589fffe9820, L_0x5589fffeadd0;
L_0x5589fffeadd0 .concat [ 4 2 0 0], v0x5589fffea1a0_0, L_0x7f2422c19018;
    .scope S_0x5589fffbc0e0;
T_0 ;
    %wait E_0x5589fffa4080;
    %load/vec4 v0x5589fffea710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5589fffe99f0_0;
    %load/vec4 v0x5589fffea570_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589fffe9820, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5589fffbc0e0;
T_1 ;
    %wait E_0x5589fffa41f0;
    %load/vec4 v0x5589fffea430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5589fffea570_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5589fffea1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5589fffea000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5589fffe9dc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5589fffea4d0_0;
    %assign/vec4 v0x5589fffea570_0, 0;
    %load/vec4 v0x5589fffea0c0_0;
    %assign/vec4 v0x5589fffea1a0_0, 0;
    %load/vec4 v0x5589fffe9f40_0;
    %assign/vec4 v0x5589fffea000_0, 0;
    %load/vec4 v0x5589fffe9d00_0;
    %assign/vec4 v0x5589fffe9dc0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5589fffbc0e0;
T_2 ;
    %wait E_0x5589fffa4550;
    %load/vec4 v0x5589fffea430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5589fffea4d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5589fffea0c0_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5589fffea000_0;
    %store/vec4 v0x5589fffe9f40_0, 0, 1;
    %load/vec4 v0x5589fffe9dc0_0;
    %store/vec4 v0x5589fffe9d00_0, 0, 1;
    %load/vec4 v0x5589fffea650_0;
    %load/vec4 v0x5589fffea280_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x5589fffe9dc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5589fffea1a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5589fffea0c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffe9f40_0, 0, 1;
    %load/vec4 v0x5589fffea0c0_0;
    %load/vec4 v0x5589fffea570_0;
    %cmp/e;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffe9d00_0, 0, 1;
T_2.8 ;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x5589fffea000_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x5589fffea570_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5589fffea4d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffe9d00_0, 0, 1;
    %load/vec4 v0x5589fffea4d0_0;
    %load/vec4 v0x5589fffea1a0_0;
    %cmp/e;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffe9f40_0, 0, 1;
T_2.12 ;
T_2.10 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5589fffea570_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5589fffea4d0_0, 0, 4;
    %load/vec4 v0x5589fffea1a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5589fffea0c0_0, 0, 4;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5589fffbc4c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5589fffea8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5589fffeab60_0, 0;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5589fffeaa60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5589fffeac30_0, 0;
    %end;
    .thread T_3;
    .scope S_0x5589fffbc4c0;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x5589fffea8d0_0;
    %inv;
    %assign/vec4 v0x5589fffea8d0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5589fffbc4c0;
T_5 ;
    %delay 40, 0;
    %pushi/vec4 104, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 108, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 97, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 117, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 46, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %pushi/vec4 97, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %pushi/vec4 98, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 99, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %store/vec4 v0x5589fffea990_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeac30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589fffeaa60_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5589fffbc4c0;
T_6 ;
    %fork t_1, S_0x5589fffbbc20;
    %jmp t_0;
    .scope S_0x5589fffbbc20;
t_1 ;
    %vpi_call 2 93 "$dumpfile", "fifo_TB.vcd" {0 0 0};
    %vpi_call 2 94 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x5589fffbc0e0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .scope S_0x5589fffbc4c0;
t_0 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_TB.v";
    "fifo.v";
