#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563aca749b70 .scope module, "fifo_TB" "fifo_TB" 2 1;
 .timescale 0 0;
v0x563aca76e280_0 .var "clk", 0 0;
v0x563aca76e340_0 .var "data_in", 7 0;
v0x563aca76e410_0 .var "rd", 0 0;
v0x563aca76e510_0 .var "reset", 0 0;
v0x563aca76e5e0_0 .var "wr", 0 0;
S_0x563aca748f20 .scope begin, "TEST_CASE" "TEST_CASE" 2 13, 2 13 0, S_0x563aca749b70;
 .timescale 0 0;
S_0x563aca749630 .scope module, "uut" "fifo" 2 8, 3 4 0, S_0x563aca749b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "rd"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 8 "data_in"
    .port_info 5 /OUTPUT 8 "data_out"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
P_0x563aca743ce0 .param/l "adr_width" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x563aca743d20 .param/l "dat_width" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x563aca743d60 .param/l "depth" 0 3 19, +C4<000000000000000000000000000000010000>;
L_0x563aca76e8f0 .functor BUFZ 8, L_0x563aca76e680, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x563aca76e9b0 .functor NOT 1, v0x563aca76d9b0_0, C4<0>, C4<0>, C4<0>;
L_0x563aca76ea20 .functor AND 1, v0x563aca76e5e0_0, L_0x563aca76e9b0, C4<1>, C4<1>;
L_0x563aca76eb60 .functor BUFZ 1, v0x563aca76d9b0_0, C4<0>, C4<0>, C4<0>;
L_0x563aca76ec20 .functor BUFZ 1, v0x563aca76d770_0, C4<0>, C4<0>, C4<0>;
v0x563aca743f20_0 .net *"_s0", 7 0, L_0x563aca76e680;  1 drivers
v0x563aca76cf20_0 .net *"_s2", 5 0, L_0x563aca76e780;  1 drivers
L_0x7ff8027af018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563aca76d000_0 .net *"_s5", 1 0, L_0x7ff8027af018;  1 drivers
v0x563aca76d0f0_0 .net *"_s8", 0 0, L_0x563aca76e9b0;  1 drivers
v0x563aca76d1d0 .array "array_reg", 0 15, 7 0;
v0x563aca76d2e0_0 .net "clk", 0 0, v0x563aca76e280_0;  1 drivers
v0x563aca76d3a0_0 .net "data_in", 7 0, v0x563aca76e340_0;  1 drivers
v0x563aca76d480_0 .net "data_out", 7 0, L_0x563aca76e8f0;  1 drivers
v0x563aca76d560_0 .net "empty", 0 0, L_0x563aca76ec20;  1 drivers
v0x563aca76d6b0_0 .var "empty_next", 0 0;
v0x563aca76d770_0 .var "empty_reg", 0 0;
v0x563aca76d830_0 .net "full", 0 0, L_0x563aca76eb60;  1 drivers
v0x563aca76d8f0_0 .var "full_next", 0 0;
v0x563aca76d9b0_0 .var "full_reg", 0 0;
v0x563aca76da70_0 .var "r_ptr_next", 3 0;
v0x563aca76db50_0 .var "r_ptr_reg", 3 0;
v0x563aca76dc30_0 .net "rd", 0 0, v0x563aca76e410_0;  1 drivers
v0x563aca76dde0_0 .net "reset", 0 0, v0x563aca76e510_0;  1 drivers
v0x563aca76de80_0 .var "w_ptr_next", 3 0;
v0x563aca76df20_0 .var "w_ptr_reg", 3 0;
v0x563aca76e000_0 .net "wr", 0 0, v0x563aca76e5e0_0;  1 drivers
v0x563aca76e0c0_0 .net "wr_en", 0 0, L_0x563aca76ea20;  1 drivers
E_0x563aca744380/0 .event edge, v0x563aca76d9b0_0, v0x563aca76d770_0, v0x563aca76e000_0, v0x563aca76dc30_0;
E_0x563aca744380/1 .event edge, v0x563aca76db50_0, v0x563aca76da70_0, v0x563aca76df20_0, v0x563aca76de80_0;
E_0x563aca744380 .event/or E_0x563aca744380/0, E_0x563aca744380/1;
E_0x563aca744600 .event posedge, v0x563aca76dde0_0, v0x563aca76d2e0_0;
E_0x563aca73d5d0 .event posedge, v0x563aca76d2e0_0;
L_0x563aca76e680 .array/port v0x563aca76d1d0, L_0x563aca76e780;
L_0x563aca76e780 .concat [ 4 2 0 0], v0x563aca76db50_0, L_0x7ff8027af018;
    .scope S_0x563aca749630;
T_0 ;
    %wait E_0x563aca73d5d0;
    %load/vec4 v0x563aca76e0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x563aca76d3a0_0;
    %load/vec4 v0x563aca76df20_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563aca76d1d0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563aca749630;
T_1 ;
    %wait E_0x563aca744600;
    %load/vec4 v0x563aca76dde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563aca76df20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563aca76db50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563aca76d9b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563aca76d770_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563aca76de80_0;
    %assign/vec4 v0x563aca76df20_0, 0;
    %load/vec4 v0x563aca76da70_0;
    %assign/vec4 v0x563aca76db50_0, 0;
    %load/vec4 v0x563aca76d8f0_0;
    %assign/vec4 v0x563aca76d9b0_0, 0;
    %load/vec4 v0x563aca76d6b0_0;
    %assign/vec4 v0x563aca76d770_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563aca749630;
T_2 ;
    %wait E_0x563aca744380;
    %load/vec4 v0x563aca76d9b0_0;
    %store/vec4 v0x563aca76d8f0_0, 0, 1;
    %load/vec4 v0x563aca76d770_0;
    %store/vec4 v0x563aca76d6b0_0, 0, 1;
    %load/vec4 v0x563aca76e000_0;
    %load/vec4 v0x563aca76dc30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0x563aca76d770_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x563aca76db50_0;
    %addi 1, 0, 4;
    %store/vec4 v0x563aca76da70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563aca76d8f0_0, 0, 1;
    %load/vec4 v0x563aca76da70_0;
    %load/vec4 v0x563aca76df20_0;
    %cmp/e;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563aca76d6b0_0, 0, 1;
T_2.6 ;
T_2.4 ;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0x563aca76d9b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x563aca76df20_0;
    %addi 1, 0, 4;
    %store/vec4 v0x563aca76de80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563aca76d6b0_0, 0, 1;
    %load/vec4 v0x563aca76de80_0;
    %load/vec4 v0x563aca76db50_0;
    %cmp/e;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563aca76d8f0_0, 0, 1;
T_2.10 ;
T_2.8 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x563aca76df20_0;
    %addi 1, 0, 4;
    %store/vec4 v0x563aca76de80_0, 0, 4;
    %load/vec4 v0x563aca76db50_0;
    %addi 1, 0, 4;
    %store/vec4 v0x563aca76da70_0, 0, 4;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x563aca749b70;
T_3 ;
    %fork t_1, S_0x563aca748f20;
    %jmp t_0;
    .scope S_0x563aca748f20;
t_1 ;
    %vpi_call 2 14 "$dumpfile", "fifo_TB.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x563aca749630 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .scope S_0x563aca749b70;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_TB.v";
    "fifo.v";
