#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56056ad778a0 .scope module, "microfono_TB" "microfono_TB" 2 2;
 .timescale 0 0;
v0x56056ade5db0_0 .var "clk", 0 0;
v0x56056ade5e70_0 .var "micData", 0 0;
v0x56056ade5f60_0 .var "rd", 0 0;
v0x56056ade6000_0 .var "reset", 0 0;
v0x56056ade6130_0 .var "wr", 0 0;
S_0x56056ad77520 .scope begin, "TEST_CASE" "TEST_CASE" 2 857, 2 857 0, S_0x56056ad778a0;
 .timescale 0 0;
S_0x56056ad78a80 .scope module, "uut" "microfono" 2 7, 3 1 0, S_0x56056ad778a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /OUTPUT 1 "micLRSel"
    .port_info 5 /INPUT 1 "micData"
    .port_info 6 /OUTPUT 1 "ampPWM"
    .port_info 7 /OUTPUT 1 "ampSD"
    .port_info 8 /OUTPUT 1 "done"
    .port_info 9 /OUTPUT 1 "dout"
    .port_info 10 /OUTPUT 1 "full"
    .port_info 11 /OUTPUT 1 "empty"
L_0x56056acd68d0 .functor BUFZ 1, L_0x56056ade61d0, C4<0>, C4<0>, C4<0>;
L_0x56056ade61d0 .functor BUFZ 1, L_0x56056ade62e0, C4<0>, C4<0>, C4<0>;
L_0x56056ade62e0 .functor BUFZ 1, L_0x56056ade6370, C4<0>, C4<0>, C4<0>;
L_0x56056ade6370 .functor BUFZ 1, v0x56056ade1f60_0, C4<0>, C4<0>, C4<0>;
L_0x56056ade6480 .functor BUFZ 1, v0x56056ade1f60_0, C4<0>, C4<0>, C4<0>;
L_0x56056ade64f0 .functor BUFZ 1, L_0x56056ade6af0, C4<0>, C4<0>, C4<0>;
L_0x56056ade6640 .functor BUFZ 1, v0x56056ade43f0_0, C4<0>, C4<0>, C4<0>;
L_0x56056ade6770 .functor BUFZ 1, v0x56056ade3310_0, C4<0>, C4<0>, C4<0>;
v0x56056ade4b50_0 .net "ampPWM", 0 0, v0x56056ade4150_0;  1 drivers
v0x56056ade4c10_0 .net "ampSD", 0 0, v0x56056ade4230_0;  1 drivers
v0x56056ade4cb0_0 .net "clk", 0 0, v0x56056ade5db0_0;  1 drivers
v0x56056ade4dd0_0 .var "done", 0 0;
v0x56056ade4e70_0 .net "done1", 0 0, v0x56056ade43f0_0;  1 drivers
v0x56056ade4f60_0 .net "dout", 0 0, L_0x56056ade6af0;  1 drivers
v0x56056ade5030_0 .net "dout1", 0 0, L_0x56056ade64f0;  1 drivers
v0x56056ade5100_0 .net "empty", 0 0, v0x56056ade3310_0;  1 drivers
v0x56056ade51d0_0 .net "empty1", 0 0, L_0x56056ade6770;  1 drivers
v0x56056ade5330_0 .net "full", 0 0, L_0x56056ade6d30;  1 drivers
v0x56056ade5400_0 .net "ledres", 0 0, v0x56056ade2110_0;  1 drivers
v0x56056ade54d0_0 .net "mclk", 0 0, L_0x56056ade6480;  1 drivers
v0x56056ade5570_0 .net "mclk1", 0 0, v0x56056ade1f60_0;  1 drivers
v0x56056ade5640_0 .net "mclk2", 0 0, L_0x56056ade6370;  1 drivers
v0x56056ade56e0_0 .net "mclk3", 0 0, L_0x56056ade62e0;  1 drivers
v0x56056ade57b0_0 .net "mclk4", 0 0, L_0x56056ade61d0;  1 drivers
v0x56056ade5850_0 .net "mclk5", 0 0, L_0x56056acd68d0;  1 drivers
v0x56056ade5a00_0 .net "micData", 0 0, v0x56056ade5e70_0;  1 drivers
v0x56056ade5aa0_0 .var "micData1", 0 0;
v0x56056ade5b40_0 .var "micLRSel", 0 0;
v0x56056ade5be0_0 .net "rd1", 0 0, L_0x56056ade6640;  1 drivers
v0x56056ade5c80_0 .net "reset", 0 0, v0x56056ade6000_0;  1 drivers
E_0x56056ad77a60 .event posedge, v0x56056ade54d0_0;
S_0x56056ad786d0 .scope module, "df" "div_freq" 3 43, 4 1 0, S_0x56056ad78a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x56056acddfd0 .param/l "fi" 0 4 2, +C4<00000010111110101111000010000000>;
P_0x56056acde010 .param/l "fs" 0 4 3, +C4<00000000001011111010111100001000>;
v0x56056acd0fa0_0 .net "clk", 0 0, v0x56056ade5db0_0;  alias, 1 drivers
v0x56056ade1f60_0 .var "clkout", 0 0;
v0x56056ade2020_0 .var "count", 31 0;
v0x56056ade2110_0 .var "led", 0 0;
v0x56056ade21d0_0 .net "reset", 0 0, v0x56056ade6000_0;  alias, 1 drivers
E_0x56056ad77330 .event posedge, v0x56056acd0fa0_0;
S_0x56056ade2360 .scope module, "fi" "fifo" 3 41, 5 4 0, S_0x56056ad78a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "rd"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 1 "data_in"
    .port_info 5 /OUTPUT 1 "data_out"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
P_0x56056ade2550 .param/l "adr_width" 0 5 6, +C4<00000000000000000000000000001010>;
P_0x56056ade2590 .param/l "dat_width" 0 5 7, +C4<00000000000000000000000000000001>;
P_0x56056ade25d0 .param/l "depth" 0 5 19, +C4<000000000000000000000000000000010000000000>;
L_0x56056ade6af0 .functor BUFZ 1, L_0x56056ade68f0, C4<0>, C4<0>, C4<0>;
L_0x56056ade6bb0 .functor NOT 1, v0x56056ade3550_0, C4<0>, C4<0>, C4<0>;
L_0x56056ade6c20 .functor AND 1, v0x56056ade4dd0_0, L_0x56056ade6bb0, C4<1>, C4<1>;
L_0x56056ade6d30 .functor BUFZ 1, v0x56056ade3550_0, C4<0>, C4<0>, C4<0>;
v0x56056ade29c0_0 .net *"_s0", 0 0, L_0x56056ade68f0;  1 drivers
v0x56056ade2ac0_0 .net *"_s2", 11 0, L_0x56056ade69b0;  1 drivers
L_0x7f50c3b79018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56056ade2ba0_0 .net *"_s5", 1 0, L_0x7f50c3b79018;  1 drivers
v0x56056ade2c90_0 .net *"_s8", 0 0, L_0x56056ade6bb0;  1 drivers
v0x56056ade2d70 .array "array_reg", 0 1023, 0 0;
v0x56056ade2e80_0 .net "clk", 0 0, L_0x56056ade62e0;  alias, 1 drivers
v0x56056ade2f40_0 .net "data_in", 0 0, v0x56056ade5aa0_0;  1 drivers
v0x56056ade3020_0 .net "data_out", 0 0, L_0x56056ade6af0;  alias, 1 drivers
v0x56056ade3100_0 .net "empty", 0 0, v0x56056ade3310_0;  alias, 1 drivers
v0x56056ade3250_0 .var "empty_next", 0 0;
v0x56056ade3310_0 .var "empty_reg", 0 0;
v0x56056ade33d0_0 .net "full", 0 0, L_0x56056ade6d30;  alias, 1 drivers
v0x56056ade3490_0 .var "full_next", 0 0;
v0x56056ade3550_0 .var "full_reg", 0 0;
v0x56056ade3610_0 .var "r_ptr_next", 9 0;
v0x56056ade36f0_0 .var "r_ptr_reg", 9 0;
v0x56056ade37d0_0 .net "rd", 0 0, L_0x56056ade6640;  alias, 1 drivers
v0x56056ade3980_0 .net "reset", 0 0, v0x56056ade6000_0;  alias, 1 drivers
v0x56056ade3a20_0 .var "w_ptr_next", 9 0;
v0x56056ade3ac0_0 .var "w_ptr_reg", 9 0;
v0x56056ade3b60_0 .net "wr", 0 0, v0x56056ade4dd0_0;  1 drivers
v0x56056ade3c20_0 .net "wr_en", 0 0, L_0x56056ade6c20;  1 drivers
E_0x56056ade28a0 .event posedge, v0x56056ade37d0_0, v0x56056ade3b60_0, v0x56056ade21d0_0;
E_0x56056ade2900 .event posedge, v0x56056ade21d0_0, v0x56056ade2e80_0;
E_0x56056ade2960 .event posedge, v0x56056ade2e80_0;
L_0x56056ade68f0 .array/port v0x56056ade2d70, L_0x56056ade69b0;
L_0x56056ade69b0 .concat [ 10 2 0 0], v0x56056ade36f0_0, L_0x7f50c3b79018;
S_0x56056ade3de0 .scope module, "pw" "pwm" 3 42, 6 1 0, S_0x56056ad78a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mcl"
    .port_info 4 /INPUT 1 "micData"
    .port_info 5 /OUTPUT 1 "ampPWM"
    .port_info 6 /OUTPUT 1 "ampSD"
    .port_info 7 /INPUT 1 "dout"
    .port_info 8 /OUTPUT 1 "done1"
    .port_info 9 /INPUT 1 "empty1"
v0x56056ade4150_0 .var "ampPWM", 0 0;
v0x56056ade4230_0 .var "ampSD", 0 0;
v0x56056ade42f0_0 .net "clk", 0 0, v0x56056ade5db0_0;  alias, 1 drivers
v0x56056ade43f0_0 .var "done1", 0 0;
v0x56056ade4490_0 .net "dout", 0 0, L_0x56056ade64f0;  alias, 1 drivers
v0x56056ade4580_0 .net "empty1", 0 0, L_0x56056ade6770;  alias, 1 drivers
o0x7f50c3bc27f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56056ade4640_0 .net "ledres", 0 0, o0x7f50c3bc27f8;  0 drivers
v0x56056ade4700_0 .net "mcl", 0 0, L_0x56056acd68d0;  alias, 1 drivers
o0x7f50c3bc2858 .functor BUFZ 1, C4<z>; HiZ drive
v0x56056ade47c0_0 .net "micData", 0 0, o0x7f50c3bc2858;  0 drivers
v0x56056ade4910_0 .net "reset", 0 0, v0x56056ade6000_0;  alias, 1 drivers
E_0x56056ade40f0 .event posedge, v0x56056ade4700_0;
    .scope S_0x56056ade2360;
T_0 ;
    %wait E_0x56056ade2960;
    %load/vec4 v0x56056ade3c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x56056ade2f40_0;
    %load/vec4 v0x56056ade3ac0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56056ade2d70, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56056ade2360;
T_1 ;
    %wait E_0x56056ade2900;
    %load/vec4 v0x56056ade3980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x56056ade3ac0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x56056ade36f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56056ade3550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56056ade3310_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56056ade3a20_0;
    %assign/vec4 v0x56056ade3ac0_0, 0;
    %load/vec4 v0x56056ade3610_0;
    %assign/vec4 v0x56056ade36f0_0, 0;
    %load/vec4 v0x56056ade3490_0;
    %assign/vec4 v0x56056ade3550_0, 0;
    %load/vec4 v0x56056ade3250_0;
    %assign/vec4 v0x56056ade3310_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56056ade2360;
T_2 ;
    %wait E_0x56056ade28a0;
    %load/vec4 v0x56056ade3980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x56056ade3a20_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x56056ade3610_0, 0, 10;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56056ade3550_0;
    %store/vec4 v0x56056ade3490_0, 0, 1;
    %load/vec4 v0x56056ade3310_0;
    %store/vec4 v0x56056ade3250_0, 0, 1;
    %load/vec4 v0x56056ade3b60_0;
    %load/vec4 v0x56056ade37d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x56056ade3310_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x56056ade36f0_0;
    %addi 1, 0, 10;
    %store/vec4 v0x56056ade3610_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade3490_0, 0, 1;
    %load/vec4 v0x56056ade3610_0;
    %load/vec4 v0x56056ade3ac0_0;
    %cmp/e;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade3250_0, 0, 1;
T_2.8 ;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x56056ade3550_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x56056ade3ac0_0;
    %addi 1, 0, 10;
    %store/vec4 v0x56056ade3a20_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade3250_0, 0, 1;
    %load/vec4 v0x56056ade3a20_0;
    %load/vec4 v0x56056ade36f0_0;
    %cmp/e;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade3490_0, 0, 1;
T_2.12 ;
T_2.10 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x56056ade3ac0_0;
    %addi 1, 0, 10;
    %store/vec4 v0x56056ade3a20_0, 0, 10;
    %load/vec4 v0x56056ade36f0_0;
    %addi 1, 0, 10;
    %store/vec4 v0x56056ade3610_0, 0, 10;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56056ade3de0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56056ade4230_0, 0;
    %end;
    .thread T_3;
    .scope S_0x56056ade3de0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56056ade43f0_0, 0;
    %end;
    .thread T_4;
    .scope S_0x56056ade3de0;
T_5 ;
    %wait E_0x56056ade40f0;
    %load/vec4 v0x56056ade4910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56056ade4150_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56056ade4580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x56056ade4490_0;
    %assign/vec4 v0x56056ade4150_0, 0;
    %load/vec4 v0x56056ade43f0_0;
    %inv;
    %assign/vec4 v0x56056ade43f0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56056ad786d0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade2110_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x56056ad786d0;
T_7 ;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x56056ade2020_0, 0;
    %end;
    .thread T_7;
    .scope S_0x56056ad786d0;
T_8 ;
    %wait E_0x56056ad77330;
    %load/vec4 v0x56056ade21d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade2110_0, 0, 1;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x56056ade2020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56056ade1f60_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade2110_0, 0, 1;
    %load/vec4 v0x56056ade2020_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x56056ade1f60_0;
    %inv;
    %assign/vec4 v0x56056ade1f60_0, 0;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x56056ade2020_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x56056ade2020_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x56056ade2020_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56056ad78a80;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56056ade5b40_0, 0;
    %end;
    .thread T_9;
    .scope S_0x56056ad78a80;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade4dd0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x56056ad78a80;
T_11 ;
    %wait E_0x56056ad77a60;
    %load/vec4 v0x56056ade5c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56056ade5aa0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x56056ade5a00_0;
    %assign/vec4 v0x56056ade5aa0_0, 0;
    %load/vec4 v0x56056ade4dd0_0;
    %inv;
    %store/vec4 v0x56056ade4dd0_0, 0, 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x56056ad778a0;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5db0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5db0_0, 0, 1;
    %delay 2, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x56056ad778a0;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade6000_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade6000_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x56056ad778a0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade6130_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade6130_0, 0, 1;
    %delay 150000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade6130_0, 0, 1;
    %delay 15010, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5f60_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x56056ad778a0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56056ade5e70_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_15;
    .scope S_0x56056ad778a0;
T_16 ;
    %fork t_1, S_0x56056ad77520;
    %jmp t_0;
    .scope S_0x56056ad77520;
t_1 ;
    %vpi_call 2 858 "$dumpfile", "microfono_TB.vcd" {0 0 0};
    %vpi_call 2 859 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x56056ad78a80 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 860 "$finish" {0 0 0};
    %end;
    .scope S_0x56056ad778a0;
t_0 %join;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "microfono_TB.v";
    "microfono.v";
    "div_freq.v";
    "fifo.v";
    "pwm.v";
