#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1fcc770 .scope module, "Divisor_Frecuencia_TB" "Divisor_Frecuencia_TB" 2 1;
 .timescale 0 0;
v0x2002aa0_0 .var "clk_in", 0 0;
v0x2002b70_0 .var "reset", 0 0;
S_0x1ff3030 .scope module, "uut" "Divisor_Frecuencia" 2 5, 3 1, S_0x1fcc770;
 .timescale 0 0;
v0x1fccaa0_0 .var "clk_div", 0 0;
v0x20028b0_0 .net "clk_in", 0 0, v0x2002aa0_0; 1 drivers
v0x2002950_0 .var/i "count", 31 0;
v0x20029f0_0 .net "reset", 0 0, v0x2002b70_0; 1 drivers
E_0x1fcc6a0 .event posedge, v0x20028b0_0;
S_0x1ff2f40 .scope begin, "TEST_CASE" "TEST_CASE" 2 15, 2 15, S_0x1fcc770;
 .timescale 0 0;
    .scope S_0x1ff3030;
T_0 ;
    %set/v v0x2002950_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x1ff3030;
T_1 ;
    %set/v v0x1fccaa0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x1ff3030;
T_2 ;
    %wait E_0x1fcc6a0;
    %load/v 8, v0x20029f0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0x2002950_0, 0, 32;
    %set/v v0x1fccaa0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x2002950_0, 32;
    %cmpi/u 8, 1300, 32;
    %jmp/0xz  T_2.2, 4;
    %load/v 8, v0x1fccaa0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1fccaa0_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2002950_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0x2002950_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2002950_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1fcc770;
T_3 ;
    %set/v v0x2002aa0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x1fcc770;
T_4 ;
    %delay 1, 0;
    %load/v 8, v0x2002aa0_0, 1;
    %inv 8, 1;
    %set/v v0x2002aa0_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1fcc770;
T_5 ;
    %set/v v0x2002b70_0, 1, 1;
    %delay 40, 0;
    %set/v v0x2002b70_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x1fcc770;
T_6 ;
    %fork t_1, S_0x1ff2f40;
    %jmp t_0;
    .scope S_0x1ff2f40;
t_1 ;
    %vpi_call 2 16 "$dumpfile", "Divisor_Frecuencia_TB.vcd";
    %vpi_call 2 17 "$dumpvars", 3'sb111, S_0x1ff3030;
    %delay 1000000, 0;
    %vpi_call 2 18 "$finish";
    %end;
    .scope S_0x1fcc770;
t_0 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Divisor_Frecuencia_TB.v";
    "Divisor_Frecuencia.v";
