#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c4597ac340 .scope module, "controlador_TB" "controlador_TB" 2 2;
 .timescale 0 0;
v0x55c4597d3c90_0 .var "clk", 0 0;
v0x55c4597d3d50_0 .var "dataint", 0 0;
v0x55c4597d3e10_0 .var "lr", 0 0;
v0x55c4597d3eb0_0 .var "rd", 0 0;
v0x55c4597d3f80_0 .var "reset", 0 0;
v0x55c4597d4020_0 .var "wr", 0 0;
S_0x55c4597abf60 .scope begin, "TEST_CASE" "TEST_CASE" 2 67, 2 67 0, S_0x55c4597ac340;
 .timescale 0 0;
S_0x55c4597aba20 .scope module, "uttf" "fifo" 2 15, 3 4 0, S_0x55c4597ac340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "mclk"
    .port_info 3 /INPUT 1 "rd"
    .port_info 4 /INPUT 1 "wr"
    .port_info 5 /INPUT 6 "data_in"
    .port_info 6 /OUTPUT 6 "data_out"
    .port_info 7 /OUTPUT 1 "empty"
    .port_info 8 /OUTPUT 1 "full"
    .port_info 9 /INPUT 1 "dataint"
    .port_info 10 /INPUT 1 "lr"
P_0x55c45979f6c0 .param/l "adr_width" 0 3 6, +C4<00000000000000000000000000001100>;
P_0x55c45979f700 .param/l "dat_width" 0 3 7, +C4<00000000000000000000000000000110>;
P_0x55c45979f740 .param/l "depth" 0 3 22, +C4<00000000000000000000000000000001000000000000>;
L_0x55c4597d4260 .functor BUFZ 6, L_0x55c4597d40c0, C4<000000>, C4<000000>, C4<000000>;
L_0x55c4597d4320 .functor NOT 1, v0x55c4597d1aa0_0, C4<0>, C4<0>, C4<0>;
L_0x55c4597d43c0 .functor AND 1, v0x55c4597d4020_0, L_0x55c4597d4320, C4<1>, C4<1>;
L_0x55c4597d4500 .functor BUFZ 1, v0x55c4597d1aa0_0, C4<0>, C4<0>, C4<0>;
L_0x55c4597d45c0 .functor BUFZ 1, v0x55c4597d1860_0, C4<0>, C4<0>, C4<0>;
L_0x55c4597d4660 .functor OR 1, v0x55c4597d3eb0_0, v0x55c4597d4020_0, C4<0>, C4<0>;
v0x55c4597d0ef0_0 .net *"_s0", 5 0, L_0x55c4597d40c0;  1 drivers
v0x55c4597d0ff0_0 .net *"_s2", 13 0, L_0x55c4597d4190;  1 drivers
L_0x7f6e3ce51018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c4597d10d0_0 .net *"_s5", 1 0, L_0x7f6e3ce51018;  1 drivers
v0x55c4597d11c0_0 .net *"_s8", 0 0, L_0x55c4597d4320;  1 drivers
v0x55c4597d12a0 .array "array_reg", 0 4095, 5 0;
v0x55c4597d1360_0 .net "clk", 0 0, v0x55c4597d3c90_0;  1 drivers
v0x55c4597d1450_0 .net "data_in", 5 0, v0x55c4597d0be0_0;  1 drivers
v0x55c4597d1510_0 .net "data_out", 5 0, L_0x55c4597d4260;  1 drivers
v0x55c4597d15d0_0 .net "dataint", 0 0, v0x55c4597d3d50_0;  1 drivers
v0x55c4597d1700_0 .net "empty", 0 0, L_0x55c4597d45c0;  1 drivers
v0x55c4597d17a0_0 .var "empty_next", 0 0;
v0x55c4597d1860_0 .var "empty_reg", 0 0;
v0x55c4597d1920_0 .net "full", 0 0, L_0x55c4597d4500;  1 drivers
v0x55c4597d19e0_0 .var "full_next", 0 0;
v0x55c4597d1aa0_0 .var "full_reg", 0 0;
v0x55c4597d1b60_0 .net "lr", 0 0, v0x55c4597d3e10_0;  1 drivers
v0x55c4597d1c30_0 .net "mclk", 0 0, v0x55c4597d01a0_0;  1 drivers
v0x55c4597d1de0_0 .var "r_ptr_next", 11 0;
v0x55c4597d1e80_0 .var "r_ptr_reg", 11 0;
v0x55c4597d1f20_0 .net "rd", 0 0, v0x55c4597d3eb0_0;  1 drivers
v0x55c4597d1fc0_0 .net "reset", 0 0, v0x55c4597d3f80_0;  1 drivers
v0x55c4597d20b0_0 .net "rw", 0 0, L_0x55c4597d4660;  1 drivers
v0x55c4597d2170_0 .var "w_ptr_next", 11 0;
v0x55c4597d2250_0 .var "w_ptr_reg", 11 0;
v0x55c4597d2330_0 .net "wr", 0 0, v0x55c4597d4020_0;  1 drivers
v0x55c4597d23f0_0 .net "wr_en", 0 0, L_0x55c4597d43c0;  1 drivers
E_0x55c4597ac500 .event posedge, v0x55c4597d20b0_0;
L_0x55c4597d40c0 .array/port v0x55c4597d12a0, L_0x55c4597d4190;
L_0x55c4597d4190 .concat [ 12 2 0 0], v0x55c4597d1e80_0, L_0x7f6e3ce51018;
S_0x55c4597ab310 .scope module, "mic" "microfono" 3 20, 4 1 0, S_0x55c4597aba20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ledlr"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /INPUT 1 "lr"
    .port_info 5 /OUTPUT 1 "ws"
    .port_info 6 /INPUT 1 "dataint"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /OUTPUT 6 "sregt"
v0x55c4597d05a0_0 .net "clk", 0 0, v0x55c4597d3c90_0;  alias, 1 drivers
v0x55c4597d0660_0 .var "count1", 0 5;
v0x55c4597d0720_0 .net "dataint", 0 0, v0x55c4597d3d50_0;  alias, 1 drivers
v0x55c4597d07f0_0 .var "ledlr", 0 0;
v0x55c4597d08b0_0 .net "ledres", 0 0, v0x55c4597d0350_0;  1 drivers
v0x55c4597d09a0_0 .net "lr", 0 0, v0x55c4597d3e10_0;  alias, 1 drivers
v0x55c4597d0a40_0 .net "mclk", 0 0, v0x55c4597d01a0_0;  alias, 1 drivers
v0x55c4597d0b10_0 .net "reset", 0 0, v0x55c4597d3f80_0;  alias, 1 drivers
v0x55c4597d0be0_0 .var "sregt", 5 0;
v0x55c4597d0d10_0 .var "ws", 0 0;
E_0x55c459788ab0 .event posedge, v0x55c4597d01a0_0;
S_0x55c459784f60 .scope module, "df" "div_freq" 4 21, 5 1 0, S_0x55c4597ab310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x55c459788ec0 .param/l "fi" 0 5 2, +C4<00000101111101011110000100000000>;
P_0x55c459788f00 .param/l "fs" 0 5 3, +C4<00000000000111101000010010000000>;
v0x55c4597ace10_0 .net "clk", 0 0, v0x55c4597d3c90_0;  alias, 1 drivers
v0x55c4597d01a0_0 .var "clkout", 0 0;
v0x55c4597d0260_0 .var "count", 31 0;
v0x55c4597d0350_0 .var "led", 0 0;
v0x55c4597d0410_0 .net "reset", 0 0, v0x55c4597d3f80_0;  alias, 1 drivers
E_0x55c459789bf0 .event posedge, v0x55c4597ace10_0;
S_0x55c4597d2670 .scope module, "uut" "microfono" 2 14, 4 1 0, S_0x55c4597ac340;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ledlr"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /INPUT 1 "lr"
    .port_info 5 /OUTPUT 1 "ws"
    .port_info 6 /INPUT 1 "dataint"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /OUTPUT 6 "sregt"
v0x55c4597d3260_0 .net "clk", 0 0, v0x55c4597d3c90_0;  alias, 1 drivers
v0x55c4597d33b0_0 .var "count1", 0 5;
v0x55c4597d3490_0 .net "dataint", 0 0, v0x55c4597d3d50_0;  alias, 1 drivers
v0x55c4597d3530_0 .var "ledlr", 0 0;
v0x55c4597d35d0_0 .net "ledres", 0 0, v0x55c4597d3030_0;  1 drivers
v0x55c4597d36c0_0 .net "lr", 0 0, v0x55c4597d3e10_0;  alias, 1 drivers
v0x55c4597d37b0_0 .net "mclk", 0 0, v0x55c4597d2ec0_0;  1 drivers
v0x55c4597d3850_0 .net "reset", 0 0, v0x55c4597d3f80_0;  alias, 1 drivers
v0x55c4597d3980_0 .var "sregt", 5 0;
v0x55c4597d3ab0_0 .var "ws", 0 0;
E_0x55c4597d2970 .event posedge, v0x55c4597d2ec0_0;
S_0x55c4597d29d0 .scope module, "df" "div_freq" 4 21, 5 1 0, S_0x55c4597d2670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x55c4597d2bc0 .param/l "fi" 0 5 2, +C4<00000101111101011110000100000000>;
P_0x55c4597d2c00 .param/l "fs" 0 5 3, +C4<00000000000111101000010010000000>;
v0x55c4597d2e20_0 .net "clk", 0 0, v0x55c4597d3c90_0;  alias, 1 drivers
v0x55c4597d2ec0_0 .var "clkout", 0 0;
v0x55c4597d2f60_0 .var "count", 31 0;
v0x55c4597d3030_0 .var "led", 0 0;
v0x55c4597d30f0_0 .net "reset", 0 0, v0x55c4597d3f80_0;  alias, 1 drivers
    .scope S_0x55c4597d29d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3030_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55c4597d29d0;
T_1 ;
    %wait E_0x55c459789bf0;
    %load/vec4 v0x55c4597d30f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d3030_0, 0, 1;
    %load/vec4 v0x55c4597d2f60_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55c4597d2f60_0, 0;
    %load/vec4 v0x55c4597d2f60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55c4597d2ec0_0;
    %inv;
    %assign/vec4 v0x55c4597d2ec0_0, 0;
    %pushi/vec4 50, 0, 32;
    %assign/vec4 v0x55c4597d2f60_0, 0;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3030_0, 0, 1;
    %pushi/vec4 50, 0, 32;
    %assign/vec4 v0x55c4597d2f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4597d2ec0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c4597d2670;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3ab0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55c4597d2670;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3530_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55c4597d2670;
T_4 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55c4597d33b0_0, 0, 6;
    %end;
    .thread T_4;
    .scope S_0x55c4597d2670;
T_5 ;
    %wait E_0x55c4597d2970;
    %load/vec4 v0x55c4597d36c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55c4597d33b0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_5.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d3530_0, 0, 1;
    %load/vec4 v0x55c4597d3980_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x55c4597d3490_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c4597d3980_0, 0;
    %load/vec4 v0x55c4597d33b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55c4597d33b0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55c4597d33b0_0, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c459784f60;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d0350_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55c459784f60;
T_7 ;
    %wait E_0x55c459789bf0;
    %load/vec4 v0x55c4597d0410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d0350_0, 0, 1;
    %load/vec4 v0x55c4597d0260_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55c4597d0260_0, 0;
    %load/vec4 v0x55c4597d0260_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x55c4597d01a0_0;
    %inv;
    %assign/vec4 v0x55c4597d01a0_0, 0;
    %pushi/vec4 50, 0, 32;
    %assign/vec4 v0x55c4597d0260_0, 0;
T_7.2 ;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d0350_0, 0, 1;
    %pushi/vec4 50, 0, 32;
    %assign/vec4 v0x55c4597d0260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c4597d01a0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55c4597ab310;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d0d10_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55c4597ab310;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d07f0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x55c4597ab310;
T_10 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55c4597d0660_0, 0, 6;
    %end;
    .thread T_10;
    .scope S_0x55c4597ab310;
T_11 ;
    %wait E_0x55c459788ab0;
    %load/vec4 v0x55c4597d09a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55c4597d0660_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_11.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d07f0_0, 0, 1;
    %load/vec4 v0x55c4597d0be0_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x55c4597d0720_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c4597d0be0_0, 0;
    %load/vec4 v0x55c4597d0660_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55c4597d0660_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55c4597d0660_0, 0;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55c4597aba20;
T_12 ;
    %wait E_0x55c459788ab0;
    %load/vec4 v0x55c4597d23f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x55c4597d1450_0;
    %load/vec4 v0x55c4597d2250_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c4597d12a0, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55c4597aba20;
T_13 ;
    %wait E_0x55c459788ab0;
    %load/vec4 v0x55c4597d1fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c4597d2250_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c4597d1e80_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d1aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d1860_0, 0, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55c4597d2170_0;
    %store/vec4 v0x55c4597d2250_0, 0, 12;
    %load/vec4 v0x55c4597d1de0_0;
    %store/vec4 v0x55c4597d1e80_0, 0, 12;
    %load/vec4 v0x55c4597d19e0_0;
    %store/vec4 v0x55c4597d1aa0_0, 0, 1;
    %load/vec4 v0x55c4597d17a0_0;
    %store/vec4 v0x55c4597d1860_0, 0, 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55c4597aba20;
T_14 ;
    %wait E_0x55c4597ac500;
    %load/vec4 v0x55c4597d1fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c4597d2170_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c4597d1de0_0, 0, 12;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55c4597d1aa0_0;
    %store/vec4 v0x55c4597d19e0_0, 0, 1;
    %load/vec4 v0x55c4597d1860_0;
    %store/vec4 v0x55c4597d17a0_0, 0, 1;
    %load/vec4 v0x55c4597d2330_0;
    %load/vec4 v0x55c4597d1f20_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %jmp T_14.5;
T_14.2 ;
    %load/vec4 v0x55c4597d1860_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %load/vec4 v0x55c4597d1e80_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55c4597d1de0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d19e0_0, 0, 1;
    %load/vec4 v0x55c4597d1de0_0;
    %load/vec4 v0x55c4597d2250_0;
    %cmp/e;
    %jmp/0xz  T_14.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d17a0_0, 0, 1;
T_14.8 ;
T_14.6 ;
    %jmp T_14.5;
T_14.3 ;
    %load/vec4 v0x55c4597d1aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.10, 8;
    %load/vec4 v0x55c4597d2250_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55c4597d2170_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d17a0_0, 0, 1;
    %load/vec4 v0x55c4597d2170_0;
    %load/vec4 v0x55c4597d1e80_0;
    %cmp/e;
    %jmp/0xz  T_14.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d19e0_0, 0, 1;
T_14.12 ;
T_14.10 ;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0x55c4597d2250_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55c4597d2170_0, 0, 12;
    %load/vec4 v0x55c4597d1e80_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55c4597d1de0_0, 0, 12;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55c4597ac340;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d3c90_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3c90_0, 0, 1;
    %delay 2, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55c4597ac340;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d3f80_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x55c4597ac340;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d4020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3eb0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x55c4597ac340;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d3e10_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3e10_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d3e10_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x55c4597ac340;
T_19 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4597d3d50_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x55c4597ac340;
T_20 ;
    %fork t_1, S_0x55c4597abf60;
    %jmp t_0;
    .scope S_0x55c4597abf60;
t_1 ;
    %vpi_call 2 68 "$dumpfile", "controlador_TB.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55c4597d2670, S_0x55c4597aba20 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .scope S_0x55c4597ac340;
t_0 %join;
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "controlador_TB.v";
    "fifo.v";
    "microfono.v";
    "div_freq.v";
