#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c29b230cb0 .scope module, "controlador_TB" "controlador_TB" 2 2;
 .timescale 0 0;
v0x55c29b2587a0_0 .var "clk", 0 0;
v0x55c29b258860_0 .var "dataint", 0 0;
v0x55c29b258920_0 .var "lr", 0 0;
v0x55c29b2589c0_0 .var "rd", 0 0;
v0x55c29b258a90_0 .var "reset", 0 0;
v0x55c29b258b30_0 .var "wr", 0 0;
S_0x55c29b2308d0 .scope begin, "TEST_CASE" "TEST_CASE" 2 67, 2 67 0, S_0x55c29b230cb0;
 .timescale 0 0;
S_0x55c29b230390 .scope module, "uttf" "fifo" 2 15, 3 4 0, S_0x55c29b230cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "mclk"
    .port_info 3 /INPUT 1 "rd"
    .port_info 4 /INPUT 1 "wr"
    .port_info 5 /INPUT 6 "data_in"
    .port_info 6 /OUTPUT 6 "data_out"
    .port_info 7 /OUTPUT 1 "empty"
    .port_info 8 /OUTPUT 1 "full"
    .port_info 9 /INPUT 1 "dataint"
    .port_info 10 /INPUT 1 "lr"
P_0x55c29b224230 .param/l "adr_width" 0 3 6, +C4<00000000000000000000000000001100>;
P_0x55c29b224270 .param/l "dat_width" 0 3 7, +C4<00000000000000000000000000000110>;
P_0x55c29b2242b0 .param/l "depth" 0 3 22, +C4<00000000000000000000000000000001000000000000>;
L_0x55c29b258d70 .functor BUFZ 6, L_0x55c29b258bd0, C4<000000>, C4<000000>, C4<000000>;
L_0x55c29b258e30 .functor NOT 1, v0x55c29b2566b0_0, C4<0>, C4<0>, C4<0>;
L_0x55c29b258ed0 .functor AND 1, v0x55c29b258b30_0, L_0x55c29b258e30, C4<1>, C4<1>;
L_0x55c29b259010 .functor BUFZ 1, v0x55c29b2566b0_0, C4<0>, C4<0>, C4<0>;
L_0x55c29b2590d0 .functor BUFZ 1, v0x55c29b256470_0, C4<0>, C4<0>, C4<0>;
v0x55c29b255b00_0 .net *"_s0", 5 0, L_0x55c29b258bd0;  1 drivers
v0x55c29b255c00_0 .net *"_s2", 13 0, L_0x55c29b258ca0;  1 drivers
L_0x7f800d157018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c29b255ce0_0 .net *"_s5", 1 0, L_0x7f800d157018;  1 drivers
v0x55c29b255dd0_0 .net *"_s8", 0 0, L_0x55c29b258e30;  1 drivers
v0x55c29b255eb0 .array "array_reg", 0 4095, 5 0;
v0x55c29b255f70_0 .net "clk", 0 0, v0x55c29b2587a0_0;  1 drivers
v0x55c29b256060_0 .net "data_in", 5 0, v0x55c29b2557f0_0;  1 drivers
v0x55c29b256120_0 .net "data_out", 5 0, L_0x55c29b258d70;  1 drivers
v0x55c29b2561e0_0 .net "dataint", 0 0, v0x55c29b258860_0;  1 drivers
v0x55c29b256310_0 .net "empty", 0 0, L_0x55c29b2590d0;  1 drivers
v0x55c29b2563b0_0 .var "empty_next", 0 0;
v0x55c29b256470_0 .var "empty_reg", 0 0;
v0x55c29b256530_0 .net "full", 0 0, L_0x55c29b259010;  1 drivers
v0x55c29b2565f0_0 .var "full_next", 0 0;
v0x55c29b2566b0_0 .var "full_reg", 0 0;
v0x55c29b256770_0 .net "lr", 0 0, v0x55c29b258920_0;  1 drivers
v0x55c29b256840_0 .net "mclk", 0 0, v0x55c29b254d80_0;  1 drivers
v0x55c29b2569f0_0 .var "r_ptr_next", 11 0;
v0x55c29b256a90_0 .var "r_ptr_reg", 11 0;
v0x55c29b256b30_0 .net "rd", 0 0, v0x55c29b2589c0_0;  1 drivers
v0x55c29b256bd0_0 .net "reset", 0 0, v0x55c29b258a90_0;  1 drivers
v0x55c29b256cc0_0 .var "w_ptr_next", 11 0;
v0x55c29b256da0_0 .var "w_ptr_reg", 11 0;
v0x55c29b256e80_0 .net "wr", 0 0, v0x55c29b258b30_0;  1 drivers
v0x55c29b256f40_0 .net "wr_en", 0 0, L_0x55c29b258ed0;  1 drivers
E_0x55c29b20dab0/0 .event negedge, v0x55c29b254ff0_0;
E_0x55c29b20dab0/1 .event posedge, v0x55c29b256b30_0, v0x55c29b256e80_0;
E_0x55c29b20dab0 .event/or E_0x55c29b20dab0/0, E_0x55c29b20dab0/1;
E_0x55c29b20ebf0/0 .event negedge, v0x55c29b254ff0_0;
E_0x55c29b20ebf0/1 .event posedge, v0x55c29b254d80_0;
E_0x55c29b20ebf0 .event/or E_0x55c29b20ebf0/0, E_0x55c29b20ebf0/1;
L_0x55c29b258bd0 .array/port v0x55c29b255eb0, L_0x55c29b258ca0;
L_0x55c29b258ca0 .concat [ 12 2 0 0], v0x55c29b256a90_0, L_0x7f800d157018;
S_0x55c29b22fc80 .scope module, "mic" "microfono" 3 20, 4 1 0, S_0x55c29b230390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ledlr"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /INPUT 1 "lr"
    .port_info 5 /OUTPUT 1 "ws"
    .port_info 6 /INPUT 1 "dataint"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /OUTPUT 6 "sregt"
v0x55c29b255180_0 .net "clk", 0 0, v0x55c29b2587a0_0;  alias, 1 drivers
v0x55c29b255270_0 .var "count1", 0 5;
v0x55c29b255330_0 .net "dataint", 0 0, v0x55c29b258860_0;  alias, 1 drivers
v0x55c29b255400_0 .var "ledlr", 0 0;
v0x55c29b2554c0_0 .net "ledres", 0 0, v0x55c29b254f30_0;  1 drivers
v0x55c29b2555b0_0 .net "lr", 0 0, v0x55c29b258920_0;  alias, 1 drivers
v0x55c29b255650_0 .net "mclk", 0 0, v0x55c29b254d80_0;  alias, 1 drivers
v0x55c29b255720_0 .net "reset", 0 0, v0x55c29b258a90_0;  alias, 1 drivers
v0x55c29b2557f0_0 .var "sregt", 5 0;
v0x55c29b255920_0 .var "ws", 0 0;
E_0x55c29b20e340 .event posedge, v0x55c29b254d80_0;
S_0x55c29b20a040 .scope module, "df" "div_freq" 4 21, 5 1 0, S_0x55c29b22fc80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x55c29b20dec0 .param/l "fi" 0 5 2, +C4<00000101111101011110000100000000>;
P_0x55c29b20df00 .param/l "fs" 0 5 3, +C4<00000000000111101000010010000000>;
v0x55c29b22b770_0 .net "clk", 0 0, v0x55c29b2587a0_0;  alias, 1 drivers
v0x55c29b254d80_0 .var "clkout", 0 0;
v0x55c29b254e40_0 .var "count", 31 0;
v0x55c29b254f30_0 .var "led", 0 0;
v0x55c29b254ff0_0 .net "reset", 0 0, v0x55c29b258a90_0;  alias, 1 drivers
E_0x55c29b20dcc0 .event posedge, v0x55c29b22b770_0;
S_0x55c29b2571c0 .scope module, "uut" "microfono" 2 14, 4 1 0, S_0x55c29b230cb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ledlr"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /INPUT 1 "lr"
    .port_info 5 /OUTPUT 1 "ws"
    .port_info 6 /INPUT 1 "dataint"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /OUTPUT 6 "sregt"
v0x55c29b257d70_0 .net "clk", 0 0, v0x55c29b2587a0_0;  alias, 1 drivers
v0x55c29b257ec0_0 .var "count1", 0 5;
v0x55c29b257fa0_0 .net "dataint", 0 0, v0x55c29b258860_0;  alias, 1 drivers
v0x55c29b258040_0 .var "ledlr", 0 0;
v0x55c29b2580e0_0 .net "ledres", 0 0, v0x55c29b257b40_0;  1 drivers
v0x55c29b2581d0_0 .net "lr", 0 0, v0x55c29b258920_0;  alias, 1 drivers
v0x55c29b2582c0_0 .net "mclk", 0 0, v0x55c29b2579d0_0;  1 drivers
v0x55c29b258360_0 .net "reset", 0 0, v0x55c29b258a90_0;  alias, 1 drivers
v0x55c29b258490_0 .var "sregt", 5 0;
v0x55c29b2585c0_0 .var "ws", 0 0;
E_0x55c29b20d8b0 .event posedge, v0x55c29b2579d0_0;
S_0x55c29b2574e0 .scope module, "df" "div_freq" 4 21, 5 1 0, S_0x55c29b2571c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x55c29b2576d0 .param/l "fi" 0 5 2, +C4<00000101111101011110000100000000>;
P_0x55c29b257710 .param/l "fs" 0 5 3, +C4<00000000000111101000010010000000>;
v0x55c29b257930_0 .net "clk", 0 0, v0x55c29b2587a0_0;  alias, 1 drivers
v0x55c29b2579d0_0 .var "clkout", 0 0;
v0x55c29b257a70_0 .var "count", 31 0;
v0x55c29b257b40_0 .var "led", 0 0;
v0x55c29b257c00_0 .net "reset", 0 0, v0x55c29b258a90_0;  alias, 1 drivers
    .scope S_0x55c29b2574e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b257b40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55c29b2574e0;
T_1 ;
    %wait E_0x55c29b20dcc0;
    %load/vec4 v0x55c29b257c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b257b40_0, 0, 1;
    %load/vec4 v0x55c29b257a70_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55c29b257a70_0, 0;
    %load/vec4 v0x55c29b257a70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55c29b2579d0_0;
    %inv;
    %assign/vec4 v0x55c29b2579d0_0, 0;
    %pushi/vec4 50, 0, 32;
    %assign/vec4 v0x55c29b257a70_0, 0;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b257b40_0, 0, 1;
    %pushi/vec4 50, 0, 32;
    %assign/vec4 v0x55c29b257a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c29b2579d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c29b2571c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b2585c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55c29b2571c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b258040_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55c29b2571c0;
T_4 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55c29b257ec0_0, 0, 6;
    %end;
    .thread T_4;
    .scope S_0x55c29b2571c0;
T_5 ;
    %wait E_0x55c29b20d8b0;
    %load/vec4 v0x55c29b2581d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55c29b257ec0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_5.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b258040_0, 0, 1;
    %load/vec4 v0x55c29b258490_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x55c29b257fa0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c29b258490_0, 0;
    %load/vec4 v0x55c29b257ec0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55c29b257ec0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55c29b257ec0_0, 0, 6;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c29b20a040;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b254f30_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55c29b20a040;
T_7 ;
    %wait E_0x55c29b20dcc0;
    %load/vec4 v0x55c29b254ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b254f30_0, 0, 1;
    %load/vec4 v0x55c29b254e40_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55c29b254e40_0, 0;
    %load/vec4 v0x55c29b254e40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x55c29b254d80_0;
    %inv;
    %assign/vec4 v0x55c29b254d80_0, 0;
    %pushi/vec4 50, 0, 32;
    %assign/vec4 v0x55c29b254e40_0, 0;
T_7.2 ;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b254f30_0, 0, 1;
    %pushi/vec4 50, 0, 32;
    %assign/vec4 v0x55c29b254e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c29b254d80_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55c29b22fc80;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b255920_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55c29b22fc80;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b255400_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x55c29b22fc80;
T_10 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55c29b255270_0, 0, 6;
    %end;
    .thread T_10;
    .scope S_0x55c29b22fc80;
T_11 ;
    %wait E_0x55c29b20e340;
    %load/vec4 v0x55c29b2555b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55c29b255270_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_11.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b255400_0, 0, 1;
    %load/vec4 v0x55c29b2557f0_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x55c29b255330_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c29b2557f0_0, 0;
    %load/vec4 v0x55c29b255270_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55c29b255270_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55c29b255270_0, 0, 6;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55c29b230390;
T_12 ;
    %wait E_0x55c29b20e340;
    %load/vec4 v0x55c29b256f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x55c29b256060_0;
    %load/vec4 v0x55c29b256da0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c29b255eb0, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55c29b230390;
T_13 ;
    %wait E_0x55c29b20ebf0;
    %load/vec4 v0x55c29b256bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55c29b256da0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55c29b256a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c29b2566b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c29b256470_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55c29b256cc0_0;
    %assign/vec4 v0x55c29b256da0_0, 0;
    %load/vec4 v0x55c29b2569f0_0;
    %assign/vec4 v0x55c29b256a90_0, 0;
    %load/vec4 v0x55c29b2565f0_0;
    %assign/vec4 v0x55c29b2566b0_0, 0;
    %load/vec4 v0x55c29b2563b0_0;
    %assign/vec4 v0x55c29b256470_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55c29b230390;
T_14 ;
    %wait E_0x55c29b20dab0;
    %load/vec4 v0x55c29b256bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c29b256cc0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c29b2569f0_0, 0, 12;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55c29b2566b0_0;
    %store/vec4 v0x55c29b2565f0_0, 0, 1;
    %load/vec4 v0x55c29b256470_0;
    %store/vec4 v0x55c29b2563b0_0, 0, 1;
    %load/vec4 v0x55c29b256e80_0;
    %load/vec4 v0x55c29b256b30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %jmp T_14.5;
T_14.2 ;
    %load/vec4 v0x55c29b256470_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %load/vec4 v0x55c29b256a90_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55c29b2569f0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b2565f0_0, 0, 1;
    %load/vec4 v0x55c29b2569f0_0;
    %load/vec4 v0x55c29b256da0_0;
    %cmp/e;
    %jmp/0xz  T_14.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b2563b0_0, 0, 1;
T_14.8 ;
T_14.6 ;
    %jmp T_14.5;
T_14.3 ;
    %load/vec4 v0x55c29b2566b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.10, 8;
    %load/vec4 v0x55c29b256da0_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55c29b256cc0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b2563b0_0, 0, 1;
    %load/vec4 v0x55c29b256cc0_0;
    %load/vec4 v0x55c29b256a90_0;
    %cmp/e;
    %jmp/0xz  T_14.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b2565f0_0, 0, 1;
T_14.12 ;
T_14.10 ;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0x55c29b256da0_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55c29b256cc0_0, 0, 12;
    %load/vec4 v0x55c29b256a90_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55c29b2569f0_0, 0, 12;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55c29b230cb0;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b2587a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b2587a0_0, 0, 1;
    %delay 2, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55c29b230cb0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b258a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b258a90_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x55c29b230cb0;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b258b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b2589c0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x55c29b230cb0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b258920_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b258920_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b258920_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b258920_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x55c29b230cb0;
T_19 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c29b258860_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x55c29b230cb0;
T_20 ;
    %fork t_1, S_0x55c29b2308d0;
    %jmp t_0;
    .scope S_0x55c29b2308d0;
t_1 ;
    %vpi_call 2 68 "$dumpfile", "controlador_TB.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55c29b2571c0, S_0x55c29b230390 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .scope S_0x55c29b230cb0;
t_0 %join;
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "controlador_TB.v";
    "fifo.v";
    "microfono.v";
    "div_freq.v";
