#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56262ef05490 .scope module, "fifo_TB" "fifo_TB" 2 1;
 .timescale 0 0;
v0x56262ef2f1e0_0 .var "clk", 0 0;
v0x56262ef2f2a0_0 .var "dataint", 7 0;
v0x56262ef2f370_0 .var "rd", 0 0;
v0x56262ef2f470_0 .var "reset", 0 0;
v0x56262ef2f510_0 .var "wr", 0 0;
S_0x56262ef04fa0 .scope begin, "TEST_CASE" "TEST_CASE" 2 181, 2 181 0, S_0x56262ef05490;
 .timescale 0 0;
S_0x56262ef048c0 .scope module, "uttf" "fifo" 2 10, 3 1 0, S_0x56262ef05490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "rd"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 8 "din"
    .port_info 5 /OUTPUT 8 "dout"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
    .port_info 8 /OUTPUT 1 "ledres"
P_0x56262eeea500 .param/l "abits" 0 3 1, +C4<00000000000000000000000000000100>;
P_0x56262eeea540 .param/l "dbits" 0 3 1, +C4<00000000000000000000000000001000>;
L_0x56262ef2f6d0 .functor BUFZ 1, v0x56262ef2dd40_0, C4<0>, C4<0>, C4<0>;
L_0x56262ef2f7a0 .functor NOT 1, v0x56262ef2e4d0_0, C4<0>, C4<0>, C4<0>;
L_0x56262ef2f870 .functor AND 1, v0x56262ef2de00_0, L_0x56262ef2f7a0, C4<1>, C4<1>;
L_0x56262ef2fa70 .functor BUFZ 1, v0x56262ef2e290_0, C4<0>, C4<0>, C4<0>;
L_0x56262ef2fb50 .functor BUFZ 8, v0x56262ef2e740_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x56262ef07690_0 .net *"_s4", 0 0, L_0x56262ef2f7a0;  1 drivers
v0x56262ef2d8e0_0 .net "clock", 0 0, v0x56262ef2f1e0_0;  1 drivers
v0x56262ef2d9a0_0 .var "count", 1 0;
v0x56262ef2da90_0 .var "count1", 1 0;
v0x56262ef2db70_0 .net "db_rd", 0 0, L_0x56262ef2f6d0;  1 drivers
v0x56262ef2dc80_0 .net "db_wr", 0 0, v0x56262ef2de00_0;  1 drivers
v0x56262ef2dd40_0 .var "dffr1", 0 0;
v0x56262ef2de00_0 .var "dffw1", 0 0;
v0x56262ef2dec0_0 .net "din", 7 0, v0x56262ef2f2a0_0;  1 drivers
v0x56262ef2e030_0 .net "dout", 7 0, L_0x56262ef2fb50;  1 drivers
v0x56262ef2e110_0 .net "empty", 0 0, L_0x56262ef2fa70;  1 drivers
v0x56262ef2e1d0_0 .var "empty_next", 0 0;
v0x56262ef2e290_0 .var "empty_reg", 0 0;
v0x56262ef2e350_0 .net "full", 0 0, v0x56262ef2e4d0_0;  1 drivers
v0x56262ef2e410_0 .var "full_next", 0 0;
v0x56262ef2e4d0_0 .var "full_reg", 0 0;
v0x56262ef2e590_0 .var "ledres", 0 0;
v0x56262ef2e740_0 .var "out", 7 0;
v0x56262ef2e7e0_0 .net "rd", 0 0, v0x56262ef2f370_0;  1 drivers
v0x56262ef2e880_0 .var "rd_next", 3 0;
v0x56262ef2e960_0 .var "rd_reg", 3 0;
v0x56262ef2ea40_0 .var "rd_succ", 3 0;
v0x56262ef2eb20 .array "regarray", 0 15, 7 0;
v0x56262ef2ebe0_0 .net "reset", 0 0, v0x56262ef2f470_0;  1 drivers
v0x56262ef2eca0_0 .net "wr", 0 0, v0x56262ef2f510_0;  1 drivers
v0x56262ef2ed60_0 .net "wr_en", 0 0, L_0x56262ef2f870;  1 drivers
v0x56262ef2ee20_0 .var "wr_next", 3 0;
v0x56262ef2ef00_0 .var "wr_reg", 3 0;
v0x56262ef2efe0_0 .var "wr_succ", 3 0;
E_0x56262ef079b0 .event edge, v0x56262ef2d8e0_0;
E_0x56262eef8860 .event posedge, v0x56262ef2ebe0_0, v0x56262ef2d8e0_0;
E_0x56262eef8470 .event posedge, v0x56262ef2d8e0_0;
    .scope S_0x56262ef048c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56262ef2e590_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56262ef048c0;
T_1 ;
    %wait E_0x56262eef8470;
    %load/vec4 v0x56262ef2eca0_0;
    %load/vec4 v0x56262ef2e7e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x56262ef2d9a0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56262ef2de00_0, 0;
    %load/vec4 v0x56262ef2d9a0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x56262ef2d9a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56262ef2de00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56262ef2d9a0_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56262ef2de00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56262ef048c0;
T_2 ;
    %wait E_0x56262eef8470;
    %load/vec4 v0x56262ef2e7e0_0;
    %load/vec4 v0x56262ef2eca0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x56262ef2da90_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56262ef2dd40_0, 0;
    %load/vec4 v0x56262ef2da90_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x56262ef2da90_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56262ef2dd40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56262ef2da90_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56262ef2dd40_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56262ef048c0;
T_3 ;
    %wait E_0x56262eef8470;
    %load/vec4 v0x56262ef2ed60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x56262ef2dec0_0;
    %load/vec4 v0x56262ef2ef00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56262ef2eb20, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56262ef048c0;
T_4 ;
    %wait E_0x56262eef8470;
    %load/vec4 v0x56262ef2db70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x56262ef2e960_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x56262ef2eb20, 4;
    %assign/vec4 v0x56262ef2e740_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56262ef048c0;
T_5 ;
    %wait E_0x56262eef8860;
    %load/vec4 v0x56262ef2ebe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56262ef2ef00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56262ef2e960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56262ef2e4d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56262ef2e290_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56262ef2e590_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56262ef2ee20_0;
    %assign/vec4 v0x56262ef2ef00_0, 0;
    %load/vec4 v0x56262ef2e880_0;
    %assign/vec4 v0x56262ef2e960_0, 0;
    %load/vec4 v0x56262ef2e410_0;
    %assign/vec4 v0x56262ef2e4d0_0, 0;
    %load/vec4 v0x56262ef2e1d0_0;
    %assign/vec4 v0x56262ef2e290_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56262ef2e590_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56262ef048c0;
T_6 ;
    %wait E_0x56262ef079b0;
    %load/vec4 v0x56262ef2ef00_0;
    %addi 1, 0, 4;
    %store/vec4 v0x56262ef2efe0_0, 0, 4;
    %load/vec4 v0x56262ef2e960_0;
    %addi 1, 0, 4;
    %store/vec4 v0x56262ef2ea40_0, 0, 4;
    %load/vec4 v0x56262ef2ef00_0;
    %store/vec4 v0x56262ef2ee20_0, 0, 4;
    %load/vec4 v0x56262ef2e960_0;
    %store/vec4 v0x56262ef2e880_0, 0, 4;
    %load/vec4 v0x56262ef2e4d0_0;
    %store/vec4 v0x56262ef2e410_0, 0, 1;
    %load/vec4 v0x56262ef2e290_0;
    %store/vec4 v0x56262ef2e1d0_0, 0, 1;
    %load/vec4 v0x56262ef2dc80_0;
    %load/vec4 v0x56262ef2db70_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0x56262ef2e110_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x56262ef2ea40_0;
    %store/vec4 v0x56262ef2e880_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56262ef2e410_0, 0, 1;
    %load/vec4 v0x56262ef2ea40_0;
    %load/vec4 v0x56262ef2ef00_0;
    %cmp/e;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56262ef2e1d0_0, 0, 1;
T_6.6 ;
T_6.4 ;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0x56262ef2e350_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x56262ef2efe0_0;
    %store/vec4 v0x56262ef2ee20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56262ef2e1d0_0, 0, 1;
    %load/vec4 v0x56262ef2efe0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56262ef2e410_0, 0, 1;
T_6.10 ;
T_6.8 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x56262ef2efe0_0;
    %store/vec4 v0x56262ef2ee20_0, 0, 4;
    %load/vec4 v0x56262ef2ea40_0;
    %store/vec4 v0x56262ef2e880_0, 0, 4;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56262ef05490;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56262ef2f1e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56262ef2f1e0_0, 0, 1;
    %delay 10, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56262ef05490;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56262ef2f470_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56262ef2f470_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x56262ef05490;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56262ef2f510_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56262ef2f510_0, 0, 1;
    %delay 34300, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56262ef2f510_0, 0, 1;
    %delay 34300, 0;
    %end;
    .thread T_9;
    .scope S_0x56262ef05490;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56262ef2f370_0, 0, 1;
    %delay 64300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56262ef2f370_0, 0, 1;
    %delay 34300, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56262ef2f370_0, 0, 1;
    %delay 3430, 0;
    %end;
    .thread T_10;
    .scope S_0x56262ef05490;
T_11 ;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 34, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 34, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 34, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56262ef2f2a0_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_0x56262ef05490;
T_12 ;
    %fork t_1, S_0x56262ef04fa0;
    %jmp t_0;
    .scope S_0x56262ef04fa0;
t_1 ;
    %vpi_call 2 182 "$dumpfile", "fifo_TB.vcd" {0 0 0};
    %vpi_call 2 183 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x56262ef048c0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 185 "$finish" {0 0 0};
    %end;
    .scope S_0x56262ef05490;
t_0 %join;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_TB.v";
    "fifo.v";
