#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555e0e2c87e0 .scope module, "fifo_TB" "fifo_TB" 2 1;
 .timescale 0 0;
v0x555e0e2f3540_0 .var "clk", 0 0;
v0x555e0e2f3600_0 .var "clock", 0 0;
v0x555e0e2f36d0_0 .var "dataint", 7 0;
v0x555e0e2f37d0_0 .var "rd", 0 0;
v0x555e0e2f38a0_0 .var "reset", 0 0;
v0x555e0e2f3940_0 .var "wr", 0 0;
S_0x555e0e2c9000 .scope begin, "TEST_CASE" "TEST_CASE" 2 205, 2 205 0, S_0x555e0e2c87e0;
 .timescale 0 0;
S_0x555e0e2c8100 .scope module, "uttf" "fifo" 2 11, 3 1 0, S_0x555e0e2c87e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rd"
    .port_info 4 /INPUT 1 "wr"
    .port_info 5 /INPUT 8 "din"
    .port_info 6 /OUTPUT 8 "dout"
    .port_info 7 /OUTPUT 1 "empty"
    .port_info 8 /OUTPUT 1 "full"
    .port_info 9 /OUTPUT 1 "ledres"
P_0x555e0e2b4d90 .param/l "abits" 0 3 1, +C4<00000000000000000000000000010100>;
P_0x555e0e2b4dd0 .param/l "dbits" 0 3 1, +C4<00000000000000000000000000001000>;
L_0x555e0e2f3a10 .functor NOT 1, v0x555e0e2f1c10_0, C4<0>, C4<0>, C4<0>;
L_0x555e0e2f3ae0 .functor BUFZ 1, L_0x555e0e2f3a10, C4<0>, C4<0>, C4<0>;
o0x7f0c924c7198 .functor BUFZ 1, C4<z>; HiZ drive
L_0x555e0e2f3bd0 .functor BUFZ 1, o0x7f0c924c7198, C4<0>, C4<0>, C4<0>;
L_0x555e0e2f3c70 .functor NOT 1, v0x555e0e2f27e0_0, C4<0>, C4<0>, C4<0>;
L_0x555e0e2f3d70 .functor AND 1, v0x555e0e2f3940_0, L_0x555e0e2f3c70, C4<1>, C4<1>;
L_0x555e0e2f3eb0 .functor NOT 1, v0x555e0e2f24b0_0, C4<0>, C4<0>, C4<0>;
L_0x555e0e2f3f60 .functor AND 1, v0x555e0e2f37d0_0, L_0x555e0e2f3eb0, C4<1>, C4<1>;
L_0x555e0e2f4240 .functor BUFZ 8, v0x555e0e2f2920_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x555e0e2ca570_0 .net *"_s10", 0 0, L_0x555e0e2f3eb0;  1 drivers
v0x555e0e2f19a0_0 .net *"_s6", 0 0, L_0x555e0e2f3c70;  1 drivers
v0x555e0e2f1a80_0 .net "clk", 0 0, v0x555e0e2f3540_0;  1 drivers
v0x555e0e2f1b50_0 .net "clock", 0 0, v0x555e0e2f3600_0;  1 drivers
v0x555e0e2f1c10_0 .var "count", 0 0;
v0x555e0e2f1d20_0 .var "count1", 0 0;
v0x555e0e2f1de0_0 .net "db_rd", 0 0, L_0x555e0e2f3bd0;  1 drivers
v0x555e0e2f1ea0_0 .net "db_wr", 0 0, L_0x555e0e2f3ae0;  1 drivers
v0x555e0e2f1f60_0 .net "dffr1", 0 0, o0x7f0c924c7198;  0 drivers
v0x555e0e2f20b0_0 .net "dffw1", 0 0, L_0x555e0e2f3a10;  1 drivers
v0x555e0e2f2170_0 .net "din", 7 0, v0x555e0e2f36d0_0;  1 drivers
v0x555e0e2f2250_0 .net "dout", 7 0, L_0x555e0e2f4240;  1 drivers
v0x555e0e2f2330_0 .net "empty", 0 0, v0x555e0e2f24b0_0;  1 drivers
v0x555e0e2f23f0_0 .var "empty_next", 0 0;
v0x555e0e2f24b0_0 .var "empty_reg", 0 0;
v0x555e0e2f2570_0 .net "full", 0 0, v0x555e0e2f27e0_0;  1 drivers
v0x555e0e2f2630_0 .var "full_next", 0 0;
v0x555e0e2f27e0_0 .var "full_reg", 0 0;
v0x555e0e2f2880_0 .var "ledres", 0 0;
v0x555e0e2f2920_0 .var "out", 7 0;
v0x555e0e2f29e0_0 .net "rd", 0 0, v0x555e0e2f37d0_0;  1 drivers
v0x555e0e2f2aa0_0 .net "rd_en", 0 0, L_0x555e0e2f3f60;  1 drivers
v0x555e0e2f2b60_0 .var "rd_next", 19 0;
v0x555e0e2f2c40_0 .var "rd_reg", 19 0;
v0x555e0e2f2d20_0 .var "rd_succ", 19 0;
v0x555e0e2f2e00 .array "regarray", 0 1048575, 7 0;
v0x555e0e2f2ec0_0 .net "reset", 0 0, v0x555e0e2f38a0_0;  1 drivers
v0x555e0e2f2f80_0 .net "wr", 0 0, v0x555e0e2f3940_0;  1 drivers
v0x555e0e2f3040_0 .net "wr_en", 0 0, L_0x555e0e2f3d70;  1 drivers
v0x555e0e2f3100_0 .var "wr_next", 19 0;
v0x555e0e2f31e0_0 .var "wr_reg", 19 0;
v0x555e0e2f32c0_0 .var "wr_succ", 19 0;
E_0x555e0e2b7c20 .event posedge, v0x555e0e2f1b50_0;
E_0x555e0e2b8330 .event posedge, v0x555e0e2f2ec0_0, v0x555e0e2f1b50_0;
    .scope S_0x555e0e2c8100;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e0e2f2880_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x555e0e2c8100;
T_1 ;
    %wait E_0x555e0e2b7c20;
    %load/vec4 v0x555e0e2f2f80_0;
    %load/vec4 v0x555e0e2f29e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x555e0e2f1c10_0;
    %inv;
    %store/vec4 v0x555e0e2f1c10_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e0e2f1c10_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555e0e2c8100;
T_2 ;
    %wait E_0x555e0e2b7c20;
    %load/vec4 v0x555e0e2f29e0_0;
    %load/vec4 v0x555e0e2f2f80_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x555e0e2f1d20_0;
    %inv;
    %store/vec4 v0x555e0e2f1d20_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e0e2f1d20_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555e0e2c8100;
T_3 ;
    %wait E_0x555e0e2b7c20;
    %load/vec4 v0x555e0e2f3040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x555e0e2f2170_0;
    %load/vec4 v0x555e0e2f31e0_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555e0e2f2e00, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555e0e2c8100;
T_4 ;
    %wait E_0x555e0e2b7c20;
    %load/vec4 v0x555e0e2f2aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x555e0e2f2c40_0;
    %pad/u 22;
    %ix/vec4 4;
    %load/vec4a v0x555e0e2f2e00, 4;
    %assign/vec4 v0x555e0e2f2920_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555e0e2c8100;
T_5 ;
    %wait E_0x555e0e2b8330;
    %load/vec4 v0x555e0e2f2ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x555e0e2f31e0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x555e0e2f2c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555e0e2f27e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555e0e2f24b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e0e2f2880_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x555e0e2f3100_0;
    %assign/vec4 v0x555e0e2f31e0_0, 0;
    %load/vec4 v0x555e0e2f2b60_0;
    %assign/vec4 v0x555e0e2f2c40_0, 0;
    %load/vec4 v0x555e0e2f2630_0;
    %assign/vec4 v0x555e0e2f27e0_0, 0;
    %load/vec4 v0x555e0e2f23f0_0;
    %assign/vec4 v0x555e0e2f24b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e0e2f2880_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555e0e2c8100;
T_6 ;
    %wait E_0x555e0e2b7c20;
    %load/vec4 v0x555e0e2f31e0_0;
    %addi 1, 0, 20;
    %store/vec4 v0x555e0e2f32c0_0, 0, 20;
    %load/vec4 v0x555e0e2f2c40_0;
    %addi 1, 0, 20;
    %store/vec4 v0x555e0e2f2d20_0, 0, 20;
    %load/vec4 v0x555e0e2f31e0_0;
    %store/vec4 v0x555e0e2f3100_0, 0, 20;
    %load/vec4 v0x555e0e2f2c40_0;
    %store/vec4 v0x555e0e2f2b60_0, 0, 20;
    %load/vec4 v0x555e0e2f27e0_0;
    %store/vec4 v0x555e0e2f2630_0, 0, 1;
    %load/vec4 v0x555e0e2f24b0_0;
    %store/vec4 v0x555e0e2f23f0_0, 0, 1;
    %load/vec4 v0x555e0e2f2f80_0;
    %load/vec4 v0x555e0e2f29e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0x555e0e2f2330_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x555e0e2f2d20_0;
    %store/vec4 v0x555e0e2f2b60_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e0e2f2630_0, 0, 1;
    %load/vec4 v0x555e0e2f2d20_0;
    %load/vec4 v0x555e0e2f31e0_0;
    %cmp/e;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e0e2f23f0_0, 0, 1;
T_6.6 ;
T_6.4 ;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0x555e0e2f2570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x555e0e2f32c0_0;
    %store/vec4 v0x555e0e2f3100_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e0e2f23f0_0, 0, 1;
    %load/vec4 v0x555e0e2f32c0_0;
    %pad/u 32;
    %cmpi/e 1048575, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e0e2f2630_0, 0, 1;
T_6.10 ;
T_6.8 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x555e0e2f32c0_0;
    %store/vec4 v0x555e0e2f3100_0, 0, 20;
    %load/vec4 v0x555e0e2f2d20_0;
    %store/vec4 v0x555e0e2f2b60_0, 0, 20;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x555e0e2c87e0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e0e2f3540_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e0e2f3540_0, 0, 1;
    %delay 10, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x555e0e2c87e0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e0e2f38a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e0e2f38a0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x555e0e2c87e0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e0e2f3940_0, 0, 1;
    %delay 34300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e0e2f3940_0, 0, 1;
    %delay 343000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e0e2f3940_0, 0, 1;
    %delay 343000, 0;
    %end;
    .thread T_9;
    .scope S_0x555e0e2c87e0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e0e2f3600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e0e2f3600_0, 0, 1;
    %delay 20, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x555e0e2c87e0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e0e2f37d0_0, 0, 1;
    %delay 643000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e0e2f37d0_0, 0, 1;
    %delay 343000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e0e2f37d0_0, 0, 1;
    %delay 34300, 0;
    %end;
    .thread T_11;
    .scope S_0x555e0e2c87e0;
T_12 ;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3400, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555e0e2f36d0_0, 0, 8;
    %end;
    .thread T_12;
    .scope S_0x555e0e2c87e0;
T_13 ;
    %fork t_1, S_0x555e0e2c9000;
    %jmp t_0;
    .scope S_0x555e0e2c9000;
t_1 ;
    %vpi_call 2 206 "$dumpfile", "fifo_TB.vcd" {0 0 0};
    %vpi_call 2 207 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x555e0e2c8100 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 209 "$finish" {0 0 0};
    %end;
    .scope S_0x555e0e2c87e0;
t_0 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_TB.v";
    "fifo.v";
