#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562f13866c40 .scope module, "fifo_TB" "fifo_TB" 2 1;
 .timescale 0 0;
L_0x7fcd3fb62018 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x562f13895080_0 .net *"_s3", 5 0, L_0x7fcd3fb62018;  1 drivers
v0x562f13895180_0 .var "clk", 0 0;
v0x562f13895240_0 .var "dataint", 0 0;
v0x562f13895310_0 .var "rd", 0 0;
v0x562f138953e0_0 .var "reset", 0 0;
v0x562f138954d0_0 .var "wr", 0 0;
L_0x562f13895dc0 .concat [ 1 6 0 0], v0x562f13895240_0, L_0x7fcd3fb62018;
S_0x562f138663c0 .scope begin, "TEST_CASE" "TEST_CASE" 2 177, 2 177 0, S_0x562f13866c40;
 .timescale 0 0;
S_0x562f13867490 .scope module, "uttf" "fifo" 2 10, 3 1 0, S_0x562f13866c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "rd"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 7 "din"
    .port_info 5 /OUTPUT 7 "dout"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
    .port_info 8 /OUTPUT 1 "ledres"
P_0x562f13846500 .param/l "abits" 0 3 1, +C4<00000000000000000000000000000010>;
P_0x562f13846540 .param/l "dbits" 0 3 1, +C4<00000000000000000000000000000111>;
L_0x562f138955a0 .functor NOT 1, v0x562f13893be0_0, C4<0>, C4<0>, C4<0>;
L_0x562f13895670 .functor AND 1, L_0x562f138955a0, v0x562f13893d30_0, C4<1>, C4<1>;
L_0x562f13895760 .functor NOT 1, v0x562f13893a60_0, C4<0>, C4<0>, C4<0>;
L_0x562f13895830 .functor AND 1, L_0x562f13895760, v0x562f13893b20_0, C4<1>, C4<1>;
L_0x562f13895950 .functor NOT 1, v0x562f13894460_0, C4<0>, C4<0>, C4<0>;
L_0x562f13895a20 .functor AND 1, L_0x562f13895670, L_0x562f13895950, C4<1>, C4<1>;
L_0x562f13895c60 .functor BUFZ 1, v0x562f13894130_0, C4<0>, C4<0>, C4<0>;
L_0x562f13895d20 .functor BUFZ 7, v0x562f138945a0_0, C4<0000000>, C4<0000000>, C4<0000000>;
v0x562f13868a40_0 .net *"_s0", 0 0, L_0x562f138955a0;  1 drivers
v0x562f13893600_0 .net *"_s4", 0 0, L_0x562f13895760;  1 drivers
v0x562f138936e0_0 .net *"_s8", 0 0, L_0x562f13895950;  1 drivers
v0x562f138937d0_0 .net "clock", 0 0, v0x562f13895180_0;  1 drivers
v0x562f13893890_0 .net "db_rd", 0 0, L_0x562f13895830;  1 drivers
v0x562f138939a0_0 .net "db_wr", 0 0, L_0x562f13895670;  1 drivers
v0x562f13893a60_0 .var "dffr1", 0 0;
v0x562f13893b20_0 .var "dffr2", 0 0;
v0x562f13893be0_0 .var "dffw1", 0 0;
v0x562f13893d30_0 .var "dffw2", 0 0;
v0x562f13893df0_0 .net "din", 6 0, L_0x562f13895dc0;  1 drivers
v0x562f13893ed0_0 .net "dout", 6 0, L_0x562f13895d20;  1 drivers
v0x562f13893fb0_0 .net "empty", 0 0, L_0x562f13895c60;  1 drivers
v0x562f13894070_0 .var "empty_next", 0 0;
v0x562f13894130_0 .var "empty_reg", 0 0;
v0x562f138941f0_0 .net "full", 0 0, v0x562f13894460_0;  1 drivers
v0x562f138942b0_0 .var "full_next", 0 0;
v0x562f13894460_0 .var "full_reg", 0 0;
v0x562f13894500_0 .var "ledres", 0 0;
v0x562f138945a0_0 .var "out", 6 0;
v0x562f13894660_0 .net "rd", 0 0, v0x562f13895310_0;  1 drivers
v0x562f13894720_0 .var "rd_next", 1 0;
v0x562f13894800_0 .var "rd_reg", 1 0;
v0x562f138948e0_0 .var "rd_succ", 1 0;
v0x562f138949c0 .array "regarray", 0 3, 6 0;
v0x562f13894a80_0 .net "reset", 0 0, v0x562f138953e0_0;  1 drivers
v0x562f13894b40_0 .net "wr", 0 0, v0x562f138954d0_0;  1 drivers
v0x562f13894c00_0 .net "wr_en", 0 0, L_0x562f13895a20;  1 drivers
v0x562f13894cc0_0 .var "wr_next", 1 0;
v0x562f13894da0_0 .var "wr_reg", 1 0;
v0x562f13894e80_0 .var "wr_succ", 1 0;
E_0x562f1386bfa0/0 .event edge, v0x562f13894da0_0, v0x562f13894800_0, v0x562f13894460_0, v0x562f13894130_0;
E_0x562f1386bfa0/1 .event edge, v0x562f138939a0_0, v0x562f13893890_0, v0x562f13893fb0_0, v0x562f138948e0_0;
E_0x562f1386bfa0/2 .event edge, v0x562f138941f0_0, v0x562f13894e80_0;
E_0x562f1386bfa0 .event/or E_0x562f1386bfa0/0, E_0x562f1386bfa0/1, E_0x562f1386bfa0/2;
E_0x562f138520f0 .event posedge, v0x562f13894a80_0, v0x562f138937d0_0;
E_0x562f13851f80 .event posedge, v0x562f138937d0_0;
    .scope S_0x562f13867490;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13894500_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x562f13867490;
T_1 ;
    %wait E_0x562f13851f80;
    %load/vec4 v0x562f13894b40_0;
    %assign/vec4 v0x562f13893be0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562f13867490;
T_2 ;
    %wait E_0x562f13851f80;
    %load/vec4 v0x562f13893be0_0;
    %assign/vec4 v0x562f13893d30_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562f13867490;
T_3 ;
    %wait E_0x562f13851f80;
    %load/vec4 v0x562f13894660_0;
    %assign/vec4 v0x562f13893a60_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562f13867490;
T_4 ;
    %wait E_0x562f13851f80;
    %load/vec4 v0x562f13893a60_0;
    %assign/vec4 v0x562f13893b20_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x562f13867490;
T_5 ;
    %wait E_0x562f13851f80;
    %load/vec4 v0x562f13894c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x562f13893df0_0;
    %load/vec4 v0x562f13894da0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f138949c0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x562f13867490;
T_6 ;
    %wait E_0x562f13851f80;
    %load/vec4 v0x562f13893890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x562f13894800_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x562f138949c0, 4;
    %assign/vec4 v0x562f138945a0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x562f13867490;
T_7 ;
    %wait E_0x562f138520f0;
    %load/vec4 v0x562f13894a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562f13894da0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562f13894800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562f13894460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562f13894130_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13894500_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x562f13894cc0_0;
    %assign/vec4 v0x562f13894da0_0, 0;
    %load/vec4 v0x562f13894720_0;
    %assign/vec4 v0x562f13894800_0, 0;
    %load/vec4 v0x562f138942b0_0;
    %assign/vec4 v0x562f13894460_0, 0;
    %load/vec4 v0x562f13894070_0;
    %assign/vec4 v0x562f13894130_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13894500_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x562f13867490;
T_8 ;
    %wait E_0x562f1386bfa0;
    %load/vec4 v0x562f13894da0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x562f13894e80_0, 0, 2;
    %load/vec4 v0x562f13894800_0;
    %addi 1, 0, 2;
    %store/vec4 v0x562f138948e0_0, 0, 2;
    %load/vec4 v0x562f13894da0_0;
    %store/vec4 v0x562f13894cc0_0, 0, 2;
    %load/vec4 v0x562f13894800_0;
    %store/vec4 v0x562f13894720_0, 0, 2;
    %load/vec4 v0x562f13894460_0;
    %store/vec4 v0x562f138942b0_0, 0, 1;
    %load/vec4 v0x562f13894130_0;
    %store/vec4 v0x562f13894070_0, 0, 1;
    %load/vec4 v0x562f138939a0_0;
    %load/vec4 v0x562f13893890_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v0x562f13893fb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x562f138948e0_0;
    %store/vec4 v0x562f13894720_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f138942b0_0, 0, 1;
    %load/vec4 v0x562f138948e0_0;
    %load/vec4 v0x562f13894da0_0;
    %cmp/e;
    %jmp/0xz  T_8.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13894070_0, 0, 1;
T_8.6 ;
T_8.4 ;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v0x562f138941f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0x562f13894e80_0;
    %store/vec4 v0x562f13894cc0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13894070_0, 0, 1;
    %load/vec4 v0x562f13894e80_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_8.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f138942b0_0, 0, 1;
T_8.10 ;
T_8.8 ;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x562f13894e80_0;
    %store/vec4 v0x562f13894cc0_0, 0, 2;
    %load/vec4 v0x562f138948e0_0;
    %store/vec4 v0x562f13894720_0, 0, 2;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x562f13866c40;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895180_0, 0, 1;
    %delay 10, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x562f13866c40;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f138953e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f138953e0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x562f13866c40;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f138954d0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x562f13866c40;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 64300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895310_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x562f13866c40;
T_13 ;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %delay 3430, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f13895240_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x562f13866c40;
T_14 ;
    %fork t_1, S_0x562f138663c0;
    %jmp t_0;
    .scope S_0x562f138663c0;
t_1 ;
    %vpi_call 2 178 "$dumpfile", "fifo_TB.vcd" {0 0 0};
    %vpi_call 2 179 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x562f13867490 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 181 "$finish" {0 0 0};
    %end;
    .scope S_0x562f13866c40;
t_0 %join;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_TB.v";
    "fifo.v";
