#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x11d9e60 .scope module, "controlador_TB" "controlador_TB" 2 1;
 .timescale 0 0;
v0x1214550_0 .var "clk", 0 0;
v0x12145f0_0 .var "dataint", 0 0;
v0x1214670_0 .var "rd", 0 0;
v0x12146f0_0 .var "reset", 0 0;
v0x12147a0_0 .var "wr", 0 0;
S_0x12136c0 .scope module, "uut" "microfono" 2 15, 3 1, S_0x11d9e60;
 .timescale 0 0;
L_0x12142f0 .functor BUFZ 1, v0x1213a10_0, C4<0>, C4<0>, C4<0>;
L_0x1214880 .functor BUFZ 1, v0x1213a10_0, C4<0>, C4<0>, C4<0>;
v0x1213c80_0 .var "ampPWM", 0 0;
v0x1213d40_0 .var "ampSD", 0 0;
v0x1213de0_0 .net "clk", 0 0, v0x1214550_0; 1 drivers
v0x1213ef0_0 .var "count", 31 0;
v0x1213fa0_0 .net "ledres", 0 0, v0x1213b50_0; 1 drivers
v0x1214020_0 .net "mclk", 0 0, L_0x1214880; 1 drivers
v0x12140a0_0 .net "mclk1", 0 0, v0x1213a10_0; 1 drivers
v0x1214120_0 .net "mclk2", 0 0, L_0x12142f0; 1 drivers
v0x12141a0_0 .net "micData", 0 0, v0x12145f0_0; 1 drivers
v0x1214270_0 .var "micLRSel", 0 0;
v0x1214350_0 .net "reset", 0 0, v0x12146f0_0; 1 drivers
v0x1214460_0 .var "sregt", 15 0;
E_0x1212660 .event posedge, v0x1214020_0;
S_0x12137f0 .scope module, "df" "div_freq" 3 24, 4 1, S_0x12136c0;
 .timescale 0 0;
P_0x1212568 .param/l "fi" 4 2, +C4<010111110101111000010000000>;
P_0x1212590 .param/l "fs" 4 3, +C4<01011111010111100001000>;
v0x12138e0_0 .alias "clk", 0 0, v0x1213de0_0;
v0x1213a10_0 .var "clkout", 0 0;
v0x1213ab0_0 .var "count", 31 0;
v0x1213b50_0 .var "led", 0 0;
v0x1213c00_0 .alias "reset", 0 0, v0x1214350_0;
S_0x11beae0 .scope module, "uttf" "fifo" 2 16, 5 4, S_0x11d9e60;
 .timescale 0 0;
P_0x11e7638 .param/l "adr_width" 5 6, +C4<01100>;
P_0x11e7660 .param/l "dat_width" 5 7, +C4<010000>;
P_0x11e7688 .param/l "depth" 5 21, C4<00000000000000000001000000000000>;
L_0x1214ae0 .functor BUFZ 16, L_0x1214a20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1214bc0 .functor NOT 1, v0x1212e60_0, C4<0>, C4<0>, C4<0>;
L_0x1214c50 .functor AND 1, v0x12147a0_0, L_0x1214bc0, C4<1>, C4<1>;
L_0x1214d80 .functor BUFZ 1, v0x1212e60_0, C4<0>, C4<0>, C4<0>;
L_0x1214ec0 .functor OR 1, v0x1214670_0, v0x12147a0_0, C4<0>, C4<0>;
v0x1212780_0 .net *"_s0", 15 0, L_0x1214a20; 1 drivers
v0x1212840_0 .net *"_s4", 0 0, L_0x1214bc0; 1 drivers
v0x12128e0 .array "array_reg", 0 4095, 15 0;
v0x1212960_0 .alias "clk", 0 0, v0x1213de0_0;
v0x1212a10_0 .net "data_in", 15 0, v0x1212690_0; 1 drivers
v0x1212a90_0 .net "data_out", 15 0, L_0x1214ae0; 1 drivers
v0x1212b10_0 .net "empty", 0 0, v0x1212c80_0; 1 drivers
v0x1212b90_0 .var "empty_next", 0 0;
v0x1212c80_0 .var "empty_reg", 0 0;
v0x1212d20_0 .net "full", 0 0, L_0x1214d80; 1 drivers
v0x1212dc0_0 .var "full_next", 0 0;
v0x1212e60_0 .var "full_reg", 0 0;
v0x1212f70_0 .net "mclk", 0 0, L_0x1214970; 1 drivers
v0x1212ff0_0 .alias "micData", 0 0, v0x12141a0_0;
v0x1213120_0 .var "r_ptr_next", 11 0;
v0x12131a0_0 .var "r_ptr_reg", 11 0;
v0x1213070_0 .net "rd", 0 0, v0x1214670_0; 1 drivers
v0x12132d0_0 .alias "reset", 0 0, v0x1214350_0;
v0x1213220_0 .net "rw", 0 0, L_0x1214ec0; 1 drivers
v0x1213410_0 .var "w_ptr_next", 11 0;
v0x1213370_0 .var "w_ptr_reg", 11 0;
v0x1213560_0 .net "wr", 0 0, v0x12147a0_0; 1 drivers
v0x12134b0_0 .net "wr_en", 0 0, L_0x1214c50; 1 drivers
E_0x11d46d0 .event posedge, v0x1213220_0;
L_0x1214a20 .array/port v0x12128e0, v0x12131a0_0;
S_0x11d47a0 .scope module, "mic" "microfono" 5 19, 3 1, S_0x11beae0;
 .timescale 0 0;
L_0x12148e0 .functor BUFZ 1, v0x1211c50_0, C4<0>, C4<0>, C4<0>;
L_0x1214970 .functor BUFZ 1, v0x1211c50_0, C4<0>, C4<0>, C4<0>;
v0x1211ee0_0 .var "ampPWM", 0 0;
v0x1211fa0_0 .var "ampSD", 0 0;
v0x1212040_0 .alias "clk", 0 0, v0x1213de0_0;
v0x12120f0_0 .var "count", 31 0;
v0x12121a0_0 .net "ledres", 0 0, v0x1211d90_0; 1 drivers
v0x1212250_0 .alias "mclk", 0 0, v0x1212f70_0;
v0x1212310_0 .net "mclk1", 0 0, v0x1211c50_0; 1 drivers
v0x1212390_0 .net "mclk2", 0 0, L_0x12148e0; 1 drivers
v0x1212460_0 .alias "micData", 0 0, v0x12141a0_0;
v0x12124e0_0 .var "micLRSel", 0 0;
v0x12125e0_0 .alias "reset", 0 0, v0x1214350_0;
v0x1212690_0 .var "sregt", 15 0;
E_0x11d45f0 .event posedge, v0x1212250_0;
S_0x11d44a0 .scope module, "df" "div_freq" 3 24, 4 1, S_0x11d47a0;
 .timescale 0 0;
P_0x11f0cc8 .param/l "fi" 4 2, +C4<010111110101111000010000000>;
P_0x11f0cf0 .param/l "fs" 4 3, +C4<01011111010111100001000>;
v0x11f0380_0 .alias "clk", 0 0, v0x1213de0_0;
v0x1211c50_0 .var "clkout", 0 0;
v0x1211cf0_0 .var "count", 31 0;
v0x1211d90_0 .var "led", 0 0;
v0x1211e40_0 .alias "reset", 0 0, v0x1214350_0;
E_0x11d90e0 .event posedge, v0x11f0380_0;
S_0x11bff60 .scope begin, "TEST_CASE" "TEST_CASE" 2 59, 2 59, S_0x11d9e60;
 .timescale 0 0;
    .scope S_0x12137f0;
T_0 ;
    %set/v v0x1213b50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x12137f0;
T_1 ;
    %movi 8, 16, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1213ab0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x12137f0;
T_2 ;
    %wait E_0x11d90e0;
    %load/v 8, v0x1213c00_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0x1213b50_0, 1, 1;
    %load/v 8, v0x1213ab0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/v 8, v0x1213a10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1213a10_0, 0, 8;
    %movi 8, 16, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1213ab0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0x1213ab0_0, 32;
    %mov 40, 0, 1;
    %subi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1213ab0_0, 0, 8;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %set/v v0x1213b50_0, 0, 1;
    %movi 8, 16, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1213ab0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1213a10_0, 0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12136c0;
T_3 ;
    %set/v v0x1213ef0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x12136c0;
T_4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1214270_0, 0, 0;
    %end;
    .thread T_4;
    .scope S_0x12136c0;
T_5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1213d40_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x12136c0;
T_6 ;
    %wait E_0x1212660;
    %load/v 8, v0x1214350_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0x12141a0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1213c80_0, 0, 8;
    %load/v 8, v0x12141a0_0, 1;
    %load/v 9, v0x1214460_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1214460_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1213c80_0, 0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x11d44a0;
T_7 ;
    %set/v v0x1211d90_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x11d44a0;
T_8 ;
    %movi 8, 16, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1211cf0_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x11d44a0;
T_9 ;
    %wait E_0x11d90e0;
    %load/v 8, v0x1211e40_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v0x1211d90_0, 1, 1;
    %load/v 8, v0x1211cf0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/v 8, v0x1211c50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1211c50_0, 0, 8;
    %movi 8, 16, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1211cf0_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0x1211cf0_0, 32;
    %mov 40, 0, 1;
    %subi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1211cf0_0, 0, 8;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %set/v v0x1211d90_0, 0, 1;
    %movi 8, 16, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1211cf0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1211c50_0, 0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x11d47a0;
T_10 ;
    %set/v v0x12120f0_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_0x11d47a0;
T_11 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x12124e0_0, 0, 0;
    %end;
    .thread T_11;
    .scope S_0x11d47a0;
T_12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1211fa0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x11d47a0;
T_13 ;
    %wait E_0x11d45f0;
    %load/v 8, v0x12125e0_0, 1;
    %jmp/0xz  T_13.0, 8;
    %load/v 8, v0x1212460_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1211ee0_0, 0, 8;
    %load/v 8, v0x1212460_0, 1;
    %load/v 9, v0x1212690_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1212690_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1211ee0_0, 0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x11beae0;
T_14 ;
    %wait E_0x11d45f0;
    %load/v 8, v0x12134b0_0, 1;
    %jmp/0xz  T_14.0, 8;
    %load/v 8, v0x1212a10_0, 16;
    %ix/getv 3, v0x1213370_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x12128e0, 0, 8;
t_0 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x11beae0;
T_15 ;
    %wait E_0x11d45f0;
    %load/v 8, v0x12132d0_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v0x1213370_0, 0, 12;
    %set/v v0x12131a0_0, 0, 12;
    %set/v v0x1212e60_0, 0, 1;
    %set/v v0x1212c80_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0x1213410_0, 12;
    %set/v v0x1213370_0, 8, 12;
    %load/v 8, v0x1213120_0, 12;
    %set/v v0x12131a0_0, 8, 12;
    %load/v 8, v0x1212dc0_0, 1;
    %set/v v0x1212e60_0, 8, 1;
    %load/v 8, v0x1212b90_0, 1;
    %set/v v0x1212c80_0, 8, 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x11beae0;
T_16 ;
    %wait E_0x11d46d0;
    %load/v 8, v0x12132d0_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v0x1213410_0, 0, 12;
    %set/v v0x1213120_0, 0, 12;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x1212e60_0, 1;
    %set/v v0x1212dc0_0, 8, 1;
    %load/v 8, v0x1212c80_0, 1;
    %set/v v0x1212b90_0, 8, 1;
    %load/v 8, v0x1213070_0, 1;
    %load/v 9, v0x1213560_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_16.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_16.4, 6;
    %jmp T_16.5;
T_16.2 ;
    %load/v 8, v0x1212c80_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.6, 8;
    %load/v 8, v0x12131a0_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %set/v v0x1213120_0, 8, 12;
    %set/v v0x1212dc0_0, 0, 1;
    %load/v 8, v0x1213120_0, 12;
    %load/v 20, v0x1213370_0, 12;
    %cmp/u 8, 20, 12;
    %jmp/0xz  T_16.8, 4;
    %set/v v0x1212b90_0, 1, 1;
T_16.8 ;
T_16.6 ;
    %jmp T_16.5;
T_16.3 ;
    %load/v 8, v0x1212e60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.10, 8;
    %load/v 8, v0x1213370_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %set/v v0x1213410_0, 8, 12;
    %set/v v0x1212b90_0, 0, 1;
    %load/v 8, v0x1213410_0, 12;
    %load/v 20, v0x12131a0_0, 12;
    %cmp/u 8, 20, 12;
    %jmp/0xz  T_16.12, 4;
    %set/v v0x1212dc0_0, 1, 1;
T_16.12 ;
T_16.10 ;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v0x1213370_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %set/v v0x1213410_0, 8, 12;
    %load/v 8, v0x12131a0_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %set/v v0x1213120_0, 8, 12;
    %jmp T_16.5;
T_16.5 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x11d9e60;
T_17 ;
    %set/v v0x1214550_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1214550_0, 0, 1;
    %delay 2, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x11d9e60;
T_18 ;
    %set/v v0x12146f0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x12146f0_0, 1, 1;
    %end;
    .thread T_18;
    .scope S_0x11d9e60;
T_19 ;
    %set/v v0x12147a0_0, 1, 1;
    %set/v v0x1214670_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x11d9e60;
T_20 ;
    %delay 100, 0;
    %set/v v0x12145f0_0, 1, 1;
    %delay 150, 0;
    %set/v v0x12145f0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x12145f0_0, 1, 1;
    %delay 150, 0;
    %set/v v0x12145f0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x12145f0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x12145f0_0, 1, 1;
    %delay 150, 0;
    %set/v v0x12145f0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x12145f0_0, 1, 1;
    %delay 100, 0;
    %set/v v0x12145f0_0, 1, 1;
    %delay 150, 0;
    %set/v v0x12145f0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x12145f0_0, 1, 1;
    %delay 150, 0;
    %set/v v0x12145f0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x12145f0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x12145f0_0, 1, 1;
    %delay 150, 0;
    %set/v v0x12145f0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x12145f0_0, 1, 1;
    %end;
    .thread T_20;
    .scope S_0x11d9e60;
T_21 ;
    %fork t_2, S_0x11bff60;
    %jmp t_1;
    .scope S_0x11bff60;
t_2 ;
    %vpi_call 2 60 "$dumpfile", "controlador_TB.vcd";
    %vpi_call 2 61 "$dumpvars", 3'sb111, S_0x12136c0, S_0x11beae0;
    %delay 10000, 0;
    %vpi_call 2 63 "$finish";
    %end;
    .scope S_0x11d9e60;
t_1 %join;
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "controlador_TB.v";
    "microfono.v";
    "div_freq.v";
    "fifo.v";
