<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 25 project_r.ncd
project.pcf

</twCmdLine><twDesign>project_r.ncd</twDesign><twDesignPath>project_r.ncd</twDesignPath><twPCF>project.pcf</twPCF><twPcfPath>project.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>25</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>108</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>47</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.733</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.267</twSlack><twSrc BELType="FF">dffr1</twSrc><twDest BELType="FF">empty_reg_1</twDest><twTotPathDel>6.577</twTotPathDel><twClkSkew dest = "1.449" src = "1.570">0.121</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffr1</twSrc><twDest BELType='FF'>empty_reg_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X0Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y69.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffr1</twComp><twBEL>dffr1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.114</twDelInfo><twComp>dffr1</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>full_reg</twComp><twBEL>db_rd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y62.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>db_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>empty_reg</twComp><twBEL>empty_reg_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y57.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>empty_reg_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y57.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>empty_reg_1</twComp><twBEL>empty_reg_1</twBEL></twPathDel><twLogDel>1.655</twLogDel><twRouteDel>4.922</twRouteDel><twTotDel>6.577</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.416</twSlack><twSrc BELType="FF">dffr1</twSrc><twDest BELType="FF">full_reg_1</twDest><twTotPathDel>6.430</twTotPathDel><twClkSkew dest = "1.451" src = "1.570">0.119</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffr1</twSrc><twDest BELType='FF'>full_reg_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X0Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y69.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffr1</twComp><twBEL>dffr1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.114</twDelInfo><twComp>dffr1</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>full_reg</twComp><twBEL>db_rd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>db_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>full_reg</twComp><twBEL>full_reg_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>full_reg_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>full_reg_1</twComp><twBEL>full_reg_1</twBEL></twPathDel><twLogDel>1.655</twLogDel><twRouteDel>4.775</twRouteDel><twTotDel>6.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.431</twSlack><twSrc BELType="FF">dffw1</twSrc><twDest BELType="FF">full_reg_1</twDest><twTotPathDel>6.401</twTotPathDel><twClkSkew dest = "1.451" src = "1.584">0.133</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffw1</twSrc><twDest BELType='FF'>full_reg_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y50.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffw1</twComp><twBEL>dffw1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.865</twDelInfo><twComp>dffw1</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>full_reg</twComp><twBEL>full_next1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>full_next</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>full_reg</twComp><twBEL>full_reg_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>full_reg_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>full_reg_1</twComp><twBEL>full_reg_1</twBEL></twPathDel><twLogDel>1.655</twLogDel><twRouteDel>4.746</twRouteDel><twTotDel>6.401</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.918</twSlack><twSrc BELType="FF">dffw1</twSrc><twDest BELType="FF">empty_reg_1</twDest><twTotPathDel>5.912</twTotPathDel><twClkSkew dest = "1.449" src = "1.584">0.135</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffw1</twSrc><twDest BELType='FF'>empty_reg_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y50.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffw1</twComp><twBEL>dffw1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y62.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.420</twDelInfo><twComp>dffw1</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>empty_reg</twComp><twBEL>empty_reg_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y57.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>empty_reg_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y57.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>empty_reg_1</twComp><twBEL>empty_reg_1</twBEL></twPathDel><twLogDel>1.531</twLogDel><twRouteDel>4.381</twRouteDel><twTotDel>5.912</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.442</twSlack><twSrc BELType="FF">dffw1</twSrc><twDest BELType="RAM">Mram_regarray</twDest><twTotPathDel>5.439</twTotPathDel><twClkSkew dest = "1.500" src = "1.584">0.084</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffw1</twSrc><twDest BELType='RAM'>Mram_regarray</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y50.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffw1</twComp><twBEL>dffw1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.129</twDelInfo><twComp>dffw1</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>wr_en1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X3Y25.WEA3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>wr_en</twComp></twPathDel><twPathDel><twSite>RAMB18_X3Y25.CLKARDCLK</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>Mram_regarray</twComp><twBEL>Mram_regarray</twBEL></twPathDel><twLogDel>1.229</twLogDel><twRouteDel>4.210</twRouteDel><twTotDel>5.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.632</twSlack><twSrc BELType="FF">dffw1</twSrc><twDest BELType="RAM">Mram_regarray</twDest><twTotPathDel>5.249</twTotPathDel><twClkSkew dest = "1.500" src = "1.584">0.084</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffw1</twSrc><twDest BELType='RAM'>Mram_regarray</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y50.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffw1</twComp><twBEL>dffw1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.129</twDelInfo><twComp>dffw1</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>wr_en1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X3Y25.WEA0</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>wr_en</twComp></twPathDel><twPathDel><twSite>RAMB18_X3Y25.CLKARDCLK</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>Mram_regarray</twComp><twBEL>Mram_regarray</twBEL></twPathDel><twLogDel>1.229</twLogDel><twRouteDel>4.020</twRouteDel><twTotDel>5.249</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.632</twSlack><twSrc BELType="FF">dffw1</twSrc><twDest BELType="RAM">Mram_regarray</twDest><twTotPathDel>5.249</twTotPathDel><twClkSkew dest = "1.500" src = "1.584">0.084</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffw1</twSrc><twDest BELType='RAM'>Mram_regarray</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y50.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffw1</twComp><twBEL>dffw1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.129</twDelInfo><twComp>dffw1</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>wr_en1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X3Y25.WEA2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>wr_en</twComp></twPathDel><twPathDel><twSite>RAMB18_X3Y25.CLKARDCLK</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>Mram_regarray</twComp><twBEL>Mram_regarray</twBEL></twPathDel><twLogDel>1.229</twLogDel><twRouteDel>4.020</twRouteDel><twTotDel>5.249</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.632</twSlack><twSrc BELType="FF">dffw1</twSrc><twDest BELType="RAM">Mram_regarray</twDest><twTotPathDel>5.249</twTotPathDel><twClkSkew dest = "1.500" src = "1.584">0.084</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffw1</twSrc><twDest BELType='RAM'>Mram_regarray</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y50.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffw1</twComp><twBEL>dffw1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.129</twDelInfo><twComp>dffw1</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>wr_en1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X3Y25.WEA1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>wr_en</twComp></twPathDel><twPathDel><twSite>RAMB18_X3Y25.CLKARDCLK</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>Mram_regarray</twComp><twBEL>Mram_regarray</twBEL></twPathDel><twLogDel>1.229</twLogDel><twRouteDel>4.020</twRouteDel><twTotDel>5.249</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.902</twSlack><twSrc BELType="FF">wr_reg_1</twSrc><twDest BELType="FF">full_reg_1</twDest><twTotPathDel>5.021</twTotPathDel><twClkSkew dest = "0.868" src = "0.910">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>wr_reg_1</twSrc><twDest BELType='FF'>full_reg_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X76Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X76Y62.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>wr_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>full_reg</twComp><twBEL>_n0115_inv_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>full_reg</twComp><twBEL>full_reg_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>full_reg_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>full_reg_1</twComp><twBEL>full_reg_1</twBEL></twPathDel><twLogDel>1.834</twLogDel><twRouteDel>3.187</twRouteDel><twTotDel>5.021</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.944</twSlack><twSrc BELType="FF">dffw1</twSrc><twDest BELType="FF">rd_reg_0</twDest><twTotPathDel>4.892</twTotPathDel><twClkSkew dest = "1.455" src = "1.584">0.129</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffw1</twSrc><twDest BELType='FF'>rd_reg_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y50.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffw1</twComp><twBEL>dffw1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.270</twDelInfo><twComp>dffw1</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>full_reg</twComp><twBEL>_n0099_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>_n0099_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>rd_reg&lt;1&gt;</twComp><twBEL>rd_reg_0</twBEL></twPathDel><twLogDel>1.138</twLogDel><twRouteDel>3.754</twRouteDel><twTotDel>4.892</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.944</twSlack><twSrc BELType="FF">dffw1</twSrc><twDest BELType="FF">rd_reg_1</twDest><twTotPathDel>4.892</twTotPathDel><twClkSkew dest = "1.455" src = "1.584">0.129</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffw1</twSrc><twDest BELType='FF'>rd_reg_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y50.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffw1</twComp><twBEL>dffw1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.270</twDelInfo><twComp>dffw1</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>full_reg</twComp><twBEL>_n0099_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>_n0099_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>rd_reg&lt;1&gt;</twComp><twBEL>rd_reg_1</twBEL></twPathDel><twLogDel>1.138</twLogDel><twRouteDel>3.754</twRouteDel><twTotDel>4.892</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.944</twSlack><twSrc BELType="FF">dffw1</twSrc><twDest BELType="FF">rd_reg_2</twDest><twTotPathDel>4.892</twTotPathDel><twClkSkew dest = "1.455" src = "1.584">0.129</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffw1</twSrc><twDest BELType='FF'>rd_reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y50.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffw1</twComp><twBEL>dffw1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.270</twDelInfo><twComp>dffw1</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>full_reg</twComp><twBEL>_n0099_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>_n0099_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>rd_reg&lt;1&gt;</twComp><twBEL>rd_reg_2</twBEL></twPathDel><twLogDel>1.138</twLogDel><twRouteDel>3.754</twRouteDel><twTotDel>4.892</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.058</twSlack><twSrc BELType="FF">dffw1</twSrc><twDest BELType="FF">wr_reg_2</twDest><twTotPathDel>4.775</twTotPathDel><twClkSkew dest = "1.452" src = "1.584">0.132</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffw1</twSrc><twDest BELType='FF'>wr_reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y50.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffw1</twComp><twBEL>dffw1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.129</twDelInfo><twComp>dffw1</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>_n0088_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>_n0088_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>wr_reg_2</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>3.652</twRouteDel><twTotDel>4.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.058</twSlack><twSrc BELType="FF">dffw1</twSrc><twDest BELType="FF">wr_reg_0</twDest><twTotPathDel>4.775</twTotPathDel><twClkSkew dest = "1.452" src = "1.584">0.132</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffw1</twSrc><twDest BELType='FF'>wr_reg_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y50.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffw1</twComp><twBEL>dffw1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.129</twDelInfo><twComp>dffw1</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>_n0088_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>_n0088_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>wr_reg_0</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>3.652</twRouteDel><twTotDel>4.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.058</twSlack><twSrc BELType="FF">dffw1</twSrc><twDest BELType="FF">wr_reg_1</twDest><twTotPathDel>4.775</twTotPathDel><twClkSkew dest = "1.452" src = "1.584">0.132</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffw1</twSrc><twDest BELType='FF'>wr_reg_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y50.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffw1</twComp><twBEL>dffw1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.129</twDelInfo><twComp>dffw1</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>_n0088_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>_n0088_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>wr_reg_1</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>3.652</twRouteDel><twTotDel>4.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.109</twSlack><twSrc BELType="FF">dffr1</twSrc><twDest BELType="RAM">Mram_regarray</twDest><twTotPathDel>4.788</twTotPathDel><twClkSkew dest = "1.502" src = "1.570">0.068</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffr1</twSrc><twDest BELType='RAM'>Mram_regarray</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y69.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffr1</twComp><twBEL>dffr1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.114</twDelInfo><twComp>dffr1</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>full_reg</twComp><twBEL>db_rd1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X3Y25.ENBWREN</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>db_rd</twComp></twPathDel><twPathDel><twSite>RAMB18_X3Y25.CLKBWRCLK</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>Mram_regarray</twComp><twBEL>Mram_regarray</twBEL></twPathDel><twLogDel>1.140</twLogDel><twRouteDel>3.648</twRouteDel><twTotDel>4.788</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.116</twSlack><twSrc BELType="FF">dffr1</twSrc><twDest BELType="FF">rd_reg_2</twDest><twTotPathDel>4.734</twTotPathDel><twClkSkew dest = "1.455" src = "1.570">0.115</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffr1</twSrc><twDest BELType='FF'>rd_reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y69.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffr1</twComp><twBEL>dffr1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.114</twDelInfo><twComp>dffr1</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>full_reg</twComp><twBEL>_n0099_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>_n0099_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>rd_reg&lt;1&gt;</twComp><twBEL>rd_reg_2</twBEL></twPathDel><twLogDel>1.136</twLogDel><twRouteDel>3.598</twRouteDel><twTotDel>4.734</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.116</twSlack><twSrc BELType="FF">dffr1</twSrc><twDest BELType="FF">rd_reg_0</twDest><twTotPathDel>4.734</twTotPathDel><twClkSkew dest = "1.455" src = "1.570">0.115</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffr1</twSrc><twDest BELType='FF'>rd_reg_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y69.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffr1</twComp><twBEL>dffr1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.114</twDelInfo><twComp>dffr1</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>full_reg</twComp><twBEL>_n0099_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>_n0099_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>rd_reg&lt;1&gt;</twComp><twBEL>rd_reg_0</twBEL></twPathDel><twLogDel>1.136</twLogDel><twRouteDel>3.598</twRouteDel><twTotDel>4.734</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.116</twSlack><twSrc BELType="FF">dffr1</twSrc><twDest BELType="FF">rd_reg_1</twDest><twTotPathDel>4.734</twTotPathDel><twClkSkew dest = "1.455" src = "1.570">0.115</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffr1</twSrc><twDest BELType='FF'>rd_reg_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y69.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffr1</twComp><twBEL>dffr1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.114</twDelInfo><twComp>dffr1</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>full_reg</twComp><twBEL>_n0099_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>_n0099_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>rd_reg&lt;1&gt;</twComp><twBEL>rd_reg_1</twBEL></twPathDel><twLogDel>1.136</twLogDel><twRouteDel>3.598</twRouteDel><twTotDel>4.734</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.119</twSlack><twSrc BELType="FF">wr_reg_2</twSrc><twDest BELType="FF">full_reg_1</twDest><twTotPathDel>4.804</twTotPathDel><twClkSkew dest = "0.868" src = "0.910">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>wr_reg_2</twSrc><twDest BELType='FF'>full_reg_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X76Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X76Y62.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>wr_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>wr_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>full_reg</twComp><twBEL>_n0115_inv_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>full_reg</twComp><twBEL>full_reg_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>full_reg_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>full_reg_1</twComp><twBEL>full_reg_1</twBEL></twPathDel><twLogDel>1.970</twLogDel><twRouteDel>2.834</twRouteDel><twTotDel>4.804</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.145</twSlack><twSrc BELType="FF">dffr1</twSrc><twDest BELType="FF">empty_reg</twDest><twTotPathDel>4.705</twTotPathDel><twClkSkew dest = "1.455" src = "1.570">0.115</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffr1</twSrc><twDest BELType='FF'>empty_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X0Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y69.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffr1</twComp><twBEL>dffr1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.114</twDelInfo><twComp>dffr1</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>full_reg</twComp><twBEL>db_rd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y62.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>db_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y62.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>empty_reg</twComp><twBEL>empty_reg_rstpot</twBEL><twBEL>empty_reg</twBEL></twPathDel><twLogDel>0.744</twLogDel><twRouteDel>3.961</twRouteDel><twTotDel>4.705</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.265</twSlack><twSrc BELType="FF">dffr1</twSrc><twDest BELType="FF">wr_reg_0</twDest><twTotPathDel>4.582</twTotPathDel><twClkSkew dest = "1.452" src = "1.570">0.118</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffr1</twSrc><twDest BELType='FF'>wr_reg_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y69.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffr1</twComp><twBEL>dffr1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.967</twDelInfo><twComp>dffr1</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>_n0088_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>_n0088_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>wr_reg_0</twBEL></twPathDel><twLogDel>1.092</twLogDel><twRouteDel>3.490</twRouteDel><twTotDel>4.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.265</twSlack><twSrc BELType="FF">dffr1</twSrc><twDest BELType="FF">wr_reg_1</twDest><twTotPathDel>4.582</twTotPathDel><twClkSkew dest = "1.452" src = "1.570">0.118</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffr1</twSrc><twDest BELType='FF'>wr_reg_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y69.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffr1</twComp><twBEL>dffr1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.967</twDelInfo><twComp>dffr1</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>_n0088_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>_n0088_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>wr_reg_1</twBEL></twPathDel><twLogDel>1.092</twLogDel><twRouteDel>3.490</twRouteDel><twTotDel>4.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.265</twSlack><twSrc BELType="FF">dffr1</twSrc><twDest BELType="FF">wr_reg_2</twDest><twTotPathDel>4.582</twTotPathDel><twClkSkew dest = "1.452" src = "1.570">0.118</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffr1</twSrc><twDest BELType='FF'>wr_reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y69.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffr1</twComp><twBEL>dffr1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.967</twDelInfo><twComp>dffr1</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>_n0088_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>_n0088_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>wr_reg&lt;1&gt;</twComp><twBEL>wr_reg_2</twBEL></twPathDel><twLogDel>1.092</twLogDel><twRouteDel>3.490</twRouteDel><twTotDel>4.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.496</twSlack><twSrc BELType="FF">dffr1</twSrc><twDest BELType="FF">full_reg</twDest><twTotPathDel>4.351</twTotPathDel><twClkSkew dest = "1.452" src = "1.570">0.118</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dffr1</twSrc><twDest BELType='FF'>full_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X0Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X0Y69.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>dffr1</twComp><twBEL>dffr1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.114</twDelInfo><twComp>dffr1</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>full_reg</twComp><twBEL>db_rd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y62.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>db_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y62.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>full_reg</twComp><twBEL>full_reg_rstpot</twBEL><twBEL>full_reg</twBEL></twPathDel><twLogDel>0.792</twLogDel><twRouteDel>3.559</twRouteDel><twTotDel>4.351</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="57" type="MINPERIOD" name="Trper_CLKA" slack="7.056" period="10.000" constraintValue="10.000" deviceLimit="2.944" freqLimit="339.674" physResource="Mram_regarray/CLKARDCLK" logResource="Mram_regarray/CLKARDCLK" locationPin="RAMB18_X3Y25.CLKARDCLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="58" type="MINPERIOD" name="Trper_CLKA" slack="7.424" period="10.000" constraintValue="10.000" deviceLimit="2.576" freqLimit="388.199" physResource="Mram_regarray/CLKBWRCLK" logResource="Mram_regarray/CLKBWRCLK" locationPin="RAMB18_X3Y25.CLKBWRCLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="59" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="clock_BUFGP/BUFG/I0" logResource="clock_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clock_BUFGP/IBUFG"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tickper" slack="8.526" period="10.000" constraintValue="10.000" deviceLimit="1.474" freqLimit="678.426" physResource="dffr1/CLK" logResource="dffr1/CK" locationPin="ILOGIC_X0Y69.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tockper" slack="8.526" period="10.000" constraintValue="10.000" deviceLimit="1.474" freqLimit="678.426" physResource="ledres_1/CLK" logResource="ledres_1/CK" locationPin="OLOGIC_X1Y51.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tickper" slack="8.526" period="10.000" constraintValue="10.000" deviceLimit="1.474" freqLimit="678.426" physResource="dffw1/CLK" logResource="dffw1/CK" locationPin="ILOGIC_X0Y50.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="63" type="MINPERIOD" name="Tockper" slack="8.526" period="10.000" constraintValue="10.000" deviceLimit="1.474" freqLimit="678.426" physResource="empty_reg_1/CLK" logResource="empty_reg_1/CK" locationPin="OLOGIC_X1Y57.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Tospwh" slack="8.526" period="10.000" constraintValue="5.000" deviceLimit="0.737" physResource="empty_reg_1/SR" logResource="empty_reg_1/SR" locationPin="OLOGIC_X1Y57.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="65" type="MINPERIOD" name="Tockper" slack="8.526" period="10.000" constraintValue="10.000" deviceLimit="1.474" freqLimit="678.426" physResource="full_reg_1/CLK" logResource="full_reg_1/CK" locationPin="OLOGIC_X1Y52.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="66" type="MINHIGHPULSE" name="Tospwh" slack="8.526" period="10.000" constraintValue="5.000" deviceLimit="0.737" physResource="full_reg_1/SR" logResource="full_reg_1/SR" locationPin="OLOGIC_X1Y52.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="67" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dffw2/CLK" logResource="dffw2/CK" locationPin="SLICE_X75Y62.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="68" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dffw2/CLK" logResource="dffw2/CK" locationPin="SLICE_X75Y62.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="dffw2/CLK" logResource="dffw2/CK" locationPin="SLICE_X75Y62.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="70" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dffr2/CLK" logResource="dffr2/CK" locationPin="SLICE_X74Y62.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="71" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dffr2/CLK" logResource="dffr2/CK" locationPin="SLICE_X74Y62.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="dffr2/CLK" logResource="dffr2/CK" locationPin="SLICE_X74Y62.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="73" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="wr_reg&lt;1&gt;/CLK" logResource="wr_reg_0/CK" locationPin="SLICE_X76Y62.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="74" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="wr_reg&lt;1&gt;/CLK" logResource="wr_reg_0/CK" locationPin="SLICE_X76Y62.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="wr_reg&lt;1&gt;/CLK" logResource="wr_reg_0/CK" locationPin="SLICE_X76Y62.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="76" type="MINHIGHPULSE" name="Trpw" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="wr_reg&lt;1&gt;/SR" logResource="wr_reg_0/SR" locationPin="SLICE_X76Y62.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="77" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="wr_reg&lt;1&gt;/CLK" logResource="wr_reg_2/CK" locationPin="SLICE_X76Y62.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="78" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="wr_reg&lt;1&gt;/CLK" logResource="wr_reg_2/CK" locationPin="SLICE_X76Y62.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="wr_reg&lt;1&gt;/CLK" logResource="wr_reg_2/CK" locationPin="SLICE_X76Y62.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="80" type="MINHIGHPULSE" name="Trpw" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="wr_reg&lt;1&gt;/SR" logResource="wr_reg_2/SR" locationPin="SLICE_X76Y62.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="81" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="wr_reg&lt;1&gt;/CLK" logResource="wr_reg_1/CK" locationPin="SLICE_X76Y62.CLK" clockNet="clock_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>6.733</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>108</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>74</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>6.733</twMinPer><twFootnote number="1" /><twMaxFreq>148.522</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Nov 16 18:43:26 2017 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 777 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
