//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 27 11:50:45 2017
//! **************************************************************************

SCHEMATIC START;
COMP "din<2>" LOCATE = SITE "V7" LEVEL 1;
COMP "din<3>" LOCATE = SITE "V6" LEVEL 1;
COMP "din<4>" LOCATE = SITE "V5" LEVEL 1;
COMP "din<5>" LOCATE = SITE "U4" LEVEL 1;
COMP "din<6>" LOCATE = SITE "V2" LEVEL 1;
COMP "din<7>" LOCATE = SITE "U2" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "dout<0>" LOCATE = SITE "T6" LEVEL 1;
COMP "dout<1>" LOCATE = SITE "T5" LEVEL 1;
COMP "dout<2>" LOCATE = SITE "T4" LEVEL 1;
COMP "rd" LOCATE = SITE "T16" LEVEL 1;
COMP "dout<3>" LOCATE = SITE "U7" LEVEL 1;
COMP "dout<4>" LOCATE = SITE "U6" LEVEL 1;
COMP "dout<5>" LOCATE = SITE "V4" LEVEL 1;
COMP "dout<6>" LOCATE = SITE "U3" LEVEL 1;
COMP "dout<7>" LOCATE = SITE "V1" LEVEL 1;
COMP "ledres" LOCATE = SITE "T8" LEVEL 1;
COMP "wr" LOCATE = SITE "R10" LEVEL 1;
COMP "empty" LOCATE = SITE "V9" LEVEL 1;
COMP "reset" LOCATE = SITE "U9" LEVEL 1;
COMP "full" LOCATE = SITE "R8" LEVEL 1;
COMP "din<0>" LOCATE = SITE "R6" LEVEL 1;
COMP "din<1>" LOCATE = SITE "R5" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "df/clkout" BEL "df/count_0" BEL "df/count_3" BEL
        "df/count_1" BEL "df/count_2" BEL "df/count_6" BEL "df/count_4" BEL
        "df/count_5" BEL "df/count_7" BEL "df/count_8" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

