#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x17facb0 .scope module, "peripheral_bt_TB" "peripheral_bt_TB" 2 6;
 .timescale -9 -12;
P_0x180ca78 .param/real "DUTY_CYCLE" 2 24, Cr<m4000000000000000gfc1>; value=0.500000
P_0x180caa0 .param/l "OFFSET" 2 25, +C4<0>;
P_0x180cac8 .param/l "PERIOD" 2 23, +C4<010100>;
v0x183d650_0 .net *"_s3", 1 0, C4<00>; 1 drivers
v0x183d6d0_0 .var "addr", 1 0;
v0x183d750_0 .var "clk", 0 0;
v0x183d7d0_0 .var "cs", 0 0;
v0x183d850_0 .var "d_in", 15 0;
v0x183d8d0_0 .net "d_out", 15 0, v0x183cbf0_0; 1 drivers
v0x183d950_0 .var "i", 20 0;
v0x183d9d0_0 .var "rd", 0 0;
v0x183daa0_0 .var "reset", 0 0;
v0x183db20_0 .var "start", 0 0;
v0x183dba0_0 .var "wr", 0 0;
E_0x17fe150 .event "reset_trigger";
L_0x183df30 .concat [ 2 2 0 0], v0x183d6d0_0, C4<00>;
S_0x17e0f50 .scope module, "uut" "peripheral_bt" 2 20, 3 1, S_0x17facb0;
 .timescale 0 0;
v0x183c9f0_0 .net "addr", 3 0, L_0x183df30; 1 drivers
v0x183ca70_0 .net "clk", 0 0, v0x183d750_0; 1 drivers
v0x183caf0_0 .net "cs", 0 0, v0x183d7d0_0; 1 drivers
v0x183cb70_0 .net "d_in", 15 0, v0x183d850_0; 1 drivers
v0x183cbf0_0 .var "d_out", 15 0;
v0x183cc70_0 .var "din_uart", 7 0;
v0x183cd40_0 .net "dout_uart", 0 0, L_0x183de40; 1 drivers
v0x183cdc0_0 .net "rd", 0 0, v0x183d9d0_0; 1 drivers
v0x183ce90_0 .net "rst", 0 0, v0x183daa0_0; 1 drivers
v0x183cf60_0 .var "s", 5 0;
v0x183d040_0 .net "uart_avail", 0 0, v0x183b990_0; 1 drivers
v0x183d0c0_0 .net "uart_busy", 0 0, L_0x183dd00; 1 drivers
v0x183d200_0 .net "uart_done", 0 0, v0x183b3a0_0; 1 drivers
v0x183d2d0_0 .var "uart_enable", 0 0;
v0x183d420_0 .net "uart_rx", 0 0, C4<z>; 0 drivers
v0x183d4f0_0 .net "uart_tx", 0 0, v0x183b5e0_0; 1 drivers
v0x183d350_0 .net "wr", 0 0, v0x183dba0_0; 1 drivers
E_0x17ff9d0 .event negedge, v0x183c020_0;
E_0x1800480 .event edge, v0x183c9f0_0, v0x183caf0_0, v0x183d350_0, v0x183cdc0_0;
L_0x183de40 .part v0x183bba0_0, 0, 1;
S_0x17e0890 .scope module, "bt" "bluetooth" 3 27, 4 1, S_0x17e0f50;
 .timescale 0 0;
v0x183c1e0_0 .alias "avail", 0 0, v0x183d040_0;
v0x183c2b0_0 .alias "busy", 0 0, v0x183d0c0_0;
v0x183c360_0 .net "clk_div", 0 0, v0x183bf80_0; 1 drivers
v0x183c3e0_0 .alias "clk_in", 0 0, v0x183ca70_0;
v0x183c4c0_0 .net "din", 7 0, v0x183cc70_0; 1 drivers
v0x183c570_0 .alias "done", 0 0, v0x183d200_0;
v0x183c630_0 .net "dout", 7 0, v0x183bba0_0; 1 drivers
v0x183c6e0_0 .net "enable", 0 0, v0x183d2d0_0; 1 drivers
v0x183c7e0_0 .alias "reset", 0 0, v0x183ce90_0;
v0x183c890_0 .alias "rx", 0 0, v0x183d420_0;
v0x183c940_0 .alias "tx", 0 0, v0x183d4f0_0;
S_0x183be50 .scope module, "div" "Divisor_Frecuencia" 4 14, 5 1, S_0x17e0890;
 .timescale 0 0;
v0x183bf80_0 .var "clk_div", 0 0;
v0x183c020_0 .alias "clk_in", 0 0, v0x183ca70_0;
v0x183c0c0_0 .var "count", 31 0;
v0x183c160_0 .alias "reset", 0 0, v0x183ce90_0;
E_0x183bc20 .event posedge, v0x183c020_0;
S_0x183b6f0 .scope module, "rcp" "recepcion" 4 16, 6 1, S_0x17e0890;
 .timescale 0 0;
P_0x183b7e8 .param/l "RX_STATE_DATA" 6 12, C4<01>;
P_0x183b810 .param/l "RX_STATE_START" 6 11, C4<00>;
P_0x183b838 .param/l "RX_STATE_STOP" 6 13, C4<10>;
v0x183b990_0 .var "avail", 0 0;
v0x183ba50_0 .var "bitpos", 3 0;
v0x183baf0_0 .alias "clk_div", 0 0, v0x183c360_0;
v0x183bba0_0 .var "dout", 7 0;
v0x183bc50_0 .alias "rx", 0 0, v0x183d420_0;
v0x183bcd0_0 .var "scratch", 7 0;
v0x183bdb0_0 .var "state", 1 0;
E_0x183b060 .event negedge, v0x183b130_0;
S_0x17fdea0 .scope module, "trs" "transmision" 4 18, 7 1, S_0x17e0890;
 .timescale 0 0;
P_0x17fcc58 .param/l "STATE_DATA" 7 17, C4<10>;
P_0x17fcc80 .param/l "STATE_IDLE" 7 15, C4<00>;
P_0x17fcca8 .param/l "STATE_STOP" 7 18, C4<11>;
P_0x17fccd0 .param/l "count" 7 8, +C4<01000>;
v0x180c260_0 .net *"_s0", 2 0, L_0x183dc20; 1 drivers
v0x183aea0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x183af40_0 .net *"_s4", 2 0, C4<000>; 1 drivers
v0x183afe0_0 .var "bitpos", 2 0;
v0x183b090_0 .alias "busy", 0 0, v0x183d0c0_0;
v0x183b130_0 .alias "clk_div", 0 0, v0x183c360_0;
v0x183b210_0 .var "data", 7 0;
v0x183b2b0_0 .alias "din", 7 0, v0x183c4c0_0;
v0x183b3a0_0 .var "done", 0 0;
v0x183b440_0 .alias "enable", 0 0, v0x183c6e0_0;
v0x183b540_0 .var "state", 1 0;
v0x183b5e0_0 .var "tx", 0 0;
E_0x1802650 .event posedge, v0x183b130_0;
L_0x183dc20 .concat [ 2 1 0 0], v0x183b540_0, C4<0>;
L_0x183dd00 .cmp/ne 3, L_0x183dc20, C4<000>;
S_0x17f86d0 .scope begin, "TEST_CASE" "TEST_CASE" 2 86, 2 86, S_0x17facb0;
 .timescale -9 -12;
    .scope S_0x183be50;
T_0 ;
    %set/v v0x183bf80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x183be50;
T_1 ;
    %wait E_0x183bc20;
    %load/v 8, v0x183c160_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x183c0c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x183bf80_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x183c0c0_0, 32;
    %cmpi/u 8, 1300, 32;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0x183bf80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x183bf80_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x183c0c0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x183c0c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x183c0c0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x183b6f0;
T_2 ;
    %set/v v0x183b990_0, 0, 1;
    %set/v v0x183bba0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x183b6f0;
T_3 ;
    %set/v v0x183bdb0_0, 0, 2;
    %end;
    .thread T_3;
    .scope S_0x183b6f0;
T_4 ;
    %set/v v0x183ba50_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x183b6f0;
T_5 ;
    %set/v v0x183bcd0_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x183b6f0;
T_6 ;
    %wait E_0x183b060;
    %load/v 8, v0x183bdb0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.2, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v0x183bdb0_0, 0, 0;
    %jmp T_6.4;
T_6.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x183b990_0, 0, 0;
    %load/v 8, v0x183bc50_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_6.5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x183ba50_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x183bcd0_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x183bdb0_0, 0, 8;
T_6.5 ;
    %jmp T_6.4;
T_6.1 ;
    %load/v 8, v0x183ba50_0, 4;
    %mov 12, 0, 1;
   %cmpi/u 8, 7, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_6.7, 5;
    %load/v 8, v0x183bc50_0, 1;
    %ix/getv 1, v0x183ba50_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v0x183bcd0_0, 0, 8;
t_0 ;
    %load/v 8, v0x183ba50_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x183ba50_0, 0, 8;
T_6.7 ;
    %load/v 8, v0x183ba50_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_6.9, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x183bdb0_0, 0, 8;
T_6.9 ;
    %jmp T_6.4;
T_6.2 ;
    %load/v 8, v0x183bc50_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.11, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0x183bdb0_0, 0, 0;
    %load/v 8, v0x183bcd0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x183bba0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x183b990_0, 0, 1;
T_6.11 ;
    %jmp T_6.4;
T_6.4 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x17fdea0;
T_7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x183b5e0_0, 0, 1;
    %set/v v0x183b3a0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x17fdea0;
T_8 ;
    %set/v v0x183b210_0, 1, 8;
    %end;
    .thread T_8;
    .scope S_0x17fdea0;
T_9 ;
    %set/v v0x183afe0_0, 0, 3;
    %end;
    .thread T_9;
    .scope S_0x17fdea0;
T_10 ;
    %set/v v0x183b540_0, 0, 2;
    %end;
    .thread T_10;
    .scope S_0x17fdea0;
T_11 ;
    %wait E_0x1802650;
    %load/v 8, v0x183b540_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_11.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_11.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_11.2, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x183b5e0_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x183b540_0, 0, 0;
    %jmp T_11.4;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x183b3a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x183b5e0_0, 0, 1;
    %load/v 8, v0x183b440_0, 1;
    %load/v 9, v0x183b090_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.5, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x183b5e0_0, 0, 0;
    %load/v 8, v0x183b2b0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x183b210_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x183afe0_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x183b540_0, 0, 8;
T_11.5 ;
    %jmp T_11.4;
T_11.1 ;
    %load/v 8, v0x183afe0_0, 3;
    %mov 11, 0, 4;
    %cmpi/u 8, 7, 7;
    %jmp/0xz  T_11.7, 4;
    %ix/getv 1, v0x183afe0_0;
    %jmp/1 T_11.9, 4;
    %load/x1p 8, v0x183b210_0, 1;
    %jmp T_11.10;
T_11.9 ;
    %mov 8, 2, 1;
T_11.10 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x183b5e0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x183b540_0, 0, 1;
    %jmp T_11.8;
T_11.7 ;
    %ix/getv 1, v0x183afe0_0;
    %jmp/1 T_11.11, 4;
    %load/x1p 8, v0x183b210_0, 1;
    %jmp T_11.12;
T_11.11 ;
    %mov 8, 2, 1;
T_11.12 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x183b5e0_0, 0, 8;
    %load/v 8, v0x183afe0_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x183afe0_0, 0, 8;
T_11.8 ;
    %jmp T_11.4;
T_11.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x183b5e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x183b3a0_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x183b540_0, 0, 0;
    %jmp T_11.4;
T_11.4 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x17e0f50;
T_12 ;
    %wait E_0x1800480;
    %load/v 8, v0x183c9f0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_12.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_12.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_12.4, 6;
    %set/v v0x183cf60_0, 0, 6;
    %jmp T_12.6;
T_12.0 ;
    %load/v 8, v0x183caf0_0, 1;
    %load/v 9, v0x183d350_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_12.7, 8;
    %movi 9, 1, 6;
    %jmp/1  T_12.9, 8;
T_12.7 ; End of true expr.
    %jmp/0  T_12.8, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_12.9;
T_12.8 ;
    %mov 9, 0, 6; Return false value
T_12.9 ;
    %set/v v0x183cf60_0, 9, 6;
    %jmp T_12.6;
T_12.1 ;
    %load/v 8, v0x183caf0_0, 1;
    %load/v 9, v0x183cdc0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_12.10, 8;
    %movi 9, 2, 6;
    %jmp/1  T_12.12, 8;
T_12.10 ; End of true expr.
    %jmp/0  T_12.11, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_12.12;
T_12.11 ;
    %mov 9, 0, 6; Return false value
T_12.12 ;
    %set/v v0x183cf60_0, 9, 6;
    %jmp T_12.6;
T_12.2 ;
    %load/v 8, v0x183caf0_0, 1;
    %load/v 9, v0x183cdc0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_12.13, 8;
    %movi 9, 4, 6;
    %jmp/1  T_12.15, 8;
T_12.13 ; End of true expr.
    %jmp/0  T_12.14, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_12.15;
T_12.14 ;
    %mov 9, 0, 6; Return false value
T_12.15 ;
    %set/v v0x183cf60_0, 9, 6;
    %jmp T_12.6;
T_12.3 ;
    %load/v 8, v0x183caf0_0, 1;
    %load/v 9, v0x183cdc0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_12.16, 8;
    %movi 9, 8, 6;
    %jmp/1  T_12.18, 8;
T_12.16 ; End of true expr.
    %jmp/0  T_12.17, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_12.18;
T_12.17 ;
    %mov 9, 0, 6; Return false value
T_12.18 ;
    %set/v v0x183cf60_0, 9, 6;
    %jmp T_12.6;
T_12.4 ;
    %load/v 8, v0x183caf0_0, 1;
    %load/v 9, v0x183cdc0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_12.19, 8;
    %movi 9, 16, 6;
    %jmp/1  T_12.21, 8;
T_12.19 ; End of true expr.
    %jmp/0  T_12.20, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_12.21;
T_12.20 ;
    %mov 9, 0, 6; Return false value
T_12.21 ;
    %set/v v0x183cf60_0, 9, 6;
    %jmp T_12.6;
T_12.6 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x17e0f50;
T_13 ;
    %wait E_0x17ff9d0;
    %load/v 8, v0x183cf60_0, 1; Select 1 out of 6 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_13.0, 4;
    %load/v 8, v0x183cb70_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x183cc70_0, 0, 8;
    %set/v v0x183d2d0_0, 1, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0x183d0c0_0, 1;
    %jmp/0xz  T_13.2, 8;
    %set/v v0x183d2d0_0, 0, 1;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x17e0f50;
T_14 ;
    %wait E_0x17ff9d0;
    %load/v 8, v0x183cf60_0, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_14.0, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_14.1, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_14.2, 6;
    %cmpi/u 8, 16, 6;
    %jmp/1 T_14.3, 6;
    %set/v v0x183cbf0_0, 0, 16;
    %jmp T_14.5;
T_14.0 ;
    %load/v 8, v0x183d200_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x183cbf0_0, 8, 1;
    %jmp T_14.5;
T_14.1 ;
    %load/v 8, v0x183d040_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x183cbf0_0, 8, 1;
    %jmp T_14.5;
T_14.2 ;
    %load/v 8, v0x183d0c0_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x183cbf0_0, 8, 1;
    %jmp T_14.5;
T_14.3 ;
    %load/v 8, v0x183cd40_0, 1;
    %mov 9, 0, 7;
    %ix/load 0, 0, 0;
    %set/x0 v0x183cbf0_0, 8, 8;
    %jmp T_14.5;
T_14.5 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x17facb0;
T_15 ;
    %set/v v0x183d750_0, 0, 1;
    %set/v v0x183daa0_0, 1, 1;
    %set/v v0x183db20_0, 0, 1;
    %movi 8, 35, 16;
    %set/v v0x183d850_0, 8, 16;
    %set/v v0x183d6d0_0, 0, 2;
    %set/v v0x183d7d0_0, 1, 1;
    %set/v v0x183d9d0_0, 0, 1;
    %set/v v0x183dba0_0, 1, 1;
    %end;
    .thread T_15;
    .scope S_0x17facb0;
T_16 ;
    %delay 0, 0;
T_16.0 ;
    %set/v v0x183d750_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x183d750_0, 1, 1;
    %delay 10000, 0;
    %jmp T_16.0;
    %end;
    .thread T_16;
    .scope S_0x17facb0;
T_17 ;
T_17.0 ;
    %wait E_0x17fe150;
    %wait E_0x183bc20;
    %set/v v0x183db20_0, 0, 1;
    %wait E_0x183bc20;
    %set/v v0x183db20_0, 1, 1;
    %set/v v0x183d950_0, 0, 21;
T_17.1 ;
    %load/v 8, v0x183d950_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 2, 22;
    %jmp/0xz T_17.2, 5;
    %wait E_0x183bc20;
    %load/v 8, v0x183d950_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x183d950_0, 8, 21;
    %jmp T_17.1;
T_17.2 ;
    %set/v v0x183db20_0, 0, 1;
    %delay 4000, 0;
    %set/v v0x183daa0_0, 0, 1;
    %set/v v0x183d950_0, 0, 21;
T_17.3 ;
    %load/v 8, v0x183d950_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 4, 22;
    %jmp/0xz T_17.4, 5;
    %wait E_0x183bc20;
    %load/v 8, v0x183d950_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x183d950_0, 8, 21;
    %jmp T_17.3;
T_17.4 ;
    %movi 8, 1, 16;
    %set/v v0x183d850_0, 8, 16;
    %set/v v0x183d6d0_0, 0, 2;
    %set/v v0x183d7d0_0, 1, 1;
    %set/v v0x183d9d0_0, 0, 1;
    %set/v v0x183dba0_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v0x183d6d0_0, 8, 2;
    %set/v v0x183d7d0_0, 1, 1;
    %set/v v0x183d9d0_0, 1, 1;
    %set/v v0x183dba0_0, 0, 1;
    %set/v v0x183d950_0, 0, 21;
T_17.5 ;
    %load/v 8, v0x183d950_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 40000, 22;
    %jmp/0xz T_17.6, 5;
    %wait E_0x183bc20;
    %load/v 8, v0x183d950_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x183d950_0, 8, 21;
    %jmp T_17.5;
T_17.6 ;
    %movi 8, 2, 16;
    %set/v v0x183d850_0, 8, 16;
    %set/v v0x183d6d0_0, 0, 2;
    %set/v v0x183d7d0_0, 1, 1;
    %set/v v0x183d9d0_0, 0, 1;
    %set/v v0x183dba0_0, 1, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0x17facb0;
T_18 ;
    %fork t_2, S_0x17f86d0;
    %jmp t_1;
    .scope S_0x17f86d0;
t_2 ;
    %vpi_call 2 87 "$dumpfile", "peripheral_bt_TB.vcd";
    %vpi_call 2 88 "$dumpvars", 3'sb111, S_0x17e0f50;
    %delay 10000, 0;
    %set/v E_0x17fe150, 0,1;
    %delay 2000000000, 0;
    %vpi_call 2 91 "$finish";
    %end;
    .scope S_0x17facb0;
t_1 %join;
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "peripheral_bt_TB.v";
    "peripheral_bt.v";
    "bluetooth.v";
    "Divisor_Frecuencia.v";
    "recepcion.v";
    "transmision.v";
