#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2453c70 .scope module, "peripheral_bt_TB" "peripheral_bt_TB" 2 6;
 .timescale -9 -12;
P_0x24698e8 .param/real "DUTY_CYCLE" 2 24, Cr<m4000000000000000gfc1>; value=0.500000
P_0x2469910 .param/l "OFFSET" 2 25, +C4<0>;
P_0x2469938 .param/l "PERIOD" 2 23, +C4<010100>;
v0x2490350_0 .net *"_s3", 1 0, C4<00>; 1 drivers
v0x24903d0_0 .var "addr", 1 0;
v0x2490470_0 .var "clk", 0 0;
v0x24904f0_0 .var "cs", 0 0;
v0x24905d0_0 .var "d_in", 15 0;
v0x2490680_0 .net "d_out", 15 0, v0x248fd90_0; 1 drivers
v0x2490700_0 .var "i", 20 0;
v0x2490780_0 .var "rd", 0 0;
v0x2490830_0 .var "reset", 0 0;
v0x24908b0_0 .var "start", 0 0;
v0x2490930_0 .var "wr", 0 0;
E_0x24588c0 .event "reset_trigger";
L_0x2490d80 .concat [ 2 2 0 0], v0x24903d0_0, C4<00>;
S_0x243f200 .scope module, "uut" "peripheral_bt" 2 20, 3 1, S_0x2453c70;
 .timescale 0 0;
v0x248fa20_0 .net "addr", 3 0, L_0x2490d80; 1 drivers
v0x248fae0_0 .net "clk", 0 0, v0x2490470_0; 1 drivers
v0x248fb60_0 .net "clk_uart", 0 0, L_0x24909e0; 1 drivers
v0x248fbe0_0 .net "cs", 0 0, v0x24904f0_0; 1 drivers
v0x248fc90_0 .net "d_in", 15 0, v0x24905d0_0; 1 drivers
v0x248fd10_0 .var "d_in_uart", 7 0;
v0x248fd90_0 .var "d_out", 15 0;
v0x248fe10_0 .net "rd", 0 0, v0x2490780_0; 1 drivers
v0x248ff00_0 .net "rst", 0 0, v0x2490830_0; 1 drivers
v0x248ffd0_0 .var "s", 2 0;
v0x2490070_0 .net "uart_busy", 0 0, L_0x2490bf0; 1 drivers
v0x24900f0_0 .net "uart_done", 0 0, v0x248f620_0; 1 drivers
v0x24901a0_0 .net "uart_tx", 0 0, v0x248f980_0; 1 drivers
v0x2490250_0 .net "wr", 0 0, v0x2490930_0; 1 drivers
E_0x245a140 .event negedge, v0x248ed20_0;
E_0x245abf0 .event edge, v0x248fa20_0, v0x248fbe0_0, v0x2490250_0, v0x248fe10_0;
S_0x2458610 .scope module, "tx" "transmision" 3 24, 4 1, S_0x243f200;
 .timescale 0 0;
P_0x2453168 .param/l "STATE_DATA" 4 24, C4<10>;
P_0x2453190 .param/l "STATE_IDLE" 4 22, C4<00>;
P_0x24531b8 .param/l "STATE_START" 4 23, C4<01>;
P_0x24531e0 .param/l "STATE_STOP" 4 25, C4<11>;
P_0x2453208 .param/l "count" 4 13, +C4<01000>;
L_0x24909e0 .functor BUFZ 1, v0x243e370_0, C4<0>, C4<0>, C4<0>;
v0x248ef10_0 .net *"_s2", 2 0, L_0x2490a90; 1 drivers
v0x248efd0_0 .net *"_s5", 0 0, C4<0>; 1 drivers
v0x248f070_0 .net *"_s6", 2 0, C4<000>; 1 drivers
v0x248f110_0 .var "bitpos", 2 0;
v0x248f1c0_0 .alias "busy", 0 0, v0x2490070_0;
v0x248f260_0 .net "clk_div", 0 0, v0x243e370_0; 1 drivers
v0x248f320_0 .alias "clk_in", 0 0, v0x248fae0_0;
v0x248f3d0_0 .alias "clk_uart", 0 0, v0x248fb60_0;
v0x248f4a0_0 .var "data", 7 0;
v0x248f520_0 .net "din", 7 0, v0x248fd10_0; 1 drivers
v0x248f620_0 .var "done", 0 0;
v0x248f6c0_0 .alias "reset", 0 0, v0x248ff00_0;
v0x248f7e0_0 .net "rw", 0 0, C4<z>; 0 drivers
v0x248f860_0 .var "state", 1 0;
v0x248f980_0 .var "tx", 0 0;
E_0x245c6d0 .event posedge, v0x243e370_0;
L_0x2490a90 .concat [ 2 1 0 0], v0x248f860_0, C4<0>;
L_0x2490bf0 .cmp/ne 3, L_0x2490a90, C4<000>;
S_0x2466720 .scope module, "div" "Divisor_Frecuencia" 4 11, 5 1, S_0x2458610;
 .timescale 0 0;
v0x243e370_0 .var "clk_div", 0 0;
v0x248ed20_0 .alias "clk_in", 0 0, v0x248fae0_0;
v0x248edc0_0 .var "count", 31 0;
v0x248ee60_0 .alias "reset", 0 0, v0x248ff00_0;
E_0x245cdc0 .event posedge, v0x248ed20_0;
S_0x243f8c0 .scope begin, "TEST_CASE" "TEST_CASE" 2 86, 2 86, S_0x2453c70;
 .timescale -9 -12;
    .scope S_0x2466720;
T_0 ;
    %set/v v0x243e370_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x2466720;
T_1 ;
    %wait E_0x245cdc0;
    %load/v 8, v0x248ee60_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x248edc0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x243e370_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x248edc0_0, 32;
    %cmpi/u 8, 1300, 32;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0x243e370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x243e370_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x248edc0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x248edc0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x248edc0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x2458610;
T_2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x248f980_0, 0, 1;
    %set/v v0x248f620_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x2458610;
T_3 ;
    %set/v v0x248f4a0_0, 1, 8;
    %end;
    .thread T_3;
    .scope S_0x2458610;
T_4 ;
    %set/v v0x248f110_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x2458610;
T_5 ;
    %set/v v0x248f860_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0x2458610;
T_6 ;
    %wait E_0x245c6d0;
    %load/v 8, v0x248f6c0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x248f980_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x248f860_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_6.5, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x248f980_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x248f620_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x248f860_0, 0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/v 8, v0x248f7e0_0, 1;
    %jmp/0xz  T_6.8, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x248f860_0, 0, 8;
    %load/v 8, v0x248f520_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x248f4a0_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x248f110_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x248f980_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x248f620_0, 0, 0;
T_6.8 ;
    %jmp T_6.7;
T_6.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x248f980_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x248f860_0, 0, 8;
    %jmp T_6.7;
T_6.4 ;
    %load/v 8, v0x248f110_0, 3;
    %mov 11, 0, 4;
    %cmpi/u 8, 7, 7;
    %jmp/0xz  T_6.10, 4;
    %ix/getv 1, v0x248f110_0;
    %jmp/1 T_6.12, 4;
    %load/x1p 8, v0x248f4a0_0, 1;
    %jmp T_6.13;
T_6.12 ;
    %mov 8, 2, 1;
T_6.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x248f980_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x248f860_0, 0, 1;
    %jmp T_6.11;
T_6.10 ;
    %ix/getv 1, v0x248f110_0;
    %jmp/1 T_6.14, 4;
    %load/x1p 8, v0x248f4a0_0, 1;
    %jmp T_6.15;
T_6.14 ;
    %mov 8, 2, 1;
T_6.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x248f980_0, 0, 8;
    %load/v 8, v0x248f110_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x248f110_0, 0, 8;
T_6.11 ;
    %jmp T_6.7;
T_6.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x248f980_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x248f860_0, 0, 0;
    %jmp T_6.7;
T_6.7 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x243f200;
T_7 ;
    %wait E_0x245abf0;
    %load/v 8, v0x248fa20_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_7.2, 6;
    %set/v v0x248ffd0_0, 0, 3;
    %jmp T_7.4;
T_7.0 ;
    %load/v 8, v0x248fbe0_0, 1;
    %load/v 9, v0x2490250_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_7.5, 8;
    %movi 9, 1, 3;
    %jmp/1  T_7.7, 8;
T_7.5 ; End of true expr.
    %jmp/0  T_7.6, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_7.7;
T_7.6 ;
    %mov 9, 0, 3; Return false value
T_7.7 ;
    %set/v v0x248ffd0_0, 9, 3;
    %jmp T_7.4;
T_7.1 ;
    %load/v 8, v0x248fbe0_0, 1;
    %load/v 9, v0x248fe10_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_7.8, 8;
    %movi 9, 2, 3;
    %jmp/1  T_7.10, 8;
T_7.8 ; End of true expr.
    %jmp/0  T_7.9, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_7.10;
T_7.9 ;
    %mov 9, 0, 3; Return false value
T_7.10 ;
    %set/v v0x248ffd0_0, 9, 3;
    %jmp T_7.4;
T_7.2 ;
    %load/v 8, v0x248fbe0_0, 1;
    %load/v 9, v0x248fe10_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_7.11, 8;
    %movi 9, 4, 3;
    %jmp/1  T_7.13, 8;
T_7.11 ; End of true expr.
    %jmp/0  T_7.12, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_7.13;
T_7.12 ;
    %mov 9, 0, 3; Return false value
T_7.13 ;
    %set/v v0x248ffd0_0, 9, 3;
    %jmp T_7.4;
T_7.4 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x243f200;
T_8 ;
    %wait E_0x245a140;
    %load/v 8, v0x248ffd0_0, 1; Only need 1 of 3 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_8.0, 8;
    %load/v 9, v0x248fc90_0, 8; Only need 8 of 16 bits
; Save base=9 wid=8 in lookaside.
    %jmp/1  T_8.2, 8;
T_8.0 ; End of true expr.
    %load/v 17, v0x248fd10_0, 8;
    %jmp/0  T_8.1, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_8.2;
T_8.1 ;
    %mov 9, 17, 8; Return false value
T_8.2 ;
    %set/v v0x248fd10_0, 9, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_0x243f200;
T_9 ;
    %wait E_0x245a140;
    %load/v 8, v0x248ffd0_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_9.0, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_9.1, 6;
    %set/v v0x248fd90_0, 0, 16;
    %jmp T_9.3;
T_9.0 ;
    %load/v 8, v0x2490070_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x248fd90_0, 8, 1;
    %jmp T_9.3;
T_9.1 ;
    %load/v 8, v0x24900f0_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x248fd90_0, 8, 1;
    %jmp T_9.3;
T_9.3 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x2453c70;
T_10 ;
    %set/v v0x2490470_0, 0, 1;
    %set/v v0x2490830_0, 1, 1;
    %set/v v0x24908b0_0, 0, 1;
    %movi 8, 35, 16;
    %set/v v0x24905d0_0, 8, 16;
    %set/v v0x24903d0_0, 0, 2;
    %set/v v0x24904f0_0, 1, 1;
    %set/v v0x2490780_0, 0, 1;
    %set/v v0x2490930_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_0x2453c70;
T_11 ;
    %delay 0, 0;
T_11.0 ;
    %set/v v0x2490470_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x2490470_0, 1, 1;
    %delay 10000, 0;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x2453c70;
T_12 ;
T_12.0 ;
    %wait E_0x24588c0;
    %wait E_0x245cdc0;
    %set/v v0x24908b0_0, 0, 1;
    %wait E_0x245cdc0;
    %set/v v0x24908b0_0, 1, 1;
    %set/v v0x2490700_0, 0, 21;
T_12.1 ;
    %load/v 8, v0x2490700_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 2, 22;
    %jmp/0xz T_12.2, 5;
    %wait E_0x245cdc0;
    %load/v 8, v0x2490700_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x2490700_0, 8, 21;
    %jmp T_12.1;
T_12.2 ;
    %set/v v0x24908b0_0, 0, 1;
    %delay 4000, 0;
    %set/v v0x2490830_0, 0, 1;
    %set/v v0x2490700_0, 0, 21;
T_12.3 ;
    %load/v 8, v0x2490700_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 4, 22;
    %jmp/0xz T_12.4, 5;
    %wait E_0x245cdc0;
    %load/v 8, v0x2490700_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x2490700_0, 8, 21;
    %jmp T_12.3;
T_12.4 ;
    %movi 8, 1, 16;
    %set/v v0x24905d0_0, 8, 16;
    %set/v v0x24903d0_0, 0, 2;
    %set/v v0x24904f0_0, 1, 1;
    %set/v v0x2490780_0, 0, 1;
    %set/v v0x2490930_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v0x24903d0_0, 8, 2;
    %set/v v0x24904f0_0, 1, 1;
    %set/v v0x2490780_0, 1, 1;
    %set/v v0x2490930_0, 0, 1;
    %set/v v0x2490700_0, 0, 21;
T_12.5 ;
    %load/v 8, v0x2490700_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 40000, 22;
    %jmp/0xz T_12.6, 5;
    %wait E_0x245cdc0;
    %load/v 8, v0x2490700_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x2490700_0, 8, 21;
    %jmp T_12.5;
T_12.6 ;
    %movi 8, 2, 16;
    %set/v v0x24905d0_0, 8, 16;
    %set/v v0x24903d0_0, 0, 2;
    %set/v v0x24904f0_0, 1, 1;
    %set/v v0x2490780_0, 0, 1;
    %set/v v0x2490930_0, 1, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x2453c70;
T_13 ;
    %fork t_1, S_0x243f8c0;
    %jmp t_0;
    .scope S_0x243f8c0;
t_1 ;
    %vpi_call 2 87 "$dumpfile", "peripheral_bt_TB.vcd";
    %vpi_call 2 88 "$dumpvars", 3'sb111, S_0x243f200;
    %delay 10000, 0;
    %set/v E_0x24588c0, 0,1;
    %delay 2000000000, 0;
    %vpi_call 2 91 "$finish";
    %end;
    .scope S_0x2453c70;
t_0 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "peripheral_bt_TB.v";
    "peripheral_bt.v";
    "transmision.v";
    "Divisor_Frecuencia.v";
