#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1b89f90 .scope module, "transmision_TB" "transmision_TB" 2 1;
 .timescale 0 0;
v0x1bca340_0 .net "busy", 0 0, L_0x1bca970; 1 drivers
v0x1bca3c0_0 .var "clk_in", 0 0;
v0x1bca440_0 .var "din", 7 0;
v0x1bca4c0_0 .net "done", 0 0, L_0x1bcacc0; 1 drivers
v0x1bca5a0_0 .var "reset", 0 0;
v0x1bca670_0 .var "rw", 0 0;
v0x1bca6f0_0 .net "tx", 0 0, v0x1bca220_0; 1 drivers
S_0x1b87bd0 .scope module, "dut" "transmision" 2 15, 3 1, S_0x1b89f90;
 .timescale 0 0;
P_0x1b9bad8 .param/l "STATE_DATA" 3 23, C4<10>;
P_0x1b9bb00 .param/l "STATE_IDLE" 3 21, C4<00>;
P_0x1b9bb28 .param/l "STATE_START" 3 22, C4<01>;
P_0x1b9bb50 .param/l "STATE_STOP" 3 24, C4<11>;
P_0x1b9bb78 .param/l "count" 3 14, +C4<01000>;
v0x1bc95c0_0 .net *"_s0", 2 0, L_0x1bca770; 1 drivers
v0x1bc9680_0 .net *"_s11", 0 0, C4<0>; 1 drivers
v0x1bc9720_0 .net *"_s12", 2 0, C4<011>; 1 drivers
v0x1bc97c0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x1bc9870_0 .net *"_s4", 2 0, C4<000>; 1 drivers
v0x1bc9910_0 .net *"_s8", 2 0, L_0x1bcab00; 1 drivers
v0x1bc99f0_0 .var "bitpos", 2 0;
v0x1bc9a90_0 .alias "busy", 0 0, v0x1bca340_0;
v0x1bc9b80_0 .net "clk_div", 0 0, v0x1b873d0_0; 1 drivers
v0x1bc9c00_0 .net "clk_in", 0 0, v0x1bca3c0_0; 1 drivers
v0x1bc9d10_0 .var "counter", 2 0;
v0x1bc9d90_0 .var "data", 7 0;
v0x1bc9e80_0 .net "din", 7 0, v0x1bca440_0; 1 drivers
v0x1bc9f20_0 .alias "done", 0 0, v0x1bca4c0_0;
v0x1bca040_0 .net "reset", 0 0, v0x1bca5a0_0; 1 drivers
v0x1bca0f0_0 .net "rw", 0 0, v0x1bca670_0; 1 drivers
v0x1bc9fa0_0 .var "state", 1 0;
v0x1bca220_0 .var "tx", 0 0;
E_0x1b9bbb0 .event posedge, v0x1b873d0_0;
L_0x1bca770 .concat [ 2 1 0 0], v0x1bc9fa0_0, C4<0>;
L_0x1bca970 .cmp/ne 3, L_0x1bca770, C4<000>;
L_0x1bcab00 .concat [ 2 1 0 0], v0x1bc9fa0_0, C4<0>;
L_0x1bcacc0 .cmp/eq 3, L_0x1bcab00, C4<011>;
S_0x1bb0db0 .scope module, "div" "Divisor_Frecuencia" 3 12, 4 1, S_0x1b87bd0;
 .timescale 0 0;
P_0x1b9f948 .param/l "fi" 4 2, +C4<0101111101011110000100000000>;
P_0x1b9f970 .param/l "fs" 4 3, +C4<010010100011100000>;
v0x1b873d0_0 .var "clk_div", 0 0;
v0x1bc93d0_0 .alias "clk_in", 0 0, v0x1bc9c00_0;
v0x1bc9470_0 .var "count", 15 0;
v0x1bc9510_0 .alias "reset", 0 0, v0x1bca040_0;
E_0x1b87cc0 .event posedge, v0x1bc93d0_0;
    .scope S_0x1bb0db0;
T_0 ;
    %wait E_0x1b87cc0;
    %load/v 8, v0x1bc9510_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x1bc9470_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1bc9470_0, 0, 8;
    %load/v 8, v0x1bc9470_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v0x1b873d0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b873d0_0, 0, 8;
    %movi 8, 1315, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1bc9470_0, 0, 8;
T_0.2 ;
    %jmp T_0.1;
T_0.0 ;
    %movi 8, 1315, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1bc9470_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b873d0_0, 0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1b87bd0;
T_1 ;
    %set/v v0x1bc9d10_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x1b87bd0;
T_2 ;
    %set/v v0x1bca220_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_0x1b87bd0;
T_3 ;
    %set/v v0x1bc9d90_0, 1, 8;
    %end;
    .thread T_3;
    .scope S_0x1b87bd0;
T_4 ;
    %set/v v0x1bc99f0_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x1b87bd0;
T_5 ;
    %set/v v0x1bc9fa0_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0x1b87bd0;
T_6 ;
    %wait E_0x1b9bbb0;
    %load/v 8, v0x1bc9fa0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_6.3, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1bca220_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1bc9fa0_0, 0, 0;
    %jmp T_6.5;
T_6.0 ;
    %load/v 8, v0x1bca0f0_0, 1;
    %jmp/0xz  T_6.6, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1bc9fa0_0, 0, 8;
    %load/v 8, v0x1bc9e80_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1bc9d90_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1bc99f0_0, 0, 0;
T_6.6 ;
    %jmp T_6.5;
T_6.1 ;
    %load/v 8, v0x1bc9b80_0, 1;
    %jmp/0xz  T_6.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1bca220_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1bc9fa0_0, 0, 8;
T_6.8 ;
    %jmp T_6.5;
T_6.2 ;
    %load/v 8, v0x1bc9b80_0, 1;
    %jmp/0xz  T_6.10, 8;
    %load/v 8, v0x1bc99f0_0, 3;
    %mov 11, 0, 4;
    %cmpi/u 8, 7, 7;
    %jmp/0xz  T_6.12, 4;
    %ix/getv 1, v0x1bc99f0_0;
    %jmp/1 T_6.14, 4;
    %load/x1p 8, v0x1bc9d90_0, 1;
    %jmp T_6.15;
T_6.14 ;
    %mov 8, 2, 1;
T_6.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1bca220_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1bc9fa0_0, 0, 1;
    %jmp T_6.13;
T_6.12 ;
    %ix/getv 1, v0x1bc99f0_0;
    %jmp/1 T_6.16, 4;
    %load/x1p 8, v0x1bc9d90_0, 1;
    %jmp T_6.17;
T_6.16 ;
    %mov 8, 2, 1;
T_6.17 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1bca220_0, 0, 8;
    %load/v 8, v0x1bc99f0_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1bc99f0_0, 0, 8;
T_6.13 ;
T_6.10 ;
    %jmp T_6.5;
T_6.3 ;
    %load/v 8, v0x1bc9b80_0, 1;
    %jmp/0xz  T_6.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1bca220_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1bc9fa0_0, 0, 0;
T_6.18 ;
    %jmp T_6.5;
T_6.5 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1b89f90;
T_7 ;
    %set/v v0x1bca3c0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x1b89f90;
T_8 ;
    %set/v v0x1bca670_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x1b89f90;
T_9 ;
    %set/v v0x1bca440_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x1b89f90;
T_10 ;
    %set/v v0x1bca3c0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x1b89f90;
T_11 ;
    %delay 1, 0;
    %load/v 8, v0x1bca3c0_0, 1;
    %inv 8, 1;
    %set/v v0x1bca3c0_0, 8, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1b89f90;
T_12 ;
    %set/v v0x1bca5a0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1bca5a0_0, 1, 1;
    %end;
    .thread T_12;
    .scope S_0x1b89f90;
T_13 ;
    %delay 20, 0;
    %set/v v0x1bca670_0, 1, 1;
    %movi 8, 51, 8;
    %set/v v0x1bca440_0, 8, 8;
    %delay 4000, 0;
    %set/v v0x1bca670_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x1b89f90;
T_14 ;
    %vpi_call 2 37 "$dumpfile", "transmision_TB.vcd";
    %vpi_call 2 38 "$dumpvars", 1'sb0, S_0x1b89f90;
    %delay 100000, 0;
    %vpi_call 2 40 "$display", "FIN de la simulacion";
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "transmision_TB.v";
    "transmision.v";
    "Divisor_Frecuencia.v";
