#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7cde80 .scope module, "transmision_TB" "transmision_TB" 2 1;
 .timescale 0 0;
v0x822480_0 .net "busy", 0 0, L_0x822ab0; 1 drivers
v0x822500_0 .var "clk_in", 0 0;
v0x822580_0 .var "din", 7 0;
v0x822600_0 .net "done", 0 0, L_0x822e00; 1 drivers
v0x8226e0_0 .var "reset", 0 0;
v0x8227b0_0 .var "rw", 0 0;
v0x822830_0 .net "tx", 0 0, v0x822360_0; 1 drivers
S_0x7e3680 .scope module, "dut" "transmision" 2 15, 3 1, S_0x7cde80;
 .timescale 0 0;
P_0x808db8 .param/l "STATE_DATA" 3 23, C4<10>;
P_0x808de0 .param/l "STATE_IDLE" 3 21, C4<00>;
P_0x808e08 .param/l "STATE_START" 3 22, C4<01>;
P_0x808e30 .param/l "STATE_STOP" 3 24, C4<11>;
P_0x808e58 .param/l "count" 3 14, +C4<01000>;
v0x821700_0 .net *"_s0", 2 0, L_0x8228b0; 1 drivers
v0x8217c0_0 .net *"_s11", 0 0, C4<0>; 1 drivers
v0x821860_0 .net *"_s12", 2 0, C4<011>; 1 drivers
v0x821900_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x8219b0_0 .net *"_s4", 2 0, C4<000>; 1 drivers
v0x821a50_0 .net *"_s8", 2 0, L_0x822c40; 1 drivers
v0x821b30_0 .var "bitpos", 2 0;
v0x821bd0_0 .alias "busy", 0 0, v0x822480_0;
v0x821cc0_0 .net "clk_div", 0 0, v0x7df3d0_0; 1 drivers
v0x821d40_0 .net "clk_in", 0 0, v0x822500_0; 1 drivers
v0x821e50_0 .var "counter", 2 0;
v0x821ed0_0 .var "data", 7 0;
v0x821fc0_0 .net "din", 7 0, v0x822580_0; 1 drivers
v0x822060_0 .alias "done", 0 0, v0x822600_0;
v0x822180_0 .net "reset", 0 0, v0x8226e0_0; 1 drivers
v0x822230_0 .net "rw", 0 0, v0x8227b0_0; 1 drivers
v0x8220e0_0 .var "state", 1 0;
v0x822360_0 .var "tx", 0 0;
E_0x7e2eb0 .event posedge, v0x7df3d0_0;
L_0x8228b0 .concat [ 2 1 0 0], v0x8220e0_0, C4<0>;
L_0x822ab0 .cmp/ne 3, L_0x8228b0, C4<000>;
L_0x822c40 .concat [ 2 1 0 0], v0x8220e0_0, C4<0>;
L_0x822e00 .cmp/eq 3, L_0x822c40, C4<011>;
S_0x808e90 .scope module, "div" "Divisor_Frecuencia" 3 12, 4 1, S_0x7e3680;
 .timescale 0 0;
v0x7df3d0_0 .var "clk_div", 0 0;
v0x821510_0 .alias "clk_in", 0 0, v0x821d40_0;
v0x8215b0_0 .var "count", 31 0;
v0x821650_0 .alias "reset", 0 0, v0x822180_0;
E_0x7f6f10 .event posedge, v0x821510_0;
    .scope S_0x808e90;
T_0 ;
    %set/v v0x7df3d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x808e90;
T_1 ;
    %wait E_0x7f6f10;
    %load/v 8, v0x821650_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8215b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7df3d0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x8215b0_0, 32;
    %cmpi/u 8, 1300, 32;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0x7df3d0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7df3d0_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8215b0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x8215b0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x8215b0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7e3680;
T_2 ;
    %set/v v0x821e50_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0x7e3680;
T_3 ;
    %set/v v0x822360_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_0x7e3680;
T_4 ;
    %set/v v0x821ed0_0, 1, 8;
    %end;
    .thread T_4;
    .scope S_0x7e3680;
T_5 ;
    %set/v v0x821b30_0, 0, 3;
    %end;
    .thread T_5;
    .scope S_0x7e3680;
T_6 ;
    %set/v v0x8220e0_0, 0, 2;
    %end;
    .thread T_6;
    .scope S_0x7e3680;
T_7 ;
    %wait E_0x7e2eb0;
    %load/v 8, v0x8220e0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_7.3, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x822360_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x8220e0_0, 0, 0;
    %jmp T_7.5;
T_7.0 ;
    %load/v 8, v0x822230_0, 1;
    %jmp/0xz  T_7.6, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x8220e0_0, 0, 8;
    %load/v 8, v0x821fc0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x821ed0_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x821b30_0, 0, 0;
T_7.6 ;
    %jmp T_7.5;
T_7.1 ;
    %load/v 8, v0x821cc0_0, 1;
    %jmp/0xz  T_7.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x822360_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x8220e0_0, 0, 8;
T_7.8 ;
    %jmp T_7.5;
T_7.2 ;
    %load/v 8, v0x821cc0_0, 1;
    %jmp/0xz  T_7.10, 8;
    %load/v 8, v0x821b30_0, 3;
    %mov 11, 0, 4;
    %cmpi/u 8, 7, 7;
    %jmp/0xz  T_7.12, 4;
    %ix/getv 1, v0x821b30_0;
    %jmp/1 T_7.14, 4;
    %load/x1p 8, v0x821ed0_0, 1;
    %jmp T_7.15;
T_7.14 ;
    %mov 8, 2, 1;
T_7.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x822360_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x8220e0_0, 0, 1;
    %jmp T_7.13;
T_7.12 ;
    %ix/getv 1, v0x821b30_0;
    %jmp/1 T_7.16, 4;
    %load/x1p 8, v0x821ed0_0, 1;
    %jmp T_7.17;
T_7.16 ;
    %mov 8, 2, 1;
T_7.17 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x822360_0, 0, 8;
    %load/v 8, v0x821b30_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x821b30_0, 0, 8;
T_7.13 ;
T_7.10 ;
    %jmp T_7.5;
T_7.3 ;
    %load/v 8, v0x821cc0_0, 1;
    %jmp/0xz  T_7.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x822360_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x8220e0_0, 0, 0;
T_7.18 ;
    %jmp T_7.5;
T_7.5 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7cde80;
T_8 ;
    %set/v v0x822500_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x7cde80;
T_9 ;
    %set/v v0x8227b0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7cde80;
T_10 ;
    %set/v v0x822580_0, 0, 8;
    %end;
    .thread T_10;
    .scope S_0x7cde80;
T_11 ;
    %set/v v0x822500_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7cde80;
T_12 ;
    %delay 1, 0;
    %load/v 8, v0x822500_0, 1;
    %inv 8, 1;
    %set/v v0x822500_0, 8, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7cde80;
T_13 ;
    %set/v v0x8226e0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x8226e0_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_0x7cde80;
T_14 ;
    %delay 20, 0;
    %set/v v0x8227b0_0, 1, 1;
    %movi 8, 51, 8;
    %set/v v0x822580_0, 8, 8;
    %delay 4000, 0;
    %set/v v0x8227b0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x7cde80;
T_15 ;
    %vpi_call 2 37 "$dumpfile", "transmision_TB.vcd";
    %vpi_call 2 38 "$dumpvars", 1'sb0, S_0x7cde80;
    %delay 100000, 0;
    %vpi_call 2 40 "$display", "FIN de la simulacion";
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "transmision_TB.v";
    "transmision.v";
    "Divisor_Frecuencia.v";
