#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x14976a0 .scope module, "transmision_TB" "transmision_TB" 2 1;
 .timescale 0 0;
v0x14d8940_0 .net "busy", 0 0, L_0x14d9040; 1 drivers
v0x14d89e0_0 .var "clk_div", 0 0;
v0x14d8a90_0 .var "clk_in", 0 0;
v0x14d8b40_0 .var "din", 7 0;
v0x14d8c20_0 .var "divcounter", 1 0;
v0x14d8ca0_0 .net "done", 0 0, L_0x14d9390; 1 drivers
v0x14d8d20_0 .var "rw", 0 0;
v0x14d8dd0_0 .net "tx", 0 0, v0x14d86b0_0; 1 drivers
S_0x1497790 .scope module, "dut" "transmision" 2 15, 3 1, S_0x14976a0;
 .timescale 0 0;
P_0x149b138 .param/l "STATE_DATA" 3 13, C4<10>;
P_0x149b160 .param/l "STATE_IDLE" 3 11, C4<00>;
P_0x149b188 .param/l "STATE_START" 3 12, C4<01>;
P_0x149b1b0 .param/l "STATE_STOP" 3 14, C4<11>;
P_0x149b1d8 .param/l "count" 3 3, +C4<01000>;
v0x149a0b0_0 .net *"_s0", 2 0, L_0x14d8e80; 1 drivers
v0x14d7d40_0 .net *"_s11", 0 0, C4<0>; 1 drivers
v0x14d7de0_0 .net *"_s12", 2 0, C4<011>; 1 drivers
v0x14d7e80_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x14d7f30_0 .net *"_s4", 2 0, C4<000>; 1 drivers
v0x14d7fd0_0 .net *"_s8", 2 0, L_0x14d91d0; 1 drivers
v0x14d80b0_0 .var "bitpos", 2 0;
v0x14d8150_0 .alias "busy", 0 0, v0x14d8940_0;
v0x14d8240_0 .net "clk_div", 0 0, v0x14d89e0_0; 1 drivers
v0x14d82e0_0 .net "clk_in", 0 0, v0x14d8a90_0; 1 drivers
v0x14d83e0_0 .var "counter", 2 0;
v0x14d8480_0 .var "data", 7 0;
v0x14d8590_0 .net "din", 7 0, v0x14d8b40_0; 1 drivers
v0x14d8630_0 .alias "done", 0 0, v0x14d8ca0_0;
v0x14d8750_0 .net "rw", 0 0, v0x14d8d20_0; 1 drivers
v0x14d87f0_0 .var "state", 1 0;
v0x14d86b0_0 .var "tx", 0 0;
E_0x149a700 .event posedge, v0x14d82e0_0;
L_0x14d8e80 .concat [ 2 1 0 0], v0x14d87f0_0, C4<0>;
L_0x14d9040 .cmp/ne 3, L_0x14d8e80, C4<000>;
L_0x14d91d0 .concat [ 2 1 0 0], v0x14d87f0_0, C4<0>;
L_0x14d9390 .cmp/eq 3, L_0x14d91d0, C4<011>;
    .scope S_0x1497790;
T_0 ;
    %set/v v0x14d83e0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x1497790;
T_1 ;
    %set/v v0x14d86b0_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_0x1497790;
T_2 ;
    %set/v v0x14d8480_0, 1, 8;
    %end;
    .thread T_2;
    .scope S_0x1497790;
T_3 ;
    %set/v v0x14d80b0_0, 0, 3;
    %end;
    .thread T_3;
    .scope S_0x1497790;
T_4 ;
    %set/v v0x14d87f0_0, 0, 2;
    %end;
    .thread T_4;
    .scope S_0x1497790;
T_5 ;
    %wait E_0x149a700;
    %load/v 8, v0x14d87f0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_5.3, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x14d86b0_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x14d87f0_0, 0, 0;
    %jmp T_5.5;
T_5.0 ;
    %load/v 8, v0x14d8750_0, 1;
    %jmp/0xz  T_5.6, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x14d87f0_0, 0, 8;
    %load/v 8, v0x14d8590_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x14d8480_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x14d80b0_0, 0, 0;
T_5.6 ;
    %jmp T_5.5;
T_5.1 ;
    %load/v 8, v0x14d8240_0, 1;
    %jmp/0xz  T_5.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x14d86b0_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x14d87f0_0, 0, 8;
T_5.8 ;
    %jmp T_5.5;
T_5.2 ;
    %load/v 8, v0x14d8240_0, 1;
    %jmp/0xz  T_5.10, 8;
    %load/v 8, v0x14d80b0_0, 3;
    %mov 11, 0, 4;
    %cmpi/u 8, 7, 7;
    %jmp/0xz  T_5.12, 4;
    %ix/getv 1, v0x14d80b0_0;
    %jmp/1 T_5.14, 4;
    %load/x1p 8, v0x14d8480_0, 1;
    %jmp T_5.15;
T_5.14 ;
    %mov 8, 2, 1;
T_5.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x14d86b0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x14d87f0_0, 0, 1;
    %jmp T_5.13;
T_5.12 ;
    %ix/getv 1, v0x14d80b0_0;
    %jmp/1 T_5.16, 4;
    %load/x1p 8, v0x14d8480_0, 1;
    %jmp T_5.17;
T_5.16 ;
    %mov 8, 2, 1;
T_5.17 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x14d86b0_0, 0, 8;
    %load/v 8, v0x14d80b0_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x14d80b0_0, 0, 8;
T_5.13 ;
T_5.10 ;
    %jmp T_5.5;
T_5.3 ;
    %load/v 8, v0x14d8240_0, 1;
    %jmp/0xz  T_5.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x14d86b0_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x14d87f0_0, 0, 0;
T_5.18 ;
    %jmp T_5.5;
T_5.5 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14976a0;
T_6 ;
    %set/v v0x14d8a90_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_0x14976a0;
T_7 ;
    %set/v v0x14d89e0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x14976a0;
T_8 ;
    %set/v v0x14d8d20_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x14976a0;
T_9 ;
    %set/v v0x14d8b40_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x14976a0;
T_10 ;
    %set/v v0x14d8c20_0, 0, 2;
    %end;
    .thread T_10;
    .scope S_0x14976a0;
T_11 ;
    %delay 1, 0;
    %load/v 8, v0x14d8a90_0, 1;
    %inv 8, 1;
    %set/v v0x14d8a90_0, 8, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x14976a0;
T_12 ;
    %wait E_0x149a700;
    %load/v 8, v0x14d8c20_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_12.0, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0x14d8c20_0, 0, 0;
    %set/v v0x14d89e0_0, 1, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0x14d8c20_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v0x14d8c20_0, 0, 8;
    %set/v v0x14d89e0_0, 0, 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x14976a0;
T_13 ;
    %delay 20, 0;
    %set/v v0x14d8d20_0, 1, 1;
    %movi 8, 51, 8;
    %set/v v0x14d8b40_0, 8, 8;
    %delay 1, 0;
    %set/v v0x14d8d20_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x14976a0;
T_14 ;
    %vpi_call 2 46 "$dumpfile", "transmision_TB.vcd";
    %vpi_call 2 47 "$dumpvars", 1'sb0, S_0x14976a0;
    %delay 400, 0;
    %vpi_call 2 49 "$display", "FIN de la simulacion";
    %vpi_call 2 50 "$finish";
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "transmision_TB.v";
    "transmision.v";
