<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 25 project_r.ncd
project.pcf

</twCmdLine><twDesign>project_r.ncd</twDesign><twDesignPath>project_r.ncd</twDesignPath><twPCF>project.pcf</twPCF><twPcfPath>project.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>25</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>248</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>43</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.389</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.611</twSlack><twSrc BELType="FF">df/count_5</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>6.293</twTotPathDel><twClkSkew dest = "1.566" src = "1.627">0.061</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_5</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>df/count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.658</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.986</twLogDel><twRouteDel>4.307</twRouteDel><twTotDel>6.293</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.767</twSlack><twSrc BELType="FF">df/count_2</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>6.137</twTotPathDel><twClkSkew dest = "1.566" src = "1.627">0.061</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_2</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>df/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.658</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.852</twLogDel><twRouteDel>4.285</twRouteDel><twTotDel>6.137</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.776</twSlack><twSrc BELType="FF">df/count_3</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>6.128</twTotPathDel><twClkSkew dest = "1.566" src = "1.627">0.061</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_3</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>df/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.658</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.984</twLogDel><twRouteDel>4.144</twRouteDel><twTotDel>6.128</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.845</twSlack><twSrc BELType="FF">df/count_1</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>6.059</twTotPathDel><twClkSkew dest = "1.566" src = "1.627">0.061</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_1</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>df/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.658</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.989</twLogDel><twRouteDel>4.070</twRouteDel><twTotDel>6.059</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.162</twSlack><twSrc BELType="FF">df/count_4</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.742</twTotPathDel><twClkSkew dest = "1.566" src = "1.627">0.061</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_4</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>df/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.658</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.852</twLogDel><twRouteDel>3.890</twRouteDel><twTotDel>5.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.270</twSlack><twSrc BELType="FF">df/count_0</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.634</twTotPathDel><twClkSkew dest = "1.566" src = "1.627">0.061</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_0</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>df/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.658</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.852</twLogDel><twRouteDel>3.782</twRouteDel><twTotDel>5.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.293</twSlack><twSrc BELType="FF">df/count_11</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.610</twTotPathDel><twClkSkew dest = "1.566" src = "1.628">0.062</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_11</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y92.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>df/count&lt;11&gt;</twComp><twBEL>df/count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>df/count&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.658</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.817</twLogDel><twRouteDel>3.793</twRouteDel><twTotDel>5.610</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.312</twSlack><twSrc BELType="FF">df/count_9</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.591</twTotPathDel><twClkSkew dest = "1.566" src = "1.628">0.062</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_9</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y92.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>df/count&lt;11&gt;</twComp><twBEL>df/count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>df/count&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.658</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.817</twLogDel><twRouteDel>3.774</twRouteDel><twTotDel>5.591</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.380</twSlack><twSrc BELType="FF">df/count_10</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.523</twTotPathDel><twClkSkew dest = "1.566" src = "1.628">0.062</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_10</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y92.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>df/count&lt;11&gt;</twComp><twBEL>df/count_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>df/count&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.658</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.949</twLogDel><twRouteDel>3.574</twRouteDel><twTotDel>5.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.513</twSlack><twSrc BELType="FF">df/count_7</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.390</twTotPathDel><twClkSkew dest = "1.566" src = "1.628">0.062</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_7</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X61Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X61Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>df/count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.658</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.755</twLogDel><twRouteDel>3.635</twRouteDel><twTotDel>5.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.543</twSlack><twSrc BELType="FF">df/count_8</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.360</twTotPathDel><twClkSkew dest = "1.566" src = "1.628">0.062</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_8</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y92.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>df/count&lt;11&gt;</twComp><twBEL>df/count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>df/count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.658</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.954</twLogDel><twRouteDel>3.406</twRouteDel><twTotDel>5.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.650</twSlack><twSrc BELType="FF">df/count_6</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.254</twTotPathDel><twClkSkew dest = "1.566" src = "1.627">0.061</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_6</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>df/count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.658</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.817</twLogDel><twRouteDel>3.437</twRouteDel><twTotDel>5.254</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.850</twSlack><twSrc BELType="FF">df/clkout</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.053</twTotPathDel><twClkSkew dest = "1.566" src = "1.628">0.062</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/clkout</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X58Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X58Y92.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>df/clkout</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.658</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.728</twLogDel><twRouteDel>3.325</twRouteDel><twTotDel>5.053</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.492</twSlack><twSrc BELType="FF">df/count_5</twSrc><twDest BELType="FF">df/count_7</twDest><twTotPathDel>3.449</twTotPathDel><twClkSkew dest = "0.169" src = "0.193">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_5</twSrc><twDest BELType='FF'>df/count_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>df/count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/count_7</twBEL></twPathDel><twLogDel>1.329</twLogDel><twRouteDel>2.120</twRouteDel><twTotDel>3.449</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.5</twPctLog><twPctRoute>61.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.550</twSlack><twSrc BELType="FF">df/count_1</twSrc><twDest BELType="FF">df/count_9</twDest><twTotPathDel>3.391</twTotPathDel><twClkSkew dest = "0.169" src = "0.193">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_1</twSrc><twDest BELType='FF'>df/count_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y90.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>df/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y90.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp><twBEL>df/Mcount_count_lut&lt;1&gt;_INV_0</twBEL><twBEL>df/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y92.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y92.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>Result&lt;11&gt;</twComp><twBEL>df/Mcount_count_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y92.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>Result&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>df/count&lt;11&gt;</twComp><twBEL>df/Mcount_count_eqn_91</twBEL><twBEL>df/count_9</twBEL></twPathDel><twLogDel>1.999</twLogDel><twRouteDel>1.392</twRouteDel><twTotDel>3.391</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>59.0</twPctLog><twPctRoute>41.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.648</twSlack><twSrc BELType="FF">df/count_2</twSrc><twDest BELType="FF">df/count_7</twDest><twTotPathDel>3.293</twTotPathDel><twClkSkew dest = "0.169" src = "0.193">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_2</twSrc><twDest BELType='FF'>df/count_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>df/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/count_7</twBEL></twPathDel><twLogDel>1.195</twLogDel><twRouteDel>2.098</twRouteDel><twTotDel>3.293</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.653</twSlack><twSrc BELType="FF">df/count_1</twSrc><twDest BELType="FF">df/count_10</twDest><twTotPathDel>3.288</twTotPathDel><twClkSkew dest = "0.169" src = "0.193">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_1</twSrc><twDest BELType='FF'>df/count_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y90.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>df/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y90.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp><twBEL>df/Mcount_count_lut&lt;1&gt;_INV_0</twBEL><twBEL>df/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y92.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y92.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>Result&lt;11&gt;</twComp><twBEL>df/Mcount_count_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y92.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Result&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>df/count&lt;11&gt;</twComp><twBEL>df/Mcount_count_eqn_101</twBEL><twBEL>df/count_10</twBEL></twPathDel><twLogDel>1.895</twLogDel><twRouteDel>1.393</twRouteDel><twTotDel>3.288</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>57.6</twPctLog><twPctRoute>42.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.657</twSlack><twSrc BELType="FF">df/count_3</twSrc><twDest BELType="FF">df/count_7</twDest><twTotPathDel>3.284</twTotPathDel><twClkSkew dest = "0.169" src = "0.193">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_3</twSrc><twDest BELType='FF'>df/count_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>df/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/count_7</twBEL></twPathDel><twLogDel>1.327</twLogDel><twRouteDel>1.957</twRouteDel><twTotDel>3.284</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.667</twSlack><twSrc BELType="FF">df/count_5</twSrc><twDest BELType="FF">df/count_9</twDest><twTotPathDel>3.274</twTotPathDel><twClkSkew dest = "0.169" src = "0.193">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_5</twSrc><twDest BELType='FF'>df/count_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>df/count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/Mcount_count_lut&lt;5&gt;_INV_0</twBEL><twBEL>df/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y92.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y92.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>Result&lt;11&gt;</twComp><twBEL>df/Mcount_count_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y92.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>Result&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>df/count&lt;11&gt;</twComp><twBEL>df/Mcount_count_eqn_91</twBEL><twBEL>df/count_9</twBEL></twPathDel><twLogDel>1.882</twLogDel><twRouteDel>1.392</twRouteDel><twTotDel>3.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>57.5</twPctLog><twPctRoute>42.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.724</twSlack><twSrc BELType="FF">df/count_1</twSrc><twDest BELType="FF">df/count_11</twDest><twTotPathDel>3.217</twTotPathDel><twClkSkew dest = "0.169" src = "0.193">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_1</twSrc><twDest BELType='FF'>df/count_11</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y90.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>df/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y90.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp><twBEL>df/Mcount_count_lut&lt;1&gt;_INV_0</twBEL><twBEL>df/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y92.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y92.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Result&lt;11&gt;</twComp><twBEL>df/Mcount_count_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y92.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>Result&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>df/count&lt;11&gt;</twComp><twBEL>df/Mcount_count_eqn_111</twBEL><twBEL>df/count_11</twBEL></twPathDel><twLogDel>1.983</twLogDel><twRouteDel>1.234</twRouteDel><twTotDel>3.217</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.726</twSlack><twSrc BELType="FF">df/count_1</twSrc><twDest BELType="FF">df/count_7</twDest><twTotPathDel>3.215</twTotPathDel><twClkSkew dest = "0.169" src = "0.193">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_1</twSrc><twDest BELType='FF'>df/count_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>df/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/count_7</twBEL></twPathDel><twLogDel>1.332</twLogDel><twRouteDel>1.883</twRouteDel><twTotDel>3.215</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.770</twSlack><twSrc BELType="FF">df/count_5</twSrc><twDest BELType="FF">df/count_10</twDest><twTotPathDel>3.171</twTotPathDel><twClkSkew dest = "0.169" src = "0.193">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_5</twSrc><twDest BELType='FF'>df/count_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>df/count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/Mcount_count_lut&lt;5&gt;_INV_0</twBEL><twBEL>df/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y92.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y92.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>Result&lt;11&gt;</twComp><twBEL>df/Mcount_count_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y92.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Result&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>df/count&lt;11&gt;</twComp><twBEL>df/Mcount_count_eqn_101</twBEL><twBEL>df/count_10</twBEL></twPathDel><twLogDel>1.778</twLogDel><twRouteDel>1.393</twRouteDel><twTotDel>3.171</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.801</twSlack><twSrc BELType="FF">df/count_1</twSrc><twDest BELType="FF">df/count_4</twDest><twTotPathDel>3.164</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_1</twSrc><twDest BELType='FF'>df/count_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y90.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>df/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y90.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp><twBEL>df/Mcount_count_lut&lt;1&gt;_INV_0</twBEL><twBEL>df/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y90.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Result&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/Mcount_count_eqn_41</twBEL><twBEL>df/count_4</twBEL></twPathDel><twLogDel>1.771</twLogDel><twRouteDel>1.393</twRouteDel><twTotDel>3.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>56.0</twPctLog><twPctRoute>44.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.827</twSlack><twSrc BELType="FF">df/count_1</twSrc><twDest BELType="FF">df/count_5</twDest><twTotPathDel>3.138</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_1</twSrc><twDest BELType='FF'>df/count_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y90.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>df/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y90.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp><twBEL>df/Mcount_count_lut&lt;1&gt;_INV_0</twBEL><twBEL>df/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y90.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/Mcount_count_eqn_51</twBEL><twBEL>df/count_5</twBEL></twPathDel><twLogDel>1.874</twLogDel><twRouteDel>1.264</twRouteDel><twTotDel>3.138</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>59.7</twPctLog><twPctRoute>40.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.841</twSlack><twSrc BELType="FF">df/count_5</twSrc><twDest BELType="FF">df/count_11</twDest><twTotPathDel>3.100</twTotPathDel><twClkSkew dest = "0.169" src = "0.193">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_5</twSrc><twDest BELType='FF'>df/count_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X60Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>df/count&lt;6&gt;</twComp><twBEL>df/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>df/count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/Mcount_count_lut&lt;5&gt;_INV_0</twBEL><twBEL>df/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y92.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y92.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Result&lt;11&gt;</twComp><twBEL>df/Mcount_count_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y92.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>Result&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>df/count&lt;11&gt;</twComp><twBEL>df/Mcount_count_eqn_111</twBEL><twBEL>df/count_11</twBEL></twPathDel><twLogDel>1.866</twLogDel><twRouteDel>1.234</twRouteDel><twTotDel>3.100</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="57" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="58" type="MINPERIOD" name="Tockper" slack="8.526" period="10.000" constraintValue="10.000" deviceLimit="1.474" freqLimit="678.426" physResource="df/clkout_1/CLK" logResource="df/clkout_1/CK" locationPin="OLOGIC_X0Y146.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="59" type="MINHIGHPULSE" name="Tospwh" slack="8.526" period="10.000" constraintValue="5.000" deviceLimit="0.737" physResource="df/clkout_1/SR" logResource="df/clkout_1/SR" locationPin="OLOGIC_X0Y146.SR" clockNet="df/reset_inv"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tickper" slack="8.526" period="10.000" constraintValue="10.000" deviceLimit="1.474" freqLimit="678.426" physResource="df/led/CLK" logResource="df/led/CK" locationPin="ILOGIC_X1Y58.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="61" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_7/CK" locationPin="SLICE_X61Y91.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="62" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_7/CK" locationPin="SLICE_X61Y91.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="63" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_7/CK" locationPin="SLICE_X61Y91.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="64" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/clkout/CLK" logResource="df/clkout/CK" locationPin="SLICE_X58Y92.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="65" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/clkout/CLK" logResource="df/clkout/CK" locationPin="SLICE_X58Y92.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/clkout/CLK" logResource="df/clkout/CK" locationPin="SLICE_X58Y92.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="67" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;6&gt;/CLK" logResource="df/count_0/CK" locationPin="SLICE_X60Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="68" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;6&gt;/CLK" logResource="df/count_0/CK" locationPin="SLICE_X60Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;6&gt;/CLK" logResource="df/count_0/CK" locationPin="SLICE_X60Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;6&gt;/CLK" logResource="df/count_1/CK" locationPin="SLICE_X60Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;6&gt;/CLK" logResource="df/count_1/CK" locationPin="SLICE_X60Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;6&gt;/CLK" logResource="df/count_1/CK" locationPin="SLICE_X60Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINHIGHPULSE" name="Trpw" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;6&gt;/SR" logResource="df/count_1/SR" locationPin="SLICE_X60Y90.SR" clockNet="df/reset_inv"/><twPinLimit anchorID="74" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;6&gt;/CLK" logResource="df/count_2/CK" locationPin="SLICE_X60Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;6&gt;/CLK" logResource="df/count_2/CK" locationPin="SLICE_X60Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;6&gt;/CLK" logResource="df/count_2/CK" locationPin="SLICE_X60Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;6&gt;/CLK" logResource="df/count_3/CK" locationPin="SLICE_X60Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;6&gt;/CLK" logResource="df/count_3/CK" locationPin="SLICE_X60Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;6&gt;/CLK" logResource="df/count_3/CK" locationPin="SLICE_X60Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINHIGHPULSE" name="Trpw" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;6&gt;/SR" logResource="df/count_3/SR" locationPin="SLICE_X60Y90.SR" clockNet="df/reset_inv"/><twPinLimit anchorID="81" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;6&gt;/CLK" logResource="df/count_4/CK" locationPin="SLICE_X60Y90.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.389</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>248</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>60</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>6.389</twMinPer><twFootnote number="1" /><twMaxFreq>156.519</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Nov  3 11:52:56 2017 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 773 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
