//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 03 11:47:39 2017
//! **************************************************************************

SCHEMATIC START;
COMP "ledc" LOCATE = SITE "V4" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "lr" LOCATE = SITE "U8" LEVEL 1;
COMP "ledlr" LOCATE = SITE "V9" LEVEL 1;
COMP "sregt<0>" LOCATE = SITE "U6" LEVEL 1;
COMP "sregt<1>" LOCATE = SITE "U7" LEVEL 1;
COMP "sregt<2>" LOCATE = SITE "T4" LEVEL 1;
COMP "sregt<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "ws" LOCATE = SITE "F5" LEVEL 1;
COMP "sregt<4>" LOCATE = SITE "T6" LEVEL 1;
COMP "sregt<5>" LOCATE = SITE "R8" LEVEL 1;
COMP "dataint" LOCATE = SITE "H5" LEVEL 1;
COMP "mclk" LOCATE = SITE "B13" LEVEL 1;
COMP "reset" LOCATE = SITE "U9" LEVEL 1;
COMP "ledres" LOCATE = SITE "T8" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "df/led" BEL "df/count_1" BEL "df/count_0" BEL
        "df/count_2" BEL "df/count_3" BEL "df/count_4" BEL "df/count_5" BEL
        "df/count_6" BEL "df/count_7" BEL "df/count_8" BEL "df/count_9" BEL
        "df/count_10" BEL "df/count_11" BEL "df/clkout" BEL "clk_BUFGP/BUFG"
        BEL "df/clkout_1";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

