<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 25 project_r.ncd
project.pcf

</twCmdLine><twDesign>project_r.ncd</twDesign><twDesignPath>project_r.ncd</twDesignPath><twPCF>project.pcf</twPCF><twPcfPath>project.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>25</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>248</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>38</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.710</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.290</twSlack><twSrc BELType="FF">df/count_9</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>4.526</twTotPathDel><twClkSkew dest = "1.574" src = "1.723">0.149</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_9</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y83.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>df/count&lt;10&gt;</twComp><twBEL>df/count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y81.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>df/count&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.676</twLogDel><twRouteDel>2.850</twRouteDel><twTotDel>4.526</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.386</twSlack><twSrc BELType="FF">df/count_11</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>4.430</twTotPathDel><twClkSkew dest = "1.574" src = "1.723">0.149</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_11</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y83.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>df/count&lt;10&gt;</twComp><twBEL>df/count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y81.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>df/count&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.673</twLogDel><twRouteDel>2.757</twRouteDel><twTotDel>4.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.441</twSlack><twSrc BELType="FF">df/count_5</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>4.376</twTotPathDel><twClkSkew dest = "1.574" src = "1.722">0.148</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_5</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y82.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>df/count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.538</twLogDel><twRouteDel>2.838</twRouteDel><twTotDel>4.376</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.444</twSlack><twSrc BELType="FF">df/count_10</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>4.372</twTotPathDel><twClkSkew dest = "1.574" src = "1.723">0.149</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_10</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y83.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;10&gt;</twComp><twBEL>df/count_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y81.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>df/count&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.538</twLogDel><twRouteDel>2.834</twRouteDel><twTotDel>4.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.457</twSlack><twSrc BELType="FF">df/count_0</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>4.362</twTotPathDel><twClkSkew dest = "1.574" src = "1.720">0.146</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_0</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y81.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>df/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.538</twLogDel><twRouteDel>2.824</twRouteDel><twTotDel>4.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.471</twSlack><twSrc BELType="FF">df/count_3</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>4.348</twTotPathDel><twClkSkew dest = "1.574" src = "1.720">0.146</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_3</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y81.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>df/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.538</twLogDel><twRouteDel>2.810</twRouteDel><twTotDel>4.348</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.589</twSlack><twSrc BELType="FF">df/count_2</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>4.230</twTotPathDel><twClkSkew dest = "1.574" src = "1.720">0.146</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_2</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y81.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>df/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.674</twLogDel><twRouteDel>2.556</twRouteDel><twTotDel>4.230</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.606</twSlack><twSrc BELType="FF">df/count_7</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>4.214</twTotPathDel><twClkSkew dest = "1.574" src = "1.719">0.145</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_7</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y80.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y81.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>df/count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.538</twLogDel><twRouteDel>2.676</twRouteDel><twTotDel>4.214</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.696</twSlack><twSrc BELType="FF">df/count_1</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>4.123</twTotPathDel><twClkSkew dest = "1.574" src = "1.720">0.146</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_1</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y81.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>df/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.538</twLogDel><twRouteDel>2.585</twRouteDel><twTotDel>4.123</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.807</twSlack><twSrc BELType="FF">df/count_6</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>4.010</twTotPathDel><twClkSkew dest = "1.574" src = "1.722">0.148</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_6</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y82.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>df/count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.676</twLogDel><twRouteDel>2.334</twRouteDel><twTotDel>4.010</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>41.8</twPctLog><twPctRoute>58.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.828</twSlack><twSrc BELType="FF">df/count_4</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>3.991</twTotPathDel><twClkSkew dest = "1.574" src = "1.720">0.146</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_4</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y81.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>df/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.676</twLogDel><twRouteDel>2.315</twRouteDel><twTotDel>3.991</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.833</twSlack><twSrc BELType="FF">df/count_8</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>3.983</twTotPathDel><twClkSkew dest = "1.574" src = "1.723">0.149</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_8</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y83.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;10&gt;</twComp><twBEL>df/count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y81.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>df/count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.538</twLogDel><twRouteDel>2.445</twRouteDel><twTotDel>3.983</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.567</twSlack><twSrc BELType="FF">df/count_9</twSrc><twDest BELType="FF">df/clkout</twDest><twTotPathDel>3.373</twTotPathDel><twClkSkew dest = "0.162" src = "0.187">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_9</twSrc><twDest BELType='FF'>df/clkout</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y83.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>df/count&lt;10&gt;</twComp><twBEL>df/count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y81.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>df/count&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout</twBEL></twPathDel><twLogDel>0.900</twLogDel><twRouteDel>2.473</twRouteDel><twTotDel>3.373</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.628</twSlack><twSrc BELType="FF">df/count_2</twSrc><twDest BELType="FF">df/count_7</twDest><twTotPathDel>3.312</twTotPathDel><twClkSkew dest = "0.159" src = "0.184">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_2</twSrc><twDest BELType='FF'>df/count_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X89Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y81.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y81.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>df/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y81.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp><twBEL>df/Mcount_count_lut&lt;2&gt;_INV_0</twBEL><twBEL>df/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y82.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>df/Mcount_count_cy&lt;7&gt;</twComp><twBEL>df/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>Result&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/count_7_rstpot</twBEL><twBEL>df/count_7</twBEL></twPathDel><twLogDel>1.699</twLogDel><twRouteDel>1.613</twRouteDel><twTotDel>3.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.633</twSlack><twSrc BELType="FF">df/clkout</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>3.184</twTotPathDel><twClkSkew dest = "1.574" src = "1.722">0.148</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/clkout</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X89Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y82.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>df/clkout</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>1.770</twRouteDel><twTotDel>3.184</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.663</twSlack><twSrc BELType="FF">df/count_11</twSrc><twDest BELType="FF">df/clkout</twDest><twTotPathDel>3.277</twTotPathDel><twClkSkew dest = "0.162" src = "0.187">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_11</twSrc><twDest BELType='FF'>df/clkout</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y83.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>df/count&lt;10&gt;</twComp><twBEL>df/count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y81.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>df/count&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout</twBEL></twPathDel><twLogDel>0.897</twLogDel><twRouteDel>2.380</twRouteDel><twTotDel>3.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.689</twSlack><twSrc BELType="FF">df/count_2</twSrc><twDest BELType="FF">df/count_11</twDest><twTotPathDel>3.255</twTotPathDel><twClkSkew dest = "0.163" src = "0.184">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_2</twSrc><twDest BELType='FF'>df/count_11</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X89Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y81.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y81.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>df/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y81.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp><twBEL>df/Mcount_count_lut&lt;2&gt;_INV_0</twBEL><twBEL>df/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>df/Mcount_count_cy&lt;7&gt;</twComp><twBEL>df/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y83.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>Result&lt;11&gt;1</twComp><twBEL>df/Mcount_count_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y83.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>Result&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y83.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.077</twDelInfo><twComp>df/count&lt;10&gt;</twComp><twBEL>df/Mcount_count_eqn_111</twBEL><twBEL>df/count_11</twBEL></twPathDel><twLogDel>1.788</twLogDel><twRouteDel>1.467</twRouteDel><twTotDel>3.255</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.721</twSlack><twSrc BELType="FF">df/count_10</twSrc><twDest BELType="FF">df/clkout</twDest><twTotPathDel>3.219</twTotPathDel><twClkSkew dest = "0.162" src = "0.187">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_10</twSrc><twDest BELType='FF'>df/clkout</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y83.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;10&gt;</twComp><twBEL>df/count_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y81.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>df/count&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout</twBEL></twPathDel><twLogDel>0.762</twLogDel><twRouteDel>2.457</twRouteDel><twTotDel>3.219</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.7</twPctLog><twPctRoute>76.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.734</twSlack><twSrc BELType="FF">df/count_0</twSrc><twDest BELType="FF">df/clkout</twDest><twTotPathDel>3.209</twTotPathDel><twClkSkew dest = "0.162" src = "0.184">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_0</twSrc><twDest BELType='FF'>df/clkout</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y81.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>df/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout</twBEL></twPathDel><twLogDel>0.762</twLogDel><twRouteDel>2.447</twRouteDel><twTotDel>3.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.7</twPctLog><twPctRoute>76.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.742</twSlack><twSrc BELType="FF">df/count_5</twSrc><twDest BELType="FF">df/clkout</twDest><twTotPathDel>3.223</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_5</twSrc><twDest BELType='FF'>df/clkout</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y82.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>df/count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout</twBEL></twPathDel><twLogDel>0.762</twLogDel><twRouteDel>2.461</twRouteDel><twTotDel>3.223</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.748</twSlack><twSrc BELType="FF">df/count_3</twSrc><twDest BELType="FF">df/clkout</twDest><twTotPathDel>3.195</twTotPathDel><twClkSkew dest = "0.162" src = "0.184">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_3</twSrc><twDest BELType='FF'>df/clkout</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y81.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>df/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout</twBEL></twPathDel><twLogDel>0.762</twLogDel><twRouteDel>2.433</twRouteDel><twTotDel>3.195</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.790</twSlack><twSrc BELType="FF">df/count_2</twSrc><twDest BELType="FF">df/count_8</twDest><twTotPathDel>3.154</twTotPathDel><twClkSkew dest = "0.163" src = "0.184">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_2</twSrc><twDest BELType='FF'>df/count_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X89Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y81.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y81.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>df/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y81.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp><twBEL>df/Mcount_count_lut&lt;2&gt;_INV_0</twBEL><twBEL>df/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>df/Mcount_count_cy&lt;7&gt;</twComp><twBEL>df/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y83.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>Result&lt;11&gt;1</twComp><twBEL>df/Mcount_count_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y83.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>Result&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y83.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>df/count&lt;10&gt;</twComp><twBEL>df/Mcount_count_eqn_81</twBEL><twBEL>df/count_8</twBEL></twPathDel><twLogDel>1.698</twLogDel><twRouteDel>1.456</twRouteDel><twTotDel>3.154</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.866</twSlack><twSrc BELType="FF">df/count_2</twSrc><twDest BELType="FF">df/clkout</twDest><twTotPathDel>3.077</twTotPathDel><twClkSkew dest = "0.162" src = "0.184">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_2</twSrc><twDest BELType='FF'>df/clkout</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y81.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>df/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/clkout</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>2.179</twRouteDel><twTotDel>3.077</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.883</twSlack><twSrc BELType="FF">df/count_7</twSrc><twDest BELType="FF">df/clkout</twDest><twTotPathDel>3.061</twTotPathDel><twClkSkew dest = "0.162" src = "0.183">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_7</twSrc><twDest BELType='FF'>df/clkout</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y80.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y81.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>df/count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y80.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>df/count[31]_GND_2_o_equal_3_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y82.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>df/clkout</twComp><twBEL>df/clkout</twBEL></twPathDel><twLogDel>0.762</twLogDel><twRouteDel>2.299</twRouteDel><twTotDel>3.061</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.912</twSlack><twSrc BELType="FF">df/count_2</twSrc><twDest BELType="FF">df/count_10</twDest><twTotPathDel>3.032</twTotPathDel><twClkSkew dest = "0.163" src = "0.184">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_2</twSrc><twDest BELType='FF'>df/count_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X89Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y81.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y81.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>df/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y81.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp><twBEL>df/Mcount_count_lut&lt;2&gt;_INV_0</twBEL><twBEL>df/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>df/Mcount_count_cy&lt;7&gt;</twComp><twBEL>df/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>df/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y83.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>Result&lt;11&gt;1</twComp><twBEL>df/Mcount_count_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y83.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>Result&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y83.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>df/count&lt;10&gt;</twComp><twBEL>df/Mcount_count_eqn_101</twBEL><twBEL>df/count_10</twBEL></twPathDel><twLogDel>1.722</twLogDel><twRouteDel>1.310</twRouteDel><twTotDel>3.032</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>56.8</twPctLog><twPctRoute>43.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="57" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="58" type="MINPERIOD" name="Tockper" slack="8.526" period="10.000" constraintValue="10.000" deviceLimit="1.474" freqLimit="678.426" physResource="df/clkout_1/CLK" logResource="df/clkout_1/CK" locationPin="OLOGIC_X1Y100.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="59" type="MINHIGHPULSE" name="Tospwh" slack="8.526" period="10.000" constraintValue="5.000" deviceLimit="0.737" physResource="df/clkout_1/SR" logResource="df/clkout_1/SR" locationPin="OLOGIC_X1Y100.SR" clockNet="df/reset_inv"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tickper" slack="8.526" period="10.000" constraintValue="10.000" deviceLimit="1.474" freqLimit="678.426" physResource="df/led/CLK" logResource="df/led/CK" locationPin="ILOGIC_X1Y58.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="61" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_7/CK" locationPin="SLICE_X89Y80.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="62" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_7/CK" locationPin="SLICE_X89Y80.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="63" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_7/CK" locationPin="SLICE_X89Y80.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="64" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_0/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="65" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_0/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_0/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="67" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_2/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="68" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_2/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_2/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINHIGHPULSE" name="Trpw" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/SR" logResource="df/count_2/SR" locationPin="SLICE_X89Y81.SR" clockNet="df/reset_inv"/><twPinLimit anchorID="71" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_1/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_1/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_1/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_4/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_4/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_4/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINHIGHPULSE" name="Trpw" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/SR" logResource="df/count_4/SR" locationPin="SLICE_X89Y81.SR" clockNet="df/reset_inv"/><twPinLimit anchorID="78" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_3/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_3/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_3/CK" locationPin="SLICE_X89Y81.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/clkout/CLK" logResource="df/count_6/CK" locationPin="SLICE_X89Y82.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.710</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>248</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>61</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>4.710</twMinPer><twFootnote number="1" /><twMaxFreq>212.314</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Nov  2 19:30:31 2017 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 773 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
