#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562ea7cb9bd0 .scope module, "microfono_TB" "microfono_TB" 2 2;
 .timescale 0 0;
v0x562ea7d15470_0 .var "clk", 0 0;
v0x562ea7d15530_0 .var "dataint", 0 0;
v0x562ea7d155f0_0 .var "lr", 0 0;
v0x562ea7d156f0_0 .var "reset", 0 0;
S_0x562ea7cb9d50 .scope begin, "TEST_CASE" "TEST_CASE" 2 52, 2 52 0, S_0x562ea7cb9bd0;
 .timescale 0 0;
S_0x562ea7ce7440 .scope module, "uut" "microfono" 2 10, 3 1 0, S_0x562ea7cb9bd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ledlr"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /OUTPUT 1 "ledc"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 1 "mclk"
    .port_info 5 /INPUT 1 "lr"
    .port_info 6 /OUTPUT 1 "ws"
    .port_info 7 /INPUT 1 "dataint"
    .port_info 8 /INPUT 1 "reset"
    .port_info 9 /OUTPUT 6 "sregt"
v0x562ea7d148d0_0 .net "clk", 0 0, v0x562ea7d15470_0;  1 drivers
v0x562ea7d149c0_0 .var "count1", 0 127;
v0x562ea7d14a80_0 .net "dataint", 0 0, v0x562ea7d15530_0;  1 drivers
v0x562ea7d14b50_0 .var "ledc", 0 0;
v0x562ea7d14c10_0 .var "ledlr", 0 0;
v0x562ea7d14d20_0 .net "ledres", 0 0, v0x562ea7d14680_0;  1 drivers
v0x562ea7d14dc0_0 .net "lr", 0 0, v0x562ea7d155f0_0;  1 drivers
v0x562ea7d14e60_0 .net "mclk", 0 0, v0x562ea7d144d0_0;  1 drivers
v0x562ea7d14f30_0 .net "reset", 0 0, v0x562ea7d156f0_0;  1 drivers
v0x562ea7d15090_0 .var "sregt", 5 0;
v0x562ea7d15130_0 .var "sregtc", 127 0;
v0x562ea7d15210_0 .var "ws", 0 0;
E_0x562ea7ce80e0 .event posedge, v0x562ea7d144d0_0;
S_0x562ea7ce4250 .scope module, "df" "div_freq" 3 21, 4 1 0, S_0x562ea7ce7440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x562ea7ce4420 .param/l "fi" 0 4 2, +C4<00000101111101011110000100000000>;
P_0x562ea7ce4460 .param/real "fs" 0 4 3, Cr<m627a15834091c000gfd0>; value=25210.1
v0x562ea7cb9f20_0 .net "clk", 0 0, v0x562ea7d15470_0;  alias, 1 drivers
v0x562ea7d144d0_0 .var "clkout", 0 0;
v0x562ea7d14590_0 .var "count", 31 0;
v0x562ea7d14680_0 .var "led", 0 0;
v0x562ea7d14740_0 .net "reset", 0 0, v0x562ea7d156f0_0;  alias, 1 drivers
E_0x562ea7ce7f70 .event posedge, v0x562ea7cb9f20_0;
    .scope S_0x562ea7ce4250;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ea7d14680_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x562ea7ce4250;
T_1 ;
    %wait E_0x562ea7ce7f70;
    %load/vec4 v0x562ea7d14740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ea7d14680_0, 0, 1;
    %load/vec4 v0x562ea7d14590_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x562ea7d14590_0, 0;
    %load/vec4 v0x562ea7d14590_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x562ea7d144d0_0;
    %inv;
    %assign/vec4 v0x562ea7d144d0_0, 0;
    %pushi/vec4 3967, 0, 32;
    %assign/vec4 v0x562ea7d14590_0, 0;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ea7d14680_0, 0, 1;
    %pushi/vec4 3967, 0, 32;
    %assign/vec4 v0x562ea7d14590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562ea7d144d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562ea7ce7440;
T_2 ;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x562ea7d149c0_0, 0, 128;
    %end;
    .thread T_2;
    .scope S_0x562ea7ce7440;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ea7d15210_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x562ea7ce7440;
T_4 ;
    %wait E_0x562ea7ce80e0;
    %load/vec4 v0x562ea7d14f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x562ea7d14dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ea7d14c10_0, 0, 1;
    %load/vec4 v0x562ea7d149c0_0;
    %cmpi/u 5, 0, 128;
    %flag_or 5, 4;
    %jmp/0xz  T_4.4, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ea7d14b50_0, 0, 1;
    %load/vec4 v0x562ea7d15090_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x562ea7d14a80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562ea7d15090_0, 0;
    %load/vec4 v0x562ea7d15130_0;
    %parti/s 127, 0, 2;
    %load/vec4 v0x562ea7d14a80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562ea7d15130_0, 0;
    %load/vec4 v0x562ea7d149c0_0;
    %addi 1, 0, 128;
    %assign/vec4 v0x562ea7d149c0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x562ea7d149c0_0;
    %cmpi/u 127, 0, 128;
    %flag_or 5, 4;
    %jmp/0xz  T_4.6, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ea7d14b50_0, 0, 1;
    %load/vec4 v0x562ea7d15130_0;
    %parti/s 127, 0, 2;
    %load/vec4 v0x562ea7d14a80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562ea7d15130_0, 0;
    %load/vec4 v0x562ea7d149c0_0;
    %addi 1, 0, 128;
    %assign/vec4 v0x562ea7d149c0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x562ea7d149c0_0, 0;
T_4.7 ;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ea7d14c10_0, 0, 1;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x562ea7cb9bd0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ea7d15470_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ea7d15470_0, 0, 1;
    %delay 2, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x562ea7cb9bd0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ea7d156f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ea7d156f0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x562ea7cb9bd0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ea7d155f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ea7d155f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ea7d155f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ea7d155f0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x562ea7cb9bd0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ea7d15530_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ea7d15530_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ea7d15530_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ea7d15530_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ea7d15530_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ea7d15530_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ea7d15530_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ea7d15530_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ea7d15530_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x562ea7cb9bd0;
T_9 ;
    %fork t_1, S_0x562ea7cb9d50;
    %jmp t_0;
    .scope S_0x562ea7cb9d50;
t_1 ;
    %vpi_call 2 53 "$dumpfile", "microfono_TB.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x562ea7ce7440 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .scope S_0x562ea7cb9bd0;
t_0 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "microfono_TB.v";
    "microfono.v";
    "div_freq.v";
