//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 17 19:56:02 2017
//! **************************************************************************

SCHEMATIC START;
COMP "led" LOCATE = SITE "U16" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "clkout" LOCATE = SITE "T12" LEVEL 1;
COMP "reset" LOCATE = SITE "T10" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "led" BEL "count_1" BEL "count_0" BEL "count_2" BEL
        "count_3" BEL "count_4" BEL "count_5" BEL "clkout" BEL
        "clk_BUFGP/BUFG" BEL "clkout_1";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

