//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 19 17:36:27 2017
//! **************************************************************************

SCHEMATIC START;
COMP "led" LOCATE = SITE "H17" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "clkout" LOCATE = SITE "C17" LEVEL 1;
COMP "reset" LOCATE = SITE "J15" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "led" BEL "count_1" BEL "count_0" BEL "count_2" BEL
        "count_3" BEL "count_4" BEL "count_5" BEL "clkout" BEL
        "clk_BUFGP/BUFG" BEL "clkout_1";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

