#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b7ef68c8d0 .scope module, "controlador_TB" "controlador_TB" 2 1;
 .timescale 0 0;
v0x55b7ef6b9be0_0 .var "clk", 0 0;
v0x55b7ef6b9ca0_0 .var "dataint", 15 0;
v0x55b7ef6b9d70_0 .var "rd", 0 0;
v0x55b7ef6b9e70_0 .var "reset", 0 0;
v0x55b7ef6b9f40_0 .var "wr", 0 0;
S_0x55b7ef68c210 .scope begin, "TEST_CASE" "TEST_CASE" 2 105, 2 105 0, S_0x55b7ef68c8d0;
 .timescale 0 0;
S_0x55b7ef691f90 .scope module, "uttf" "fifo" 2 14, 3 1 0, S_0x55b7ef68c8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "wr"
    .port_info 3 /INPUT 1 "rd"
    .port_info 4 /INPUT 16 "din"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /OUTPUT 1 "full"
    .port_info 7 /OUTPUT 16 "dout"
P_0x55b7ef6732e0 .param/l "abits" 0 3 1, +C4<00000000000000000000000000001010>;
P_0x55b7ef673320 .param/l "dbits" 0 3 1, +C4<00000000000000000000000000010000>;
L_0x55b7ef6ba030 .functor NOT 1, v0x55b7ef6b8820_0, C4<0>, C4<0>, C4<0>;
L_0x55b7ef6ba100 .functor AND 1, L_0x55b7ef6ba030, v0x55b7ef6b8970_0, C4<1>, C4<1>;
L_0x55b7ef6ba1f0 .functor NOT 1, v0x55b7ef6b86a0_0, C4<0>, C4<0>, C4<0>;
L_0x55b7ef6ba2c0 .functor AND 1, L_0x55b7ef6ba1f0, v0x55b7ef6b8760_0, C4<1>, C4<1>;
L_0x55b7ef6ba3e0 .functor NOT 1, v0x55b7ef6b90a0_0, C4<0>, C4<0>, C4<0>;
L_0x55b7ef6ba4b0 .functor AND 1, L_0x55b7ef6ba100, L_0x55b7ef6ba3e0, C4<1>, C4<1>;
L_0x55b7ef6ba6f0 .functor BUFZ 1, v0x55b7ef6b8d70_0, C4<0>, C4<0>, C4<0>;
L_0x55b7ef6ba7b0 .functor BUFZ 16, v0x55b7ef6b9140_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55b7ef6926e0_0 .net *"_s0", 0 0, L_0x55b7ef6ba030;  1 drivers
v0x55b7ef6b8240_0 .net *"_s4", 0 0, L_0x55b7ef6ba1f0;  1 drivers
v0x55b7ef6b8320_0 .net *"_s8", 0 0, L_0x55b7ef6ba3e0;  1 drivers
v0x55b7ef6b8410_0 .net "clock", 0 0, v0x55b7ef6b9be0_0;  1 drivers
v0x55b7ef6b84d0_0 .net "db_rd", 0 0, L_0x55b7ef6ba2c0;  1 drivers
v0x55b7ef6b85e0_0 .net "db_wr", 0 0, L_0x55b7ef6ba100;  1 drivers
v0x55b7ef6b86a0_0 .var "dffr1", 0 0;
v0x55b7ef6b8760_0 .var "dffr2", 0 0;
v0x55b7ef6b8820_0 .var "dffw1", 0 0;
v0x55b7ef6b8970_0 .var "dffw2", 0 0;
v0x55b7ef6b8a30_0 .net "din", 15 0, v0x55b7ef6b9ca0_0;  1 drivers
v0x55b7ef6b8b10_0 .net "dout", 15 0, L_0x55b7ef6ba7b0;  1 drivers
v0x55b7ef6b8bf0_0 .net "empty", 0 0, L_0x55b7ef6ba6f0;  1 drivers
v0x55b7ef6b8cb0_0 .var "empty_next", 0 0;
v0x55b7ef6b8d70_0 .var "empty_reg", 0 0;
v0x55b7ef6b8e30_0 .net "full", 0 0, v0x55b7ef6b90a0_0;  1 drivers
v0x55b7ef6b8ef0_0 .var "full_next", 0 0;
v0x55b7ef6b90a0_0 .var "full_reg", 0 0;
v0x55b7ef6b9140_0 .var "out", 15 0;
v0x55b7ef6b91e0_0 .net "rd", 0 0, v0x55b7ef6b9d70_0;  1 drivers
v0x55b7ef6b92a0_0 .var "rd_next", 9 0;
v0x55b7ef6b9380_0 .var "rd_reg", 9 0;
v0x55b7ef6b9460_0 .var "rd_succ", 9 0;
v0x55b7ef6b9540 .array "regarray", 0 1023, 15 0;
v0x55b7ef6b9600_0 .net "reset", 0 0, v0x55b7ef6b9e70_0;  1 drivers
v0x55b7ef6b96c0_0 .net "wr", 0 0, v0x55b7ef6b9f40_0;  1 drivers
v0x55b7ef6b9780_0 .net "wr_en", 0 0, L_0x55b7ef6ba4b0;  1 drivers
v0x55b7ef6b9840_0 .var "wr_next", 9 0;
v0x55b7ef6b9920_0 .var "wr_reg", 9 0;
v0x55b7ef6b9a00_0 .var "wr_succ", 9 0;
E_0x55b7ef6919c0/0 .event edge, v0x55b7ef6b9920_0, v0x55b7ef6b9380_0, v0x55b7ef6b90a0_0, v0x55b7ef6b8d70_0;
E_0x55b7ef6919c0/1 .event edge, v0x55b7ef6b85e0_0, v0x55b7ef6b84d0_0, v0x55b7ef6b8bf0_0, v0x55b7ef6b9460_0;
E_0x55b7ef6919c0/2 .event edge, v0x55b7ef6b8e30_0, v0x55b7ef6b9a00_0;
E_0x55b7ef6919c0 .event/or E_0x55b7ef6919c0/0, E_0x55b7ef6919c0/1, E_0x55b7ef6919c0/2;
E_0x55b7ef67e8d0 .event posedge, v0x55b7ef6b9600_0, v0x55b7ef6b8410_0;
E_0x55b7ef67eb30 .event posedge, v0x55b7ef6b8410_0;
    .scope S_0x55b7ef691f90;
T_0 ;
    %wait E_0x55b7ef67eb30;
    %load/vec4 v0x55b7ef6b96c0_0;
    %assign/vec4 v0x55b7ef6b8820_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b7ef691f90;
T_1 ;
    %wait E_0x55b7ef67eb30;
    %load/vec4 v0x55b7ef6b8820_0;
    %assign/vec4 v0x55b7ef6b8970_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b7ef691f90;
T_2 ;
    %wait E_0x55b7ef67eb30;
    %load/vec4 v0x55b7ef6b91e0_0;
    %assign/vec4 v0x55b7ef6b86a0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b7ef691f90;
T_3 ;
    %wait E_0x55b7ef67eb30;
    %load/vec4 v0x55b7ef6b86a0_0;
    %assign/vec4 v0x55b7ef6b8760_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b7ef691f90;
T_4 ;
    %wait E_0x55b7ef67eb30;
    %load/vec4 v0x55b7ef6b9780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55b7ef6b8a30_0;
    %load/vec4 v0x55b7ef6b9920_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7ef6b9540, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b7ef691f90;
T_5 ;
    %wait E_0x55b7ef67eb30;
    %load/vec4 v0x55b7ef6b84d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55b7ef6b9380_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55b7ef6b9540, 4;
    %assign/vec4 v0x55b7ef6b9140_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b7ef691f90;
T_6 ;
    %wait E_0x55b7ef67e8d0;
    %load/vec4 v0x55b7ef6b9600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55b7ef6b9920_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55b7ef6b9380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b7ef6b90a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b7ef6b8d70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55b7ef6b9840_0;
    %assign/vec4 v0x55b7ef6b9920_0, 0;
    %load/vec4 v0x55b7ef6b92a0_0;
    %assign/vec4 v0x55b7ef6b9380_0, 0;
    %load/vec4 v0x55b7ef6b8ef0_0;
    %assign/vec4 v0x55b7ef6b90a0_0, 0;
    %load/vec4 v0x55b7ef6b8cb0_0;
    %assign/vec4 v0x55b7ef6b8d70_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55b7ef691f90;
T_7 ;
    %wait E_0x55b7ef6919c0;
    %load/vec4 v0x55b7ef6b9920_0;
    %addi 1, 0, 10;
    %store/vec4 v0x55b7ef6b9a00_0, 0, 10;
    %load/vec4 v0x55b7ef6b9380_0;
    %addi 1, 0, 10;
    %store/vec4 v0x55b7ef6b9460_0, 0, 10;
    %load/vec4 v0x55b7ef6b9920_0;
    %store/vec4 v0x55b7ef6b9840_0, 0, 10;
    %load/vec4 v0x55b7ef6b9380_0;
    %store/vec4 v0x55b7ef6b92a0_0, 0, 10;
    %load/vec4 v0x55b7ef6b90a0_0;
    %store/vec4 v0x55b7ef6b8ef0_0, 0, 1;
    %load/vec4 v0x55b7ef6b8d70_0;
    %store/vec4 v0x55b7ef6b8cb0_0, 0, 1;
    %load/vec4 v0x55b7ef6b85e0_0;
    %load/vec4 v0x55b7ef6b84d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v0x55b7ef6b8bf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x55b7ef6b9460_0;
    %store/vec4 v0x55b7ef6b92a0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b8ef0_0, 0, 1;
    %load/vec4 v0x55b7ef6b9460_0;
    %load/vec4 v0x55b7ef6b9920_0;
    %cmp/e;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ef6b8cb0_0, 0, 1;
T_7.6 ;
T_7.4 ;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v0x55b7ef6b8e30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x55b7ef6b9a00_0;
    %store/vec4 v0x55b7ef6b9840_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b8cb0_0, 0, 1;
    %load/vec4 v0x55b7ef6b9a00_0;
    %pad/u 32;
    %cmpi/e 1023, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ef6b8ef0_0, 0, 1;
T_7.10 ;
T_7.8 ;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55b7ef6b9a00_0;
    %store/vec4 v0x55b7ef6b9840_0, 0, 10;
    %load/vec4 v0x55b7ef6b9460_0;
    %store/vec4 v0x55b7ef6b92a0_0, 0, 10;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55b7ef68c8d0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ef6b9be0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9be0_0, 0, 1;
    %delay 10, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55b7ef68c8d0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ef6b9e70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9e70_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x55b7ef68c8d0;
T_10 ;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ef6b9d70_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55b7ef68c8d0;
T_11 ;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9f40_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7ef6b9f40_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7ef6b9f40_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x55b7ef68c8d0;
T_12 ;
    %delay 4, 0;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 28, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %delay 4, 0;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v0x55b7ef6b9ca0_0, 0, 16;
    %end;
    .thread T_12;
    .scope S_0x55b7ef68c8d0;
T_13 ;
    %fork t_1, S_0x55b7ef68c210;
    %jmp t_0;
    .scope S_0x55b7ef68c210;
t_1 ;
    %vpi_call 2 106 "$dumpfile", "controlador_TB.vcd" {0 0 0};
    %vpi_call 2 107 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55b7ef691f90 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 109 "$finish" {0 0 0};
    %end;
    .scope S_0x55b7ef68c8d0;
t_0 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controlador_TB.v";
    "fifo.v";
