#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5589ea9da9a0 .scope module, "microfono_TB" "microfono_TB" 2 2;
 .timescale 0 0;
v0x5589eaa27750_0 .var "clk", 0 0;
v0x5589eaa27810_0 .var "micData", 0 0;
v0x5589eaa278d0_0 .var "rd", 0 0;
v0x5589eaa279a0_0 .var "reset", 0 0;
v0x5589eaa27ad0_0 .var "wr", 0 0;
S_0x5589ea9d94f0 .scope begin, "TEST_CASE" "TEST_CASE" 2 455, 2 455 0, S_0x5589ea9da9a0;
 .timescale 0 0;
S_0x5589ea9d91a0 .scope module, "uut" "microfono" 2 7, 3 1 0, S_0x5589ea9da9a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /OUTPUT 1 "micLRSel"
    .port_info 5 /INPUT 1 "micData"
    .port_info 6 /OUTPUT 1 "ampPWM"
    .port_info 7 /OUTPUT 1 "ampSD"
    .port_info 8 /INPUT 1 "rd"
    .port_info 9 /INPUT 1 "wr"
    .port_info 10 /OUTPUT 1 "empty"
    .port_info 11 /OUTPUT 1 "full"
    .port_info 12 /OUTPUT 1 "done"
L_0x5589ea978950 .functor BUFZ 1, L_0x5589eaa27c10, C4<0>, C4<0>, C4<0>;
L_0x5589eaa27c10 .functor BUFZ 1, v0x5589eaa239c0_0, C4<0>, C4<0>, C4<0>;
L_0x5589eaa27cd0 .functor BUFZ 1, v0x5589eaa239c0_0, C4<0>, C4<0>, C4<0>;
L_0x5589eaa28360 .functor BUFZ 8, L_0x5589eaa27f20, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5589eaa26500_0 .net "ampPWM", 0 0, v0x5589eaa25bd0_0;  1 drivers
v0x5589eaa265c0_0 .net "ampSD", 0 0, v0x5589eaa25cb0_0;  1 drivers
v0x5589eaa26660_0 .net "clk", 0 0, v0x5589eaa27750_0;  1 drivers
v0x5589eaa26730_0 .var "count", 7 0;
v0x5589eaa267d0_0 .var "done", 0 0;
v0x5589eaa268c0_0 .net "dout", 7 0, L_0x5589eaa27f20;  1 drivers
v0x5589eaa26960_0 .net "dout1", 7 0, L_0x5589eaa28360;  1 drivers
v0x5589eaa26a30_0 .net "empty", 0 0, L_0x5589eaa282a0;  1 drivers
v0x5589eaa26b00_0 .net "full", 0 0, L_0x5589eaa281e0;  1 drivers
v0x5589eaa26c60_0 .net "ledres", 0 0, v0x5589eaa23b70_0;  1 drivers
v0x5589eaa26d30_0 .net "mclk", 0 0, L_0x5589eaa27cd0;  1 drivers
v0x5589eaa26dd0_0 .net "mclk1", 0 0, v0x5589eaa239c0_0;  1 drivers
v0x5589eaa26ea0_0 .net "mclk2", 0 0, L_0x5589eaa27c10;  1 drivers
v0x5589eaa26f70_0 .net "mclk3", 0 0, L_0x5589ea978950;  1 drivers
v0x5589eaa27010_0 .net "micData", 0 0, v0x5589eaa27810_0;  1 drivers
v0x5589eaa270b0_0 .var "micLRSel", 0 0;
v0x5589eaa27150_0 .net "rd", 0 0, v0x5589eaa278d0_0;  1 drivers
v0x5589eaa27300_0 .net "reset", 0 0, v0x5589eaa279a0_0;  1 drivers
v0x5589eaa273a0_0 .var "sregt", 7 0;
v0x5589eaa27440_0 .var "sregt1", 7 0;
v0x5589eaa274e0_0 .net "wr", 0 0, v0x5589eaa27ad0_0;  1 drivers
E_0x5589ea9e0e40 .event posedge, v0x5589eaa26d30_0;
S_0x5589ea9d8df0 .scope module, "df" "div_freq" 3 32, 4 1 0, S_0x5589ea9d91a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x5589ea987490 .param/l "fi" 0 4 2, +C4<00000010111110101111000010000000>;
P_0x5589ea9874d0 .param/l "fs" 0 4 3, +C4<00000000001011111010111100001000>;
v0x5589ea9db960_0 .net "clk", 0 0, v0x5589eaa27750_0;  alias, 1 drivers
v0x5589eaa239c0_0 .var "clkout", 0 0;
v0x5589eaa23a80_0 .var "count", 31 0;
v0x5589eaa23b70_0 .var "led", 0 0;
v0x5589eaa23c30_0 .net "reset", 0 0, v0x5589eaa279a0_0;  alias, 1 drivers
E_0x5589ea9870b0 .event posedge, v0x5589ea9db960_0;
S_0x5589eaa23dc0 .scope module, "fi" "fifo" 3 30, 5 1 0, S_0x5589ea9d91a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "rd"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 8 "din"
    .port_info 5 /OUTPUT 8 "dout"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
P_0x5589eaa23fb0 .param/l "abits" 0 5 3, +C4<00000000000000000000000000000011>;
P_0x5589eaa23ff0 .param/l "dbits" 0 5 4, +C4<00000000000000000000000000001000>;
P_0x5589eaa24030 .param/l "depth" 0 5 16, +C4<00000000000000000000000000000001000>;
L_0x5589eaa27f20 .functor BUFZ 8, L_0x5589eaa27d40, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5589eaa28120 .functor AND 1, v0x5589eaa27ad0_0, L_0x5589eaa28030, C4<1>, C4<1>;
L_0x5589eaa281e0 .functor BUFZ 1, v0x5589eaa24e70_0, C4<0>, C4<0>, C4<0>;
L_0x5589eaa282a0 .functor BUFZ 1, v0x5589eaa24c30_0, C4<0>, C4<0>, C4<0>;
v0x5589eaa243c0_0 .net *"_s0", 7 0, L_0x5589eaa27d40;  1 drivers
v0x5589eaa244c0_0 .net *"_s2", 4 0, L_0x5589eaa27de0;  1 drivers
L_0x7fc0a6727018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5589eaa245a0_0 .net *"_s5", 1 0, L_0x7fc0a6727018;  1 drivers
v0x5589eaa24690_0 .net *"_s9", 0 0, L_0x5589eaa28030;  1 drivers
v0x5589eaa24750_0 .net "clock", 0 0, v0x5589eaa267d0_0;  1 drivers
v0x5589eaa24860_0 .net "din", 7 0, v0x5589eaa27440_0;  1 drivers
v0x5589eaa24940_0 .net "dout", 7 0, L_0x5589eaa27f20;  alias, 1 drivers
v0x5589eaa24a20_0 .net "empty", 0 0, L_0x5589eaa282a0;  alias, 1 drivers
v0x5589eaa24ae0_0 .var "empty_next", 0 0;
v0x5589eaa24c30_0 .var "empty_reg", 0 0;
v0x5589eaa24cf0_0 .net "full", 0 0, L_0x5589eaa281e0;  alias, 1 drivers
v0x5589eaa24db0_0 .var "full_next", 0 0;
v0x5589eaa24e70_0 .var "full_reg", 0 0;
v0x5589eaa24f30_0 .var "orden", 1 0;
v0x5589eaa25010_0 .var "r_ptr_next", 2 0;
v0x5589eaa250f0_0 .var "r_ptr_reg", 2 0;
v0x5589eaa251d0_0 .net "rd", 0 0, v0x5589eaa278d0_0;  alias, 1 drivers
v0x5589eaa25380 .array "regarray", 0 7, 7 0;
v0x5589eaa25420_0 .net "reset", 0 0, v0x5589eaa279a0_0;  alias, 1 drivers
v0x5589eaa254c0_0 .var "w_ptr_next", 2 0;
v0x5589eaa25560_0 .net "wr", 0 0, v0x5589eaa27ad0_0;  alias, 1 drivers
v0x5589eaa25600_0 .net "wr_en", 0 0, L_0x5589eaa28120;  1 drivers
v0x5589eaa256c0_0 .var "wr_reg", 2 0;
E_0x5589eaa24300 .event posedge, v0x5589eaa24750_0;
E_0x5589eaa24360 .event posedge, v0x5589eaa23c30_0, v0x5589eaa24750_0;
L_0x5589eaa27d40 .array/port v0x5589eaa25380, L_0x5589eaa27de0;
L_0x5589eaa27de0 .concat [ 3 2 0 0], v0x5589eaa250f0_0, L_0x7fc0a6727018;
L_0x5589eaa28030 .reduce/nor v0x5589eaa267d0_0;
S_0x5589eaa258a0 .scope module, "pw" "pwm" 3 31, 6 1 0, S_0x5589ea9d91a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /INPUT 1 "micData"
    .port_info 5 /OUTPUT 1 "ampPWM"
    .port_info 6 /OUTPUT 1 "ampSD"
    .port_info 7 /INPUT 8 "dout"
v0x5589eaa25bd0_0 .var "ampPWM", 0 0;
v0x5589eaa25cb0_0 .var "ampSD", 0 0;
v0x5589eaa25d70_0 .net "clk", 0 0, v0x5589eaa27750_0;  alias, 1 drivers
v0x5589eaa25e70_0 .var "count", 7 0;
v0x5589eaa25f10_0 .net "dout", 7 0, L_0x5589eaa28360;  alias, 1 drivers
o0x7fc0a67707f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5589eaa26040_0 .net "ledres", 0 0, o0x7fc0a67707f8;  0 drivers
v0x5589eaa26100_0 .net "mclk", 0 0, L_0x5589eaa27c10;  alias, 1 drivers
o0x7fc0a6770858 .functor BUFZ 1, C4<z>; HiZ drive
v0x5589eaa261c0_0 .net "micData", 0 0, o0x7fc0a6770858;  0 drivers
v0x5589eaa26280_0 .net "reset", 0 0, v0x5589eaa279a0_0;  alias, 1 drivers
E_0x5589eaa25b70 .event posedge, v0x5589eaa26100_0;
    .scope S_0x5589eaa23dc0;
T_0 ;
    %wait E_0x5589eaa24300;
    %load/vec4 v0x5589eaa25600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5589eaa24860_0;
    %load/vec4 v0x5589eaa256c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5589eaa25380, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5589eaa23dc0;
T_1 ;
    %wait E_0x5589eaa24360;
    %load/vec4 v0x5589eaa25420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5589eaa256c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5589eaa250f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5589eaa24e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5589eaa24c30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5589eaa254c0_0;
    %assign/vec4 v0x5589eaa256c0_0, 0;
    %load/vec4 v0x5589eaa25010_0;
    %assign/vec4 v0x5589eaa250f0_0, 0;
    %load/vec4 v0x5589eaa24db0_0;
    %assign/vec4 v0x5589eaa24e70_0, 0;
    %load/vec4 v0x5589eaa24ae0_0;
    %assign/vec4 v0x5589eaa24c30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5589eaa23dc0;
T_2 ;
    %wait E_0x5589eaa24300;
    %load/vec4 v0x5589eaa25560_0;
    %nor/r;
    %load/vec4 v0x5589eaa251d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5589eaa24f30_0, 0, 2;
T_2.0 ;
    %load/vec4 v0x5589eaa25560_0;
    %load/vec4 v0x5589eaa251d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5589eaa24f30_0, 0, 2;
T_2.2 ;
    %load/vec4 v0x5589eaa25560_0;
    %load/vec4 v0x5589eaa251d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5589eaa24f30_0, 0, 2;
T_2.4 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5589eaa23dc0;
T_3 ;
    %wait E_0x5589eaa24300;
    %load/vec4 v0x5589eaa25420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5589eaa254c0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5589eaa25010_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5589eaa24e70_0;
    %store/vec4 v0x5589eaa24db0_0, 0, 1;
    %load/vec4 v0x5589eaa24c30_0;
    %store/vec4 v0x5589eaa24ae0_0, 0, 1;
    %load/vec4 v0x5589eaa24f30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x5589eaa24c30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5589eaa250f0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5589eaa25010_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa24db0_0, 0, 1;
    %load/vec4 v0x5589eaa25010_0;
    %load/vec4 v0x5589eaa256c0_0;
    %cmp/e;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa24ae0_0, 0, 1;
T_3.8 ;
T_3.6 ;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x5589eaa24e70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v0x5589eaa256c0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5589eaa254c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa24ae0_0, 0, 1;
    %load/vec4 v0x5589eaa254c0_0;
    %load/vec4 v0x5589eaa250f0_0;
    %cmp/e;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa24db0_0, 0, 1;
T_3.12 ;
T_3.10 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5589eaa256c0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5589eaa254c0_0, 0, 3;
    %load/vec4 v0x5589eaa250f0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5589eaa25010_0, 0, 3;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5589eaa258a0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5589eaa25cb0_0, 0;
    %end;
    .thread T_4;
    .scope S_0x5589eaa258a0;
T_5 ;
    %wait E_0x5589eaa25b70;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5589eaa25e70_0, 0;
    %load/vec4 v0x5589eaa26280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5589eaa25bd0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5589eaa25e70_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0x5589eaa25f10_0;
    %load/vec4 v0x5589eaa25e70_0;
    %part/u 1;
    %assign/vec4 v0x5589eaa25bd0_0, 0;
    %load/vec4 v0x5589eaa25e70_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5589eaa25e70_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5589eaa25e70_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5589ea9d8df0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa23b70_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5589ea9d8df0;
T_7 ;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x5589eaa23a80_0, 0;
    %end;
    .thread T_7;
    .scope S_0x5589ea9d8df0;
T_8 ;
    %wait E_0x5589ea9870b0;
    %load/vec4 v0x5589eaa23c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa23b70_0, 0, 1;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x5589eaa23a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5589eaa239c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa23b70_0, 0, 1;
    %load/vec4 v0x5589eaa23a80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x5589eaa239c0_0;
    %inv;
    %assign/vec4 v0x5589eaa239c0_0, 0;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x5589eaa23a80_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x5589eaa23a80_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x5589eaa23a80_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5589ea9d91a0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5589eaa270b0_0, 0;
    %end;
    .thread T_9;
    .scope S_0x5589ea9d91a0;
T_10 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5589eaa26730_0, 0;
    %end;
    .thread T_10;
    .scope S_0x5589ea9d91a0;
T_11 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5589eaa273a0_0, 0;
    %end;
    .thread T_11;
    .scope S_0x5589ea9d91a0;
T_12 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5589eaa27440_0, 0;
    %end;
    .thread T_12;
    .scope S_0x5589ea9d91a0;
T_13 ;
    %wait E_0x5589ea9e0e40;
    %load/vec4 v0x5589eaa27300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5589eaa273a0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5589eaa26730_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_13.2, 5;
    %load/vec4 v0x5589eaa273a0_0;
    %load/vec4 v0x5589eaa27010_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %assign/vec4 v0x5589eaa273a0_0, 0;
    %load/vec4 v0x5589eaa26730_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5589eaa26730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5589eaa267d0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5589eaa26730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5589eaa267d0_0, 0;
    %load/vec4 v0x5589eaa273a0_0;
    %assign/vec4 v0x5589eaa27440_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5589ea9da9a0;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27750_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27750_0, 0, 1;
    %delay 2, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5589ea9da9a0;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa279a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa279a0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x5589ea9da9a0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa278d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27ad0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27ad0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27ad0_0, 0, 1;
    %delay 15010, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa278d0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x5589ea9da9a0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589eaa27810_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_17;
    .scope S_0x5589ea9da9a0;
T_18 ;
    %fork t_1, S_0x5589ea9d94f0;
    %jmp t_0;
    .scope S_0x5589ea9d94f0;
t_1 ;
    %vpi_call 2 456 "$dumpfile", "microfono_TB.vcd" {0 0 0};
    %vpi_call 2 457 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x5589ea9d91a0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 458 "$finish" {0 0 0};
    %end;
    .scope S_0x5589ea9da9a0;
t_0 %join;
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "microfono_TB.v";
    "microfono.v";
    "div_freq.v";
    "fifo.v";
    "pwm.v";
