#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55cacf5384a0 .scope module, "prueb_mic_TB" "prueb_mic_TB" 2 1;
 .timescale 0 0;
v0x55cacf5684b0_0 .var "clk", 0 0;
v0x55cacf568570_0 .var "dataint", 0 0;
v0x55cacf568640_0 .var "enable", 0 0;
v0x55cacf568740_0 .var "reset", 0 0;
S_0x55cacf538620 .scope begin, "TEST_CASE" "TEST_CASE" 2 67, 2 67 0, S_0x55cacf5384a0;
 .timescale 0 0;
S_0x55cacf50ebd0 .scope module, "uut" "prueb_mic" 2 10, 3 1 0, S_0x55cacf5384a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 18 "sdata"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /OUTPUT 1 "ws"
    .port_info 5 /INPUT 1 "dataint"
    .port_info 6 /INPUT 1 "reset"
    .port_info 7 /OUTPUT 1 "done"
v0x55cacf50eec0_0 .net "clk", 0 0, v0x55cacf5684b0_0;  1 drivers
v0x55cacf567ba0_0 .var "count", 0 31;
v0x55cacf567c80_0 .net "dataint", 0 0, v0x55cacf568570_0;  1 drivers
v0x55cacf567d50_0 .var "done", 0 0;
v0x55cacf567e10_0 .net "enable", 0 0, v0x55cacf568640_0;  1 drivers
o0x7fe4c5ca0108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cacf567f20_0 .net "mclk", 0 0, o0x7fe4c5ca0108;  0 drivers
v0x55cacf567fe0_0 .net "reset", 0 0, v0x55cacf568740_0;  1 drivers
v0x55cacf5680a0_0 .var "sdata", 17 0;
v0x55cacf568180_0 .var "sregt", 17 0;
v0x55cacf5682f0_0 .var "ws", 0 0;
E_0x55cacf539120/0 .event negedge, v0x55cacf50eec0_0;
E_0x55cacf539120/1 .event posedge, v0x55cacf567e10_0;
E_0x55cacf539120 .event/or E_0x55cacf539120/0, E_0x55cacf539120/1;
    .scope S_0x55cacf50ebd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf567d50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55cacf50ebd0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf5682f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55cacf50ebd0;
T_2 ;
    %wait E_0x55cacf539120;
    %load/vec4 v0x55cacf567e10_0;
    %load/vec4 v0x55cacf567d50_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cacf567ba0_0, 0;
    %load/vec4 v0x55cacf567ba0_0;
    %cmpi/u 17, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x55cacf568180_0;
    %parti/s 17, 0, 2;
    %load/vec4 v0x55cacf567c80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55cacf568180_0, 0;
    %load/vec4 v0x55cacf567ba0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55cacf567ba0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55cacf567c80_0;
    %cmpi/u 0, 0, 1;
    %flag_or 5, 4;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x55cacf567ba0_0;
    %cmpi/u 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.6, 5;
    %load/vec4 v0x55cacf568180_0;
    %assign/vec4 v0x55cacf5680a0_0, 0;
    %load/vec4 v0x55cacf567ba0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55cacf567ba0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x55cacf5682f0_0;
    %nor/r;
    %store/vec4 v0x55cacf5682f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cacf567ba0_0, 0;
T_2.7 ;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x55cacf5680a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf567d50_0, 0, 1;
T_2.5 ;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55cacf5384a0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf5684b0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf5684b0_0, 0, 1;
    %delay 2, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55cacf5384a0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568740_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568740_0, 0, 1;
    %delay 130, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55cacf5384a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568640_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568640_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x55cacf5384a0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cacf568570_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55cacf5384a0;
T_7 ;
    %fork t_1, S_0x55cacf538620;
    %jmp t_0;
    .scope S_0x55cacf538620;
t_1 ;
    %vpi_call 2 68 "$dumpfile", "prueb_mic_TB.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55cacf50ebd0 {0 0 0};
    %delay 300, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .scope S_0x55cacf5384a0;
t_0 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "prueb_mic_TB.v";
    "prueb_mic.v";
