<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 25 project_r.ncd project.pcf

</twCmdLine><twDesign>project_r.ncd</twDesign><twDesignPath>project_r.ncd</twDesignPath><twPCF>project.pcf</twPCF><twPcfPath>project.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>25</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>211</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>48</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.262</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.738</twSlack><twSrc BELType="FF">count_6</twSrc><twDest BELType="FF">clk_div_1</twDest><twTotPathDel>4.263</twTotPathDel><twClkSkew dest = "0.859" src = "0.823">-0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_6</twSrc><twDest BELType='FF'>clk_div_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.OCE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.775</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>clk_div_1</twComp><twBEL>clk_div_1</twBEL></twPathDel><twLogDel>1.270</twLogDel><twRouteDel>2.993</twRouteDel><twTotDel>4.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.983</twSlack><twSrc BELType="FF">count_7</twSrc><twDest BELType="FF">clk_div_1</twDest><twTotPathDel>4.018</twTotPathDel><twClkSkew dest = "0.859" src = "0.823">-0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_7</twSrc><twDest BELType='FF'>clk_div_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.819</twDelInfo><twComp>count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.OCE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.775</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>clk_div_1</twComp><twBEL>clk_div_1</twBEL></twPathDel><twLogDel>1.270</twLogDel><twRouteDel>2.748</twRouteDel><twTotDel>4.018</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.139</twSlack><twSrc BELType="FF">count_10</twSrc><twDest BELType="FF">clk_div_1</twDest><twTotPathDel>3.860</twTotPathDel><twClkSkew dest = "0.859" src = "0.825">-0.034</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_10</twSrc><twDest BELType='FF'>clk_div_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y126.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;10&gt;</twComp><twBEL>count_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>count&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.OCE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.775</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>clk_div_1</twComp><twBEL>clk_div_1</twBEL></twPathDel><twLogDel>1.270</twLogDel><twRouteDel>2.590</twRouteDel><twTotDel>3.860</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.151</twSlack><twSrc BELType="FF">count_4</twSrc><twDest BELType="FF">clk_div_1</twDest><twTotPathDel>3.850</twTotPathDel><twClkSkew dest = "0.859" src = "0.823">-0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_4</twSrc><twDest BELType='FF'>clk_div_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.OCE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.775</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>clk_div_1</twComp><twBEL>clk_div_1</twBEL></twPathDel><twLogDel>1.146</twLogDel><twRouteDel>2.704</twRouteDel><twTotDel>3.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.192</twSlack><twSrc BELType="FF">count_2</twSrc><twDest BELType="FF">clk_div_1</twDest><twTotPathDel>3.809</twTotPathDel><twClkSkew dest = "0.859" src = "0.823">-0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_2</twSrc><twDest BELType='FF'>clk_div_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y124.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.OCE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.775</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>clk_div_1</twComp><twBEL>clk_div_1</twBEL></twPathDel><twLogDel>1.270</twLogDel><twRouteDel>2.539</twRouteDel><twTotDel>3.809</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.235</twSlack><twSrc BELType="FF">count_3</twSrc><twDest BELType="FF">clk_div_1</twDest><twTotPathDel>3.766</twTotPathDel><twClkSkew dest = "0.859" src = "0.823">-0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_3</twSrc><twDest BELType='FF'>clk_div_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y124.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.OCE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.775</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>clk_div_1</twComp><twBEL>clk_div_1</twBEL></twPathDel><twLogDel>1.146</twLogDel><twRouteDel>2.620</twRouteDel><twTotDel>3.766</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.269</twSlack><twSrc BELType="FF">count_8</twSrc><twDest BELType="FF">clk_div_1</twDest><twTotPathDel>3.730</twTotPathDel><twClkSkew dest = "0.859" src = "0.825">-0.034</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_8</twSrc><twDest BELType='FF'>clk_div_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;10&gt;</twComp><twBEL>count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.OCE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.775</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>clk_div_1</twComp><twBEL>clk_div_1</twBEL></twPathDel><twLogDel>1.146</twLogDel><twRouteDel>2.584</twRouteDel><twTotDel>3.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.376</twSlack><twSrc BELType="FF">count_9</twSrc><twDest BELType="FF">clk_div_1</twDest><twTotPathDel>3.623</twTotPathDel><twClkSkew dest = "0.859" src = "0.825">-0.034</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_9</twSrc><twDest BELType='FF'>clk_div_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y126.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;10&gt;</twComp><twBEL>count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>count&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.OCE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.775</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>clk_div_1</twComp><twBEL>clk_div_1</twBEL></twPathDel><twLogDel>1.270</twLogDel><twRouteDel>2.353</twRouteDel><twTotDel>3.623</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.395</twSlack><twSrc BELType="FF">count_6</twSrc><twDest BELType="FF">clk_div</twDest><twTotPathDel>3.628</twTotPathDel><twClkSkew dest = "0.881" src = "0.823">-0.058</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_6</twSrc><twDest BELType='FF'>clk_div</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y145.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.439</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y145.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk_div_OBUF</twComp><twBEL>clk_div</twBEL></twPathDel><twLogDel>0.971</twLogDel><twRouteDel>2.657</twRouteDel><twTotDel>3.628</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.472</twSlack><twSrc BELType="FF">count_1</twSrc><twDest BELType="FF">clk_div_1</twDest><twTotPathDel>3.529</twTotPathDel><twClkSkew dest = "0.859" src = "0.823">-0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_1</twSrc><twDest BELType='FF'>clk_div_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y124.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.OCE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.775</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>clk_div_1</twComp><twBEL>clk_div_1</twBEL></twPathDel><twLogDel>1.270</twLogDel><twRouteDel>2.259</twRouteDel><twTotDel>3.529</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.491</twSlack><twSrc BELType="FF">count_6</twSrc><twDest BELType="FF">count_9</twDest><twTotPathDel>3.454</twTotPathDel><twClkSkew dest = "0.155" src = "0.175">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_6</twSrc><twDest BELType='FF'>count_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>Mcount_count_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y126.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y126.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>count&lt;10&gt;</twComp><twBEL>count_9</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>2.040</twRouteDel><twTotDel>3.454</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.491</twSlack><twSrc BELType="FF">count_6</twSrc><twDest BELType="FF">count_10</twDest><twTotPathDel>3.454</twTotPathDel><twClkSkew dest = "0.155" src = "0.175">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_6</twSrc><twDest BELType='FF'>count_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>Mcount_count_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y126.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y126.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>count&lt;10&gt;</twComp><twBEL>count_10</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>2.040</twRouteDel><twTotDel>3.454</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.491</twSlack><twSrc BELType="FF">count_6</twSrc><twDest BELType="FF">count_8</twDest><twTotPathDel>3.454</twTotPathDel><twClkSkew dest = "0.155" src = "0.175">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_6</twSrc><twDest BELType='FF'>count_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>Mcount_count_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y126.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y126.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>count&lt;10&gt;</twComp><twBEL>count_8</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>2.040</twRouteDel><twTotDel>3.454</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.618</twSlack><twSrc BELType="FF">count_6</twSrc><twDest BELType="FF">count_0</twDest><twTotPathDel>3.307</twTotPathDel><twClkSkew dest = "0.783" src = "0.823">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_6</twSrc><twDest BELType='FF'>count_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>Mcount_count_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y124.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y124.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>1.893</twRouteDel><twTotDel>3.307</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.618</twSlack><twSrc BELType="FF">count_6</twSrc><twDest BELType="FF">count_2</twDest><twTotPathDel>3.307</twTotPathDel><twClkSkew dest = "0.783" src = "0.823">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_6</twSrc><twDest BELType='FF'>count_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>Mcount_count_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y124.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y124.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_2</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>1.893</twRouteDel><twTotDel>3.307</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.618</twSlack><twSrc BELType="FF">count_6</twSrc><twDest BELType="FF">count_3</twDest><twTotPathDel>3.307</twTotPathDel><twClkSkew dest = "0.783" src = "0.823">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_6</twSrc><twDest BELType='FF'>count_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>Mcount_count_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y124.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y124.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_3</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>1.893</twRouteDel><twTotDel>3.307</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.618</twSlack><twSrc BELType="FF">count_6</twSrc><twDest BELType="FF">count_1</twDest><twTotPathDel>3.307</twTotPathDel><twClkSkew dest = "0.783" src = "0.823">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_6</twSrc><twDest BELType='FF'>count_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>Mcount_count_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y124.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y124.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>1.893</twRouteDel><twTotDel>3.307</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.636</twSlack><twSrc BELType="FF">count_5</twSrc><twDest BELType="FF">clk_div_1</twDest><twTotPathDel>3.365</twTotPathDel><twClkSkew dest = "0.859" src = "0.823">-0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_5</twSrc><twDest BELType='FF'>clk_div_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.OCE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.775</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>clk_div_1</twComp><twBEL>clk_div_1</twBEL></twPathDel><twLogDel>1.146</twLogDel><twRouteDel>2.219</twRouteDel><twTotDel>3.365</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.638</twSlack><twSrc BELType="FF">count_0</twSrc><twDest BELType="FF">clk_div_1</twDest><twTotPathDel>3.363</twTotPathDel><twClkSkew dest = "0.859" src = "0.823">-0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_0</twSrc><twDest BELType='FF'>clk_div_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y124.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.OCE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.775</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y146.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>clk_div_1</twComp><twBEL>clk_div_1</twBEL></twPathDel><twLogDel>1.146</twLogDel><twRouteDel>2.217</twRouteDel><twTotDel>3.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.640</twSlack><twSrc BELType="FF">count_7</twSrc><twDest BELType="FF">clk_div</twDest><twTotPathDel>3.383</twTotPathDel><twClkSkew dest = "0.881" src = "0.823">-0.058</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_7</twSrc><twDest BELType='FF'>clk_div</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.819</twDelInfo><twComp>count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y145.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.439</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y145.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk_div_OBUF</twComp><twBEL>clk_div</twBEL></twPathDel><twLogDel>0.971</twLogDel><twRouteDel>2.412</twRouteDel><twTotDel>3.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>28.7</twPctLog><twPctRoute>71.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.645</twSlack><twSrc BELType="FF">count_6</twSrc><twDest BELType="FF">count_5</twDest><twTotPathDel>3.320</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_6</twSrc><twDest BELType='FF'>count_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>Mcount_count_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y125.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y125.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_5</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>1.906</twRouteDel><twTotDel>3.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.645</twSlack><twSrc BELType="FF">count_6</twSrc><twDest BELType="FF">count_4</twDest><twTotPathDel>3.320</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_6</twSrc><twDest BELType='FF'>count_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>Mcount_count_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y125.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y125.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_4</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>1.906</twRouteDel><twTotDel>3.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.645</twSlack><twSrc BELType="FF">count_6</twSrc><twDest BELType="FF">count_7</twDest><twTotPathDel>3.320</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_6</twSrc><twDest BELType='FF'>count_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>Mcount_count_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y125.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y125.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_7</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>1.906</twRouteDel><twTotDel>3.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.645</twSlack><twSrc BELType="FF">count_6</twSrc><twDest BELType="FF">count_6</twDest><twTotPathDel>3.320</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_6</twSrc><twDest BELType='FF'>count_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>Mcount_count_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y125.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y125.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_6</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>1.906</twRouteDel><twTotDel>3.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.736</twSlack><twSrc BELType="FF">count_7</twSrc><twDest BELType="FF">count_10</twDest><twTotPathDel>3.209</twTotPathDel><twClkSkew dest = "0.155" src = "0.175">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_7</twSrc><twDest BELType='FF'>count_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y125.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.819</twDelInfo><twComp>count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>count[31]_GND_1_o_equal_2_o&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N3</twComp><twBEL>Mcount_count_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y126.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y126.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>count&lt;10&gt;</twComp><twBEL>count_10</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>1.795</twRouteDel><twTotDel>3.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>44.1</twPctLog><twPctRoute>55.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="57" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="clk_in_BUFGP/BUFG/I0" logResource="clk_in_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_in_BUFGP/IBUFG"/><twPinLimit anchorID="58" type="MINPERIOD" name="Tockper" slack="8.526" period="10.000" constraintValue="10.000" deviceLimit="1.474" freqLimit="678.426" physResource="clk_div_1/CLK" logResource="clk_div_1/CK" locationPin="OLOGIC_X0Y146.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="59" type="MINHIGHPULSE" name="Tospwh" slack="8.526" period="10.000" constraintValue="5.000" deviceLimit="0.737" physResource="clk_div_1/SR" logResource="clk_div_1/SR" locationPin="OLOGIC_X0Y146.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="60" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;3&gt;/CLK" logResource="count_0/CK" locationPin="SLICE_X14Y124.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="61" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;3&gt;/CLK" logResource="count_0/CK" locationPin="SLICE_X14Y124.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="count&lt;3&gt;/CLK" logResource="count_0/CK" locationPin="SLICE_X14Y124.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="63" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;3&gt;/CLK" logResource="count_1/CK" locationPin="SLICE_X14Y124.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;3&gt;/CLK" logResource="count_1/CK" locationPin="SLICE_X14Y124.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="65" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="count&lt;3&gt;/CLK" logResource="count_1/CK" locationPin="SLICE_X14Y124.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="66" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;3&gt;/CLK" logResource="count_2/CK" locationPin="SLICE_X14Y124.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="67" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;3&gt;/CLK" logResource="count_2/CK" locationPin="SLICE_X14Y124.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="count&lt;3&gt;/CLK" logResource="count_2/CK" locationPin="SLICE_X14Y124.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="69" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;3&gt;/CLK" logResource="count_3/CK" locationPin="SLICE_X14Y124.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="70" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;3&gt;/CLK" logResource="count_3/CK" locationPin="SLICE_X14Y124.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="count&lt;3&gt;/CLK" logResource="count_3/CK" locationPin="SLICE_X14Y124.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="72" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;7&gt;/CLK" logResource="count_4/CK" locationPin="SLICE_X14Y125.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="73" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;7&gt;/CLK" logResource="count_4/CK" locationPin="SLICE_X14Y125.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="count&lt;7&gt;/CLK" logResource="count_4/CK" locationPin="SLICE_X14Y125.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="75" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;7&gt;/CLK" logResource="count_5/CK" locationPin="SLICE_X14Y125.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="76" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;7&gt;/CLK" logResource="count_5/CK" locationPin="SLICE_X14Y125.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="count&lt;7&gt;/CLK" logResource="count_5/CK" locationPin="SLICE_X14Y125.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="78" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;7&gt;/CLK" logResource="count_6/CK" locationPin="SLICE_X14Y125.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="79" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;7&gt;/CLK" logResource="count_6/CK" locationPin="SLICE_X14Y125.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="count&lt;7&gt;/CLK" logResource="count_6/CK" locationPin="SLICE_X14Y125.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="81" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="count&lt;7&gt;/CLK" logResource="count_7/CK" locationPin="SLICE_X14Y125.CLK" clockNet="clk_in_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>4.262</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>211</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>39</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>4.262</twMinPer><twFootnote number="1" /><twMaxFreq>234.632</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov  7 06:41:46 2017 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 773 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
