#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5605b9e058c0 .scope module, "microfono_TB" "microfono_TB" 2 1;
 .timescale 0 0;
v0x5605b9e37040_0 .var "clk", 0 0;
v0x5605b9e37100_0 .var "dataint", 0 0;
v0x5605b9e371c0_0 .var "enable", 0 0;
v0x5605b9e372c0_0 .var "reset", 0 0;
S_0x5605b9e05a40 .scope begin, "TEST_CASE" "TEST_CASE" 2 67, 2 67 0, S_0x5605b9e058c0;
 .timescale 0 0;
S_0x5605b9e02e30 .scope module, "uut" "microfono" 2 10, 3 1 0, S_0x5605b9e058c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 18 "sdata"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /OUTPUT 1 "ws"
    .port_info 5 /INPUT 1 "dataint"
    .port_info 6 /INPUT 1 "reset"
    .port_info 7 /OUTPUT 1 "done"
v0x5605b9e366d0_0 .net "clk", 0 0, v0x5605b9e37040_0;  1 drivers
v0x5605b9e367a0_0 .var "count", 0 31;
v0x5605b9e36860_0 .net "dataint", 0 0, v0x5605b9e37100_0;  1 drivers
v0x5605b9e36930_0 .var "done", 0 0;
v0x5605b9e369f0_0 .net "enable", 0 0, v0x5605b9e371c0_0;  1 drivers
v0x5605b9e36b00_0 .net "mclk", 0 0, v0x5605b9e363e0_0;  1 drivers
v0x5605b9e36ba0_0 .net "reset", 0 0, v0x5605b9e372c0_0;  1 drivers
v0x5605b9e36c70_0 .var "sdata", 17 0;
v0x5605b9e36d10_0 .var "sregt", 17 0;
v0x5605b9e36e80_0 .var "ws", 0 0;
E_0x5605b9e06540/0 .event negedge, v0x5605b9e363e0_0;
E_0x5605b9e06540/1 .event posedge, v0x5605b9e369f0_0;
E_0x5605b9e06540 .event/or E_0x5605b9e06540/0, E_0x5605b9e06540/1;
S_0x5605b9dd9bd0 .scope module, "df" "div_freq" 3 21, 4 1 0, S_0x5605b9e02e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
P_0x5605b9dff870 .param/l "fi" 0 4 2, +C4<00000010111110101111000010000000>;
P_0x5605b9dff8b0 .param/l "fs" 0 4 3, +C4<00000000100110001001011010000000>;
v0x5605b9e05c10_0 .net "clk", 0 0, v0x5605b9e37040_0;  alias, 1 drivers
v0x5605b9e363e0_0 .var "clkout", 0 0;
v0x5605b9e364a0_0 .var "count", 15 0;
v0x5605b9e36590_0 .net "reset", 0 0, v0x5605b9e372c0_0;  alias, 1 drivers
E_0x5605b9e06260 .event posedge, v0x5605b9e05c10_0;
    .scope S_0x5605b9dd9bd0;
T_0 ;
    %wait E_0x5605b9e06260;
    %load/vec4 v0x5605b9e36590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 5, 0, 16;
    %assign/vec4 v0x5605b9e364a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5605b9e363e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5605b9e364a0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x5605b9e364a0_0, 0;
    %load/vec4 v0x5605b9e364a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5605b9e363e0_0;
    %inv;
    %assign/vec4 v0x5605b9e363e0_0, 0;
    %pushi/vec4 5, 0, 16;
    %assign/vec4 v0x5605b9e364a0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5605b9e02e30;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5605b9e367a0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5605b9e02e30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e36930_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5605b9e02e30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e36e80_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5605b9e02e30;
T_4 ;
    %wait E_0x5605b9e06540;
    %load/vec4 v0x5605b9e369f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5605b9e367a0_0;
    %cmpi/u 17, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x5605b9e36d10_0;
    %load/vec4 v0x5605b9e36860_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 18;
    %assign/vec4 v0x5605b9e36d10_0, 0;
    %load/vec4 v0x5605b9e367a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5605b9e367a0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5605b9e36860_0;
    %cmpi/u 0, 0, 1;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5605b9e367a0_0;
    %cmpi/u 30, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x5605b9e36d10_0;
    %assign/vec4 v0x5605b9e36c70_0, 0;
    %load/vec4 v0x5605b9e367a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5605b9e367a0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5605b9e367a0_0, 0;
    %load/vec4 v0x5605b9e36e80_0;
    %nor/r;
    %store/vec4 v0x5605b9e36e80_0, 0, 1;
T_4.5 ;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e36930_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5605b9e058c0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37040_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37040_0, 0, 1;
    %delay 2, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5605b9e058c0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e372c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e372c0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5605b9e058c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e371c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e371c0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5605b9e058c0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605b9e37100_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x5605b9e058c0;
T_9 ;
    %fork t_1, S_0x5605b9e05a40;
    %jmp t_0;
    .scope S_0x5605b9e05a40;
t_1 ;
    %vpi_call 2 68 "$dumpfile", "microfono_TB.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x5605b9e02e30 {0 0 0};
    %delay 300, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .scope S_0x5605b9e058c0;
t_0 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "microfono_TB.v";
    "microfono.v";
    "div_freq.v";
