#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5587db099c40 .scope module, "microfono_TB" "microfono_TB" 2 1;
 .timescale 0 0;
v0x5587db0c8810_0 .var "clk", 0 0;
v0x5587db0c88d0_0 .var "dataint", 0 0;
v0x5587db0c8990_0 .var "enable", 0 0;
v0x5587db0c8a90_0 .var "reset", 0 0;
S_0x5587db099dc0 .scope begin, "TEST_CASE" "TEST_CASE" 2 55, 2 55 0, S_0x5587db099c40;
 .timescale 0 0;
S_0x5587db0971d0 .scope module, "uut" "microfono" 2 10, 3 1 0, S_0x5587db099c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 18 "sdata"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /OUTPUT 1 "ws"
    .port_info 5 /INPUT 1 "dataint"
    .port_info 6 /INPUT 1 "reset"
    .port_info 7 /OUTPUT 1 "done"
v0x5587db0c7ea0_0 .net "clk", 0 0, v0x5587db0c8810_0;  1 drivers
v0x5587db0c7f70_0 .var "count", 0 31;
v0x5587db0c8030_0 .net "dataint", 0 0, v0x5587db0c88d0_0;  1 drivers
v0x5587db0c8100_0 .var "done", 0 0;
v0x5587db0c81c0_0 .net "enable", 0 0, v0x5587db0c8990_0;  1 drivers
v0x5587db0c82d0_0 .net "mclk", 0 0, v0x5587db0c7bb0_0;  1 drivers
v0x5587db0c8370_0 .net "reset", 0 0, v0x5587db0c8a90_0;  1 drivers
v0x5587db0c8440_0 .var "sdata", 17 0;
v0x5587db0c84e0_0 .var "sregt", 17 0;
v0x5587db0c8650_0 .var "ws", 0 0;
E_0x5587db09a8c0/0 .event negedge, v0x5587db0c7bb0_0;
E_0x5587db09a8c0/1 .event posedge, v0x5587db0c81c0_0;
E_0x5587db09a8c0 .event/or E_0x5587db09a8c0/0, E_0x5587db09a8c0/1;
S_0x5587db06dbd0 .scope module, "df" "div_freq" 3 20, 4 1 0, S_0x5587db0971d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
P_0x5587db093870 .param/l "fi" 0 4 2, +C4<00000010111110101111000010000000>;
P_0x5587db0938b0 .param/l "fs" 0 4 3, +C4<00000000101111101011110000100000>;
v0x5587db099f90_0 .net "clk", 0 0, v0x5587db0c8810_0;  alias, 1 drivers
v0x5587db0c7bb0_0 .var "clkout", 0 0;
v0x5587db0c7c70_0 .var "count", 15 0;
v0x5587db0c7d60_0 .net "reset", 0 0, v0x5587db0c8a90_0;  alias, 1 drivers
E_0x5587db09a5e0 .event posedge, v0x5587db099f90_0;
    .scope S_0x5587db06dbd0;
T_0 ;
    %wait E_0x5587db09a5e0;
    %load/vec4 v0x5587db0c7d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 4, 0, 16;
    %assign/vec4 v0x5587db0c7c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5587db0c7bb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5587db0c7c70_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x5587db0c7c70_0, 0;
    %load/vec4 v0x5587db0c7c70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5587db0c7bb0_0;
    %inv;
    %assign/vec4 v0x5587db0c7bb0_0, 0;
    %pushi/vec4 4, 0, 16;
    %assign/vec4 v0x5587db0c7c70_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5587db0971d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c8100_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5587db0971d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c8650_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5587db0971d0;
T_3 ;
    %wait E_0x5587db09a8c0;
    %load/vec4 v0x5587db0c81c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5587db0c7f70_0, 0;
    %load/vec4 v0x5587db0c7f70_0;
    %cmpi/u 17, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c8100_0, 0, 1;
    %load/vec4 v0x5587db0c84e0_0;
    %parti/s 17, 0, 2;
    %load/vec4 v0x5587db0c8030_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5587db0c84e0_0, 0;
    %load/vec4 v0x5587db0c7f70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5587db0c7f70_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5587db0c8030_0;
    %cmpi/u 0, 0, 1;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5587db0c7f70_0;
    %cmpi/u 30, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5587db0c84e0_0;
    %assign/vec4 v0x5587db0c8440_0, 0;
    %load/vec4 v0x5587db0c7f70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5587db0c7f70_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5587db0c7f70_0, 0;
    %load/vec4 v0x5587db0c8650_0;
    %nor/r;
    %store/vec4 v0x5587db0c8650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db0c8100_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5587db099c40;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db0c8810_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c8810_0, 0, 1;
    %delay 2, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5587db099c40;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db0c8a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c8a90_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5587db099c40;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c8990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db0c8990_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5587db099c40;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 640, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db0c88d0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5587db099c40;
T_8 ;
    %fork t_1, S_0x5587db099dc0;
    %jmp t_0;
    .scope S_0x5587db099dc0;
t_1 ;
    %vpi_call 2 56 "$dumpfile", "microfono_TB.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x5587db0971d0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .scope S_0x5587db099c40;
t_0 %join;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "microfono_TB.v";
    "microfono.v";
    "div_freq.v";
