<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/lisseth/FPGA-Game-D1/HW/RTL/06PCM-AUDIO-MICROFONO/Version_01/02 verilog/prueb_mic.v" Line 18: Syntax error near &quot;<arg fmt="%s" index="1">always</arg>&quot;.
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="new" >"/home/lisseth/FPGA-Game-D1/HW/RTL/06PCM-AUDIO-MICROFONO/Version_01/02 verilog/prueb_mic.v" Line 24: Redeclaration of ansi port <arg fmt="%s" index="1">dataint</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/lisseth/FPGA-Game-D1/HW/RTL/06PCM-AUDIO-MICROFONO/Version_01/02 verilog/prueb_mic.v" Line 28: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"/home/lisseth/FPGA-Game-D1/HW/RTL/06PCM-AUDIO-MICROFONO/Version_01/02 verilog/prueb_mic.v" Line 1: Module &lt;<arg fmt="%s" index="1">microfono</arg>&gt; ignored due to previous errors.
</msg>

</messages>

