#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55bd1a1ce390 .scope module, "microfono_TB" "microfono_TB" 2 2;
 .timescale 0 0;
v0x55bd1a201950_0 .var "clk", 0 0;
v0x55bd1a201a10_0 .var "micData", 0 0;
v0x55bd1a201b00_0 .var "rd", 0 0;
v0x55bd1a201bd0_0 .var "reset", 0 0;
v0x55bd1a201d00_0 .var "wr", 0 0;
S_0x55bd1a1cdb10 .scope begin, "TEST_CASE" "TEST_CASE" 2 126, 2 126 0, S_0x55bd1a1ce390;
 .timescale 0 0;
S_0x55bd1a1cebe0 .scope module, "uut" "microfono" 2 7, 3 1 0, S_0x55bd1a1ce390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /OUTPUT 1 "micLRSel"
    .port_info 5 /INPUT 1 "micData"
    .port_info 6 /OUTPUT 1 "ampPWM"
    .port_info 7 /OUTPUT 1 "ampSD"
    .port_info 8 /INPUT 1 "rd"
    .port_info 9 /INPUT 1 "wr"
    .port_info 10 /OUTPUT 1 "empty"
    .port_info 11 /OUTPUT 1 "full"
L_0x55bd1a202520 .functor BUFZ 1, L_0x55bd1a2026a0, C4<0>, C4<0>, C4<0>;
L_0x55bd1a2025e0 .functor BUFZ 1, L_0x55bd1a2026a0, C4<0>, C4<0>, C4<0>;
o0x7ff0133cdb88 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55bd1a2026a0 .functor BUFZ 1, o0x7ff0133cdb88, C4<0>, C4<0>, C4<0>;
L_0x55bd1a2027a0 .functor BUFZ 8, v0x55bd1a1ff160_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55bd1a200820_0 .net "ampPWM", 0 0, v0x55bd1a1ffef0_0;  1 drivers
v0x55bd1a2008e0_0 .net "ampSD", 0 0, v0x55bd1a1fffd0_0;  1 drivers
v0x55bd1a200980_0 .net "clk", 0 0, v0x55bd1a201950_0;  1 drivers
v0x55bd1a200a50_0 .var "count", 7 0;
v0x55bd1a200af0_0 .net "dout", 7 0, v0x55bd1a1ff160_0;  1 drivers
v0x55bd1a200be0_0 .net "dout1", 7 0, L_0x55bd1a2027a0;  1 drivers
v0x55bd1a200c80_0 .net "empty", 0 0, L_0x55bd1a202350;  1 drivers
v0x55bd1a200d50_0 .net "full", 0 0, v0x55bd1a1ff0c0_0;  1 drivers
v0x55bd1a200e20_0 .net "ledres", 0 0, v0x55bd1a1fd940_0;  1 drivers
v0x55bd1a200f80_0 .net "mclk", 0 0, o0x7ff0133cdb88;  0 drivers
v0x55bd1a201020_0 .net "mclk1", 0 0, L_0x55bd1a2026a0;  1 drivers
v0x55bd1a2010f0_0 .net "mclk2", 0 0, L_0x55bd1a2025e0;  1 drivers
v0x55bd1a2011c0_0 .net "mclk3", 0 0, v0x55bd1a1fd790_0;  1 drivers
v0x55bd1a201290_0 .net "micData", 0 0, v0x55bd1a201a10_0;  1 drivers
v0x55bd1a201330_0 .var "micLRSel", 0 0;
v0x55bd1a2013d0_0 .net "mlck3", 0 0, L_0x55bd1a202520;  1 drivers
v0x55bd1a201470_0 .net "rd", 0 0, v0x55bd1a201b00_0;  1 drivers
v0x55bd1a201620_0 .net "reset", 0 0, v0x55bd1a201bd0_0;  1 drivers
v0x55bd1a2016c0_0 .var "sregt", 7 0;
v0x55bd1a201760_0 .net "wr", 0 0, v0x55bd1a201d00_0;  1 drivers
E_0x55bd1a1b1460 .event posedge, v0x55bd1a200f80_0;
S_0x55bd1a1d6db0 .scope module, "df" "div_freq" 3 28, 4 1 0, S_0x55bd1a1cebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x55bd1a1b1aa0 .param/l "fi" 0 4 2, +C4<00000010111110101111000010000000>;
P_0x55bd1a1b1ae0 .param/l "fs" 0 4 3, +C4<00000000001011111010111100001000>;
v0x55bd1a1cff80_0 .net "clk", 0 0, v0x55bd1a201950_0;  alias, 1 drivers
v0x55bd1a1fd790_0 .var "clkout", 0 0;
v0x55bd1a1fd850_0 .var "count", 31 0;
v0x55bd1a1fd940_0 .var "led", 0 0;
v0x55bd1a1fda00_0 .net "reset", 0 0, v0x55bd1a201bd0_0;  alias, 1 drivers
E_0x55bd1a1b16c0 .event posedge, v0x55bd1a1cff80_0;
S_0x55bd1a1fdb90 .scope module, "fi" "fifo" 3 26, 5 1 0, S_0x55bd1a1cebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "rd"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 8 "din"
    .port_info 5 /OUTPUT 8 "dout"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
P_0x55bd1a1fdd80 .param/l "abits" 0 5 1, +C4<00000000000000000000000000000001>;
P_0x55bd1a1fddc0 .param/l "dbits" 0 5 1, +C4<00000000000000000000000000001000>;
L_0x55bd1a1a1d50 .functor NOT 1, v0x55bd1a1fe840_0, C4<0>, C4<0>, C4<0>;
L_0x55bd1a201df0 .functor AND 1, L_0x55bd1a1a1d50, v0x55bd1a1fe990_0, C4<1>, C4<1>;
L_0x55bd1a201eb0 .functor NOT 1, v0x55bd1a1fe6c0_0, C4<0>, C4<0>, C4<0>;
L_0x55bd1a201f80 .functor AND 1, L_0x55bd1a201eb0, v0x55bd1a1fe780_0, C4<1>, C4<1>;
L_0x55bd1a2020a0 .functor NOT 1, v0x55bd1a1ff0c0_0, C4<0>, C4<0>, C4<0>;
L_0x55bd1a202190 .functor AND 1, L_0x55bd1a201df0, L_0x55bd1a2020a0, C4<1>, C4<1>;
L_0x55bd1a202350 .functor BUFZ 1, v0x55bd1a1fed90_0, C4<0>, C4<0>, C4<0>;
v0x55bd1a1fe160_0 .net *"_s0", 0 0, L_0x55bd1a1a1d50;  1 drivers
v0x55bd1a1fe260_0 .net *"_s4", 0 0, L_0x55bd1a201eb0;  1 drivers
v0x55bd1a1fe340_0 .net *"_s8", 0 0, L_0x55bd1a2020a0;  1 drivers
v0x55bd1a1fe430_0 .net "clock", 0 0, L_0x55bd1a2025e0;  alias, 1 drivers
v0x55bd1a1fe4f0_0 .net "db_rd", 0 0, L_0x55bd1a201f80;  1 drivers
v0x55bd1a1fe600_0 .net "db_wr", 0 0, L_0x55bd1a201df0;  1 drivers
v0x55bd1a1fe6c0_0 .var "dffr1", 0 0;
v0x55bd1a1fe780_0 .var "dffr2", 0 0;
v0x55bd1a1fe840_0 .var "dffw1", 0 0;
v0x55bd1a1fe990_0 .var "dffw2", 0 0;
v0x55bd1a1fea50_0 .net "din", 7 0, v0x55bd1a2016c0_0;  1 drivers
v0x55bd1a1feb30_0 .net "dout", 7 0, v0x55bd1a1ff160_0;  alias, 1 drivers
v0x55bd1a1fec10_0 .net "empty", 0 0, L_0x55bd1a202350;  alias, 1 drivers
v0x55bd1a1fecd0_0 .var "empty_next", 0 0;
v0x55bd1a1fed90_0 .var "empty_reg", 0 0;
v0x55bd1a1fee50_0 .net "full", 0 0, v0x55bd1a1ff0c0_0;  alias, 1 drivers
v0x55bd1a1fef10_0 .var "full_next", 0 0;
v0x55bd1a1ff0c0_0 .var "full_reg", 0 0;
v0x55bd1a1ff160_0 .var "out", 7 0;
v0x55bd1a1ff200_0 .net "rd", 0 0, v0x55bd1a201b00_0;  alias, 1 drivers
v0x55bd1a1ff2c0_0 .var "rd_next", 0 0;
v0x55bd1a1ff3a0_0 .var "rd_reg", 0 0;
v0x55bd1a1ff480_0 .var "rd_succ", 0 0;
v0x55bd1a1ff560 .array "regarray", 0 1, 7 0;
v0x55bd1a1ff620_0 .net "reset", 0 0, v0x55bd1a201bd0_0;  alias, 1 drivers
v0x55bd1a1ff6c0_0 .net "wr", 0 0, v0x55bd1a201d00_0;  alias, 1 drivers
v0x55bd1a1ff760_0 .net "wr_en", 0 0, L_0x55bd1a202190;  1 drivers
v0x55bd1a1ff820_0 .var "wr_next", 0 0;
v0x55bd1a1ff900_0 .var "wr_reg", 0 0;
v0x55bd1a1ff9e0_0 .var "wr_succ", 0 0;
E_0x55bd1a1fdf00/0 .event edge, v0x55bd1a1ff900_0, v0x55bd1a1ff3a0_0, v0x55bd1a1ff0c0_0, v0x55bd1a1fed90_0;
E_0x55bd1a1fdf00/1 .event edge, v0x55bd1a1fe600_0, v0x55bd1a1fe4f0_0, v0x55bd1a1fec10_0, v0x55bd1a1ff480_0;
E_0x55bd1a1fdf00/2 .event edge, v0x55bd1a1fee50_0, v0x55bd1a1ff9e0_0;
E_0x55bd1a1fdf00 .event/or E_0x55bd1a1fdf00/0, E_0x55bd1a1fdf00/1, E_0x55bd1a1fdf00/2;
E_0x55bd1a1fe0a0 .event posedge, v0x55bd1a1fda00_0, v0x55bd1a1fe430_0;
E_0x55bd1a1fe100 .event posedge, v0x55bd1a1fe430_0;
S_0x55bd1a1ffbc0 .scope module, "pw" "pwm" 3 27, 6 1 0, S_0x55bd1a1cebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /INPUT 1 "micData"
    .port_info 5 /OUTPUT 1 "ampPWM"
    .port_info 6 /OUTPUT 1 "ampSD"
    .port_info 7 /INPUT 8 "dout"
v0x55bd1a1ffef0_0 .var "ampPWM", 0 0;
v0x55bd1a1fffd0_0 .var "ampSD", 0 0;
v0x55bd1a200090_0 .net "clk", 0 0, v0x55bd1a201950_0;  alias, 1 drivers
v0x55bd1a200190_0 .var "count", 3 0;
v0x55bd1a200230_0 .net "dout", 7 0, L_0x55bd1a2027a0;  alias, 1 drivers
o0x7ff0133cd948 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bd1a200360_0 .net "ledres", 0 0, o0x7ff0133cd948;  0 drivers
v0x55bd1a200420_0 .net "mclk", 0 0, L_0x55bd1a2026a0;  alias, 1 drivers
o0x7ff0133cd9a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bd1a2004e0_0 .net "micData", 0 0, o0x7ff0133cd9a8;  0 drivers
v0x55bd1a2005a0_0 .net "reset", 0 0, v0x55bd1a201bd0_0;  alias, 1 drivers
E_0x55bd1a1ffe90 .event posedge, v0x55bd1a200420_0;
    .scope S_0x55bd1a1fdb90;
T_0 ;
    %wait E_0x55bd1a1fe100;
    %load/vec4 v0x55bd1a1ff6c0_0;
    %assign/vec4 v0x55bd1a1fe840_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55bd1a1fdb90;
T_1 ;
    %wait E_0x55bd1a1fe100;
    %load/vec4 v0x55bd1a1fe840_0;
    %assign/vec4 v0x55bd1a1fe990_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55bd1a1fdb90;
T_2 ;
    %wait E_0x55bd1a1fe100;
    %load/vec4 v0x55bd1a1ff200_0;
    %assign/vec4 v0x55bd1a1fe6c0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bd1a1fdb90;
T_3 ;
    %wait E_0x55bd1a1fe100;
    %load/vec4 v0x55bd1a1fe6c0_0;
    %assign/vec4 v0x55bd1a1fe780_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55bd1a1fdb90;
T_4 ;
    %wait E_0x55bd1a1fe100;
    %load/vec4 v0x55bd1a1ff760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55bd1a1fea50_0;
    %load/vec4 v0x55bd1a1ff900_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bd1a1ff560, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55bd1a1fdb90;
T_5 ;
    %wait E_0x55bd1a1fe100;
    %load/vec4 v0x55bd1a1fe4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55bd1a1ff3a0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x55bd1a1ff560, 4;
    %assign/vec4 v0x55bd1a1ff160_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55bd1a1fdb90;
T_6 ;
    %wait E_0x55bd1a1fe0a0;
    %load/vec4 v0x55bd1a1ff620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd1a1ff900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd1a1ff3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd1a1ff0c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bd1a1fed90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55bd1a1ff820_0;
    %assign/vec4 v0x55bd1a1ff900_0, 0;
    %load/vec4 v0x55bd1a1ff2c0_0;
    %assign/vec4 v0x55bd1a1ff3a0_0, 0;
    %load/vec4 v0x55bd1a1fef10_0;
    %assign/vec4 v0x55bd1a1ff0c0_0, 0;
    %load/vec4 v0x55bd1a1fecd0_0;
    %assign/vec4 v0x55bd1a1fed90_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55bd1a1fdb90;
T_7 ;
    %wait E_0x55bd1a1fdf00;
    %load/vec4 v0x55bd1a1ff900_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x55bd1a1ff9e0_0, 0, 1;
    %load/vec4 v0x55bd1a1ff3a0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x55bd1a1ff480_0, 0, 1;
    %load/vec4 v0x55bd1a1ff900_0;
    %store/vec4 v0x55bd1a1ff820_0, 0, 1;
    %load/vec4 v0x55bd1a1ff3a0_0;
    %store/vec4 v0x55bd1a1ff2c0_0, 0, 1;
    %load/vec4 v0x55bd1a1ff0c0_0;
    %store/vec4 v0x55bd1a1fef10_0, 0, 1;
    %load/vec4 v0x55bd1a1fed90_0;
    %store/vec4 v0x55bd1a1fecd0_0, 0, 1;
    %load/vec4 v0x55bd1a1fe600_0;
    %load/vec4 v0x55bd1a1fe4f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v0x55bd1a1fec10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x55bd1a1ff480_0;
    %store/vec4 v0x55bd1a1ff2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a1fef10_0, 0, 1;
    %load/vec4 v0x55bd1a1ff480_0;
    %load/vec4 v0x55bd1a1ff900_0;
    %cmp/e;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a1fecd0_0, 0, 1;
T_7.6 ;
T_7.4 ;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v0x55bd1a1fee50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x55bd1a1ff9e0_0;
    %store/vec4 v0x55bd1a1ff820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a1fecd0_0, 0, 1;
    %load/vec4 v0x55bd1a1ff9e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a1fef10_0, 0, 1;
T_7.10 ;
T_7.8 ;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55bd1a1ff9e0_0;
    %store/vec4 v0x55bd1a1ff820_0, 0, 1;
    %load/vec4 v0x55bd1a1ff480_0;
    %store/vec4 v0x55bd1a1ff2c0_0, 0, 1;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55bd1a1ffbc0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bd1a1fffd0_0, 0;
    %end;
    .thread T_8;
    .scope S_0x55bd1a1ffbc0;
T_9 ;
    %wait E_0x55bd1a1ffe90;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55bd1a200190_0, 0;
    %load/vec4 v0x55bd1a2005a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd1a1ffef0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55bd1a200190_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_9.2, 5;
    %load/vec4 v0x55bd1a200230_0;
    %load/vec4 v0x55bd1a200190_0;
    %part/u 1;
    %assign/vec4 v0x55bd1a1ffef0_0, 0;
    %load/vec4 v0x55bd1a200190_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55bd1a200190_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55bd1a200190_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55bd1a1d6db0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a1fd940_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55bd1a1d6db0;
T_11 ;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x55bd1a1fd850_0, 0;
    %end;
    .thread T_11;
    .scope S_0x55bd1a1d6db0;
T_12 ;
    %wait E_0x55bd1a1b16c0;
    %load/vec4 v0x55bd1a1fda00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a1fd940_0, 0, 1;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x55bd1a1fd850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd1a1fd790_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a1fd940_0, 0, 1;
    %load/vec4 v0x55bd1a1fd850_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x55bd1a1fd790_0;
    %inv;
    %assign/vec4 v0x55bd1a1fd790_0, 0;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x55bd1a1fd850_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x55bd1a1fd850_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55bd1a1fd850_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55bd1a1cebe0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd1a201330_0, 0;
    %end;
    .thread T_13;
    .scope S_0x55bd1a1cebe0;
T_14 ;
    %wait E_0x55bd1a1b1460;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55bd1a200a50_0, 0;
    %load/vec4 v0x55bd1a201620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55bd1a2016c0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55bd1a200a50_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_14.2, 5;
    %load/vec4 v0x55bd1a2016c0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55bd1a201290_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55bd1a2016c0_0, 0;
    %load/vec4 v0x55bd1a200a50_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55bd1a200a50_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55bd1a2016c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55bd1a200a50_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55bd1a1ce390;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201950_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201950_0, 0, 1;
    %delay 2, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55bd1a1ce390;
T_16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201bd0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x55bd1a1ce390;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201d00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201b00_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x55bd1a1ce390;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd1a201a10_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x55bd1a1ce390;
T_19 ;
    %fork t_1, S_0x55bd1a1cdb10;
    %jmp t_0;
    .scope S_0x55bd1a1cdb10;
t_1 ;
    %vpi_call 2 127 "$dumpfile", "microfono_TB.vcd" {0 0 0};
    %vpi_call 2 128 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55bd1a1cebe0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 129 "$finish" {0 0 0};
    %end;
    .scope S_0x55bd1a1ce390;
t_0 %join;
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "microfono_TB.v";
    "microfono.v";
    "div_freq.v";
    "fifo.v";
    "pwm.v";
