#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559cecf55190 .scope module, "microfono_TB" "microfono_TB" 2 2;
 .timescale 0 0;
v0x559cecf8fe60_0 .var "clk", 0 0;
v0x559cecf8ff20_0 .var "micData", 0 0;
v0x559cecf90010_0 .var "rd", 0 0;
v0x559cecf900e0_0 .var "reset", 0 0;
v0x559cecf90210_0 .var "wr", 0 0;
S_0x559cecf57660 .scope begin, "TEST_CASE" "TEST_CASE" 2 211, 2 211 0, S_0x559cecf55190;
 .timescale 0 0;
S_0x559cecf57280 .scope module, "uut" "microfono" 2 7, 3 1 0, S_0x559cecf55190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /OUTPUT 1 "micLRSel"
    .port_info 5 /INPUT 1 "micData"
    .port_info 6 /OUTPUT 1 "ampPWM"
    .port_info 7 /OUTPUT 1 "ampSD"
    .port_info 8 /INPUT 1 "rd"
    .port_info 9 /INPUT 1 "wr"
    .port_info 10 /OUTPUT 1 "empty"
    .port_info 11 /OUTPUT 1 "full"
    .port_info 12 /OUTPUT 1 "done"
L_0x559cecf1a950 .functor BUFZ 1, L_0x559cecf90350, C4<0>, C4<0>, C4<0>;
L_0x559cecf90350 .functor BUFZ 1, v0x559cecf8bba0_0, C4<0>, C4<0>, C4<0>;
L_0x559cecf90410 .functor BUFZ 1, v0x559cecf8bba0_0, C4<0>, C4<0>, C4<0>;
L_0x559cecf90c30 .functor BUFZ 8, v0x559cecf8d570_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x559cecf8ec30_0 .net "ampPWM", 0 0, v0x559cecf8e300_0;  1 drivers
v0x559cecf8ecf0_0 .net "ampSD", 0 0, v0x559cecf8e3e0_0;  1 drivers
v0x559cecf8ed90_0 .net "clk", 0 0, v0x559cecf8fe60_0;  1 drivers
v0x559cecf8ee60_0 .var "count", 7 0;
v0x559cecf8ef00_0 .var "done", 0 0;
v0x559cecf8eff0_0 .net "dout", 7 0, v0x559cecf8d570_0;  1 drivers
v0x559cecf8f0b0_0 .net "dout1", 7 0, L_0x559cecf90c30;  1 drivers
v0x559cecf8f150_0 .net "empty", 0 0, L_0x559cecf90a60;  1 drivers
v0x559cecf8f220_0 .net "full", 0 0, v0x559cecf8d4d0_0;  1 drivers
v0x559cecf8f380_0 .net "ledres", 0 0, v0x559cecf8bd50_0;  1 drivers
v0x559cecf8f450_0 .net "mclk", 0 0, L_0x559cecf90410;  1 drivers
v0x559cecf8f520_0 .net "mclk1", 0 0, v0x559cecf8bba0_0;  1 drivers
v0x559cecf8f5f0_0 .net "mclk2", 0 0, L_0x559cecf90350;  1 drivers
v0x559cecf8f6c0_0 .net "mclk3", 0 0, L_0x559cecf1a950;  1 drivers
v0x559cecf8f760_0 .net "micData", 0 0, v0x559cecf8ff20_0;  1 drivers
v0x559cecf8f800_0 .var "micLRSel", 0 0;
v0x559cecf8f8a0_0 .net "rd", 0 0, v0x559cecf90010_0;  1 drivers
v0x559cecf8fa50_0 .net "reset", 0 0, v0x559cecf900e0_0;  1 drivers
v0x559cecf8faf0_0 .var "sregt", 7 0;
v0x559cecf8fb90_0 .var "sregt1", 7 0;
v0x559cecf8fc30_0 .net "wr", 0 0, v0x559cecf90210_0;  1 drivers
S_0x559cecf56110 .scope module, "df" "div_freq" 3 33, 4 1 0, S_0x559cecf57280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x559cecf2a6a0 .param/l "fi" 0 4 2, +C4<00000010111110101111000010000000>;
P_0x559cecf2a6e0 .param/l "fs" 0 4 3, +C4<00000000001011111010111100001000>;
v0x559cecf57a60_0 .net "clk", 0 0, v0x559cecf8fe60_0;  alias, 1 drivers
v0x559cecf8bba0_0 .var "clkout", 0 0;
v0x559cecf8bc60_0 .var "count", 31 0;
v0x559cecf8bd50_0 .var "led", 0 0;
v0x559cecf8be10_0 .net "reset", 0 0, v0x559cecf900e0_0;  alias, 1 drivers
E_0x559cecf5ddb0 .event posedge, v0x559cecf57a60_0;
S_0x559cecf8bfa0 .scope module, "fi" "fifo" 3 31, 5 1 0, S_0x559cecf57280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "rd"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 8 "din"
    .port_info 5 /OUTPUT 8 "dout"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
P_0x559cecf8c190 .param/l "abits" 0 5 1, +C4<00000000000000000000000000000100>;
P_0x559cecf8c1d0 .param/l "dbits" 0 5 1, +C4<00000000000000000000000000001000>;
L_0x559cecf904d0 .functor NOT 1, v0x559cecf8cc50_0, C4<0>, C4<0>, C4<0>;
L_0x559cecf90560 .functor AND 1, L_0x559cecf904d0, v0x559cecf8cda0_0, C4<1>, C4<1>;
L_0x559cecf90620 .functor NOT 1, v0x559cecf8cad0_0, C4<0>, C4<0>, C4<0>;
L_0x559cecf90690 .functor AND 1, L_0x559cecf90620, v0x559cecf8cb90_0, C4<1>, C4<1>;
L_0x559cecf907b0 .functor NOT 1, v0x559cecf8d4d0_0, C4<0>, C4<0>, C4<0>;
L_0x559cecf908a0 .functor AND 1, L_0x559cecf90560, L_0x559cecf907b0, C4<1>, C4<1>;
L_0x559cecf90a60 .functor BUFZ 1, v0x559cecf8d1a0_0, C4<0>, C4<0>, C4<0>;
v0x559cecf8c570_0 .net *"_s0", 0 0, L_0x559cecf904d0;  1 drivers
v0x559cecf8c670_0 .net *"_s4", 0 0, L_0x559cecf90620;  1 drivers
v0x559cecf8c750_0 .net *"_s8", 0 0, L_0x559cecf907b0;  1 drivers
v0x559cecf8c840_0 .net "clock", 0 0, L_0x559cecf90410;  alias, 1 drivers
v0x559cecf8c900_0 .net "db_rd", 0 0, L_0x559cecf90690;  1 drivers
v0x559cecf8ca10_0 .net "db_wr", 0 0, L_0x559cecf90560;  1 drivers
v0x559cecf8cad0_0 .var "dffr1", 0 0;
v0x559cecf8cb90_0 .var "dffr2", 0 0;
v0x559cecf8cc50_0 .var "dffw1", 0 0;
v0x559cecf8cda0_0 .var "dffw2", 0 0;
v0x559cecf8ce60_0 .net "din", 7 0, v0x559cecf8fb90_0;  1 drivers
v0x559cecf8cf40_0 .net "dout", 7 0, v0x559cecf8d570_0;  alias, 1 drivers
v0x559cecf8d020_0 .net "empty", 0 0, L_0x559cecf90a60;  alias, 1 drivers
v0x559cecf8d0e0_0 .var "empty_next", 0 0;
v0x559cecf8d1a0_0 .var "empty_reg", 0 0;
v0x559cecf8d260_0 .net "full", 0 0, v0x559cecf8d4d0_0;  alias, 1 drivers
v0x559cecf8d320_0 .var "full_next", 0 0;
v0x559cecf8d4d0_0 .var "full_reg", 0 0;
v0x559cecf8d570_0 .var "out", 7 0;
v0x559cecf8d610_0 .net "rd", 0 0, v0x559cecf90010_0;  alias, 1 drivers
v0x559cecf8d6d0_0 .var "rd_next", 3 0;
v0x559cecf8d7b0_0 .var "rd_reg", 3 0;
v0x559cecf8d890_0 .var "rd_succ", 3 0;
v0x559cecf8d970 .array "regarray", 0 15, 7 0;
v0x559cecf8da30_0 .net "reset", 0 0, v0x559cecf900e0_0;  alias, 1 drivers
v0x559cecf8dad0_0 .net "wr", 0 0, v0x559cecf90210_0;  alias, 1 drivers
v0x559cecf8db70_0 .net "wr_en", 0 0, L_0x559cecf908a0;  1 drivers
v0x559cecf8dc30_0 .var "wr_next", 3 0;
v0x559cecf8dd10_0 .var "wr_reg", 3 0;
v0x559cecf8ddf0_0 .var "wr_succ", 3 0;
E_0x559cecf8c310/0 .event edge, v0x559cecf8dd10_0, v0x559cecf8d7b0_0, v0x559cecf8d4d0_0, v0x559cecf8d1a0_0;
E_0x559cecf8c310/1 .event edge, v0x559cecf8ca10_0, v0x559cecf8c900_0, v0x559cecf8d020_0, v0x559cecf8d890_0;
E_0x559cecf8c310/2 .event edge, v0x559cecf8d260_0, v0x559cecf8ddf0_0;
E_0x559cecf8c310 .event/or E_0x559cecf8c310/0, E_0x559cecf8c310/1, E_0x559cecf8c310/2;
E_0x559cecf8c4b0 .event posedge, v0x559cecf8be10_0, v0x559cecf8c840_0;
E_0x559cecf8c510 .event posedge, v0x559cecf8c840_0;
S_0x559cecf8dfd0 .scope module, "pw" "pwm" 3 32, 6 1 0, S_0x559cecf57280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /INPUT 1 "micData"
    .port_info 5 /OUTPUT 1 "ampPWM"
    .port_info 6 /OUTPUT 1 "ampSD"
    .port_info 7 /INPUT 8 "dout"
v0x559cecf8e300_0 .var "ampPWM", 0 0;
v0x559cecf8e3e0_0 .var "ampSD", 0 0;
v0x559cecf8e4a0_0 .net "clk", 0 0, v0x559cecf8fe60_0;  alias, 1 drivers
v0x559cecf8e5a0_0 .var "count", 3 0;
v0x559cecf8e640_0 .net "dout", 7 0, L_0x559cecf90c30;  alias, 1 drivers
o0x7f25996d5948 .functor BUFZ 1, C4<z>; HiZ drive
v0x559cecf8e770_0 .net "ledres", 0 0, o0x7f25996d5948;  0 drivers
v0x559cecf8e830_0 .net "mclk", 0 0, L_0x559cecf90350;  alias, 1 drivers
o0x7f25996d59a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559cecf8e8f0_0 .net "micData", 0 0, o0x7f25996d59a8;  0 drivers
v0x559cecf8e9b0_0 .net "reset", 0 0, v0x559cecf900e0_0;  alias, 1 drivers
E_0x559cecf8e2a0 .event posedge, v0x559cecf8e830_0;
    .scope S_0x559cecf8bfa0;
T_0 ;
    %wait E_0x559cecf8c510;
    %load/vec4 v0x559cecf8dad0_0;
    %assign/vec4 v0x559cecf8cc50_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559cecf8bfa0;
T_1 ;
    %wait E_0x559cecf8c510;
    %load/vec4 v0x559cecf8cc50_0;
    %assign/vec4 v0x559cecf8cda0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559cecf8bfa0;
T_2 ;
    %wait E_0x559cecf8c510;
    %load/vec4 v0x559cecf8d610_0;
    %assign/vec4 v0x559cecf8cad0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559cecf8bfa0;
T_3 ;
    %wait E_0x559cecf8c510;
    %load/vec4 v0x559cecf8cad0_0;
    %assign/vec4 v0x559cecf8cb90_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559cecf8bfa0;
T_4 ;
    %wait E_0x559cecf8c510;
    %load/vec4 v0x559cecf8db70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x559cecf8ce60_0;
    %load/vec4 v0x559cecf8dd10_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559cecf8d970, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559cecf8bfa0;
T_5 ;
    %wait E_0x559cecf8c510;
    %load/vec4 v0x559cecf8c900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x559cecf8d7b0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x559cecf8d970, 4;
    %assign/vec4 v0x559cecf8d570_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559cecf8bfa0;
T_6 ;
    %wait E_0x559cecf8c4b0;
    %load/vec4 v0x559cecf8da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559cecf8dd10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559cecf8d7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559cecf8d4d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559cecf8d1a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x559cecf8dc30_0;
    %assign/vec4 v0x559cecf8dd10_0, 0;
    %load/vec4 v0x559cecf8d6d0_0;
    %assign/vec4 v0x559cecf8d7b0_0, 0;
    %load/vec4 v0x559cecf8d320_0;
    %assign/vec4 v0x559cecf8d4d0_0, 0;
    %load/vec4 v0x559cecf8d0e0_0;
    %assign/vec4 v0x559cecf8d1a0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x559cecf8bfa0;
T_7 ;
    %wait E_0x559cecf8c310;
    %load/vec4 v0x559cecf8dd10_0;
    %addi 1, 0, 4;
    %store/vec4 v0x559cecf8ddf0_0, 0, 4;
    %load/vec4 v0x559cecf8d7b0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x559cecf8d890_0, 0, 4;
    %load/vec4 v0x559cecf8dd10_0;
    %store/vec4 v0x559cecf8dc30_0, 0, 4;
    %load/vec4 v0x559cecf8d7b0_0;
    %store/vec4 v0x559cecf8d6d0_0, 0, 4;
    %load/vec4 v0x559cecf8d4d0_0;
    %store/vec4 v0x559cecf8d320_0, 0, 1;
    %load/vec4 v0x559cecf8d1a0_0;
    %store/vec4 v0x559cecf8d0e0_0, 0, 1;
    %load/vec4 v0x559cecf8ca10_0;
    %load/vec4 v0x559cecf8c900_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v0x559cecf8d020_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x559cecf8d890_0;
    %store/vec4 v0x559cecf8d6d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8d320_0, 0, 1;
    %load/vec4 v0x559cecf8d890_0;
    %load/vec4 v0x559cecf8dd10_0;
    %cmp/e;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8d0e0_0, 0, 1;
T_7.6 ;
T_7.4 ;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v0x559cecf8d260_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x559cecf8ddf0_0;
    %store/vec4 v0x559cecf8dc30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8d0e0_0, 0, 1;
    %load/vec4 v0x559cecf8ddf0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8d320_0, 0, 1;
T_7.10 ;
T_7.8 ;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x559cecf8ddf0_0;
    %store/vec4 v0x559cecf8dc30_0, 0, 4;
    %load/vec4 v0x559cecf8d890_0;
    %store/vec4 v0x559cecf8d6d0_0, 0, 4;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x559cecf8dfd0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559cecf8e3e0_0, 0;
    %end;
    .thread T_8;
    .scope S_0x559cecf8dfd0;
T_9 ;
    %wait E_0x559cecf8e2a0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559cecf8e5a0_0, 0;
    %load/vec4 v0x559cecf8e9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559cecf8e300_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x559cecf8e5a0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_9.2, 5;
    %load/vec4 v0x559cecf8e640_0;
    %load/vec4 v0x559cecf8e5a0_0;
    %part/u 1;
    %assign/vec4 v0x559cecf8e300_0, 0;
    %load/vec4 v0x559cecf8e5a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x559cecf8e5a0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559cecf8e5a0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x559cecf56110;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8bd50_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x559cecf56110;
T_11 ;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x559cecf8bc60_0, 0;
    %end;
    .thread T_11;
    .scope S_0x559cecf56110;
T_12 ;
    %wait E_0x559cecf5ddb0;
    %load/vec4 v0x559cecf8be10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8bd50_0, 0, 1;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x559cecf8bc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559cecf8bba0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8bd50_0, 0, 1;
    %load/vec4 v0x559cecf8bc60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x559cecf8bba0_0;
    %inv;
    %assign/vec4 v0x559cecf8bba0_0, 0;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x559cecf8bc60_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x559cecf8bc60_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x559cecf8bc60_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x559cecf57280;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559cecf8f800_0, 0;
    %end;
    .thread T_13;
    .scope S_0x559cecf57280;
T_14 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559cecf8ee60_0, 0;
    %end;
    .thread T_14;
    .scope S_0x559cecf57280;
T_15 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559cecf8faf0_0, 0;
    %end;
    .thread T_15;
    .scope S_0x559cecf57280;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559cecf8fb90_0, 0;
    %end;
    .thread T_16;
    .scope S_0x559cecf57280;
T_17 ;
    %wait E_0x559cecf8c510;
    %load/vec4 v0x559cecf8fa50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559cecf8faf0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x559cecf8ee60_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_17.2, 5;
    %load/vec4 v0x559cecf8faf0_0;
    %load/vec4 v0x559cecf8f760_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %assign/vec4 v0x559cecf8faf0_0, 0;
    %load/vec4 v0x559cecf8ee60_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559cecf8ee60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559cecf8ef00_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559cecf8ee60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559cecf8ef00_0, 0;
    %load/vec4 v0x559cecf8faf0_0;
    %assign/vec4 v0x559cecf8fb90_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x559cecf55190;
T_18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8fe60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8fe60_0, 0, 1;
    %delay 2, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x559cecf55190;
T_19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf900e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf900e0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x559cecf55190;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90210_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf90010_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x559cecf55190;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cecf8ff20_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_21;
    .scope S_0x559cecf55190;
T_22 ;
    %fork t_1, S_0x559cecf57660;
    %jmp t_0;
    .scope S_0x559cecf57660;
t_1 ;
    %vpi_call 2 212 "$dumpfile", "microfono_TB.vcd" {0 0 0};
    %vpi_call 2 213 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x559cecf57280 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 214 "$finish" {0 0 0};
    %end;
    .scope S_0x559cecf55190;
t_0 %join;
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "microfono_TB.v";
    "microfono.v";
    "div_freq.v";
    "fifo.v";
    "pwm.v";
