//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 17 12:41:47 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "enable" LOCATE = SITE "T9" LEVEL 1;
PIN enable_pin<0> = BEL "enable" PINNAME PAD;
PIN "enable_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "dataint" LOCATE = SITE "N10" LEVEL 1;
COMP "done" LOCATE = SITE "U16" LEVEL 1;
COMP "ws" LOCATE = SITE "V12" LEVEL 1;
COMP "busy" LOCATE = SITE "U15" LEVEL 1;
COMP "mclk" LOCATE = SITE "T12" LEVEL 1;
COMP "reset" LOCATE = SITE "T10" LEVEL 1;
COMP "er" LOCATE = SITE "V16" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "df/count_2" BEL "df/count_0" BEL "df/count_1" BEL
        "df/count_3" BEL "df/count_4" BEL "df/count_5" BEL "df/count_6" BEL
        "df/count_9" BEL "df/count_7" BEL "df/count_8" BEL "df/count_12" BEL
        "df/count_10" BEL "df/count_11" BEL "df/count_15" BEL "df/count_13"
        BEL "df/count_14" BEL "df/clkout" BEL "clk_BUFGP/BUFG" BEL
        "df/clkout_1";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

