//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 10 12:59:30 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "enable" LOCATE = SITE "H18" LEVEL 1;
PIN enable_pin<0> = BEL "enable" PINNAME PAD;
PIN "enable_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "dataint" LOCATE = SITE "L17" LEVEL 1;
COMP "ws" LOCATE = SITE "K12" LEVEL 1;
COMP "done" LOCATE = SITE "J13" LEVEL 1;
COMP "mclk" LOCATE = SITE "L15" LEVEL 1;
COMP "reset" LOCATE = SITE "G18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

