#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xa936a0 .scope module, "recepcion_TB" "recepcion_TB" 2 1;
 .timescale 0 0;
v0xad4c70_0 .var "bitpos", 3 0;
v0xad4d30_0 .net "clk_div", 0 0, v0xa830c0_0; 1 drivers
v0xad4e00_0 .var "clk_in", 0 0;
v0xad4ed0_0 .var "data", 7 0;
v0xad4f50_0 .net "dout", 7 0, v0xad4890_0; 1 drivers
v0xad4fd0_0 .net "rcv", 0 0, v0xad4940_0; 1 drivers
v0xad5050_0 .var "reset", 0 0;
v0xad5120_0 .var "rx", 0 0;
S_0xabeb90 .scope module, "rec" "recepcion" 2 9, 3 1, S_0xa936a0;
 .timescale 0 0;
P_0xab9348 .param/l "RX_STATE_DATA" 3 17, C4<01>;
P_0xab9370 .param/l "RX_STATE_START" 3 16, C4<00>;
P_0xab9398 .param/l "RX_STATE_STOP" 3 18, C4<10>;
v0xad4670_0 .var "bitpos", 3 0;
v0xad4730_0 .alias "clk_div", 0 0, v0xad4d30_0;
v0xad47e0_0 .net "clk_in", 0 0, v0xad4e00_0; 1 drivers
v0xad4890_0 .var "dout", 7 0;
v0xad4940_0 .var "rcv", 0 0;
v0xad49c0_0 .net "reset", 0 0, v0xad5050_0; 1 drivers
v0xad4a80_0 .net "rx", 0 0, v0xad5120_0; 1 drivers
v0xad4b00_0 .var "scratch", 7 0;
v0xad4bd0_0 .var "state", 1 0;
E_0xaaa7a0 .event posedge, v0xa830c0_0;
S_0xabec80 .scope module, "div" "Divisor_Frecuencia" 3 8, 4 1, S_0xabeb90;
 .timescale 0 0;
v0xa830c0_0 .var "clk_div", 0 0;
v0xad4480_0 .alias "clk_in", 0 0, v0xad47e0_0;
v0xad4520_0 .var "count", 31 0;
v0xad45c0_0 .alias "reset", 0 0, v0xad49c0_0;
E_0xabed70 .event posedge, v0xad4480_0;
S_0xa93790 .scope begin, "TEST_CASE" "TEST_CASE" 2 38, 2 38, S_0xa936a0;
 .timescale 0 0;
    .scope S_0xabec80;
T_0 ;
    %set/v v0xa830c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0xabec80;
T_1 ;
    %wait E_0xabed70;
    %load/v 8, v0xad45c0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xad4520_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa830c0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0xad4520_0, 32;
    %cmpi/u 8, 5200, 32;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0xa830c0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa830c0_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xad4520_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0xad4520_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0xad4520_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xabeb90;
T_2 ;
    %set/v v0xad4940_0, 0, 1;
    %set/v v0xad4890_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0xabeb90;
T_3 ;
    %set/v v0xad4bd0_0, 0, 2;
    %end;
    .thread T_3;
    .scope S_0xabeb90;
T_4 ;
    %set/v v0xad4670_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0xabeb90;
T_5 ;
    %set/v v0xad4b00_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0xabeb90;
T_6 ;
    %wait E_0xaaa7a0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xad4940_0, 0, 0;
    %load/v 8, v0xad4bd0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.2, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v0xad4bd0_0, 0, 0;
    %jmp T_6.4;
T_6.0 ;
    %load/v 8, v0xad4a80_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_6.5, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0xad4940_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0xad4670_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0xad4b00_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xad4bd0_0, 0, 8;
T_6.5 ;
    %jmp T_6.4;
T_6.1 ;
    %load/v 8, v0xad4670_0, 4;
    %mov 12, 0, 1;
   %cmpi/u 8, 7, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_6.7, 5;
    %load/v 8, v0xad4a80_0, 1;
    %ix/getv 1, v0xad4670_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v0xad4b00_0, 0, 8;
t_0 ;
    %load/v 8, v0xad4670_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xad4670_0, 0, 8;
T_6.7 ;
    %load/v 8, v0xad4670_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_6.9, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xad4bd0_0, 0, 8;
T_6.9 ;
    %jmp T_6.4;
T_6.2 ;
    %load/v 8, v0xad4a80_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.11, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0xad4bd0_0, 0, 0;
    %load/v 8, v0xad4b00_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xad4890_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xad4940_0, 0, 1;
T_6.11 ;
    %jmp T_6.4;
T_6.4 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xa936a0;
T_7 ;
    %set/v v0xad4c70_0, 0, 4;
    %end;
    .thread T_7;
    .scope S_0xa936a0;
T_8 ;
    %set/v v0xad4ed0_0, 1, 8;
    %end;
    .thread T_8;
    .scope S_0xa936a0;
T_9 ;
    %delay 1, 0;
    %load/v 8, v0xad4e00_0, 1;
    %inv 8, 1;
    %set/v v0xad4e00_0, 8, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0xa936a0;
T_10 ;
    %set/v v0xad4e00_0, 0, 1;
    %set/v v0xad5050_0, 0, 1;
    %set/v v0xad5120_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_0xa936a0;
T_11 ;
    %delay 1300, 0;
    %set/v v0xad5120_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0xa936a0;
T_12 ;
    %wait E_0xaaa7a0;
    %load/v 8, v0xad4c70_0, 4;
    %mov 12, 0, 1;
   %cmpi/u 8, 7, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_12.0, 5;
    %ix/getv 1, v0xad4c70_0;
    %jmp/1 T_12.2, 4;
    %load/x1p 8, v0xad4ed0_0, 1;
    %jmp T_12.3;
T_12.2 ;
    %mov 8, 2, 1;
T_12.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0xad5120_0, 0, 8;
    %load/v 8, v0xad4c70_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xad4c70_0, 0, 8;
    %jmp T_12.1;
T_12.0 ;
    %set/v v0xad5120_0, 1, 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0xa936a0;
T_13 ;
    %fork t_2, S_0xa93790;
    %jmp t_1;
    .scope S_0xa93790;
t_2 ;
    %vpi_call 2 40 "$dumpfile", "recepcion_TB.vcd";
    %vpi_call 2 41 "$dumpvars", 1'sb0, S_0xa936a0;
    %vpi_call 2 44 "$display", "FIN de la simulacion";
    %delay 100000, 0;
    %vpi_call 2 45 "$finish";
    %end;
    .scope S_0xa936a0;
t_1 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "recepcion_TB.v";
    "recepcion.v";
    "Divisor_Frecuencia.v";
