#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x25d9e80 .scope module, "transmision_TB" "transmision_TB" 2 1;
 .timescale 0 0;
v0x262da50_0 .net "busy", 0 0, L_0x262e120; 1 drivers
v0x262db20_0 .var "clk_in", 0 0;
v0x262dba0_0 .var "din", 7 0;
v0x262dc20_0 .net "done", 0 0, v0x262d650_0; 1 drivers
v0x262dd00_0 .var "reset", 0 0;
v0x262ddd0_0 .var "rw", 0 0;
v0x262de50_0 .net "tx", 0 0, v0x262d9b0_0; 1 drivers
S_0x25ee480 .scope module, "dut" "transmision" 2 11, 3 1, S_0x25d9e80;
 .timescale 0 0;
P_0x26149c8 .param/l "STATE_DATA" 3 24, C4<10>;
P_0x26149f0 .param/l "STATE_IDLE" 3 22, C4<00>;
P_0x2614a18 .param/l "STATE_START" 3 23, C4<01>;
P_0x2614a40 .param/l "STATE_STOP" 3 25, C4<11>;
P_0x2614a68 .param/l "count" 3 13, +C4<01000>;
L_0x262d5d0 .functor BUFZ 1, v0x2614b90_0, C4<0>, C4<0>, C4<0>;
v0x262cf40_0 .net *"_s2", 2 0, L_0x262df50; 1 drivers
v0x262d000_0 .net *"_s5", 0 0, C4<0>; 1 drivers
v0x262d0a0_0 .net *"_s6", 2 0, C4<000>; 1 drivers
v0x262d140_0 .var "bitpos", 2 0;
v0x262d1f0_0 .alias "busy", 0 0, v0x262da50_0;
v0x262d290_0 .net "clk_div", 0 0, v0x2614b90_0; 1 drivers
v0x262d350_0 .net "clk_in", 0 0, v0x262db20_0; 1 drivers
v0x262d400_0 .net "clk_uart", 0 0, L_0x262d5d0; 1 drivers
v0x262d4d0_0 .var "data", 7 0;
v0x262d550_0 .net "din", 7 0, v0x262dba0_0; 1 drivers
v0x262d650_0 .var "done", 0 0;
v0x262d6f0_0 .net "reset", 0 0, v0x262dd00_0; 1 drivers
v0x262d810_0 .net "rw", 0 0, v0x262ddd0_0; 1 drivers
v0x262d890_0 .var "state", 1 0;
v0x262d9b0_0 .var "tx", 0 0;
E_0x25ee360 .event posedge, v0x2614b90_0;
L_0x262df50 .concat [ 2 1 0 0], v0x262d890_0, C4<0>;
L_0x262e120 .cmp/ne 3, L_0x262df50, C4<000>;
S_0x2614aa0 .scope module, "div" "Divisor_Frecuencia" 3 11, 4 1, S_0x25ee480;
 .timescale 0 0;
v0x2614b90_0 .var "clk_div", 0 0;
v0x262cd50_0 .alias "clk_in", 0 0, v0x262d350_0;
v0x262cdf0_0 .var "count", 31 0;
v0x262ce90_0 .alias "reset", 0 0, v0x262d6f0_0;
E_0x2603050 .event posedge, v0x262cd50_0;
    .scope S_0x2614aa0;
T_0 ;
    %set/v v0x2614b90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x2614aa0;
T_1 ;
    %wait E_0x2603050;
    %load/v 8, v0x262ce90_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x262cdf0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2614b90_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x262cdf0_0, 32;
    %cmpi/u 8, 1300, 32;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0x2614b90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2614b90_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x262cdf0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x262cdf0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x262cdf0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x25ee480;
T_2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x262d9b0_0, 0, 1;
    %set/v v0x262d650_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x25ee480;
T_3 ;
    %set/v v0x262d4d0_0, 1, 8;
    %end;
    .thread T_3;
    .scope S_0x25ee480;
T_4 ;
    %set/v v0x262d140_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x25ee480;
T_5 ;
    %set/v v0x262d890_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0x25ee480;
T_6 ;
    %wait E_0x25ee360;
    %load/v 8, v0x262d650_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x262d650_0, 0, 8;
    %load/v 8, v0x262d6f0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x262d9b0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x262d890_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_6.5, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x262d9b0_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x262d890_0, 0, 0;
    %jmp T_6.7;
T_6.2 ;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x262d890_0, 0, 8;
    %load/v 8, v0x262d550_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x262d4d0_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x262d140_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x262d9b0_0, 0, 1;
    %jmp T_6.7;
T_6.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x262d9b0_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x262d890_0, 0, 8;
    %jmp T_6.7;
T_6.4 ;
    %load/v 8, v0x262d140_0, 3;
    %mov 11, 0, 4;
    %cmpi/u 8, 7, 7;
    %jmp/0xz  T_6.8, 4;
    %ix/getv 1, v0x262d140_0;
    %jmp/1 T_6.10, 4;
    %load/x1p 8, v0x262d4d0_0, 1;
    %jmp T_6.11;
T_6.10 ;
    %mov 8, 2, 1;
T_6.11 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x262d9b0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x262d890_0, 0, 1;
    %jmp T_6.9;
T_6.8 ;
    %ix/getv 1, v0x262d140_0;
    %jmp/1 T_6.12, 4;
    %load/x1p 8, v0x262d4d0_0, 1;
    %jmp T_6.13;
T_6.12 ;
    %mov 8, 2, 1;
T_6.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x262d9b0_0, 0, 8;
    %load/v 8, v0x262d140_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x262d140_0, 0, 8;
T_6.9 ;
    %jmp T_6.7;
T_6.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x262d9b0_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x262d890_0, 0, 0;
    %jmp T_6.7;
T_6.7 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x25d9e80;
T_7 ;
    %set/v v0x262db20_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x25d9e80;
T_8 ;
    %set/v v0x262ddd0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x25d9e80;
T_9 ;
    %set/v v0x262dba0_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x25d9e80;
T_10 ;
    %set/v v0x262db20_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x25d9e80;
T_11 ;
    %delay 1, 0;
    %load/v 8, v0x262db20_0, 1;
    %inv 8, 1;
    %set/v v0x262db20_0, 8, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x25d9e80;
T_12 ;
    %set/v v0x262dd00_0, 1, 1;
    %delay 100, 0;
    %set/v v0x262dd00_0, 0, 1;
    %delay 74000, 0;
    %set/v v0x262dd00_0, 1, 1;
    %end;
    .thread T_12;
    .scope S_0x25d9e80;
T_13 ;
    %delay 20, 0;
    %set/v v0x262ddd0_0, 1, 1;
    %movi 8, 51, 8;
    %set/v v0x262dba0_0, 8, 8;
    %delay 4000, 0;
    %set/v v0x262ddd0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x25d9e80;
T_14 ;
    %vpi_call 2 33 "$dumpfile", "transmision_TB.vcd";
    %vpi_call 2 34 "$dumpvars", 1'sb0, S_0x25d9e80;
    %vpi_call 2 36 "$display", "FIN de la simulacion";
    %delay 100000, 0;
    %vpi_call 2 37 "$finish";
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "transmision_TB.v";
    "transmision.v";
    "Divisor_Frecuencia.v";
