#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x185ae80 .scope module, "transmision_TB" "transmision_TB" 2 1;
 .timescale 0 0;
v0x18aec80_0 .net "busy", 0 0, L_0x18af350; 1 drivers
v0x18aed50_0 .var "clk_in", 0 0;
v0x18aedd0_0 .var "din", 7 0;
v0x18aee50_0 .net "done", 0 0, v0x18ae880_0; 1 drivers
v0x18aef30_0 .var "reset", 0 0;
v0x18af000_0 .var "rw", 0 0;
v0x18af080_0 .net "tx", 0 0, v0x18aebe0_0; 1 drivers
S_0x186f480 .scope module, "dut" "transmision" 2 11, 3 1, S_0x185ae80;
 .timescale 0 0;
P_0x1895af8 .param/l "STATE_DATA" 3 24, C4<10>;
P_0x1895b20 .param/l "STATE_IDLE" 3 22, C4<00>;
P_0x1895b48 .param/l "STATE_START" 3 23, C4<01>;
P_0x1895b70 .param/l "STATE_STOP" 3 25, C4<11>;
P_0x1895b98 .param/l "count" 3 13, +C4<01000>;
L_0x18ae800 .functor BUFZ 1, v0x1895cc0_0, C4<0>, C4<0>, C4<0>;
v0x18ae170_0 .net *"_s2", 2 0, L_0x18af180; 1 drivers
v0x18ae230_0 .net *"_s5", 0 0, C4<0>; 1 drivers
v0x18ae2d0_0 .net *"_s6", 2 0, C4<000>; 1 drivers
v0x18ae370_0 .var "bitpos", 2 0;
v0x18ae420_0 .alias "busy", 0 0, v0x18aec80_0;
v0x18ae4c0_0 .net "clk_div", 0 0, v0x1895cc0_0; 1 drivers
v0x18ae580_0 .net "clk_in", 0 0, v0x18aed50_0; 1 drivers
v0x18ae630_0 .net "clk_uart", 0 0, L_0x18ae800; 1 drivers
v0x18ae700_0 .var "data", 7 0;
v0x18ae780_0 .net "din", 7 0, v0x18aedd0_0; 1 drivers
v0x18ae880_0 .var "done", 0 0;
v0x18ae920_0 .net "reset", 0 0, v0x18aef30_0; 1 drivers
v0x18aea40_0 .net "rw", 0 0, v0x18af000_0; 1 drivers
v0x18aeac0_0 .var "state", 1 0;
v0x18aebe0_0 .var "tx", 0 0;
E_0x186f360 .event posedge, v0x1895cc0_0;
L_0x18af180 .concat [ 2 1 0 0], v0x18aeac0_0, C4<0>;
L_0x18af350 .cmp/ne 3, L_0x18af180, C4<000>;
S_0x1895bd0 .scope module, "div" "Divisor_Frecuencia" 3 11, 4 1, S_0x186f480;
 .timescale 0 0;
v0x1895cc0_0 .var "clk_div", 0 0;
v0x18adf80_0 .alias "clk_in", 0 0, v0x18ae580_0;
v0x18ae020_0 .var "count", 31 0;
v0x18ae0c0_0 .alias "reset", 0 0, v0x18ae920_0;
E_0x1884150 .event posedge, v0x18adf80_0;
    .scope S_0x1895bd0;
T_0 ;
    %set/v v0x1895cc0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1895bd0;
T_1 ;
    %wait E_0x1884150;
    %load/v 8, v0x18ae0c0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x18ae020_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1895cc0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x18ae020_0, 32;
    %cmpi/u 8, 1300, 32;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0x1895cc0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1895cc0_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x18ae020_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x18ae020_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x18ae020_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x186f480;
T_2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x18aebe0_0, 0, 1;
    %set/v v0x18ae880_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x186f480;
T_3 ;
    %set/v v0x18ae700_0, 1, 8;
    %end;
    .thread T_3;
    .scope S_0x186f480;
T_4 ;
    %set/v v0x18ae370_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x186f480;
T_5 ;
    %set/v v0x18aeac0_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0x186f480;
T_6 ;
    %wait E_0x186f360;
    %load/v 8, v0x18ae920_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x18aebe0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x18aeac0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_6.5, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x18aebe0_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x18aeac0_0, 0, 0;
    %jmp T_6.7;
T_6.2 ;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x18aeac0_0, 0, 8;
    %load/v 8, v0x18ae780_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x18ae700_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18ae370_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x18ae880_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x18aebe0_0, 0, 1;
    %jmp T_6.7;
T_6.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x18aebe0_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x18aeac0_0, 0, 8;
    %jmp T_6.7;
T_6.4 ;
    %load/v 8, v0x18ae370_0, 3;
    %mov 11, 0, 4;
    %cmpi/u 8, 7, 7;
    %jmp/0xz  T_6.8, 4;
    %ix/getv 1, v0x18ae370_0;
    %jmp/1 T_6.10, 4;
    %load/x1p 8, v0x18ae700_0, 1;
    %jmp T_6.11;
T_6.10 ;
    %mov 8, 2, 1;
T_6.11 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x18aebe0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x18aeac0_0, 0, 1;
    %jmp T_6.9;
T_6.8 ;
    %ix/getv 1, v0x18ae370_0;
    %jmp/1 T_6.12, 4;
    %load/x1p 8, v0x18ae700_0, 1;
    %jmp T_6.13;
T_6.12 ;
    %mov 8, 2, 1;
T_6.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x18aebe0_0, 0, 8;
    %load/v 8, v0x18ae370_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18ae370_0, 0, 8;
T_6.9 ;
    %jmp T_6.7;
T_6.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x18aebe0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x18ae880_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x18aeac0_0, 0, 0;
    %jmp T_6.7;
T_6.7 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x185ae80;
T_7 ;
    %set/v v0x18aed50_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x185ae80;
T_8 ;
    %set/v v0x18af000_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x185ae80;
T_9 ;
    %set/v v0x18aedd0_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x185ae80;
T_10 ;
    %set/v v0x18aed50_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x185ae80;
T_11 ;
    %delay 1, 0;
    %load/v 8, v0x18aed50_0, 1;
    %inv 8, 1;
    %set/v v0x18aed50_0, 8, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x185ae80;
T_12 ;
    %set/v v0x18aef30_0, 1, 1;
    %delay 100, 0;
    %set/v v0x18aef30_0, 0, 1;
    %delay 74000, 0;
    %set/v v0x18aef30_0, 1, 1;
    %end;
    .thread T_12;
    .scope S_0x185ae80;
T_13 ;
    %delay 20, 0;
    %set/v v0x18af000_0, 1, 1;
    %movi 8, 51, 8;
    %set/v v0x18aedd0_0, 8, 8;
    %delay 4000, 0;
    %set/v v0x18af000_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x185ae80;
T_14 ;
    %vpi_call 2 33 "$dumpfile", "transmision_TB.vcd";
    %vpi_call 2 34 "$dumpvars", 1'sb0, S_0x185ae80;
    %vpi_call 2 36 "$display", "FIN de la simulacion";
    %delay 100000, 0;
    %vpi_call 2 37 "$finish";
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "transmision_TB.v";
    "transmision.v";
    "Divisor_Frecuencia.v";
