#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55dece80d3a0 .scope module, "transmision_TB" "transmision_TB" 2 1;
 .timescale 0 0;
v0x55dece8320f0_0 .net "busy", 0 0, L_0x55dece832790;  1 drivers
v0x55dece8321e0_0 .var "clk_in", 0 0;
v0x55dece832280_0 .var "din", 7 0;
v0x55dece832350_0 .net "done", 0 0, v0x55dece831b90_0;  1 drivers
v0x55dece832420_0 .var "reset", 0 0;
v0x55dece832560_0 .var "rw", 0 0;
v0x55dece832600_0 .net "tx", 0 0, v0x55dece831f30_0;  1 drivers
S_0x55dece804ba0 .scope module, "dut" "transmision" 2 11, 3 1 0, S_0x55dece80d3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rw"
    .port_info 1 /INPUT 1 "clk_in"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 8 "din"
    .port_info 4 /OUTPUT 1 "busy"
    .port_info 5 /OUTPUT 1 "done"
    .port_info 6 /OUTPUT 1 "clk_uart"
    .port_info 7 /OUTPUT 1 "tx"
P_0x55dece804d70 .param/l "STATE_DATA" 0 3 24, C4<10>;
P_0x55dece804db0 .param/l "STATE_IDLE" 0 3 22, C4<00>;
P_0x55dece804df0 .param/l "STATE_START" 0 3 23, C4<01>;
P_0x55dece804e30 .param/l "STATE_STOP" 0 3 25, C4<11>;
P_0x55dece804e70 .param/l "count" 0 3 13, +C4<00000000000000000000000000001000>;
L_0x55dece8326a0 .functor BUFZ 1, v0x55dece802160_0, C4<0>, C4<0>, C4<0>;
L_0x7f2ec953c018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dece831500_0 .net/2u *"_s2", 1 0, L_0x7f2ec953c018;  1 drivers
v0x55dece8315e0_0 .var "bitpos", 2 0;
v0x55dece8316c0_0 .net "busy", 0 0, L_0x55dece832790;  alias, 1 drivers
v0x55dece831790_0 .net "clk_div", 0 0, v0x55dece802160_0;  1 drivers
v0x55dece831860_0 .net "clk_in", 0 0, v0x55dece8321e0_0;  1 drivers
v0x55dece831950_0 .net "clk_uart", 0 0, L_0x55dece8326a0;  1 drivers
v0x55dece8319f0_0 .var "data", 7 0;
v0x55dece831ab0_0 .net "din", 7 0, v0x55dece832280_0;  1 drivers
v0x55dece831b90_0 .var "done", 0 0;
v0x55dece831ce0_0 .net "reset", 0 0, v0x55dece832420_0;  1 drivers
v0x55dece831db0_0 .net "rw", 0 0, v0x55dece832560_0;  1 drivers
v0x55dece831e50_0 .var "state", 1 0;
v0x55dece831f30_0 .var "tx", 0 0;
E_0x55dece8054a0 .event posedge, v0x55dece802160_0;
L_0x55dece832790 .cmp/ne 2, v0x55dece831e50_0, L_0x7f2ec953c018;
S_0x55dece801f40 .scope module, "div" "Divisor_Frecuencia" 3 11, 4 1 0, S_0x55dece804ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "clk_div"
v0x55dece802160_0 .var "clk_div", 0 0;
v0x55dece831210_0 .net "clk_in", 0 0, v0x55dece8321e0_0;  alias, 1 drivers
v0x55dece8312d0_0 .var "count", 31 0;
v0x55dece8313c0_0 .net "reset", 0 0, v0x55dece832420_0;  alias, 1 drivers
E_0x55dece805170 .event posedge, v0x55dece831210_0;
    .scope S_0x55dece801f40;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dece802160_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55dece801f40;
T_1 ;
    %wait E_0x55dece805170;
    %load/vec4 v0x55dece8313c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dece8312d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dece802160_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55dece8312d0_0;
    %cmpi/e 1300, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55dece802160_0;
    %inv;
    %assign/vec4 v0x55dece802160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dece8312d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55dece8312d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55dece8312d0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55dece804ba0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dece831f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dece831b90_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55dece804ba0;
T_3 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55dece8319f0_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x55dece804ba0;
T_4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55dece8315e0_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x55dece804ba0;
T_5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dece831e50_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0x55dece804ba0;
T_6 ;
    %wait E_0x55dece8054a0;
    %load/vec4 v0x55dece831ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dece831f30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55dece831e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dece831f30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55dece831e50_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55dece831e50_0, 0;
    %load/vec4 v0x55dece831ab0_0;
    %assign/vec4 v0x55dece8319f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55dece8315e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dece831b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dece831f30_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dece831f30_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55dece831e50_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x55dece8315e0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %load/vec4 v0x55dece8319f0_0;
    %load/vec4 v0x55dece8315e0_0;
    %part/u 1;
    %assign/vec4 v0x55dece831f30_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55dece831e50_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x55dece8319f0_0;
    %load/vec4 v0x55dece8315e0_0;
    %part/u 1;
    %assign/vec4 v0x55dece831f30_0, 0;
    %load/vec4 v0x55dece8315e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55dece8315e0_0, 0;
T_6.9 ;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dece831f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dece831b90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55dece831e50_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55dece80d3a0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dece8321e0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55dece80d3a0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dece832560_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55dece80d3a0;
T_9 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55dece832280_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x55dece80d3a0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dece8321e0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55dece80d3a0;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0x55dece8321e0_0;
    %inv;
    %store/vec4 v0x55dece8321e0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55dece80d3a0;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dece832420_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dece832420_0, 0, 1;
    %delay 96000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dece832420_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x55dece80d3a0;
T_13 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dece832560_0, 0, 1;
    %pushi/vec4 113, 0, 8;
    %store/vec4 v0x55dece832280_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dece832560_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x55dece80d3a0;
T_14 ;
    %vpi_call 2 33 "$dumpfile", "transmision_TB.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dece80d3a0 {0 0 0};
    %vpi_call 2 36 "$display", "FIN de la simulacion" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "transmision_TB.v";
    "transmision.v";
    "Divisor_Frecuencia.v";
