#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2750900 .scope module, "j1soc_TB" "j1soc_TB" 2 6;
 .timescale 0 0;
v0x27b05d0_0 .var *"_s0", 0 0; Local signal
v0x27b0650_0 .net "bt_rx", 0 0, C4<z>; 0 drivers
v0x27b0760_0 .net "bt_tx", 0 0, v0x27a26a0_0; 1 drivers
v0x27b0870_0 .net "ledout", 0 0, v0x27a5a90_0; 1 drivers
v0x27b08f0_0 .var "sys_clk_i", 0 0;
v0x27b0970_0 .var "sys_rst_i", 0 0;
v0x27b09f0_0 .net "uart_tx", 0 0, v0x27a5410_0; 1 drivers
S_0x274f4e0 .scope module, "uut" "j1soc" 2 13, 3 1, S_0x2750900;
 .timescale 0 0;
P_0x26dceb8 .param/str "bootram_file" 3 3, "../firmware/Hello_World/j1.mem";
v0x27af9e0_0 .net "bt_dout", 15 0, v0x27a3ce0_0; 1 drivers
v0x27afd40_0 .alias "bt_rx", 0 0, v0x27b0650_0;
v0x27afdc0_0 .alias "bt_tx", 0 0, v0x27b0760_0;
v0x27afe40_0 .var "cs", 1 5;
v0x27afec0_0 .net "div_dout", 15 0, v0x27a92a0_0; 1 drivers
v0x27aff40_0 .net "dp_ram_dout", 15 0, v0x27a0df0_0; 1 drivers
v0x27affc0_0 .net "j1_io_addr", 15 0, L_0x27b2c20; 1 drivers
v0x27b0040_0 .var "j1_io_din", 15 0;
v0x27b00c0_0 .net "j1_io_dout", 15 0, L_0x27b2cd0; 1 drivers
v0x27b0140_0 .net "j1_io_rd", 0 0, L_0x27b2720; 1 drivers
v0x27b01c0_0 .net "j1_io_wr", 0 0, L_0x27b2b30; 1 drivers
v0x27b0240_0 .alias "ledout", 0 0, v0x27b0870_0;
v0x27b02c0_0 .net "mult_dout", 15 0, v0x27ac0e0_0; 1 drivers
v0x27b0340_0 .net "sys_clk_i", 0 0, v0x27b08f0_0; 1 drivers
v0x27b0440_0 .net "sys_rst_i", 0 0, v0x27b0970_0; 1 drivers
v0x27b04c0_0 .net "uart_dout", 0 0, L_0x27b4980; 1 drivers
v0x27b03c0_0 .alias "uart_tx", 0 0, v0x27b09f0_0;
E_0x275cc00/0 .event edge, v0x27afe40_0, v0x27a3ce0_0, v0x27ac0e0_0, v0x27a92a0_0;
E_0x275cc00/1 .event edge, v0x27b04c0_0, v0x27a0df0_0;
E_0x275cc00 .event/or E_0x275cc00/0, E_0x275cc00/1;
E_0x275f940 .event edge, v0x27af080_0;
L_0x27b36d0 .part v0x27afe40_0, 3, 1;
L_0x27b3770 .part L_0x27b2c20, 0, 4;
L_0x27b3810 .part v0x27afe40_0, 2, 1;
L_0x27b3900 .part L_0x27b2c20, 0, 4;
L_0x27b47a0 .part v0x27afe40_0, 1, 1;
L_0x27b4890 .part L_0x27b2c20, 0, 4;
L_0x27b4980 .part v0x27a5a10_0, 0, 1;
L_0x27b4e40 .part v0x27afe40_0, 4, 1;
L_0x27b4f70 .part L_0x27b2c20, 0, 4;
L_0x27b5120 .part L_0x27b2c20, 0, 8;
L_0x27b51c0 .part v0x27afe40_0, 0, 1;
S_0x27ac770 .scope module, "cpu0" "j1" 3 38, 4 1, S_0x274f4e0;
 .timescale 0 0;
P_0x27aa038 .param/str "bootram_file" 4 3, "../firmware/Hello_World/j1.mem";
L_0x27ad990 .functor AND 1, L_0x27b2ee0, L_0x27b1c30, C4<1>, C4<1>;
L_0x27b1f20 .functor BUFZ 16, L_0x27b1df0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x27b20c0 .functor BUFZ 16, L_0x27b2020, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x27b24d0 .functor AND 1, L_0x27b22b0, L_0x27b2650, C4<1>, C4<1>;
L_0x27b2720 .functor AND 1, L_0x27b24d0, L_0x27b2920, C4<1>, C4<1>;
L_0x27b2b30 .functor BUFZ 1, L_0x27b2ee0, C4<0>, C4<0>, C4<0>;
L_0x27b2c20 .functor BUFZ 16, v0x27af6a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x27b2cd0 .functor BUFZ 16, L_0x27b1f20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x27b2ee0 .functor AND 1, L_0x27b22b0, L_0x27b2e40, C4<1>, C4<1>;
L_0x27b2a10 .functor AND 1, L_0x27b22b0, L_0x27b2f90, C4<1>, C4<1>;
L_0x27b2a70 .functor OR 1, L_0x27b23a0, L_0x27b2a10, C4<0>, C4<0>;
v0x27ad370_0 .var "_dsp", 4 0;
v0x27ad430_0 .net "_dstkW", 0 0, L_0x27b2a70; 1 drivers
v0x27ad4d0_0 .var "_pc", 12 0;
v0x27ad570_0 .net "_ramWE", 0 0, L_0x27b2ee0; 1 drivers
v0x27ad5f0_0 .var "_rsp", 4 0;
v0x27ad690_0 .var "_rstkD", 15 0;
v0x27ad730_0 .var "_rstkW", 0 0;
v0x27ad7d0_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v0x27ad870_0 .net *"_s10", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0x27ad910_0 .net *"_s12", 31 0, L_0x27b0df0; 1 drivers
v0x27ada10_0 .net *"_s17", 1 0, L_0x27b10b0; 1 drivers
v0x27adab0_0 .net *"_s19", 0 0, L_0x27b1190; 1 drivers
v0x27adb50_0 .net *"_s20", 1 0, L_0x27b1280; 1 drivers
v0x27adbf0_0 .net *"_s23", 0 0, C4<0>; 1 drivers
v0x27add10_0 .net *"_s24", 1 0, C4<00>; 1 drivers
v0x27addb0_0 .net *"_s3", 14 0, L_0x27b0a70; 1 drivers
v0x27adc70_0 .net *"_s31", 14 0, L_0x27b1640; 1 drivers
v0x27adf00_0 .net *"_s37", 1 0, L_0x27b1880; 1 drivers
v0x27ae020_0 .net *"_s38", 2 0, L_0x27b19a0; 1 drivers
v0x27ae0a0_0 .net *"_s41", 0 0, C4<0>; 1 drivers
v0x27adf80_0 .net *"_s42", 2 0, C4<000>; 1 drivers
v0x27ae1d0_0 .net *"_s44", 0 0, L_0x27b1c30; 1 drivers
v0x27ae120_0 .net *"_s48", 15 0, L_0x27b1df0; 1 drivers
v0x27ae310_0 .net *"_s52", 15 0, L_0x27b2020; 1 drivers
v0x27ae270_0 .net *"_s57", 2 0, L_0x27b2170; 1 drivers
v0x27ae460_0 .net *"_s58", 2 0, C4<011>; 1 drivers
v0x27ae3b0_0 .net *"_s6", 31 0, L_0x27b0c50; 1 drivers
v0x27ae5c0_0 .net *"_s65", 3 0, L_0x27b2210; 1 drivers
v0x27ae500_0 .net *"_s66", 3 0, C4<1100>; 1 drivers
v0x27ae730_0 .net *"_s68", 0 0, L_0x27b2650; 1 drivers
v0x27ae640_0 .net *"_s70", 0 0, L_0x27b24d0; 1 drivers
v0x27ae8b0_0 .net *"_s73", 1 0, L_0x27b2830; 1 drivers
v0x27ae7b0_0 .net *"_s75", 0 0, L_0x27b2920; 1 drivers
v0x27aea40_0 .net *"_s85", 0 0, L_0x27b2e40; 1 drivers
v0x27ae930_0 .net *"_s89", 0 0, L_0x27b2f90; 1 drivers
v0x27aebe0_0 .net *"_s9", 18 0, C4<0000000000000000000>; 1 drivers
v0x27aeac0_0 .net *"_s90", 0 0, L_0x27b2a10; 1 drivers
v0x27aeb60_0 .var "_st0", 15 0;
v0x27aeda0_0 .net "dd", 1 0, L_0x27b3240; 1 drivers
v0x27aee20_0 .var "dsp", 4 0;
v0x27aec60 .array "dstack", 31 0, 15 0;
v0x27aece0_0 .net "immediate", 15 0, L_0x27b0b10; 1 drivers
v0x27af000_0 .net "insn", 15 0, v0x27ad070_0; 1 drivers
v0x27af080_0 .alias "io_addr", 15 0, v0x27affc0_0;
v0x27aeea0_0 .net "io_din", 15 0, v0x27b0040_0; 1 drivers
v0x27aef20_0 .alias "io_dout", 15 0, v0x27b00c0_0;
v0x27af280_0 .alias "io_rd", 0 0, v0x27b0140_0;
v0x27af300_0 .alias "io_wr", 0 0, v0x27b01c0_0;
v0x27af100_0 .net "is_alu", 0 0, L_0x27b22b0; 1 drivers
v0x27af1a0_0 .net "is_lit", 0 0, L_0x27b23a0; 1 drivers
v0x27af520_0 .var "pc", 12 0;
v0x27af5a0_0 .net "pc_plus_1", 15 0, L_0x27b0fc0; 1 drivers
v0x27af380_0 .net "ramrd", 15 0, v0x27acfd0_0; 1 drivers
v0x27af430_0 .net "rd", 1 0, L_0x27b33f0; 1 drivers
v0x27af7e0_0 .var "rsp", 4 0;
v0x27af860_0 .net "rst0", 15 0, L_0x27b20c0; 1 drivers
v0x27af620 .array "rstack", 31 0, 15 0;
v0x27af6a0_0 .var "st0", 15 0;
v0x27af740_0 .var "st0sel", 3 0;
v0x27afac0_0 .net "st1", 15 0, L_0x27b1f20; 1 drivers
v0x27af8e0_0 .alias "sys_clk_i", 0 0, v0x27b0340_0;
v0x27af960_0 .alias "sys_rst_i", 0 0, v0x27b0440_0;
E_0x27ab750/0 .event edge, v0x27a31c0_0, v0x27af520_0, v0x27ad070_0, v0x27af6a0_0;
E_0x27ab750/1 .event edge, v0x27af100_0, v0x27af860_0, v0x27af5a0_0;
E_0x27ab750 .event/or E_0x27ab750/0, E_0x27ab750/1;
E_0x27ab620/0 .event edge, v0x27af1a0_0, v0x27aee20_0, v0x27af7e0_0, v0x27ad4d0_0;
E_0x27ab620/1 .event edge, v0x27af100_0, v0x27aeda0_0, v0x27af430_0, v0x27ad070_0;
E_0x27ab620/2 .event edge, v0x27af6a0_0, v0x27af5a0_0;
E_0x27ab620 .event/or E_0x27ab620/0, E_0x27ab620/1, E_0x27ab620/2;
E_0x27ab440/0 .event edge, v0x27ad070_0, v0x27aece0_0, v0x27af740_0, v0x27af6a0_0;
E_0x27ab440/1 .event edge, v0x27acf50_0, v0x27af860_0, v0x27aeea0_0, v0x27acfd0_0;
E_0x27ab440/2 .event edge, v0x27af7e0_0, v0x27aee20_0;
E_0x27ab440 .event/or E_0x27ab440/0, E_0x27ab440/1, E_0x27ab440/2;
E_0x27a7780 .event edge, v0x27ad070_0;
L_0x27b0a70 .part v0x27ad070_0, 0, 15;
L_0x27b0b10 .concat [ 15 1 0 0], L_0x27b0a70, C4<0>;
L_0x27b0c50 .concat [ 13 19 0 0], v0x27af520_0, C4<0000000000000000000>;
L_0x27b0df0 .arith/sum 32, L_0x27b0c50, C4<00000000000000000000000000000001>;
L_0x27b0fc0 .part L_0x27b0df0, 0, 16;
L_0x27b10b0 .part v0x27aeb60_0, 14, 2;
L_0x27b1190 .reduce/or L_0x27b10b0;
L_0x27b1280 .concat [ 1 1 0 0], L_0x27b1190, C4<0>;
L_0x27b1450 .cmp/eq 2, L_0x27b1280, C4<00>;
L_0x27b1640 .part v0x27af6a0_0, 1, 15;
L_0x27b16e0 .part L_0x27b1640, 0, 13;
L_0x27b17b0 .concat [ 13 0 0 0], v0x27ad4d0_0;
L_0x27b1880 .part v0x27aeb60_0, 14, 2;
L_0x27b19a0 .concat [ 2 1 0 0], L_0x27b1880, C4<0>;
L_0x27b1c30 .cmp/eq 3, L_0x27b19a0, C4<000>;
L_0x27b1df0 .array/port v0x27aec60, v0x27aee20_0;
L_0x27b2020 .array/port v0x27af620, v0x27af7e0_0;
L_0x27b2170 .part v0x27ad070_0, 13, 3;
L_0x27b22b0 .cmp/eq 3, L_0x27b2170, C4<011>;
L_0x27b23a0 .part v0x27ad070_0, 15, 1;
L_0x27b2210 .part v0x27ad070_0, 8, 4;
L_0x27b2650 .cmp/eq 4, L_0x27b2210, C4<1100>;
L_0x27b2830 .part v0x27af6a0_0, 14, 2;
L_0x27b2920 .reduce/or L_0x27b2830;
L_0x27b2e40 .part v0x27ad070_0, 5, 1;
L_0x27b2f90 .part v0x27ad070_0, 7, 1;
L_0x27b3240 .part v0x27ad070_0, 0, 2;
L_0x27b33f0 .part v0x27ad070_0, 2, 2;
S_0x27ac980 .scope module, "ram0" "dp_ram" 4 46, 5 5, S_0x27ac770;
 .timescale 0 0;
P_0x27aca78 .param/l "adr_width" 5 6, +C4<01101>;
P_0x27acaa0 .param/l "dat_width" 5 7, +C4<010000>;
P_0x27acac8 .param/l "depth" 5 24, C4<00000000000000000010000000000000>;
P_0x27acaf0 .param/str "mem_file_name" 5 8, "../firmware/Hello_World/j1.mem";
v0x27acd10_0 .net "adr_a", 12 0, L_0x27b16e0; 1 drivers
v0x27acdb0_0 .net "adr_b", 12 0, L_0x27b17b0; 1 drivers
v0x27ace50_0 .alias "clk_a", 0 0, v0x27b0340_0;
v0x27aced0_0 .alias "clk_b", 0 0, v0x27b0340_0;
v0x27acf50_0 .alias "dat_a", 15 0, v0x27afac0_0;
v0x27acfd0_0 .var "dat_a_out", 15 0;
v0x27ad070_0 .var "dat_b", 15 0;
v0x27ad110_0 .net "en_a", 0 0, L_0x27b1450; 1 drivers
v0x27ad1b0_0 .net "en_b", 0 0, C4<1>; 1 drivers
v0x27ad250 .array "ram", 8191 0, 15 0;
v0x27ad2d0_0 .net "we_a", 0 0, L_0x27ad990; 1 drivers
S_0x27a9780 .scope module, "per_m" "peripheral_mult" 3 40, 6 1, S_0x274f4e0;
 .timescale 0 0;
v0x27abd40_0 .var "A", 15 0;
v0x27abe10_0 .var "B", 15 0;
v0x27abee0_0 .net "addr", 3 0, L_0x27b3770; 1 drivers
v0x27abf60_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27abfe0_0 .net "cs", 0 0, L_0x27b36d0; 1 drivers
v0x27ac060_0 .alias "d_in", 15 0, v0x27b00c0_0;
v0x27ac0e0_0 .var "d_out", 15 0;
v0x27ac160_0 .net "done", 0 0, v0x27a9e90_0; 1 drivers
v0x27ac280_0 .var "init", 0 0;
v0x27ac350_0 .net "pp", 31 0, v0x27a64a0_0; 1 drivers
v0x27ac3d0_0 .alias "rd", 0 0, v0x27b0140_0;
v0x27ac4e0_0 .alias "rst", 0 0, v0x27b0440_0;
v0x27ac560_0 .var "s", 5 0;
v0x27ac5e0_0 .alias "wr", 0 0, v0x27b01c0_0;
E_0x27a7e50 .event edge, v0x27abee0_0, v0x27abfe0_0, v0x27a18b0_0, v0x27a17b0_0;
S_0x27a9870 .scope module, "mt_32" "mult_32" 6 67, 7 1, S_0x27a9780;
 .timescale 0 0;
v0x27ab340_0 .net "A", 15 0, v0x27abd40_0; 1 drivers
v0x27ab3c0_0 .net "B", 15 0, v0x27abe10_0; 1 drivers
v0x27ab470_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x27ab4f0_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27ab5a0_0 .alias "done", 0 0, v0x27ac160_0;
v0x27ab650_0 .net "init", 0 0, v0x27ac280_0; 1 drivers
v0x27ab6d0_0 .alias "pp", 31 0, v0x27ac350_0;
v0x27ab780_0 .alias "rst", 0 0, v0x27b0440_0;
v0x27ab850_0 .net "w_A", 31 0, L_0x27b3030; 1 drivers
v0x27ab900_0 .net "w_B", 15 0, v0x27ab190_0; 1 drivers
v0x27ab9e0_0 .net "w_add", 0 0, v0x27a9cb0_0; 1 drivers
v0x27abab0_0 .net "w_reset", 0 0, v0x27aa090_0; 1 drivers
v0x27abbc0_0 .net "w_sh", 0 0, v0x27aa200_0; 1 drivers
v0x27abc40_0 .net "w_z", 0 0, v0x27aaa50_0; 1 drivers
L_0x27b3030 .concat [ 31 1 0 0], v0x27aae00_0, C4<0>;
L_0x27b3630 .part v0x27ab190_0, 0, 1;
S_0x27aaf00 .scope module, "rsr0" "rsr" 7 20, 8 1, S_0x27a9870;
 .timescale 0 0;
v0x27aaff0_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27ab070_0 .alias "in_B", 15 0, v0x27ab3c0_0;
v0x27ab110_0 .alias "load", 0 0, v0x27abab0_0;
v0x27ab190_0 .var "s_B", 15 0;
v0x27ab270_0 .alias "shift", 0 0, v0x27abbc0_0;
S_0x27aab70 .scope module, "lsr0" "lsr" 7 21, 9 1, S_0x27a9870;
 .timescale 0 0;
v0x27aac60_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27aace0_0 .alias "in_A", 15 0, v0x27ab340_0;
v0x27aad80_0 .alias "load", 0 0, v0x27abab0_0;
v0x27aae00_0 .var "s_A", 30 0;
v0x27aae80_0 .alias "shift", 0 0, v0x27abbc0_0;
S_0x27aa8a0 .scope module, "comp0" "comp" 7 22, 10 1, S_0x27a9870;
 .timescale 0 0;
v0x27aa990_0 .alias "B", 15 0, v0x27ab900_0;
v0x27aaa50_0 .var "tmp", 0 0;
v0x27aaaf0_0 .alias "z", 0 0, v0x27abc40_0;
E_0x27a7f00 .event edge, v0x27aa990_0;
S_0x27aa3e0 .scope module, "acc0" "acc" 7 23, 11 1, S_0x27a9870;
 .timescale 0 0;
v0x27aa4d0_0 .alias "A", 31 0, v0x27ab850_0;
v0x27aa590_0 .alias "add", 0 0, v0x27ab9e0_0;
v0x27aa610_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27a64a0_0 .var "pp", 31 0;
v0x27a6520_0 .alias "rst", 0 0, v0x27abab0_0;
S_0x27a9960 .scope module, "control0" "control_mult" 7 24, 12 1, S_0x27a9870;
 .timescale 0 0;
P_0x27a9a58 .param/l "ADD" 12 19, C4<011>;
P_0x27a9a80 .param/l "CHECK" 12 17, C4<001>;
P_0x27a9aa8 .param/l "END" 12 20, C4<100>;
P_0x27a9ad0 .param/l "SHIFT" 12 18, C4<010>;
P_0x27a9af8 .param/l "START" 12 16, C4<000>;
v0x27a9cb0_0 .var "add", 0 0;
v0x27a9d70_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27a9df0_0 .var "count", 3 0;
v0x27a9e90_0 .var "done", 0 0;
v0x27a9f10_0 .alias "init", 0 0, v0x27ab650_0;
v0x27a9fb0_0 .net "lsb_B", 0 0, L_0x27b3630; 1 drivers
v0x27aa090_0 .var "reset", 0 0;
v0x27aa130_0 .alias "rst", 0 0, v0x27b0440_0;
v0x27aa200_0 .var "sh", 0 0;
v0x27aa2a0_0 .var "state", 2 0;
v0x27aa340_0 .alias "z", 0 0, v0x27abc40_0;
E_0x27a0bb0 .event edge, v0x27aa2a0_0;
S_0x27a5ff0 .scope module, "per_d" "peripheral_div" 3 42, 13 1, S_0x274f4e0;
 .timescale 0 0;
v0x27a8bc0_0 .var "A", 15 0;
v0x27a8e70_0 .var "B", 15 0;
v0x27a8f40_0 .net "C", 15 0, v0x27a6380_0; 1 drivers
v0x27a9010_0 .net "addr", 3 0, L_0x27b3900; 1 drivers
v0x27a9090_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27a9110_0 .net "cs", 0 0, L_0x27b3810; 1 drivers
v0x27a9190_0 .alias "d_in", 15 0, v0x27b00c0_0;
v0x27a92a0_0 .var "d_out", 15 0;
v0x27a9320_0 .net "done", 0 0, v0x27a6a80_0; 1 drivers
v0x27a93f0_0 .var "init", 0 0;
v0x27a9470_0 .alias "rd", 0 0, v0x27b0140_0;
v0x27a94f0_0 .alias "rst", 0 0, v0x27b0440_0;
v0x27a5c30_0 .var "s", 5 0;
v0x27a9680_0 .alias "wr", 0 0, v0x27b01c0_0;
E_0x27a3a00 .event edge, v0x27a9010_0, v0x27a9110_0, v0x27a18b0_0, v0x27a17b0_0;
S_0x27a60e0 .scope module, "d_16" "div_16" 13 64, 14 1, S_0x27a5ff0;
 .timescale 0 0;
v0x27a81f0_0 .net "A", 15 0, v0x27a8bc0_0; 1 drivers
v0x27a82a0_0 .net "B", 15 0, v0x27a8e70_0; 1 drivers
v0x27a8350_0 .net "DEC", 0 0, v0x27a69e0_0; 1 drivers
v0x27a83d0_0 .net "DV0", 0 0, v0x27a6b00_0; 1 drivers
v0x27a84d0_0 .net "INIT", 0 0, v0x27a6ba0_0; 1 drivers
v0x27a85e0_0 .net "LDA", 0 0, v0x27a6c50_0; 1 drivers
v0x27a8660_0 .net "MSB", 0 0, v0x27a77b0_0; 1 drivers
v0x27a86e0_0 .net "Reg_A", 15 0, v0x27a7c10_0; 1 drivers
v0x27a8800_0 .alias "Result", 15 0, v0x27a8f40_0;
v0x27a8880_0 .net "Result_Sub", 15 0, v0x27a7880_0; 1 drivers
v0x27a8900_0 .net "SH", 0 0, v0x27a6d90_0; 1 drivers
v0x27a89d0_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27a8ac0_0 .alias "done", 0 0, v0x27a9320_0;
v0x27a8b40_0 .net "init_in", 0 0, v0x27a93f0_0; 1 drivers
v0x27a8c40_0 .alias "rst", 0 0, v0x27b0440_0;
v0x27a8cc0_0 .net "z", 0 0, v0x27a7540_0; 1 drivers
S_0x27a7b20 .scope module, "lsr_d" "lsr_div" 14 21, 15 1, S_0x27a60e0;
 .timescale 0 0;
v0x27a7c10_0 .var "A", 15 0;
v0x27a7cb0_0 .var "DV", 15 0;
v0x27a7d30_0 .alias "DV_in", 15 0, v0x27a81f0_0;
v0x27a7dd0_0 .alias "INIT", 0 0, v0x27a84d0_0;
v0x27a7e80_0 .alias "LDA", 0 0, v0x27a85e0_0;
v0x27a7f30_0 .alias "Result", 15 0, v0x27a8880_0;
v0x27a7ff0_0 .alias "SH", 0 0, v0x27a8900_0;
v0x27a80a0_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27a8170_0 .net "rst", 0 0, C4<0>; 1 drivers
S_0x27a75c0 .scope module, "sb" "subtractor" 14 22, 16 1, S_0x27a60e0;
 .timescale 0 0;
v0x27a76e0_0 .alias "DV0", 0 0, v0x27a83d0_0;
v0x27a77b0_0 .var "MSB", 0 0;
v0x27a7880_0 .var "Result", 15 0;
v0x27a7900_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27a7980_0 .alias "in_A", 15 0, v0x27a86e0_0;
v0x27a7a00_0 .alias "in_B", 15 0, v0x27a82a0_0;
v0x27a7aa0_0 .alias "rst", 0 0, v0x27b0440_0;
E_0x27a76b0 .event edge, v0x27a7980_0, v0x27a7a00_0;
S_0x27a71c0 .scope module, "ctr_dv" "counter_div" 14 23, 17 1, S_0x27a60e0;
 .timescale 0 0;
v0x27a72b0_0 .alias "DEC", 0 0, v0x27a8350_0;
v0x27a7350_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27a73d0_0 .var "cont", 4 0;
v0x27a7470_0 .alias "rst", 0 0, v0x27a84d0_0;
v0x27a7540_0 .var "z", 0 0;
S_0x27a65b0 .scope module, "ctl_dv" "control_div" 14 24, 18 1, S_0x27a60e0;
 .timescale 0 0;
P_0x27a66a8 .param/l "ADD" 18 21, C4<011>;
P_0x27a66d0 .param/l "CHECK" 18 20, C4<010>;
P_0x27a66f8 .param/l "END1" 18 23, C4<100>;
P_0x27a6720 .param/l "LOAD" 18 22, C4<101>;
P_0x27a6748 .param/l "SHIFT_DEC" 18 19, C4<001>;
P_0x27a6770 .param/l "START" 18 18, C4<000>;
v0x27a69e0_0 .var "DEC", 0 0;
v0x27a6a80_0 .var "DONE", 0 0;
v0x27a6b00_0 .var "DV0", 0 0;
v0x27a6ba0_0 .var "INIT", 0 0;
v0x27a6c50_0 .var "LDA", 0 0;
v0x27a6cd0_0 .alias "MSB", 0 0, v0x27a8660_0;
v0x27a6d90_0 .var "SH", 0 0;
v0x27a6e10_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27a6ee0_0 .var "count", 3 0;
v0x27a6f60_0 .alias "rst", 0 0, v0x27b0440_0;
v0x27a6fe0_0 .alias "start", 0 0, v0x27a8b40_0;
v0x27a7080_0 .var "state", 2 0;
v0x27a7120_0 .alias "z", 0 0, v0x27a8cc0_0;
E_0x27a35d0 .event edge, v0x27a7080_0;
S_0x27a61d0 .scope module, "fr" "final_result" 14 25, 19 1, S_0x27a60e0;
 .timescale 0 0;
v0x27a5de0_0 .alias "DEC", 0 0, v0x27a8350_0;
v0x27a62e0_0 .alias "MSB", 0 0, v0x27a8660_0;
v0x27a6380_0 .var "Result", 15 0;
v0x27a6420_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27a34c0_0 .alias "rst", 0 0, v0x27a84d0_0;
S_0x27a4830 .scope module, "per_u" "peripheral_uart" 3 44, 20 1, S_0x274f4e0;
 .timescale 0 0;
L_0x27b4490 .functor AND 1, L_0x27b47a0, L_0x27b2b30, C4<1>, C4<1>;
L_0x27b46a0 .functor AND 1, L_0x27b4490, L_0x27b4600, C4<1>, C4<1>;
v0x27a55b0_0 .net *"_s0", 0 0, L_0x27b4490; 1 drivers
v0x27a5630_0 .net *"_s2", 3 0, C4<0100>; 1 drivers
v0x27a56d0_0 .net *"_s4", 0 0, L_0x27b4600; 1 drivers
v0x27a5770_0 .net "addr", 3 0, L_0x27b4890; 1 drivers
v0x27a57f0_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27a5870_0 .net "cs", 0 0, L_0x27b47a0; 1 drivers
v0x27a5910_0 .alias "d_in", 15 0, v0x27b00c0_0;
v0x27a5990_0 .var "d_in_uart", 7 0;
v0x27a5a10_0 .var "d_out", 15 0;
v0x27a5a90_0 .var "ledout", 0 0;
v0x27a5b30_0 .alias "rd", 0 0, v0x27b0140_0;
v0x27a5bb0_0 .alias "rst", 0 0, v0x27b0440_0;
v0x27a5cc0_0 .var "s", 2 0;
v0x27a5d60_0 .net "uart_busy", 0 0, L_0x27b3b30; 1 drivers
v0x27a5e60_0 .alias "uart_tx", 0 0, v0x27b09f0_0;
v0x27a5ee0_0 .alias "wr", 0 0, v0x27b01c0_0;
E_0x27a3950 .event edge, v0x27a5770_0, v0x27a5870_0, v0x27a17b0_0, v0x27a18b0_0;
L_0x27b4600 .cmp/ne 4, L_0x27b4890, C4<0100>;
S_0x27a4920 .scope module, "uart" "uart" 20 60, 21 1, S_0x27a4830;
 .timescale 0 0;
L_0x27b25f0 .functor NOT 1, L_0x27b4350, C4<0>, C4<0>, C4<0>;
v0x27a45e0_0 .net *"_s1", 2 0, L_0x27b3a30; 1 drivers
v0x27a4a10_0 .net/s *"_s10", 29 0, C4<111010000010111110000100000000>; 1 drivers
v0x27a4a90_0 .net *"_s12", 29 0, L_0x27b3f20; 1 drivers
v0x27a4b10_0 .net *"_s19", 0 0, L_0x27b4350; 1 drivers
v0x27a4b90_0 .net *"_s7", 0 0, L_0x27b3d10; 1 drivers
v0x27a4c10_0 .net/s *"_s8", 29 0, C4<000000000000011100001000000000>; 1 drivers
v0x27a4c90_0 .var "bitcount", 3 0;
v0x27a4d30_0 .var "d", 28 0;
v0x27a4e20_0 .net "dInc", 28 0, L_0x27b40e0; 1 drivers
v0x27a4ec0_0 .net "dNxt", 28 0, L_0x27b4210; 1 drivers
v0x27a4f60_0 .net "sending", 0 0, L_0x27b3c20; 1 drivers
v0x27a5000_0 .net "ser_clk", 0 0, L_0x27b25f0; 1 drivers
v0x27a50a0_0 .var "shifter", 8 0;
v0x27a5140_0 .alias "sys_clk_i", 0 0, v0x27b0340_0;
v0x27a5240_0 .alias "sys_rst_i", 0 0, v0x27b0440_0;
v0x27a52c0_0 .alias "uart_busy", 0 0, v0x27a5d60_0;
v0x27a51c0_0 .net "uart_dat_i", 7 0, v0x27a5990_0; 1 drivers
v0x27a5410_0 .var "uart_tx", 0 0;
v0x27a5530_0 .net "uart_wr_i", 0 0, L_0x27b46a0; 1 drivers
L_0x27b3a30 .part v0x27a4c90_0, 1, 3;
L_0x27b3b30 .reduce/or L_0x27b3a30;
L_0x27b3c20 .reduce/or v0x27a4c90_0;
L_0x27b3d10 .part v0x27a4d30_0, 28, 1;
L_0x27b3f20 .functor MUXZ 30, C4<111010000010111110000100000000>, C4<000000000000011100001000000000>, L_0x27b3d10, C4<>;
L_0x27b40e0 .part L_0x27b3f20, 0, 29;
L_0x27b4210 .arith/sum 29, v0x27a4d30_0, L_0x27b40e0;
L_0x27b4350 .part v0x27a4d30_0, 28, 1;
S_0x27a1a70 .scope module, "per_bt" "peripheral_bt" 3 46, 22 1, S_0x274f4e0;
 .timescale 0 0;
L_0x27b4d50 .functor OR 1, L_0x27b4c10, v0x27a4490_0, C4<0>, C4<0>;
v0x27a3a30_0 .net "addr", 3 0, L_0x27b4f70; 1 drivers
v0x27a3ab0_0 .net "busymachete", 0 0, L_0x27b4d50; 1 drivers
v0x27a3b30_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27a3bb0_0 .net "cs", 0 0, L_0x27b4e40; 1 drivers
v0x27a3c60_0 .alias "d_in", 15 0, v0x27b00c0_0;
v0x27a3ce0_0 .var "d_out", 15 0;
v0x27a3d60_0 .var "din_uart", 7 0;
v0x27a3e30_0 .net "dout_uart", 7 0, v0x27a2c60_0; 1 drivers
v0x27a3f50_0 .alias "rd", 0 0, v0x27b0140_0;
v0x27a3fd0_0 .alias "rst", 0 0, v0x27b0440_0;
v0x27a40b0_0 .var "s", 5 0;
v0x27a4130_0 .net "uart_avail", 0 0, v0x27a2a50_0; 1 drivers
v0x27a4270_0 .net "uart_busy", 0 0, L_0x27b4c10; 1 drivers
v0x27a4340_0 .net "uart_done", 0 0, v0x27a24c0_0; 1 drivers
v0x27a4490_0 .var "uart_enable", 0 0;
v0x27a4560_0 .alias "uart_rx", 0 0, v0x27b0650_0;
v0x27a43c0_0 .alias "uart_tx", 0 0, v0x27b0760_0;
v0x27a4710_0 .alias "wr", 0 0, v0x27b01c0_0;
E_0x27a1210 .event edge, v0x27a3a30_0, v0x27a3bb0_0, v0x27a18b0_0, v0x27a17b0_0;
S_0x27a1b60 .scope module, "bt" "bluetooth" 22 28, 23 1, S_0x27a1a70;
 .timescale 0 0;
v0x27a3240_0 .alias "avail", 0 0, v0x27a4130_0;
v0x27a32e0_0 .alias "busy", 0 0, v0x27a4270_0;
v0x27a3390_0 .net "clk_div", 0 0, v0x27a3000_0; 1 drivers
v0x27a3410_0 .alias "clk_in", 0 0, v0x27b0340_0;
v0x27a3550_0 .net "din", 7 0, v0x27a3d60_0; 1 drivers
v0x27a3600_0 .alias "done", 0 0, v0x27a4340_0;
v0x27a36c0_0 .alias "dout", 7 0, v0x27a3e30_0;
v0x27a3770_0 .net "enable", 0 0, v0x27a4490_0; 1 drivers
v0x27a3820_0 .alias "reset", 0 0, v0x27b0440_0;
v0x27a38d0_0 .alias "rx", 0 0, v0x27b0650_0;
v0x27a3980_0 .alias "tx", 0 0, v0x27b0760_0;
S_0x27a2f10 .scope module, "div" "Divisor_Frecuencia" 23 14, 24 1, S_0x27a1b60;
 .timescale 0 0;
v0x27a3000_0 .var "clk_div", 0 0;
v0x27a30a0_0 .alias "clk_in", 0 0, v0x27b0340_0;
v0x27a3120_0 .var "count", 31 0;
v0x27a31c0_0 .alias "reset", 0 0, v0x27b0440_0;
S_0x27a27b0 .scope module, "rcp" "recepcion" 23 16, 25 1, S_0x27a1b60;
 .timescale 0 0;
P_0x27a28a8 .param/l "RX_STATE_DATA" 25 12, C4<01>;
P_0x27a28d0 .param/l "RX_STATE_START" 25 11, C4<00>;
P_0x27a28f8 .param/l "RX_STATE_STOP" 25 13, C4<10>;
v0x27a2a50_0 .var "avail", 0 0;
v0x27a2b10_0 .var "bitpos", 3 0;
v0x27a2bb0_0 .alias "clk_div", 0 0, v0x27a3390_0;
v0x27a2c60_0 .var "dout", 7 0;
v0x27a2d10_0 .alias "rx", 0 0, v0x27b0650_0;
v0x27a2d90_0 .var "scratch", 7 0;
v0x27a2e70_0 .var "state", 1 0;
E_0x27a0c60 .event negedge, v0x27a2250_0;
S_0x27a1c50 .scope module, "trs" "transmision" 23 18, 26 1, S_0x27a1b60;
 .timescale 0 0;
P_0x27a1d48 .param/l "STATE_DATA" 26 17, C4<10>;
P_0x27a1d70 .param/l "STATE_IDLE" 26 15, C4<00>;
P_0x27a1d98 .param/l "STATE_STOP" 26 18, C4<11>;
P_0x27a1dc0 .param/l "count" 26 8, +C4<01000>;
v0x27a1f30_0 .net *"_s0", 2 0, L_0x27b4a20; 1 drivers
v0x27a1ff0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x27a2090_0 .net *"_s4", 2 0, C4<000>; 1 drivers
v0x27a2130_0 .var "bitpos", 2 0;
v0x27a21b0_0 .alias "busy", 0 0, v0x27a4270_0;
v0x27a2250_0 .alias "clk_div", 0 0, v0x27a3390_0;
v0x27a2330_0 .var "data", 7 0;
v0x27a23d0_0 .alias "din", 7 0, v0x27a3550_0;
v0x27a24c0_0 .var "done", 0 0;
v0x27a2560_0 .alias "enable", 0 0, v0x27a3770_0;
v0x27a2600_0 .var "state", 1 0;
v0x27a26a0_0 .var "tx", 0 0;
E_0x27a0d10 .event posedge, v0x27a2250_0;
L_0x27b4a20 .concat [ 2 1 0 0], v0x27a2600_0, C4<0>;
L_0x27b4c10 .cmp/ne 3, L_0x27b4a20, C4<000>;
S_0x2779fb0 .scope module, "dpRm" "dpRAM_interface" 3 49, 27 1, S_0x274f4e0;
 .timescale 0 0;
L_0x27af220 .functor AND 1, L_0x27b51c0, L_0x27b2720, C4<1>, C4<1>;
L_0x27a8a50 .functor AND 1, L_0x27b51c0, L_0x27b2b30, C4<1>, C4<1>;
v0x27a1240_0 .net "addr", 7 0, L_0x27b5120; 1 drivers
v0x27a12f0_0 .net "addr_p", 7 0, v0x27a03c0_0; 1 drivers
v0x27a1370_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27a1440_0 .net "cs", 0 0, L_0x27b51c0; 1 drivers
v0x27a14c0_0 .alias "d_in", 15 0, v0x27b00c0_0;
v0x27a1540_0 .net "d_in_p", 15 0, v0x27a05f0_0; 1 drivers
v0x27a1610_0 .alias "d_out", 15 0, v0x27aff40_0;
v0x27a1690_0 .net "d_out_p", 15 0, v0x27a0e70_0; 1 drivers
v0x27a17b0_0 .alias "rd", 0 0, v0x27b0140_0;
v0x27a1830_0 .net "rd_p", 0 0, v0x27a0790_0; 1 drivers
v0x27a18b0_0 .alias "wr", 0 0, v0x27b01c0_0;
v0x27a1930_0 .net "wr_p", 0 0, v0x27a08a0_0; 1 drivers
S_0x27a0940 .scope module, "dlptRAM" "dualport_RAM" 27 20, 28 1, S_0x2779fb0;
 .timescale 0 0;
v0x27a0a70_0 .alias "addr_1", 7 0, v0x27a1240_0;
v0x27a0b30_0 .alias "addr_2", 7 0, v0x27a12f0_0;
v0x27a0be0_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27a0c90_0 .alias "d_in_1", 15 0, v0x27b00c0_0;
v0x27a0d40_0 .alias "d_in_2", 15 0, v0x27a1540_0;
v0x27a0df0_0 .var "d_out_1", 15 0;
v0x27a0e70_0 .var "d_out_2", 15 0;
v0x27a0ef0 .array "ram", 0 255, 15 0;
v0x27a0f70_0 .net "rd_1", 0 0, L_0x27af220; 1 drivers
v0x27a0ff0_0 .alias "rd_2", 0 0, v0x27a1830_0;
v0x27a10a0_0 .net "wr_1", 0 0, L_0x27a8a50; 1 drivers
v0x27a1120_0 .alias "wr_2", 0 0, v0x27a1930_0;
E_0x27a0210 .event negedge, v0x27a0460_0;
S_0x2773700 .scope module, "c_p" "core_peripheric" 27 23, 29 3, S_0x2779fb0;
 .timescale 0 0;
v0x2735430_0 .var "F_1", 15 0;
v0x27a0050_0 .var "F_2", 15 0;
v0x27a00f0_0 .var "F_3", 15 0;
v0x27a0190_0 .var "F_4", 15 0;
v0x27a0240_0 .var "F_5", 15 0;
v0x27a02e0_0 .var "F_6", 15 0;
v0x27a03c0_0 .var "addr", 7 0;
v0x27a0460_0 .alias "clk", 0 0, v0x27b0340_0;
v0x27a0550_0 .alias "d_in", 15 0, v0x27a1690_0;
v0x27a05f0_0 .var "d_out", 15 0;
v0x27a06f0_0 .var "estado", 3 0;
v0x27a0790_0 .var "rd", 0 0;
v0x27a08a0_0 .var "wr", 0 0;
E_0x2769010/0 .event edge, v0x27a06f0_0, v0x27a02e0_0, v0x27a0240_0, v0x27a0190_0;
E_0x2769010/1 .event edge, v0x27a00f0_0, v0x27a0050_0, v0x2735430_0;
E_0x2769010 .event/or E_0x2769010/0, E_0x2769010/1;
E_0x276fca0 .event posedge, v0x27a0460_0;
S_0x2783f10 .scope begin, "TEST_CASE" "TEST_CASE" 2 27, 2 27, S_0x2750900;
 .timescale 0 0;
    .scope S_0x27ac980;
T_0 ;
    %wait E_0x276fca0;
    %load/v 8, v0x27ad1b0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/getv 3, v0x27acdb0_0;
    %load/av 8, v0x27ad250, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x27ad070_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x27ac980;
T_1 ;
    %wait E_0x276fca0;
    %load/v 8, v0x27ad110_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x27ad2d0_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x27acf50_0, 16;
    %ix/getv 3, v0x27acd10_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x27ad250, 0, 8;
t_0 ;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 3, v0x27acd10_0;
    %load/av 8, v0x27ad250, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x27acfd0_0, 0, 8;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x27ac980;
T_2 ;
    %vpi_call 5 52 "$readmemh", P_0x27acaf0, v0x27ad250;
    %end;
    .thread T_2;
    .scope S_0x27ac770;
T_3 ;
    %wait E_0x276fca0;
    %load/v 8, v0x27ad430_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0x27af6a0_0, 16;
    %ix/getv 3, v0x27ad370_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x27aec60, 8, 16;
t_1 ;
T_3.0 ;
    %load/v 8, v0x27ad730_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0x27ad690_0, 16;
    %ix/getv 3, v0x27ad5f0_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0x27af620, 8, 16;
t_2 ;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x27ac770;
T_4 ;
    %wait E_0x27a7780;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v0x27af000_0, 2;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 2;
T_4.1 ;
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.5, 6;
    %set/v v0x27af740_0, 2, 4;
    %jmp T_4.7;
T_4.2 ;
    %set/v v0x27af740_0, 0, 4;
    %jmp T_4.7;
T_4.3 ;
    %movi 8, 1, 4;
    %set/v v0x27af740_0, 8, 4;
    %jmp T_4.7;
T_4.4 ;
    %set/v v0x27af740_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.8, 4;
    %load/x1p 8, v0x27af000_0, 4;
    %jmp T_4.9;
T_4.8 ;
    %mov 8, 2, 4;
T_4.9 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x27af740_0, 8, 4;
    %jmp T_4.7;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x27ac770;
T_5 ;
    %wait E_0x27ab440;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.0, 4;
    %load/x1p 8, v0x27af000_0, 1;
    %jmp T_5.1;
T_5.0 ;
    %mov 8, 2, 1;
T_5.1 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x27aece0_0, 16;
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0x27af740_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_5.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_5.8, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_5.9, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_5.10, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_5.11, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_5.12, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_5.13, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_5.14, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_5.15, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_5.16, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_5.17, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_5.18, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_5.19, 6;
    %set/v v0x27aeb60_0, 2, 16;
    %jmp T_5.21;
T_5.4 ;
    %load/v 8, v0x27af6a0_0, 16;
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.5 ;
    %load/v 8, v0x27afac0_0, 16;
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.6 ;
    %load/v 8, v0x27af6a0_0, 16;
    %load/v 24, v0x27afac0_0, 16;
    %add 8, 24, 16;
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.7 ;
    %load/v 8, v0x27af6a0_0, 16;
    %load/v 24, v0x27afac0_0, 16;
    %and 8, 24, 16;
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.8 ;
    %load/v 8, v0x27af6a0_0, 16;
    %load/v 24, v0x27afac0_0, 16;
    %or 8, 24, 16;
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.9 ;
    %load/v 8, v0x27af6a0_0, 16;
    %load/v 24, v0x27afac0_0, 16;
    %xor 8, 24, 16;
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.10 ;
    %load/v 8, v0x27af6a0_0, 16;
    %inv 8, 16;
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.11 ;
    %load/v 24, v0x27afac0_0, 16;
    %load/v 40, v0x27af6a0_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 4, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.12 ;
    %load/v 24, v0x27afac0_0, 16;
    %load/v 40, v0x27af6a0_0, 16;
    %cmp/s 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.13 ;
    %load/v 8, v0x27afac0_0, 16;
    %load/v 24, v0x27af6a0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftr/i0  8, 16;
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.14 ;
    %load/v 8, v0x27af6a0_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.15 ;
    %load/v 8, v0x27af860_0, 16;
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.16 ;
    %ix/load 1, 14, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.25, 4;
    %load/x1p 8, v0x27af6a0_0, 2;
    %jmp T_5.26;
T_5.25 ;
    %mov 8, 2, 2;
T_5.26 ;
; Save base=8 wid=2 in lookaside.
    %or/r 8, 8, 2;
    %jmp/0  T_5.22, 8;
    %load/v 9, v0x27aeea0_0, 16;
    %jmp/1  T_5.24, 8;
T_5.22 ; End of true expr.
    %load/v 25, v0x27af380_0, 16;
    %jmp/0  T_5.23, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_5.24;
T_5.23 ;
    %mov 9, 25, 16; Return false value
T_5.24 ;
    %set/v v0x27aeb60_0, 9, 16;
    %jmp T_5.21;
T_5.17 ;
    %load/v 8, v0x27afac0_0, 16;
    %load/v 24, v0x27af6a0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftl/i0  8, 16;
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.18 ;
    %load/v 24, v0x27aee20_0, 5;
    %mov 29, 0, 3;
    %load/v 32, v0x27af7e0_0, 5;
    %mov 8, 24, 13;
    %mov 21, 0, 3;
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.19 ;
    %load/v 24, v0x27afac0_0, 16;
    %load/v 40, v0x27af6a0_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x27aeb60_0, 8, 16;
    %jmp T_5.21;
T_5.21 ;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x27ac770;
T_6 ;
    %wait E_0x27ab620;
    %load/v 8, v0x27af1a0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0x27aee20_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x27ad370_0, 8, 5;
    %load/v 8, v0x27af7e0_0, 5;
    %set/v v0x27ad5f0_0, 8, 5;
    %set/v v0x27ad730_0, 0, 1;
    %load/v 8, v0x27ad4d0_0, 13;
    %mov 21, 0, 3;
    %set/v v0x27ad690_0, 8, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x27af100_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0x27aee20_0, 5;
    %load/v 13, v0x27aeda0_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 18, v0x27aeda0_0, 1;
    %jmp T_6.5;
T_6.4 ;
    %mov 18, 2, 1;
T_6.5 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.6, 4;
    %load/x1p 18, v0x27aeda0_0, 1;
    %jmp T_6.7;
T_6.6 ;
    %mov 18, 2, 1;
T_6.7 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 18, v0x27aeda0_0, 1;
    %jmp T_6.9;
T_6.8 ;
    %mov 18, 2, 1;
T_6.9 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0x27ad370_0, 8, 5;
    %load/v 8, v0x27af7e0_0, 5;
    %load/v 13, v0x27af430_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.10, 4;
    %load/x1p 18, v0x27af430_0, 1;
    %jmp T_6.11;
T_6.10 ;
    %mov 18, 2, 1;
T_6.11 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.12, 4;
    %load/x1p 18, v0x27af430_0, 1;
    %jmp T_6.13;
T_6.12 ;
    %mov 18, 2, 1;
T_6.13 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.14, 4;
    %load/x1p 18, v0x27af430_0, 1;
    %jmp T_6.15;
T_6.14 ;
    %mov 18, 2, 1;
T_6.15 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0x27ad5f0_0, 8, 5;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.16, 4;
    %load/x1p 8, v0x27af000_0, 1;
    %jmp T_6.17;
T_6.16 ;
    %mov 8, 2, 1;
T_6.17 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x27ad730_0, 8, 1;
    %load/v 8, v0x27af6a0_0, 16;
    %set/v v0x27ad690_0, 8, 16;
    %jmp T_6.3;
T_6.2 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.18, 4;
    %load/x1p 8, v0x27af000_0, 3;
    %jmp T_6.19;
T_6.18 ;
    %mov 8, 2, 3;
T_6.19 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.20, 4;
    %load/v 8, v0x27aee20_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0x27ad370_0, 8, 5;
    %jmp T_6.21;
T_6.20 ;
    %load/v 8, v0x27aee20_0, 5;
    %set/v v0x27ad370_0, 8, 5;
T_6.21 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.22, 4;
    %load/x1p 8, v0x27af000_0, 3;
    %jmp T_6.23;
T_6.22 ;
    %mov 8, 2, 3;
T_6.23 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_6.24, 4;
    %load/v 8, v0x27af7e0_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x27ad5f0_0, 8, 5;
    %set/v v0x27ad730_0, 1, 1;
    %mov 8, 0, 1;
    %load/v 9, v0x27af5a0_0, 15; Select 15 out of 16 bits
    %set/v v0x27ad690_0, 8, 16;
    %jmp T_6.25;
T_6.24 ;
    %load/v 8, v0x27af7e0_0, 5;
    %set/v v0x27ad5f0_0, 8, 5;
    %set/v v0x27ad730_0, 0, 1;
    %load/v 8, v0x27ad4d0_0, 13;
    %mov 21, 0, 3;
    %set/v v0x27ad690_0, 8, 16;
T_6.25 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x27ac770;
T_7 ;
    %wait E_0x27ab750;
    %load/v 8, v0x27af960_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0x27af520_0, 13;
    %set/v v0x27ad4d0_0, 8, 13;
    %jmp T_7.1;
T_7.0 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.2, 4;
    %load/x1p 8, v0x27af000_0, 3;
    %jmp T_7.3;
T_7.2 ;
    %mov 8, 2, 3;
T_7.3 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 9, v0x27af000_0, 3;
    %jmp T_7.5;
T_7.4 ;
    %mov 9, 2, 3;
T_7.5 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %load/v 12, v0x27af6a0_0, 16;
    %or/r 12, 12, 16;
    %mov 10, 12, 1;
    %mov 11, 0, 1;
    %cmpi/u 10, 0, 2;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.6, 4;
    %load/x1p 9, v0x27af000_0, 3;
    %jmp T_7.7;
T_7.6 ;
    %mov 9, 2, 3;
T_7.7 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 2, 3;
    %mov 9, 4, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0x27af000_0, 13; Only need 13 of 16 bits
; Save base=8 wid=13 in lookaside.
    %set/v v0x27ad4d0_0, 8, 13;
    %jmp T_7.9;
T_7.8 ;
    %load/v 8, v0x27af100_0, 1;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.10, 4;
    %load/x1p 9, v0x27af000_0, 1;
    %jmp T_7.11;
T_7.10 ;
    %mov 9, 2, 1;
T_7.11 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_7.12, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.14, 4;
    %load/x1p 8, v0x27af860_0, 15;
    %jmp T_7.15;
T_7.14 ;
    %mov 8, 2, 15;
T_7.15 ;
; Save base=8 wid=15 in lookaside.
    %set/v v0x27ad4d0_0, 8, 13;
    %jmp T_7.13;
T_7.12 ;
    %load/v 8, v0x27af5a0_0, 16;
    %set/v v0x27ad4d0_0, 8, 13;
T_7.13 ;
T_7.9 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x27ac770;
T_8 ;
    %wait E_0x276fca0;
    %load/v 8, v0x27af960_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 13, 0;
    %assign/v0 v0x27af520_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x27aee20_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x27af6a0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x27af7e0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x27ad370_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x27aee20_0, 0, 8;
    %load/v 8, v0x27ad4d0_0, 13;
    %ix/load 0, 13, 0;
    %assign/v0 v0x27af520_0, 0, 8;
    %load/v 8, v0x27aeb60_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x27af6a0_0, 0, 8;
    %load/v 8, v0x27ad5f0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x27af7e0_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x27aaf00;
T_9 ;
    %wait E_0x27a0210;
    %load/v 8, v0x27ab110_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v0x27ab070_0, 16;
    %set/v v0x27ab190_0, 8, 16;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x27ab270_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0x27ab190_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0x27ab190_0, 8, 16;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0x27ab190_0, 16;
    %set/v v0x27ab190_0, 8, 16;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x27aab70;
T_10 ;
    %wait E_0x27a0210;
    %load/v 8, v0x27aad80_0, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v0x27aace0_0, 16;
    %mov 24, 0, 15;
    %set/v v0x27aae00_0, 8, 31;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x27aae80_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0x27aae00_0, 31;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 31;
    %set/v v0x27aae00_0, 8, 31;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0x27aae00_0, 31;
    %set/v v0x27aae00_0, 8, 31;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x27aa8a0;
T_11 ;
    %set/v v0x27aaa50_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x27aa8a0;
T_12 ;
    %wait E_0x27a7f00;
    %load/v 8, v0x27aa990_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %jmp/0  T_12.0, 8;
    %mov 9, 1, 1;
    %jmp/1  T_12.2, 8;
T_12.0 ; End of true expr.
    %jmp/0  T_12.1, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_12.2;
T_12.1 ;
    %mov 9, 0, 1; Return false value
T_12.2 ;
    %set/v v0x27aaa50_0, 9, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x27aa3e0;
T_13 ;
    %set/v v0x27a64a0_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x27aa3e0;
T_14 ;
    %wait E_0x27a0210;
    %load/v 8, v0x27a6520_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v0x27a64a0_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x27aa590_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0x27a64a0_0, 32;
    %load/v 40, v0x27aa4d0_0, 32;
    %add 8, 40, 32;
    %set/v v0x27a64a0_0, 8, 32;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0x27a64a0_0, 32;
    %set/v v0x27a64a0_0, 8, 32;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x27a9960;
T_15 ;
    %set/v v0x27a9e90_0, 0, 1;
    %set/v v0x27aa200_0, 0, 1;
    %set/v v0x27aa090_0, 0, 1;
    %set/v v0x27a9cb0_0, 0, 1;
    %set/v v0x27aa2a0_0, 0, 3;
    %end;
    .thread T_15;
    .scope S_0x27a9960;
T_16 ;
    %wait E_0x276fca0;
    %load/v 8, v0x27aa130_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v0x27aa2a0_0, 0, 3;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x27aa2a0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_16.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_16.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_16.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_16.6, 6;
    %set/v v0x27aa2a0_0, 0, 3;
    %jmp T_16.8;
T_16.2 ;
    %set/v v0x27a9df0_0, 0, 4;
    %load/v 8, v0x27a9f10_0, 1;
    %jmp/0xz  T_16.9, 8;
    %movi 8, 1, 3;
    %set/v v0x27aa2a0_0, 8, 3;
    %jmp T_16.10;
T_16.9 ;
    %set/v v0x27aa2a0_0, 0, 3;
T_16.10 ;
    %jmp T_16.8;
T_16.3 ;
    %load/v 8, v0x27a9fb0_0, 1;
    %jmp/0xz  T_16.11, 8;
    %movi 8, 2, 3;
    %set/v v0x27aa2a0_0, 8, 3;
    %jmp T_16.12;
T_16.11 ;
    %movi 8, 3, 3;
    %set/v v0x27aa2a0_0, 8, 3;
T_16.12 ;
    %jmp T_16.8;
T_16.4 ;
    %movi 8, 3, 3;
    %set/v v0x27aa2a0_0, 8, 3;
    %jmp T_16.8;
T_16.5 ;
    %load/v 8, v0x27aa340_0, 1;
    %jmp/0xz  T_16.13, 8;
    %movi 8, 4, 3;
    %set/v v0x27aa2a0_0, 8, 3;
    %jmp T_16.14;
T_16.13 ;
    %movi 8, 1, 3;
    %set/v v0x27aa2a0_0, 8, 3;
T_16.14 ;
    %jmp T_16.8;
T_16.6 ;
    %load/v 8, v0x27a9df0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x27a9df0_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0x27a9df0_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_16.15, 8;
    %mov 9, 0, 3;
    %jmp/1  T_16.17, 8;
T_16.15 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_16.16, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_16.17;
T_16.16 ;
    %mov 9, 12, 3; Return false value
T_16.17 ;
    %set/v v0x27aa2a0_0, 9, 3;
    %jmp T_16.8;
T_16.8 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x27a9960;
T_17 ;
    %wait E_0x27a0bb0;
    %load/v 8, v0x27aa2a0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_17.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_17.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_17.4, 6;
    %set/v v0x27a9e90_0, 0, 1;
    %set/v v0x27aa200_0, 0, 1;
    %set/v v0x27aa090_0, 0, 1;
    %set/v v0x27a9cb0_0, 0, 1;
    %jmp T_17.6;
T_17.0 ;
    %set/v v0x27a9e90_0, 0, 1;
    %set/v v0x27aa200_0, 0, 1;
    %set/v v0x27aa090_0, 1, 1;
    %set/v v0x27a9cb0_0, 0, 1;
    %jmp T_17.6;
T_17.1 ;
    %set/v v0x27a9e90_0, 0, 1;
    %set/v v0x27aa200_0, 0, 1;
    %set/v v0x27aa090_0, 0, 1;
    %set/v v0x27a9cb0_0, 0, 1;
    %jmp T_17.6;
T_17.2 ;
    %set/v v0x27a9e90_0, 0, 1;
    %set/v v0x27aa200_0, 0, 1;
    %set/v v0x27aa090_0, 0, 1;
    %set/v v0x27a9cb0_0, 1, 1;
    %jmp T_17.6;
T_17.3 ;
    %set/v v0x27a9e90_0, 0, 1;
    %set/v v0x27aa200_0, 1, 1;
    %set/v v0x27aa090_0, 0, 1;
    %set/v v0x27a9cb0_0, 0, 1;
    %jmp T_17.6;
T_17.4 ;
    %set/v v0x27a9e90_0, 1, 1;
    %set/v v0x27aa200_0, 0, 1;
    %set/v v0x27aa090_0, 0, 1;
    %set/v v0x27a9cb0_0, 0, 1;
    %jmp T_17.6;
T_17.6 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x27a9780;
T_18 ;
    %set/v v0x27abd40_0, 0, 16;
    %end;
    .thread T_18;
    .scope S_0x27a9780;
T_19 ;
    %set/v v0x27abe10_0, 0, 16;
    %end;
    .thread T_19;
    .scope S_0x27a9780;
T_20 ;
    %set/v v0x27ac280_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x27a9780;
T_21 ;
    %wait E_0x27a7e50;
    %load/v 8, v0x27abee0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_21.5, 6;
    %set/v v0x27ac560_0, 0, 6;
    %jmp T_21.7;
T_21.0 ;
    %load/v 8, v0x27abfe0_0, 1;
    %load/v 9, v0x27ac5e0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.8, 8;
    %movi 9, 1, 6;
    %jmp/1  T_21.10, 8;
T_21.8 ; End of true expr.
    %jmp/0  T_21.9, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.10;
T_21.9 ;
    %mov 9, 0, 6; Return false value
T_21.10 ;
    %set/v v0x27ac560_0, 9, 6;
    %jmp T_21.7;
T_21.1 ;
    %load/v 8, v0x27abfe0_0, 1;
    %load/v 9, v0x27ac5e0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.11, 8;
    %movi 9, 2, 6;
    %jmp/1  T_21.13, 8;
T_21.11 ; End of true expr.
    %jmp/0  T_21.12, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.13;
T_21.12 ;
    %mov 9, 0, 6; Return false value
T_21.13 ;
    %set/v v0x27ac560_0, 9, 6;
    %jmp T_21.7;
T_21.2 ;
    %load/v 8, v0x27abfe0_0, 1;
    %load/v 9, v0x27ac5e0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.14, 8;
    %movi 9, 4, 6;
    %jmp/1  T_21.16, 8;
T_21.14 ; End of true expr.
    %jmp/0  T_21.15, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.16;
T_21.15 ;
    %mov 9, 0, 6; Return false value
T_21.16 ;
    %set/v v0x27ac560_0, 9, 6;
    %jmp T_21.7;
T_21.3 ;
    %load/v 8, v0x27abfe0_0, 1;
    %load/v 9, v0x27ac3d0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.17, 8;
    %movi 9, 8, 6;
    %jmp/1  T_21.19, 8;
T_21.17 ; End of true expr.
    %jmp/0  T_21.18, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.19;
T_21.18 ;
    %mov 9, 0, 6; Return false value
T_21.19 ;
    %set/v v0x27ac560_0, 9, 6;
    %jmp T_21.7;
T_21.4 ;
    %load/v 8, v0x27abfe0_0, 1;
    %load/v 9, v0x27ac3d0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.20, 8;
    %movi 9, 16, 6;
    %jmp/1  T_21.22, 8;
T_21.20 ; End of true expr.
    %jmp/0  T_21.21, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.22;
T_21.21 ;
    %mov 9, 0, 6; Return false value
T_21.22 ;
    %set/v v0x27ac560_0, 9, 6;
    %jmp T_21.7;
T_21.5 ;
    %load/v 8, v0x27abfe0_0, 1;
    %load/v 9, v0x27ac3d0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.23, 8;
    %movi 9, 32, 6;
    %jmp/1  T_21.25, 8;
T_21.23 ; End of true expr.
    %jmp/0  T_21.24, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.25;
T_21.24 ;
    %mov 9, 0, 6; Return false value
T_21.25 ;
    %set/v v0x27ac560_0, 9, 6;
    %jmp T_21.7;
T_21.7 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x27a9780;
T_22 ;
    %wait E_0x27a0210;
    %load/v 8, v0x27ac560_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_22.0, 8;
    %load/v 9, v0x27ac060_0, 16;
    %jmp/1  T_22.2, 8;
T_22.0 ; End of true expr.
    %load/v 25, v0x27abd40_0, 16;
    %jmp/0  T_22.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_22.2;
T_22.1 ;
    %mov 9, 25, 16; Return false value
T_22.2 ;
    %set/v v0x27abd40_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.6, 4;
    %load/x1p 8, v0x27ac560_0, 1;
    %jmp T_22.7;
T_22.6 ;
    %mov 8, 2, 1;
T_22.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_22.3, 8;
    %load/v 9, v0x27ac060_0, 16;
    %jmp/1  T_22.5, 8;
T_22.3 ; End of true expr.
    %load/v 25, v0x27abe10_0, 16;
    %jmp/0  T_22.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_22.5;
T_22.4 ;
    %mov 9, 25, 16; Return false value
T_22.5 ;
    %set/v v0x27abe10_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 8, v0x27ac560_0, 1;
    %jmp T_22.9;
T_22.8 ;
    %mov 8, 2, 1;
T_22.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x27ac280_0, 8, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x27a9780;
T_23 ;
    %wait E_0x27a0210;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.0, 4;
    %load/x1p 8, v0x27ac560_0, 3;
    %jmp T_23.1;
T_23.0 ;
    %mov 8, 2, 3;
T_23.1 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_23.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_23.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_23.4, 6;
    %set/v v0x27ac0e0_0, 0, 16;
    %jmp T_23.6;
T_23.2 ;
    %load/v 8, v0x27ac160_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x27ac0e0_0, 8, 1;
    %jmp T_23.6;
T_23.3 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.7, 4;
    %load/x1p 8, v0x27ac350_0, 16;
    %jmp T_23.8;
T_23.7 ;
    %mov 8, 2, 16;
T_23.8 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x27ac0e0_0, 8, 16;
    %jmp T_23.6;
T_23.4 ;
    %load/v 8, v0x27ac350_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0x27ac0e0_0, 8, 16;
    %jmp T_23.6;
T_23.6 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x27a7b20;
T_24 ;
    %wait E_0x27a0210;
    %load/v 8, v0x27a7dd0_0, 1;
    %load/v 9, v0x27a8170_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v0x27a7c10_0, 0, 16;
    %load/v 8, v0x27a7d30_0, 16;
    %set/v v0x27a7cb0_0, 8, 16;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0x27a7ff0_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0x27a7cb0_0, 16;
    %load/v 24, v0x27a7c10_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0x27a7cb0_0, 8, 16;
    %set/v v0x27a7c10_0, 24, 16;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0x27a7e80_0, 1;
    %jmp/0xz  T_24.4, 8;
    %load/v 8, v0x27a7f30_0, 16;
    %set/v v0x27a7c10_0, 8, 16;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v0x27a7c10_0, 16;
    %set/v v0x27a7c10_0, 8, 16;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x27a75c0;
T_25 ;
    %set/v v0x27a77b0_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x27a75c0;
T_26 ;
    %set/v v0x27a7880_0, 0, 16;
    %end;
    .thread T_26;
    .scope S_0x27a75c0;
T_27 ;
    %wait E_0x27a0210;
    %load/v 8, v0x27a7aa0_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v0x27a7880_0, 0, 16;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0x27a76e0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_27.2, 4;
    %load/v 8, v0x27a7980_0, 16;
    %mov 24, 0, 2;
    %mov 26, 0, 14;
    %load/v 40, v0x27a7a00_0, 16;
    %mov 56, 0, 16;
    %inv 40, 32;
    %add 8, 40, 32;
    %addi 8, 1, 32;
    %set/v v0x27a7880_0, 8, 16;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0x27a7880_0, 16;
    %set/v v0x27a7880_0, 8, 16;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x27a75c0;
T_28 ;
    %wait E_0x27a76b0;
    %load/v 8, v0x27a7980_0, 16;
    %load/v 24, v0x27a7a00_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_28.0, 5;
    %set/v v0x27a77b0_0, 1, 1;
    %jmp T_28.1;
T_28.0 ;
    %set/v v0x27a77b0_0, 0, 1;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x27a71c0;
T_29 ;
    %movi 8, 16, 5;
    %set/v v0x27a73d0_0, 8, 5;
    %end;
    .thread T_29;
    .scope S_0x27a71c0;
T_30 ;
    %wait E_0x27a0210;
    %load/v 8, v0x27a7470_0, 1;
    %jmp/0xz  T_30.0, 8;
    %movi 8, 16, 5;
    %set/v v0x27a73d0_0, 8, 5;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0x27a72b0_0, 1;
    %jmp/0xz  T_30.2, 8;
    %load/v 8, v0x27a73d0_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0x27a73d0_0, 8, 5;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0x27a73d0_0, 5;
    %set/v v0x27a73d0_0, 8, 5;
T_30.3 ;
T_30.1 ;
    %load/v 8, v0x27a73d0_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 0, 6;
    %mov 8, 4, 1;
    %jmp/0  T_30.4, 8;
    %mov 9, 1, 1;
    %jmp/1  T_30.6, 8;
T_30.4 ; End of true expr.
    %jmp/0  T_30.5, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_30.6;
T_30.5 ;
    %mov 9, 0, 1; Return false value
T_30.6 ;
    %set/v v0x27a7540_0, 9, 1;
    %jmp T_30;
    .thread T_30;
    .scope S_0x27a65b0;
T_31 ;
    %set/v v0x27a6ba0_0, 1, 1;
    %set/v v0x27a6b00_0, 0, 1;
    %set/v v0x27a6d90_0, 0, 1;
    %set/v v0x27a69e0_0, 0, 1;
    %set/v v0x27a6c50_0, 0, 1;
    %set/v v0x27a6a80_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_0x27a65b0;
T_32 ;
    %wait E_0x276fca0;
    %load/v 8, v0x27a6f60_0, 1;
    %jmp/0xz  T_32.0, 8;
    %set/v v0x27a7080_0, 0, 3;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v0x27a7080_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_32.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_32.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_32.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_32.5, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_32.6, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_32.7, 6;
    %set/v v0x27a7080_0, 0, 3;
    %jmp T_32.9;
T_32.2 ;
    %set/v v0x27a6ee0_0, 0, 4;
    %load/v 8, v0x27a6fe0_0, 1;
    %jmp/0xz  T_32.10, 8;
    %movi 8, 1, 3;
    %set/v v0x27a7080_0, 8, 3;
    %jmp T_32.11;
T_32.10 ;
    %set/v v0x27a7080_0, 0, 3;
T_32.11 ;
    %jmp T_32.9;
T_32.3 ;
    %movi 8, 2, 3;
    %set/v v0x27a7080_0, 8, 3;
    %jmp T_32.9;
T_32.4 ;
    %load/v 8, v0x27a7120_0, 1;
    %jmp/0xz  T_32.12, 8;
    %movi 8, 4, 3;
    %set/v v0x27a7080_0, 8, 3;
    %jmp T_32.13;
T_32.12 ;
    %load/v 8, v0x27a6cd0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_32.14, 4;
    %movi 8, 3, 3;
    %set/v v0x27a7080_0, 8, 3;
    %jmp T_32.15;
T_32.14 ;
    %movi 8, 1, 3;
    %set/v v0x27a7080_0, 8, 3;
T_32.15 ;
T_32.13 ;
    %jmp T_32.9;
T_32.5 ;
    %movi 8, 5, 3;
    %set/v v0x27a7080_0, 8, 3;
    %jmp T_32.9;
T_32.6 ;
    %load/v 8, v0x27a7120_0, 1;
    %jmp/0xz  T_32.16, 8;
    %movi 8, 4, 3;
    %set/v v0x27a7080_0, 8, 3;
    %jmp T_32.17;
T_32.16 ;
    %movi 8, 1, 3;
    %set/v v0x27a7080_0, 8, 3;
T_32.17 ;
    %jmp T_32.9;
T_32.7 ;
    %load/v 8, v0x27a6ee0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x27a6ee0_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0x27a6ee0_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_32.18, 8;
    %mov 9, 0, 3;
    %jmp/1  T_32.20, 8;
T_32.18 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_32.19, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_32.20;
T_32.19 ;
    %mov 9, 12, 3; Return false value
T_32.20 ;
    %set/v v0x27a7080_0, 9, 3;
    %jmp T_32.9;
T_32.9 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x27a65b0;
T_33 ;
    %wait E_0x27a35d0;
    %load/v 8, v0x27a7080_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_33.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_33.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_33.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_33.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_33.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_33.5, 6;
    %set/v v0x27a6ba0_0, 1, 1;
    %set/v v0x27a6b00_0, 0, 1;
    %set/v v0x27a6d90_0, 0, 1;
    %set/v v0x27a69e0_0, 0, 1;
    %set/v v0x27a6c50_0, 0, 1;
    %set/v v0x27a6a80_0, 0, 1;
    %jmp T_33.7;
T_33.0 ;
    %set/v v0x27a6ba0_0, 1, 1;
    %set/v v0x27a6b00_0, 0, 1;
    %set/v v0x27a6d90_0, 0, 1;
    %set/v v0x27a69e0_0, 0, 1;
    %set/v v0x27a6c50_0, 0, 1;
    %set/v v0x27a6a80_0, 0, 1;
    %jmp T_33.7;
T_33.1 ;
    %set/v v0x27a6ba0_0, 0, 1;
    %load/v 8, v0x27a6b00_0, 1;
    %set/v v0x27a6b00_0, 8, 1;
    %set/v v0x27a6d90_0, 1, 1;
    %set/v v0x27a69e0_0, 1, 1;
    %set/v v0x27a6c50_0, 0, 1;
    %set/v v0x27a6a80_0, 0, 1;
    %jmp T_33.7;
T_33.2 ;
    %set/v v0x27a6ba0_0, 0, 1;
    %set/v v0x27a6b00_0, 0, 1;
    %set/v v0x27a6d90_0, 0, 1;
    %set/v v0x27a69e0_0, 0, 1;
    %set/v v0x27a6c50_0, 0, 1;
    %set/v v0x27a6a80_0, 0, 1;
    %jmp T_33.7;
T_33.3 ;
    %set/v v0x27a6ba0_0, 0, 1;
    %set/v v0x27a6b00_0, 1, 1;
    %set/v v0x27a6d90_0, 0, 1;
    %set/v v0x27a69e0_0, 0, 1;
    %set/v v0x27a6c50_0, 0, 1;
    %set/v v0x27a6a80_0, 0, 1;
    %jmp T_33.7;
T_33.4 ;
    %set/v v0x27a6ba0_0, 0, 1;
    %set/v v0x27a6b00_0, 0, 1;
    %set/v v0x27a6d90_0, 0, 1;
    %set/v v0x27a69e0_0, 0, 1;
    %set/v v0x27a6c50_0, 1, 1;
    %set/v v0x27a6a80_0, 0, 1;
    %jmp T_33.7;
T_33.5 ;
    %set/v v0x27a6ba0_0, 0, 1;
    %set/v v0x27a6b00_0, 0, 1;
    %set/v v0x27a6d90_0, 0, 1;
    %set/v v0x27a69e0_0, 0, 1;
    %set/v v0x27a6c50_0, 0, 1;
    %set/v v0x27a6a80_0, 1, 1;
    %jmp T_33.7;
T_33.7 ;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x27a61d0;
T_34 ;
    %wait E_0x276fca0;
    %load/v 8, v0x27a34c0_0, 1;
    %jmp/0xz  T_34.0, 8;
    %set/v v0x27a6380_0, 0, 16;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0x27a5de0_0, 1;
    %jmp/0xz  T_34.2, 8;
    %load/v 8, v0x27a62e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_34.4, 4;
    %mov 8, 1, 1;
    %load/v 9, v0x27a6380_0, 15; Select 15 out of 16 bits
    %set/v v0x27a6380_0, 8, 16;
    %jmp T_34.5;
T_34.4 ;
    %mov 8, 0, 1;
    %load/v 9, v0x27a6380_0, 15; Select 15 out of 16 bits
    %set/v v0x27a6380_0, 8, 16;
T_34.5 ;
T_34.2 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x27a5ff0;
T_35 ;
    %set/v v0x27a8bc0_0, 0, 16;
    %end;
    .thread T_35;
    .scope S_0x27a5ff0;
T_36 ;
    %set/v v0x27a8e70_0, 0, 16;
    %end;
    .thread T_36;
    .scope S_0x27a5ff0;
T_37 ;
    %set/v v0x27a93f0_0, 0, 1;
    %end;
    .thread T_37;
    .scope S_0x27a5ff0;
T_38 ;
    %wait E_0x27a3a00;
    %load/v 8, v0x27a9010_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_38.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_38.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_38.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_38.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_38.4, 6;
    %set/v v0x27a5c30_0, 0, 6;
    %jmp T_38.6;
T_38.0 ;
    %load/v 8, v0x27a9110_0, 1;
    %load/v 9, v0x27a9680_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.7, 8;
    %movi 9, 1, 6;
    %jmp/1  T_38.9, 8;
T_38.7 ; End of true expr.
    %jmp/0  T_38.8, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.9;
T_38.8 ;
    %mov 9, 0, 6; Return false value
T_38.9 ;
    %set/v v0x27a5c30_0, 9, 6;
    %jmp T_38.6;
T_38.1 ;
    %load/v 8, v0x27a9110_0, 1;
    %load/v 9, v0x27a9680_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.10, 8;
    %movi 9, 2, 6;
    %jmp/1  T_38.12, 8;
T_38.10 ; End of true expr.
    %jmp/0  T_38.11, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.12;
T_38.11 ;
    %mov 9, 0, 6; Return false value
T_38.12 ;
    %set/v v0x27a5c30_0, 9, 6;
    %jmp T_38.6;
T_38.2 ;
    %load/v 8, v0x27a9110_0, 1;
    %load/v 9, v0x27a9680_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.13, 8;
    %movi 9, 4, 6;
    %jmp/1  T_38.15, 8;
T_38.13 ; End of true expr.
    %jmp/0  T_38.14, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.15;
T_38.14 ;
    %mov 9, 0, 6; Return false value
T_38.15 ;
    %set/v v0x27a5c30_0, 9, 6;
    %jmp T_38.6;
T_38.3 ;
    %load/v 8, v0x27a9110_0, 1;
    %load/v 9, v0x27a9470_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.16, 8;
    %movi 9, 8, 6;
    %jmp/1  T_38.18, 8;
T_38.16 ; End of true expr.
    %jmp/0  T_38.17, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.18;
T_38.17 ;
    %mov 9, 0, 6; Return false value
T_38.18 ;
    %set/v v0x27a5c30_0, 9, 6;
    %jmp T_38.6;
T_38.4 ;
    %load/v 8, v0x27a9110_0, 1;
    %load/v 9, v0x27a9470_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.19, 8;
    %movi 9, 16, 6;
    %jmp/1  T_38.21, 8;
T_38.19 ; End of true expr.
    %jmp/0  T_38.20, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.21;
T_38.20 ;
    %mov 9, 0, 6; Return false value
T_38.21 ;
    %set/v v0x27a5c30_0, 9, 6;
    %jmp T_38.6;
T_38.6 ;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x27a5ff0;
T_39 ;
    %wait E_0x27a0210;
    %load/v 8, v0x27a5c30_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_39.0, 8;
    %load/v 9, v0x27a9190_0, 16;
    %jmp/1  T_39.2, 8;
T_39.0 ; End of true expr.
    %load/v 25, v0x27a8bc0_0, 16;
    %jmp/0  T_39.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_39.2;
T_39.1 ;
    %mov 9, 25, 16; Return false value
T_39.2 ;
    %set/v v0x27a8bc0_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.6, 4;
    %load/x1p 8, v0x27a5c30_0, 1;
    %jmp T_39.7;
T_39.6 ;
    %mov 8, 2, 1;
T_39.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_39.3, 8;
    %load/v 9, v0x27a9190_0, 16;
    %jmp/1  T_39.5, 8;
T_39.3 ; End of true expr.
    %load/v 25, v0x27a8e70_0, 16;
    %jmp/0  T_39.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_39.5;
T_39.4 ;
    %mov 9, 25, 16; Return false value
T_39.5 ;
    %set/v v0x27a8e70_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.8, 4;
    %load/x1p 8, v0x27a5c30_0, 1;
    %jmp T_39.9;
T_39.8 ;
    %mov 8, 2, 1;
T_39.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x27a93f0_0, 8, 1;
    %jmp T_39;
    .thread T_39;
    .scope S_0x27a5ff0;
T_40 ;
    %wait E_0x27a0210;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_40.0, 4;
    %load/x1p 8, v0x27a5c30_0, 3;
    %jmp T_40.1;
T_40.0 ;
    %mov 8, 2, 3;
T_40.1 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_40.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_40.3, 6;
    %set/v v0x27a92a0_0, 0, 16;
    %jmp T_40.5;
T_40.2 ;
    %load/v 8, v0x27a9320_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x27a92a0_0, 8, 1;
    %jmp T_40.5;
T_40.3 ;
    %load/v 8, v0x27a8f40_0, 16;
    %set/v v0x27a92a0_0, 8, 16;
    %jmp T_40.5;
T_40.5 ;
    %jmp T_40;
    .thread T_40;
    .scope S_0x27a4920;
T_41 ;
    %wait E_0x276fca0;
    %load/v 8, v0x27a5240_0, 1;
    %jmp/0xz  T_41.0, 8;
    %set/v v0x27a4d30_0, 0, 29;
    %jmp T_41.1;
T_41.0 ;
    %load/v 8, v0x27a4ec0_0, 29;
    %set/v v0x27a4d30_0, 8, 29;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_0x27a4920;
T_42 ;
    %wait E_0x276fca0;
    %load/v 8, v0x27a5240_0, 1;
    %jmp/0xz  T_42.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a5410_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27a4c90_0, 0, 0;
    %ix/load 0, 9, 0;
    %assign/v0 v0x27a50a0_0, 0, 0;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v0x27a5530_0, 1;
    %load/v 9, v0x27a52c0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.2, 8;
    %mov 8, 0, 1;
    %load/v 9, v0x27a51c0_0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0x27a50a0_0, 0, 8;
    %movi 8, 11, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27a4c90_0, 0, 8;
T_42.2 ;
    %load/v 8, v0x27a4f60_0, 1;
    %load/v 9, v0x27a5000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.4, 8;
    %load/v 8, v0x27a50a0_0, 9;
    %mov 17, 1, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a5410_0, 0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0x27a50a0_0, 0, 9;
    %load/v 8, v0x27a4c90_0, 4;
    %mov 12, 0, 28;
    %subi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27a4c90_0, 0, 8;
T_42.4 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0x27a4830;
T_43 ;
    %set/v v0x27a5a90_0, 0, 1;
    %end;
    .thread T_43;
    .scope S_0x27a4830;
T_44 ;
    %wait E_0x27a3950;
    %load/v 8, v0x27a5770_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_44.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_44.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_44.2, 6;
    %set/v v0x27a5cc0_0, 0, 3;
    %jmp T_44.4;
T_44.0 ;
    %load/v 8, v0x27a5870_0, 1;
    %load/v 9, v0x27a5b30_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_44.5, 8;
    %movi 9, 1, 3;
    %jmp/1  T_44.7, 8;
T_44.5 ; End of true expr.
    %jmp/0  T_44.6, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_44.7;
T_44.6 ;
    %mov 9, 0, 3; Return false value
T_44.7 ;
    %set/v v0x27a5cc0_0, 9, 3;
    %jmp T_44.4;
T_44.1 ;
    %load/v 8, v0x27a5870_0, 1;
    %load/v 9, v0x27a5ee0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_44.8, 8;
    %movi 9, 2, 3;
    %jmp/1  T_44.10, 8;
T_44.8 ; End of true expr.
    %jmp/0  T_44.9, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_44.10;
T_44.9 ;
    %mov 9, 0, 3; Return false value
T_44.10 ;
    %set/v v0x27a5cc0_0, 9, 3;
    %jmp T_44.4;
T_44.2 ;
    %load/v 8, v0x27a5870_0, 1;
    %load/v 9, v0x27a5ee0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_44.11, 8;
    %movi 9, 4, 3;
    %jmp/1  T_44.13, 8;
T_44.11 ; End of true expr.
    %jmp/0  T_44.12, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_44.13;
T_44.12 ;
    %mov 9, 0, 3; Return false value
T_44.13 ;
    %set/v v0x27a5cc0_0, 9, 3;
    %jmp T_44.4;
T_44.4 ;
    %jmp T_44;
    .thread T_44, $push;
    .scope S_0x27a4830;
T_45 ;
    %wait E_0x27a0210;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_45.3, 4;
    %load/x1p 8, v0x27a5cc0_0, 1;
    %jmp T_45.4;
T_45.3 ;
    %mov 8, 2, 1;
T_45.4 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_45.0, 8;
    %load/v 9, v0x27a5910_0, 8; Only need 8 of 16 bits
; Save base=9 wid=8 in lookaside.
    %jmp/1  T_45.2, 8;
T_45.0 ; End of true expr.
    %load/v 17, v0x27a5990_0, 8;
    %jmp/0  T_45.1, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_45.2;
T_45.1 ;
    %mov 9, 17, 8; Return false value
T_45.2 ;
    %set/v v0x27a5990_0, 9, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_45.8, 4;
    %load/x1p 8, v0x27a5cc0_0, 1;
    %jmp T_45.9;
T_45.8 ;
    %mov 8, 2, 1;
T_45.9 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_45.5, 8;
    %load/v 9, v0x27a5910_0, 1; Only need 1 of 16 bits
; Save base=9 wid=1 in lookaside.
    %jmp/1  T_45.7, 8;
T_45.5 ; End of true expr.
    %load/v 10, v0x27a5a90_0, 1;
    %jmp/0  T_45.6, 8;
 ; End of false expr.
    %blend  9, 10, 1; Condition unknown.
    %jmp  T_45.7;
T_45.6 ;
    %mov 9, 10, 1; Return false value
T_45.7 ;
    %set/v v0x27a5a90_0, 9, 1;
    %jmp T_45;
    .thread T_45;
    .scope S_0x27a4830;
T_46 ;
    %wait E_0x27a0210;
    %load/v 8, v0x27a5cc0_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_46.0, 6;
    %set/v v0x27a5a10_0, 0, 16;
    %jmp T_46.2;
T_46.0 ;
    %load/v 8, v0x27a5d60_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x27a5a10_0, 8, 1;
    %jmp T_46.2;
T_46.2 ;
    %jmp T_46;
    .thread T_46;
    .scope S_0x27a2f10;
T_47 ;
    %set/v v0x27a3000_0, 0, 1;
    %end;
    .thread T_47;
    .scope S_0x27a2f10;
T_48 ;
    %wait E_0x276fca0;
    %load/v 8, v0x27a31c0_0, 1;
    %jmp/0xz  T_48.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27a3120_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a3000_0, 0, 0;
    %jmp T_48.1;
T_48.0 ;
    %load/v 8, v0x27a3120_0, 32;
    %cmpi/u 8, 1300, 32;
    %jmp/0xz  T_48.2, 4;
    %load/v 8, v0x27a3000_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a3000_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27a3120_0, 0, 0;
    %jmp T_48.3;
T_48.2 ;
    %load/v 8, v0x27a3120_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27a3120_0, 0, 8;
T_48.3 ;
T_48.1 ;
    %jmp T_48;
    .thread T_48;
    .scope S_0x27a27b0;
T_49 ;
    %set/v v0x27a2a50_0, 0, 1;
    %set/v v0x27a2c60_0, 0, 8;
    %end;
    .thread T_49;
    .scope S_0x27a27b0;
T_50 ;
    %set/v v0x27a2e70_0, 0, 2;
    %end;
    .thread T_50;
    .scope S_0x27a27b0;
T_51 ;
    %set/v v0x27a2b10_0, 0, 4;
    %end;
    .thread T_51;
    .scope S_0x27a27b0;
T_52 ;
    %set/v v0x27a2d90_0, 0, 8;
    %end;
    .thread T_52;
    .scope S_0x27a27b0;
T_53 ;
    %wait E_0x27a0c60;
    %load/v 8, v0x27a2e70_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_53.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_53.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_53.2, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a2e70_0, 0, 0;
    %jmp T_53.4;
T_53.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a2a50_0, 0, 0;
    %load/v 8, v0x27a2d10_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_53.5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27a2b10_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x27a2d90_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a2e70_0, 0, 8;
T_53.5 ;
    %jmp T_53.4;
T_53.1 ;
    %load/v 8, v0x27a2b10_0, 4;
    %mov 12, 0, 1;
   %cmpi/u 8, 7, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_53.7, 5;
    %load/v 8, v0x27a2d10_0, 1;
    %ix/getv 1, v0x27a2b10_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v0x27a2d90_0, 0, 8;
t_3 ;
    %load/v 8, v0x27a2b10_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27a2b10_0, 0, 8;
T_53.7 ;
    %load/v 8, v0x27a2b10_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_53.9, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a2e70_0, 0, 8;
T_53.9 ;
    %jmp T_53.4;
T_53.2 ;
    %load/v 8, v0x27a2d10_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_53.11, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a2e70_0, 0, 0;
    %load/v 8, v0x27a2d90_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x27a2c60_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a2a50_0, 0, 1;
T_53.11 ;
    %jmp T_53.4;
T_53.4 ;
    %jmp T_53;
    .thread T_53;
    .scope S_0x27a1c50;
T_54 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a26a0_0, 0, 1;
    %set/v v0x27a24c0_0, 0, 1;
    %end;
    .thread T_54;
    .scope S_0x27a1c50;
T_55 ;
    %set/v v0x27a2330_0, 1, 8;
    %end;
    .thread T_55;
    .scope S_0x27a1c50;
T_56 ;
    %set/v v0x27a2130_0, 0, 3;
    %end;
    .thread T_56;
    .scope S_0x27a1c50;
T_57 ;
    %set/v v0x27a2600_0, 0, 2;
    %end;
    .thread T_57;
    .scope S_0x27a1c50;
T_58 ;
    %wait E_0x27a0d10;
    %load/v 8, v0x27a2600_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_58.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_58.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_58.2, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a26a0_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a2600_0, 0, 0;
    %jmp T_58.4;
T_58.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a24c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a26a0_0, 0, 1;
    %load/v 8, v0x27a2560_0, 1;
    %load/v 9, v0x27a21b0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_58.5, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a26a0_0, 0, 0;
    %load/v 8, v0x27a23d0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x27a2330_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x27a2130_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a2600_0, 0, 8;
T_58.5 ;
    %jmp T_58.4;
T_58.1 ;
    %load/v 8, v0x27a2130_0, 3;
    %mov 11, 0, 4;
    %cmpi/u 8, 7, 7;
    %jmp/0xz  T_58.7, 4;
    %ix/getv 1, v0x27a2130_0;
    %jmp/1 T_58.9, 4;
    %load/x1p 8, v0x27a2330_0, 1;
    %jmp T_58.10;
T_58.9 ;
    %mov 8, 2, 1;
T_58.10 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a26a0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a2600_0, 0, 1;
    %jmp T_58.8;
T_58.7 ;
    %ix/getv 1, v0x27a2130_0;
    %jmp/1 T_58.11, 4;
    %load/x1p 8, v0x27a2330_0, 1;
    %jmp T_58.12;
T_58.11 ;
    %mov 8, 2, 1;
T_58.12 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a26a0_0, 0, 8;
    %load/v 8, v0x27a2130_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x27a2130_0, 0, 8;
T_58.8 ;
    %jmp T_58.4;
T_58.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a26a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a24c0_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a2600_0, 0, 0;
    %jmp T_58.4;
T_58.4 ;
    %jmp T_58;
    .thread T_58;
    .scope S_0x27a1a70;
T_59 ;
    %wait E_0x27a1210;
    %load/v 8, v0x27a3a30_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_59.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_59.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_59.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_59.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_59.4, 6;
    %set/v v0x27a40b0_0, 0, 6;
    %jmp T_59.6;
T_59.0 ;
    %load/v 8, v0x27a3bb0_0, 1;
    %load/v 9, v0x27a4710_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_59.7, 8;
    %movi 9, 1, 6;
    %jmp/1  T_59.9, 8;
T_59.7 ; End of true expr.
    %jmp/0  T_59.8, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_59.9;
T_59.8 ;
    %mov 9, 0, 6; Return false value
T_59.9 ;
    %set/v v0x27a40b0_0, 9, 6;
    %jmp T_59.6;
T_59.1 ;
    %load/v 8, v0x27a3bb0_0, 1;
    %load/v 9, v0x27a3f50_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_59.10, 8;
    %movi 9, 2, 6;
    %jmp/1  T_59.12, 8;
T_59.10 ; End of true expr.
    %jmp/0  T_59.11, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_59.12;
T_59.11 ;
    %mov 9, 0, 6; Return false value
T_59.12 ;
    %set/v v0x27a40b0_0, 9, 6;
    %jmp T_59.6;
T_59.2 ;
    %load/v 8, v0x27a3bb0_0, 1;
    %load/v 9, v0x27a3f50_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_59.13, 8;
    %movi 9, 4, 6;
    %jmp/1  T_59.15, 8;
T_59.13 ; End of true expr.
    %jmp/0  T_59.14, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_59.15;
T_59.14 ;
    %mov 9, 0, 6; Return false value
T_59.15 ;
    %set/v v0x27a40b0_0, 9, 6;
    %jmp T_59.6;
T_59.3 ;
    %load/v 8, v0x27a3bb0_0, 1;
    %load/v 9, v0x27a3f50_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_59.16, 8;
    %movi 9, 8, 6;
    %jmp/1  T_59.18, 8;
T_59.16 ; End of true expr.
    %jmp/0  T_59.17, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_59.18;
T_59.17 ;
    %mov 9, 0, 6; Return false value
T_59.18 ;
    %set/v v0x27a40b0_0, 9, 6;
    %jmp T_59.6;
T_59.4 ;
    %load/v 8, v0x27a3bb0_0, 1;
    %load/v 9, v0x27a3f50_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_59.19, 8;
    %movi 9, 16, 6;
    %jmp/1  T_59.21, 8;
T_59.19 ; End of true expr.
    %jmp/0  T_59.20, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_59.21;
T_59.20 ;
    %mov 9, 0, 6; Return false value
T_59.21 ;
    %set/v v0x27a40b0_0, 9, 6;
    %jmp T_59.6;
T_59.6 ;
    %jmp T_59;
    .thread T_59, $push;
    .scope S_0x27a1a70;
T_60 ;
    %wait E_0x27a0210;
    %load/v 8, v0x27a40b0_0, 1; Select 1 out of 6 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_60.0, 4;
    %load/v 8, v0x27a3c60_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x27a3d60_0, 0, 8;
    %set/v v0x27a4490_0, 1, 1;
    %jmp T_60.1;
T_60.0 ;
    %load/v 8, v0x27a4270_0, 1;
    %jmp/0xz  T_60.2, 8;
    %set/v v0x27a4490_0, 0, 1;
T_60.2 ;
T_60.1 ;
    %jmp T_60;
    .thread T_60;
    .scope S_0x27a1a70;
T_61 ;
    %wait E_0x27a0210;
    %load/v 8, v0x27a40b0_0, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_61.0, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_61.1, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_61.2, 6;
    %cmpi/u 8, 16, 6;
    %jmp/1 T_61.3, 6;
    %set/v v0x27a3ce0_0, 0, 16;
    %jmp T_61.5;
T_61.0 ;
    %load/v 8, v0x27a3ab0_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x27a3ce0_0, 8, 1;
    %jmp T_61.5;
T_61.1 ;
    %load/v 8, v0x27a4340_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x27a3ce0_0, 8, 1;
    %jmp T_61.5;
T_61.2 ;
    %load/v 8, v0x27a4130_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x27a3ce0_0, 8, 1;
    %jmp T_61.5;
T_61.3 ;
    %load/v 8, v0x27a3e30_0, 8;
    %ix/load 0, 0, 0;
    %set/x0 v0x27a3ce0_0, 8, 8;
    %jmp T_61.5;
T_61.5 ;
    %jmp T_61;
    .thread T_61;
    .scope S_0x27a0940;
T_62 ;
    %set/v v0x27a0df0_0, 0, 16;
    %end;
    .thread T_62;
    .scope S_0x27a0940;
T_63 ;
    %set/v v0x27a0e70_0, 0, 16;
    %end;
    .thread T_63;
    .scope S_0x27a0940;
T_64 ;
    %wait E_0x27a0210;
    %load/v 8, v0x27a0f70_0, 1;
    %jmp/0xz  T_64.0, 8;
    %ix/getv 3, v0x27a0a70_0;
    %load/av 8, v0x27a0ef0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x27a0df0_0, 0, 8;
    %jmp T_64.1;
T_64.0 ;
    %load/v 8, v0x27a10a0_0, 1;
    %jmp/0xz  T_64.2, 8;
    %load/v 8, v0x27a0c90_0, 16;
    %ix/getv 3, v0x27a0a70_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x27a0ef0, 0, 8;
t_4 ;
T_64.2 ;
T_64.1 ;
    %jmp T_64;
    .thread T_64;
    .scope S_0x27a0940;
T_65 ;
    %wait E_0x27a0210;
    %load/v 8, v0x27a0ff0_0, 1;
    %jmp/0xz  T_65.0, 8;
    %ix/getv 3, v0x27a0b30_0;
    %load/av 8, v0x27a0ef0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x27a0e70_0, 0, 8;
    %jmp T_65.1;
T_65.0 ;
    %load/v 8, v0x27a1120_0, 1;
    %jmp/0xz  T_65.2, 8;
    %load/v 8, v0x27a0d40_0, 16;
    %ix/getv 3, v0x27a0b30_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x27a0ef0, 0, 8;
t_5 ;
T_65.2 ;
T_65.1 ;
    %jmp T_65;
    .thread T_65;
    .scope S_0x2773700;
T_66 ;
    %set/v v0x27a05f0_0, 0, 16;
    %set/v v0x27a03c0_0, 0, 8;
    %set/v v0x27a0790_0, 0, 1;
    %set/v v0x27a08a0_0, 0, 1;
    %set/v v0x27a06f0_0, 0, 4;
    %set/v v0x2735430_0, 0, 16;
    %set/v v0x27a0050_0, 0, 16;
    %set/v v0x27a00f0_0, 0, 16;
    %set/v v0x27a0190_0, 0, 16;
    %set/v v0x27a0240_0, 0, 16;
    %set/v v0x27a02e0_0, 0, 16;
    %end;
    .thread T_66;
    .scope S_0x2773700;
T_67 ;
    %wait E_0x276fca0;
    %load/v 8, v0x27a0790_0, 1;
    %jmp/0xz  T_67.0, 8;
    %load/v 8, v0x27a03c0_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_67.2, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_67.3, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_67.4, 6;
    %cmpi/u 8, 6, 8;
    %jmp/1 T_67.5, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_67.6, 6;
    %cmpi/u 8, 10, 8;
    %jmp/1 T_67.7, 6;
    %load/v 8, v0x2735430_0, 16;
    %set/v v0x2735430_0, 8, 16;
    %jmp T_67.9;
T_67.2 ;
    %load/v 8, v0x27a0550_0, 16;
    %set/v v0x2735430_0, 8, 16;
    %jmp T_67.9;
T_67.3 ;
    %load/v 8, v0x27a0550_0, 16;
    %set/v v0x27a0050_0, 8, 16;
    %jmp T_67.9;
T_67.4 ;
    %load/v 8, v0x27a0550_0, 16;
    %set/v v0x27a00f0_0, 8, 16;
    %jmp T_67.9;
T_67.5 ;
    %load/v 8, v0x27a0550_0, 16;
    %set/v v0x27a0190_0, 8, 16;
    %jmp T_67.9;
T_67.6 ;
    %load/v 8, v0x27a0550_0, 16;
    %set/v v0x27a0240_0, 8, 16;
    %jmp T_67.9;
T_67.7 ;
    %load/v 8, v0x27a0550_0, 16;
    %set/v v0x27a02e0_0, 8, 16;
    %jmp T_67.9;
T_67.9 ;
    %jmp T_67.1;
T_67.0 ;
    %load/v 8, v0x2735430_0, 16;
    %set/v v0x2735430_0, 8, 16;
T_67.1 ;
    %load/v 8, v0x27a06f0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_67.10, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_67.11, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_67.12, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_67.13, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_67.14, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_67.15, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_67.16, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_67.17, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_67.18, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_67.19, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_67.20, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_67.21, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_67.22, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_67.23, 6;
    %set/v v0x27a06f0_0, 0, 4;
    %jmp T_67.25;
T_67.10 ;
    %load/v 8, v0x27a0550_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 13, 17;
    %jmp/0xz  T_67.26, 4;
    %movi 8, 1, 4;
    %set/v v0x27a06f0_0, 8, 4;
    %jmp T_67.27;
T_67.26 ;
    %set/v v0x27a06f0_0, 0, 4;
T_67.27 ;
    %jmp T_67.25;
T_67.11 ;
    %movi 8, 2, 4;
    %set/v v0x27a06f0_0, 8, 4;
    %jmp T_67.25;
T_67.12 ;
    %movi 8, 3, 4;
    %set/v v0x27a06f0_0, 8, 4;
    %jmp T_67.25;
T_67.13 ;
    %movi 8, 4, 4;
    %set/v v0x27a06f0_0, 8, 4;
    %jmp T_67.25;
T_67.14 ;
    %movi 8, 5, 4;
    %set/v v0x27a06f0_0, 8, 4;
    %jmp T_67.25;
T_67.15 ;
    %movi 8, 6, 4;
    %set/v v0x27a06f0_0, 8, 4;
    %jmp T_67.25;
T_67.16 ;
    %movi 8, 7, 4;
    %set/v v0x27a06f0_0, 8, 4;
    %jmp T_67.25;
T_67.17 ;
    %movi 8, 8, 4;
    %set/v v0x27a06f0_0, 8, 4;
    %jmp T_67.25;
T_67.18 ;
    %movi 8, 9, 4;
    %set/v v0x27a06f0_0, 8, 4;
    %jmp T_67.25;
T_67.19 ;
    %movi 8, 10, 4;
    %set/v v0x27a06f0_0, 8, 4;
    %jmp T_67.25;
T_67.20 ;
    %movi 8, 11, 4;
    %set/v v0x27a06f0_0, 8, 4;
    %jmp T_67.25;
T_67.21 ;
    %movi 8, 12, 4;
    %set/v v0x27a06f0_0, 8, 4;
    %jmp T_67.25;
T_67.22 ;
    %movi 8, 13, 4;
    %set/v v0x27a06f0_0, 8, 4;
    %jmp T_67.25;
T_67.23 ;
    %movi 8, 13, 4;
    %set/v v0x27a06f0_0, 8, 4;
    %jmp T_67.25;
T_67.25 ;
    %jmp T_67;
    .thread T_67;
    .scope S_0x2773700;
T_68 ;
    %wait E_0x2769010;
    %load/v 8, v0x27a06f0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_68.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_68.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_68.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_68.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_68.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_68.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_68.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_68.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_68.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_68.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_68.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_68.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_68.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_68.13, 6;
    %set/v v0x27a03c0_0, 0, 8;
    %set/v v0x27a05f0_0, 0, 16;
    %set/v v0x27a08a0_0, 0, 1;
    %set/v v0x27a0790_0, 0, 1;
    %jmp T_68.15;
T_68.0 ;
    %movi 8, 10, 8;
    %set/v v0x27a03c0_0, 8, 8;
    %set/v v0x27a05f0_0, 0, 16;
    %set/v v0x27a08a0_0, 0, 1;
    %set/v v0x27a0790_0, 1, 1;
    %jmp T_68.15;
T_68.1 ;
    %set/v v0x27a03c0_0, 0, 8;
    %set/v v0x27a05f0_0, 0, 16;
    %set/v v0x27a08a0_0, 0, 1;
    %set/v v0x27a0790_0, 1, 1;
    %jmp T_68.15;
T_68.2 ;
    %movi 8, 2, 8;
    %set/v v0x27a03c0_0, 8, 8;
    %set/v v0x27a05f0_0, 0, 16;
    %set/v v0x27a08a0_0, 0, 1;
    %set/v v0x27a0790_0, 1, 1;
    %jmp T_68.15;
T_68.3 ;
    %movi 8, 4, 8;
    %set/v v0x27a03c0_0, 8, 8;
    %set/v v0x27a05f0_0, 0, 16;
    %set/v v0x27a08a0_0, 0, 1;
    %set/v v0x27a0790_0, 1, 1;
    %jmp T_68.15;
T_68.4 ;
    %movi 8, 6, 8;
    %set/v v0x27a03c0_0, 8, 8;
    %set/v v0x27a05f0_0, 0, 16;
    %set/v v0x27a08a0_0, 0, 1;
    %set/v v0x27a0790_0, 1, 1;
    %jmp T_68.15;
T_68.5 ;
    %movi 8, 8, 8;
    %set/v v0x27a03c0_0, 8, 8;
    %set/v v0x27a05f0_0, 0, 16;
    %set/v v0x27a08a0_0, 0, 1;
    %set/v v0x27a0790_0, 1, 1;
    %jmp T_68.15;
T_68.6 ;
    %movi 8, 10, 8;
    %set/v v0x27a03c0_0, 8, 8;
    %set/v v0x27a05f0_0, 0, 16;
    %set/v v0x27a08a0_0, 0, 1;
    %set/v v0x27a0790_0, 1, 1;
    %jmp T_68.15;
T_68.7 ;
    %set/v v0x27a03c0_0, 0, 8;
    %load/v 8, v0x27a02e0_0, 16;
    %set/v v0x27a05f0_0, 8, 16;
    %set/v v0x27a08a0_0, 1, 1;
    %set/v v0x27a0790_0, 0, 1;
    %jmp T_68.15;
T_68.8 ;
    %movi 8, 2, 8;
    %set/v v0x27a03c0_0, 8, 8;
    %load/v 8, v0x27a0240_0, 16;
    %set/v v0x27a05f0_0, 8, 16;
    %set/v v0x27a08a0_0, 1, 1;
    %set/v v0x27a0790_0, 0, 1;
    %jmp T_68.15;
T_68.9 ;
    %movi 8, 4, 8;
    %set/v v0x27a03c0_0, 8, 8;
    %load/v 8, v0x27a0190_0, 16;
    %set/v v0x27a05f0_0, 8, 16;
    %set/v v0x27a08a0_0, 1, 1;
    %set/v v0x27a0790_0, 0, 1;
    %jmp T_68.15;
T_68.10 ;
    %movi 8, 6, 8;
    %set/v v0x27a03c0_0, 8, 8;
    %load/v 8, v0x27a00f0_0, 16;
    %set/v v0x27a05f0_0, 8, 16;
    %set/v v0x27a08a0_0, 1, 1;
    %set/v v0x27a0790_0, 0, 1;
    %jmp T_68.15;
T_68.11 ;
    %movi 8, 8, 8;
    %set/v v0x27a03c0_0, 8, 8;
    %load/v 8, v0x27a0050_0, 16;
    %set/v v0x27a05f0_0, 8, 16;
    %set/v v0x27a08a0_0, 1, 1;
    %set/v v0x27a0790_0, 0, 1;
    %jmp T_68.15;
T_68.12 ;
    %movi 8, 10, 8;
    %set/v v0x27a03c0_0, 8, 8;
    %load/v 8, v0x2735430_0, 16;
    %set/v v0x27a05f0_0, 8, 16;
    %set/v v0x27a08a0_0, 1, 1;
    %set/v v0x27a0790_0, 0, 1;
    %jmp T_68.15;
T_68.13 ;
    %movi 8, 10, 8;
    %set/v v0x27a03c0_0, 8, 8;
    %set/v v0x27a05f0_0, 0, 16;
    %set/v v0x27a08a0_0, 0, 1;
    %set/v v0x27a0790_0, 0, 1;
    %jmp T_68.15;
T_68.15 ;
    %jmp T_68;
    .thread T_68, $push;
    .scope S_0x274f4e0;
T_69 ;
    %wait E_0x275f940;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_69.0, 4;
    %load/x1p 8, v0x27affc0_0, 8;
    %jmp T_69.1;
T_69.0 ;
    %mov 8, 2, 8;
T_69.1 ;
; Save base=8 wid=8 in lookaside.
    %cmpi/u 8, 102, 8;
    %jmp/1 T_69.2, 6;
    %cmpi/u 8, 103, 8;
    %jmp/1 T_69.3, 6;
    %cmpi/u 8, 104, 8;
    %jmp/1 T_69.4, 6;
    %cmpi/u 8, 105, 8;
    %jmp/1 T_69.5, 6;
    %cmpi/u 8, 112, 8;
    %jmp/1 T_69.6, 6;
    %set/v v0x27afe40_0, 0, 5;
    %jmp T_69.8;
T_69.2 ;
    %movi 8, 16, 5;
    %set/v v0x27afe40_0, 8, 5;
    %jmp T_69.8;
T_69.3 ;
    %movi 8, 8, 5;
    %set/v v0x27afe40_0, 8, 5;
    %jmp T_69.8;
T_69.4 ;
    %movi 8, 4, 5;
    %set/v v0x27afe40_0, 8, 5;
    %jmp T_69.8;
T_69.5 ;
    %movi 8, 2, 5;
    %set/v v0x27afe40_0, 8, 5;
    %jmp T_69.8;
T_69.6 ;
    %movi 8, 1, 5;
    %set/v v0x27afe40_0, 8, 5;
    %jmp T_69.8;
T_69.8 ;
    %jmp T_69;
    .thread T_69, $push;
    .scope S_0x274f4e0;
T_70 ;
    %wait E_0x275cc00;
    %load/v 8, v0x27afe40_0, 5;
    %cmpi/u 8, 16, 5;
    %jmp/1 T_70.0, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_70.1, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_70.2, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_70.3, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_70.4, 6;
    %movi 8, 1638, 16;
    %set/v v0x27b0040_0, 8, 16;
    %jmp T_70.6;
T_70.0 ;
    %load/v 8, v0x27af9e0_0, 16;
    %set/v v0x27b0040_0, 8, 16;
    %jmp T_70.6;
T_70.1 ;
    %load/v 8, v0x27b02c0_0, 16;
    %set/v v0x27b0040_0, 8, 16;
    %jmp T_70.6;
T_70.2 ;
    %load/v 8, v0x27afec0_0, 16;
    %set/v v0x27b0040_0, 8, 16;
    %jmp T_70.6;
T_70.3 ;
    %load/v 8, v0x27b04c0_0, 1;
    %mov 9, 0, 15;
    %set/v v0x27b0040_0, 8, 16;
    %jmp T_70.6;
T_70.4 ;
    %load/v 8, v0x27aff40_0, 16;
    %set/v v0x27b0040_0, 8, 16;
    %jmp T_70.6;
T_70.6 ;
    %jmp T_70;
    .thread T_70, $push;
    .scope S_0x2750900;
T_71 ;
    %set/v v0x27b08f0_0, 1, 1;
    %set/v v0x27b0970_0, 1, 1;
    %delay 10, 0;
    %set/v v0x27b0970_0, 0, 1;
    %end;
    .thread T_71;
    .scope S_0x2750900;
T_72 ;
    %load/v 8, v0x27b08f0_0, 1;
    %inv 8, 1;
    %set/v v0x27b05d0_0, 8, 1;
    %movi 8, 1, 2;
    %ix/get 0, 8, 2;
    %delayx 0;
    %load/v 8, v0x27b05d0_0, 1;
    %set/v v0x27b08f0_0, 8, 1;
    %jmp T_72;
    .thread T_72;
    .scope S_0x2750900;
T_73 ;
    %fork t_7, S_0x2783f10;
    %jmp t_6;
    .scope S_0x2783f10;
t_7 ;
    %vpi_call 2 28 "$dumpfile", "j1soc_TB.vcd";
    %vpi_call 2 29 "$dumpvars", 3'sb111, S_0x274f4e0;
    %delay 200000, 0;
    %vpi_call 2 30 "$finish";
    %end;
    .scope S_0x2750900;
t_6 %join;
    %end;
    .thread T_73;
# The file index is used to find the file name in the following table.
:file_names 30;
    "N/A";
    "<interactive>";
    "j1soc_TB.v";
    "j1soc.v";
    "j1.v";
    "dpram.v";
    "multiplier/peripheral_mult.v";
    "multiplier/mult_32/mult_32.v";
    "multiplier/mult_32/rsr.v";
    "multiplier/mult_32/lsr.v";
    "multiplier/mult_32/comp.v";
    "multiplier/mult_32/acc.v";
    "multiplier/mult_32/control_mult.v";
    "divider/peripheral_div.v";
    "divider/div_16/div_16.v";
    "divider/div_16/lsr_div.v";
    "divider/div_16/subtractor.v";
    "divider/div_16/counter_div.v";
    "divider/div_16/control_div.v";
    "divider/div_16/final_result.v";
    "uart/peripheral_uart.v";
    "uart/uart.v";
    "periferico_BT/peripheral_bt.v";
    "periferico_BT/bluetooth.v";
    "periferico_BT/Divisor_Frecuencia.v";
    "periferico_BT/recepcion.v";
    "periferico_BT/transmision.v";
    "dpRAM/dpRAM_interface.v";
    "dpRAM/dualport_RAM.v";
    "dpRAM/core_peripheric.v";
