#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fec4cbb800 .scope module, "controlador_TB" "controlador_TB" 2 1;
 .timescale 0 0;
v0x55fec4cf9d50_0 .net "PWM_out", 0 0, v0x55fec4cf82d0_0;  1 drivers
v0x55fec4cf9e40_0 .var "clk", 0 0;
v0x55fec4cf9ee0_0 .var "dataint", 0 0;
v0x55fec4cf9fb0_0 .var "lr", 0 0;
v0x55fec4cfa080_0 .var "reset", 0 0;
S_0x55fec4cbb980 .scope begin, "TEST_CASE" "TEST_CASE" 2 52, 2 52 0, S_0x55fec4cbb800;
 .timescale 0 0;
S_0x55fec4cc1360 .scope module, "pw" "pwm" 2 11, 3 1 0, S_0x55fec4cbb800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in"
    .port_info 1 /INPUT 6 "x_in"
    .port_info 2 /OUTPUT 1 "PWM_out"
v0x55fec4cf82d0_0 .var "PWM_out", 0 0;
v0x55fec4cf83b0_0 .net "clk_in", 0 0, v0x55fec4cf7470_0;  1 drivers
v0x55fec4cf84c0_0 .var "counter", 5 0;
v0x55fec4cf8560_0 .net "x_in", 5 0, v0x55fec4cf8030_0;  1 drivers
S_0x55fec4cc1580 .scope module, "mic" "microfono" 3 10, 4 1 0, S_0x55fec4cc1360;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ledlr"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /OUTPUT 1 "ledc"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 1 "mclk"
    .port_info 5 /INPUT 1 "lr"
    .port_info 6 /INPUT 1 "dataint"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /OUTPUT 6 "sregt"
o0x7f7a0b953018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fec4cf7870_0 .net "clk", 0 0, o0x7f7a0b953018;  0 drivers
v0x55fec4cf7960_0 .var "count1", 0 127;
o0x7f7a0b9531f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fec4cf7a20_0 .net "dataint", 0 0, o0x7f7a0b9531f8;  0 drivers
v0x55fec4cf7af0_0 .var "ledc", 0 0;
v0x55fec4cf7bb0_0 .var "ledlr", 0 0;
v0x55fec4cf7cc0_0 .net "ledres", 0 0, v0x55fec4cf7620_0;  1 drivers
o0x7f7a0b953288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fec4cf7d60_0 .net "lr", 0 0, o0x7f7a0b953288;  0 drivers
v0x55fec4cf7e00_0 .net "mclk", 0 0, v0x55fec4cf7470_0;  alias, 1 drivers
o0x7f7a0b9530d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fec4cf7ed0_0 .net "reset", 0 0, o0x7f7a0b9530d8;  0 drivers
v0x55fec4cf8030_0 .var "sregt", 5 0;
v0x55fec4cf80d0_0 .var "sregtc", 127 0;
E_0x55fec4cc1b60 .event posedge, v0x55fec4cf7470_0;
S_0x55fec4cc3530 .scope module, "df" "div_freq" 4 19, 5 1 0, S_0x55fec4cc1580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x55fec4cbc6a0 .param/l "fi" 0 5 2, +C4<00000101111101011110000100000000>;
P_0x55fec4cbc6e0 .param/l "fs" 0 5 3, +C4<00000000010011000100101101000000>;
v0x55fec4c81580_0 .net "clk", 0 0, o0x7f7a0b953018;  alias, 0 drivers
v0x55fec4cf7470_0 .var "clkout", 0 0;
v0x55fec4cf7530_0 .var "count", 31 0;
v0x55fec4cf7620_0 .var "led", 0 0;
v0x55fec4cf76e0_0 .net "reset", 0 0, o0x7f7a0b9530d8;  alias, 0 drivers
E_0x55fec4cbc4a0 .event posedge, v0x55fec4c81580_0;
S_0x55fec4cf86b0 .scope module, "uut" "microfono" 2 10, 4 1 0, S_0x55fec4cbb800;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ledlr"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /OUTPUT 1 "ledc"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 1 "mclk"
    .port_info 5 /INPUT 1 "lr"
    .port_info 6 /INPUT 1 "dataint"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /OUTPUT 6 "sregt"
v0x55fec4cf9320_0 .net "clk", 0 0, v0x55fec4cf9e40_0;  1 drivers
v0x55fec4cf93e0_0 .var "count1", 0 127;
v0x55fec4cf94a0_0 .net "dataint", 0 0, v0x55fec4cf9ee0_0;  1 drivers
v0x55fec4cf9570_0 .var "ledc", 0 0;
v0x55fec4cf9630_0 .var "ledlr", 0 0;
v0x55fec4cf9740_0 .net "ledres", 0 0, v0x55fec4cf90d0_0;  1 drivers
v0x55fec4cf97e0_0 .net "lr", 0 0, v0x55fec4cf9fb0_0;  1 drivers
v0x55fec4cf9880_0 .net "mclk", 0 0, v0x55fec4cf8f20_0;  1 drivers
v0x55fec4cf9950_0 .net "reset", 0 0, v0x55fec4cfa080_0;  1 drivers
v0x55fec4cf9ab0_0 .var "sregt", 5 0;
v0x55fec4cf9b50_0 .var "sregtc", 127 0;
E_0x55fec4cc1d90 .event posedge, v0x55fec4cf8f20_0;
S_0x55fec4cf89e0 .scope module, "df" "div_freq" 4 19, 5 1 0, S_0x55fec4cf86b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x55fec4cf8bd0 .param/l "fi" 0 5 2, +C4<00000101111101011110000100000000>;
P_0x55fec4cf8c10 .param/l "fs" 0 5 3, +C4<00000000010011000100101101000000>;
v0x55fec4cf8e40_0 .net "clk", 0 0, v0x55fec4cf9e40_0;  alias, 1 drivers
v0x55fec4cf8f20_0 .var "clkout", 0 0;
v0x55fec4cf8fe0_0 .var "count", 31 0;
v0x55fec4cf90d0_0 .var "led", 0 0;
v0x55fec4cf9190_0 .net "reset", 0 0, v0x55fec4cfa080_0;  alias, 1 drivers
E_0x55fec4cf8de0 .event posedge, v0x55fec4cf8e40_0;
    .scope S_0x55fec4cf89e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf90d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55fec4cf89e0;
T_1 ;
    %wait E_0x55fec4cf8de0;
    %load/vec4 v0x55fec4cf9190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cf90d0_0, 0, 1;
    %load/vec4 v0x55fec4cf8fe0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55fec4cf8fe0_0, 0;
    %load/vec4 v0x55fec4cf8fe0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55fec4cf8f20_0;
    %inv;
    %assign/vec4 v0x55fec4cf8f20_0, 0;
    %pushi/vec4 20, 0, 32;
    %assign/vec4 v0x55fec4cf8fe0_0, 0;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf90d0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %assign/vec4 v0x55fec4cf8fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fec4cf8f20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fec4cf86b0;
T_2 ;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x55fec4cf93e0_0, 0, 128;
    %end;
    .thread T_2;
    .scope S_0x55fec4cf86b0;
T_3 ;
    %wait E_0x55fec4cc1d90;
    %load/vec4 v0x55fec4cf9950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55fec4cf97e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cf9630_0, 0, 1;
    %load/vec4 v0x55fec4cf93e0_0;
    %cmpi/u 5, 0, 128;
    %flag_or 5, 4;
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cf9570_0, 0, 1;
    %load/vec4 v0x55fec4cf9ab0_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x55fec4cf94a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55fec4cf9ab0_0, 0;
    %load/vec4 v0x55fec4cf9b50_0;
    %parti/s 127, 0, 2;
    %load/vec4 v0x55fec4cf94a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55fec4cf9b50_0, 0;
    %load/vec4 v0x55fec4cf93e0_0;
    %addi 1, 0, 128;
    %assign/vec4 v0x55fec4cf93e0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55fec4cf93e0_0;
    %cmpi/u 127, 0, 128;
    %flag_or 5, 4;
    %jmp/0xz  T_3.6, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf9570_0, 0, 1;
    %load/vec4 v0x55fec4cf9b50_0;
    %parti/s 127, 0, 2;
    %load/vec4 v0x55fec4cf94a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55fec4cf9b50_0, 0;
    %load/vec4 v0x55fec4cf93e0_0;
    %addi 1, 0, 128;
    %assign/vec4 v0x55fec4cf93e0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x55fec4cf93e0_0, 0;
T_3.7 ;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf9630_0, 0, 1;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55fec4cc3530;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf7620_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55fec4cc3530;
T_5 ;
    %wait E_0x55fec4cbc4a0;
    %load/vec4 v0x55fec4cf76e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cf7620_0, 0, 1;
    %load/vec4 v0x55fec4cf7530_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55fec4cf7530_0, 0;
    %load/vec4 v0x55fec4cf7530_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x55fec4cf7470_0;
    %inv;
    %assign/vec4 v0x55fec4cf7470_0, 0;
    %pushi/vec4 20, 0, 32;
    %assign/vec4 v0x55fec4cf7530_0, 0;
T_5.2 ;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf7620_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %assign/vec4 v0x55fec4cf7530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fec4cf7470_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55fec4cc1580;
T_6 ;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x55fec4cf7960_0, 0, 128;
    %end;
    .thread T_6;
    .scope S_0x55fec4cc1580;
T_7 ;
    %wait E_0x55fec4cc1b60;
    %load/vec4 v0x55fec4cf7ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55fec4cf7d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cf7bb0_0, 0, 1;
    %load/vec4 v0x55fec4cf7960_0;
    %cmpi/u 5, 0, 128;
    %flag_or 5, 4;
    %jmp/0xz  T_7.4, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cf7af0_0, 0, 1;
    %load/vec4 v0x55fec4cf8030_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x55fec4cf7a20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55fec4cf8030_0, 0;
    %load/vec4 v0x55fec4cf80d0_0;
    %parti/s 127, 0, 2;
    %load/vec4 v0x55fec4cf7a20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55fec4cf80d0_0, 0;
    %load/vec4 v0x55fec4cf7960_0;
    %addi 1, 0, 128;
    %assign/vec4 v0x55fec4cf7960_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x55fec4cf7960_0;
    %cmpi/u 127, 0, 128;
    %flag_or 5, 4;
    %jmp/0xz  T_7.6, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf7af0_0, 0, 1;
    %load/vec4 v0x55fec4cf80d0_0;
    %parti/s 127, 0, 2;
    %load/vec4 v0x55fec4cf7a20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55fec4cf80d0_0, 0;
    %load/vec4 v0x55fec4cf7960_0;
    %addi 1, 0, 128;
    %assign/vec4 v0x55fec4cf7960_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x55fec4cf7960_0, 0;
T_7.7 ;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf7bb0_0, 0, 1;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55fec4cc1360;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cf82d0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55fec4cc1360;
T_9 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55fec4cf84c0_0, 0, 6;
    %end;
    .thread T_9;
    .scope S_0x55fec4cc1360;
T_10 ;
    %wait E_0x55fec4cc1b60;
    %load/vec4 v0x55fec4cf84c0_0;
    %load/vec4 v0x55fec4cf8560_0;
    %cmp/u;
    %jmp/0xz  T_10.0, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fec4cf82d0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fec4cf82d0_0, 0;
T_10.1 ;
    %load/vec4 v0x55fec4cf84c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55fec4cf84c0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55fec4cbb800;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cf9e40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf9e40_0, 0, 1;
    %delay 2, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55fec4cbb800;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cfa080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cfa080_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x55fec4cbb800;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf9fb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cf9fb0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf9fb0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cf9fb0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x55fec4cbb800;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf9ee0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cf9ee0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf9ee0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cf9ee0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf9ee0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf9ee0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cf9ee0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec4cf9ee0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec4cf9ee0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x55fec4cbb800;
T_15 ;
    %fork t_1, S_0x55fec4cbb980;
    %jmp t_0;
    .scope S_0x55fec4cbb980;
t_1 ;
    %vpi_call 2 53 "$dumpfile", "controlador_TB.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55fec4cf86b0, S_0x55fec4cc1360 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .scope S_0x55fec4cbb800;
t_0 %join;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "controlador_TB.v";
    "pwm.v";
    "microfono.v";
    "div_freq.v";
