#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b51c1ffbd0 .scope module, "microfono_TB" "microfono_TB" 2 2;
 .timescale 0 0;
v0x55b51c25b430_0 .var "clk", 0 0;
v0x55b51c25b4f0_0 .var "dataint", 0 0;
v0x55b51c25b5b0_0 .var "lr", 0 0;
v0x55b51c25b6b0_0 .var "reset", 0 0;
S_0x55b51c1ffd50 .scope begin, "TEST_CASE" "TEST_CASE" 2 52, 2 52 0, S_0x55b51c1ffbd0;
 .timescale 0 0;
S_0x55b51c22d420 .scope module, "uut" "microfono" 2 10, 3 1 0, S_0x55b51c1ffbd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ledlr"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /INPUT 1 "lr"
    .port_info 5 /OUTPUT 1 "ws"
    .port_info 6 /INPUT 1 "dataint"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /OUTPUT 6 "sregtl"
    .port_info 9 /OUTPUT 6 "sregtr"
L_0x55b51c25b7a0 .functor AND 1, v0x55b51c25a210_0, v0x55b51c25b5b0_0, C4<1>, C4<1>;
L_0x55b51c25b950 .functor AND 1, v0x55b51c25a210_0, L_0x55b51c25b8b0, C4<1>, C4<1>;
v0x55b51c25a610_0 .net *"_s1", 0 0, L_0x55b51c25b7a0;  1 drivers
v0x55b51c25a6f0_0 .net *"_s6", 0 0, L_0x55b51c25b8b0;  1 drivers
v0x55b51c25a7b0_0 .net *"_s7", 0 0, L_0x55b51c25b950;  1 drivers
v0x55b51c25a8a0_0 .net "clk", 0 0, v0x55b51c25b430_0;  1 drivers
v0x55b51c25a970_0 .var "count", 0 5;
v0x55b51c25aa80_0 .var "count1", 0 5;
v0x55b51c25ab60_0 .net "dataint", 0 0, v0x55b51c25b4f0_0;  1 drivers
v0x55b51c25ac20_0 .var "ledlr", 0 0;
v0x55b51c25ace0_0 .net "ledres", 0 0, v0x55b51c25a3c0_0;  1 drivers
v0x55b51c25ae10_0 .net "lr", 0 0, v0x55b51c25b5b0_0;  1 drivers
v0x55b51c25aeb0_0 .net "mclk", 0 0, v0x55b51c25a210_0;  1 drivers
v0x55b51c25af80_0 .net "reset", 0 0, v0x55b51c25b6b0_0;  1 drivers
v0x55b51c25b050_0 .var "sregtl", 5 0;
v0x55b51c25b0f0_0 .var "sregtr", 5 0;
v0x55b51c25b1d0_0 .var "ws", 0 0;
E_0x55b51c22e0a0 .event negedge, L_0x55b51c25b950;
E_0x55b51c22dc50 .event posedge, L_0x55b51c25b7a0;
L_0x55b51c25b8b0 .reduce/nor v0x55b51c25b5b0_0;
S_0x55b51c22a1b0 .scope module, "df" "div_freq" 3 20, 4 1 0, S_0x55b51c22d420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x55b51c22a380 .param/l "fi" 0 4 2, +C4<00000101111101011110000100000000>;
P_0x55b51c22a3c0 .param/l "fs" 0 4 3, +C4<00000000000111101000010010000000>;
v0x55b51c1fff20_0 .net "clk", 0 0, v0x55b51c25b430_0;  alias, 1 drivers
v0x55b51c25a210_0 .var "clkout", 0 0;
v0x55b51c25a2d0_0 .var "count", 31 0;
v0x55b51c25a3c0_0 .var "led", 0 0;
v0x55b51c25a480_0 .net "reset", 0 0, v0x55b51c25b6b0_0;  alias, 1 drivers
E_0x55b51c2004e0 .event posedge, v0x55b51c1fff20_0;
    .scope S_0x55b51c22a1b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b51c25a3c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55b51c22a1b0;
T_1 ;
    %wait E_0x55b51c2004e0;
    %load/vec4 v0x55b51c25a480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b51c25a3c0_0, 0, 1;
    %pushi/vec4 50, 0, 32;
    %assign/vec4 v0x55b51c25a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b51c25a210_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b51c25a3c0_0, 0, 1;
    %load/vec4 v0x55b51c25a2d0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55b51c25a2d0_0, 0;
    %load/vec4 v0x55b51c25a2d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55b51c25a210_0;
    %inv;
    %assign/vec4 v0x55b51c25a210_0, 0;
    %pushi/vec4 50, 0, 32;
    %assign/vec4 v0x55b51c25a2d0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b51c22d420;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b51c25b1d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55b51c22d420;
T_3 ;
    %wait E_0x55b51c22dc50;
    %load/vec4 v0x55b51c25af80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55b51c25aa80_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b51c25ac20_0, 0, 1;
    %load/vec4 v0x55b51c25aa80_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x55b51c25b0f0_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x55b51c25ab60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b51c25b0f0_0, 0;
    %load/vec4 v0x55b51c25aa80_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55b51c25aa80_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b51c22d420;
T_4 ;
    %wait E_0x55b51c22e0a0;
    %load/vec4 v0x55b51c25af80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55b51c25a970_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b51c25ac20_0, 0, 1;
    %load/vec4 v0x55b51c25a970_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x55b51c25b050_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x55b51c25ab60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b51c25b050_0, 0;
    %load/vec4 v0x55b51c25a970_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55b51c25a970_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b51c1ffbd0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b51c25b430_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b51c25b430_0, 0, 1;
    %delay 2, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b51c1ffbd0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b51c25b6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b51c25b6b0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55b51c1ffbd0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b51c25b5b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b51c25b5b0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b51c25b5b0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b51c25b5b0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55b51c1ffbd0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b51c25b4f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b51c25b4f0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b51c25b4f0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b51c25b4f0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b51c25b4f0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b51c25b4f0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b51c25b4f0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b51c25b4f0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b51c25b4f0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55b51c1ffbd0;
T_9 ;
    %fork t_1, S_0x55b51c1ffd50;
    %jmp t_0;
    .scope S_0x55b51c1ffd50;
t_1 ;
    %vpi_call 2 53 "$dumpfile", "microfono_TB.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55b51c22d420 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .scope S_0x55b51c1ffbd0;
t_0 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "microfono_TB.v";
    "microfono.v";
    "div_freq.v";
