#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1020770 .scope module, "Divisor_Frecuencia_TB" "Divisor_Frecuencia_TB" 2 1;
 .timescale 0 0;
v0x1056690_0 .var "clk_in", 0 0;
v0x1056760_0 .var "reset", 0 0;
S_0x1046d70 .scope module, "uut" "Divisor_Frecuencia" 2 5, 3 1, S_0x1020770;
 .timescale 0 0;
v0x1046e60_0 .var "clk_div", 0 0;
v0x10564a0_0 .net "clk_in", 0 0, v0x1056690_0; 1 drivers
v0x1056540_0 .var "count", 31 0;
v0x10565e0_0 .net "reset", 0 0, v0x1056760_0; 1 drivers
E_0x10206a0 .event posedge, v0x10564a0_0;
S_0x1046c80 .scope begin, "TEST_CASE" "TEST_CASE" 2 15, 2 15, S_0x1020770;
 .timescale 0 0;
    .scope S_0x1046d70;
T_0 ;
    %set/v v0x1046e60_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1046d70;
T_1 ;
    %wait E_0x10206a0;
    %load/v 8, v0x10565e0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1056540_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1046e60_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1056540_0, 32;
    %cmpi/u 8, 5200, 32;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0x1046e60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1046e60_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1056540_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x1056540_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1056540_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1020770;
T_2 ;
    %set/v v0x1056690_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x1020770;
T_3 ;
    %delay 1, 0;
    %load/v 8, v0x1056690_0, 1;
    %inv 8, 1;
    %set/v v0x1056690_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1020770;
T_4 ;
    %set/v v0x1056760_0, 1, 1;
    %delay 10000, 0;
    %set/v v0x1056760_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x1020770;
T_5 ;
    %fork t_1, S_0x1046c80;
    %jmp t_0;
    .scope S_0x1046c80;
t_1 ;
    %vpi_call 2 16 "$dumpfile", "Divisor_Frecuencia_TB.vcd";
    %vpi_call 2 17 "$dumpvars", 3'sb111, S_0x1046d70;
    %delay 1000000, 0;
    %vpi_call 2 18 "$finish";
    %end;
    .scope S_0x1020770;
t_0 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Divisor_Frecuencia_TB.v";
    "Divisor_Frecuencia.v";
