<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="new" >"/home/lisseth/FPGA-Game-D1/HW/RTL/06PCM-AUDIO-MICROFONO/Version_01/02 verilog/Altavoz/altavoz.v" Line 15: Redeclaration of ansi port <arg fmt="%s" index="1">done</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="new" >"/home/lisseth/FPGA-Game-D1/HW/RTL/06PCM-AUDIO-MICROFONO/Version_01/02 verilog/Altavoz/altavoz.v" Line 16: Redeclaration of ansi port <arg fmt="%s" index="1">rlclk</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="new" >"/home/lisseth/FPGA-Game-D1/HW/RTL/06PCM-AUDIO-MICROFONO/Version_01/02 verilog/Altavoz/altavoz.v" Line 5: Non-net port <arg fmt="%s" index="1">sregt</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/lisseth/FPGA-Game-D1/HW/RTL/06PCM-AUDIO-MICROFONO/Version_01/02 verilog/Altavoz/altavoz.v" Line 29: Procedural assignment to a non-register <arg fmt="%s" index="1">dataout</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/lisseth/FPGA-Game-D1/HW/RTL/06PCM-AUDIO-MICROFONO/Version_01/02 verilog/Altavoz/altavoz.v" Line 29: Procedural assignment to a non-register <arg fmt="%s" index="1">dataout</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"/home/lisseth/FPGA-Game-D1/HW/RTL/06PCM-AUDIO-MICROFONO/Version_01/02 verilog/Altavoz/altavoz.v" Line 1: Module &lt;<arg fmt="%s" index="1">altavoz</arg>&gt; ignored due to previous errors.
</msg>

</messages>

