#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2571ee0 .scope module, "spi_TB" "spi_TB" 2 3;
 .timescale -9 -9;
P_0x25721b8 .param/l "N" 2 4, +C4<01000>;
v0x25c2360_0 .net "CS", 0 0, v0x25c1600_0; 1 drivers
v0x25c2430_0 .net "DONE", 0 0, L_0x25c1f70; 1 drivers
v0x25c24b0_0 .var "EN", 0 0;
v0x25c2580_0 .var "MISO", 0 0;
v0x25c2650_0 .net "MOSI", 0 0, v0x25c0be0_0; 1 drivers
v0x25c2720_0 .net "SCLK", 0 0, L_0x25c2c20; 1 drivers
v0x25c27a0_0 .var "clk", 0 0;
v0x25c2870_0 .var/i "count", 31 0;
v0x25c2940_0 .var "dataEn", 7 0;
v0x25c29c0_0 .var "dataIN", 7 0;
v0x25c2a40_0 .net "dataOUT", 7 0, v0x25c0760_0; 1 drivers
v0x25c2b10_0 .var "reset", 0 0;
E_0x2587ef0 .event posedge, v0x25c1c40_0;
S_0x2588760 .scope module, "uut" "spi" 2 17, 3 1, S_0x2571ee0;
 .timescale 0 0;
P_0x25a1ad8 .param/l "N" 3 2, +C4<01000>;
L_0x25c1f70 .functor BUFZ 1, v0x2595160_0, C4<0>, C4<0>, C4<0>;
L_0x25c2c20 .functor BUFZ 1, v0x25c1360_0, C4<0>, C4<0>, C4<0>;
v0x25c18d0_0 .alias "CS", 0 0, v0x25c2360_0;
v0x25c1980_0 .alias "DONE", 0 0, v0x25c2430_0;
v0x25c1a00_0 .net "EN", 0 0, v0x25c24b0_0; 1 drivers
v0x25c1ab0_0 .net "MISO", 0 0, v0x25c2580_0; 1 drivers
v0x25c1b90_0 .alias "MOSI", 0 0, v0x25c2650_0;
v0x25c1c40_0 .alias "SCLK", 0 0, v0x25c2720_0;
v0x25c1cc0_0 .net "clk", 0 0, v0x25c27a0_0; 1 drivers
v0x25c1d40_0 .net "dataIN", 7 0, v0x25c29c0_0; 1 drivers
v0x25c1e40_0 .alias "dataOUT", 7 0, v0x25c2a40_0;
v0x25c1ef0_0 .net "done", 0 0, v0x2595160_0; 1 drivers
v0x25c1fd0_0 .net "reset", 0 0, v0x25c2b10_0; 1 drivers
v0x25c2050_0 .net "rund", 0 0, v0x25c17f0_0; 1 drivers
v0x25c2190_0 .net "sclk", 0 0, v0x25c1360_0; 1 drivers
v0x25c2260_0 .net "sclkn", 0 0, v0x25c1440_0; 1 drivers
S_0x25c1510 .scope module, "cmp" "comparador" 3 22, 4 1, S_0x2588760;
 .timescale 0 0;
v0x25c1600_0 .var "CS", 0 0;
v0x25c16c0_0 .alias "DONE", 0 0, v0x25c1ef0_0;
v0x25c1770_0 .alias "EN", 0 0, v0x25c1a00_0;
v0x25c17f0_0 .var "run", 0 0;
E_0x25c0950 .event edge, v0x2595160_0, v0x25c1770_0;
S_0x25c0f60 .scope module, "df" "divfreq" 3 23, 5 1, S_0x2588760;
 .timescale 0 0;
P_0x25c1058 .param/l "tope" 5 1, +C4<01111101000>;
v0x25c1160_0 .alias "clk", 0 0, v0x25c1cc0_0;
v0x25c1220_0 .var/i "div", 31 0;
v0x25c12c0_0 .alias "run", 0 0, v0x25c2050_0;
v0x25c1360_0 .var "sclk", 0 0;
v0x25c1440_0 .var "sclkn", 0 0;
E_0x25c1110 .event posedge, v0x25c1160_0;
S_0x25c0a00 .scope module, "shi" "shifti" 3 24, 6 1, S_0x2588760;
 .timescale 0 0;
P_0x25c0af8 .param/l "N" 6 1, +C4<01000>;
v0x25c0be0_0 .var "MOSI", 0 0;
v0x25c0ca0_0 .alias "dataSe", 7 0, v0x25c1d40_0;
v0x25c0d40_0 .var "dezI", 7 0;
v0x25c0de0_0 .alias "reset", 0 0, v0x25c1fd0_0;
v0x25c0ee0_0 .alias "sclkn", 0 0, v0x25c2260_0;
E_0x25c0b90 .event edge, v0x25c0ca0_0;
S_0x25c0450 .scope module, "shd" "shiftd" 3 25, 7 1, S_0x2588760;
 .timescale 0 0;
P_0x25c0548 .param/l "N" 7 1, +C4<01000>;
v0x25c06a0_0 .alias "MISO", 0 0, v0x25c1ab0_0;
v0x25c0760_0 .var "dataRe", 7 0;
v0x25c0800_0 .var "dezD", 7 0;
v0x25c08a0_0 .alias "reset", 0 0, v0x25c1fd0_0;
v0x25c0980_0 .alias "sclk", 0 0, v0x25c2190_0;
E_0x25c0600 .event edge, v0x25c0800_0;
E_0x25c0650 .event posedge, v0x25c0980_0, v0x25c0300_0;
S_0x259f780 .scope module, "cnt" "contador" 3 26, 8 1, S_0x2588760;
 .timescale 0 0;
P_0x25a26e8 .param/l "N" 8 1, +C4<01000>;
v0x2595160_0 .var "DONE", 0 0;
v0x25c0260_0 .var/i "countD", 31 0;
v0x25c0300_0 .alias "reset", 0 0, v0x25c1fd0_0;
v0x25c03a0_0 .alias "sclkn", 0 0, v0x25c2260_0;
E_0x255e700 .event posedge, v0x25c03a0_0, v0x25c0300_0;
S_0x2585780 .scope begin, "TEST_MONITOR" "TEST_MONITOR" 2 73, 2 73, S_0x2571ee0;
 .timescale -9 -9;
S_0x2585ad0 .scope begin, "TEST_CASE" "TEST_CASE" 2 77, 2 77, S_0x2571ee0;
 .timescale -9 -9;
    .scope S_0x25c1510;
T_0 ;
    %wait E_0x25c0950;
    %load/v 8, v0x25c1770_0, 1;
    %load/v 9, v0x25c16c0_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0x25c1600_0, 0, 1;
    %set/v v0x25c17f0_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x25c1770_0, 1;
    %load/v 9, v0x25c16c0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v0x25c1600_0, 1, 1;
    %set/v v0x25c17f0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %set/v v0x25c1600_0, 1, 1;
    %set/v v0x25c17f0_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x25c0f60;
T_1 ;
    %set/v v0x25c1220_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x25c0f60;
T_2 ;
    %wait E_0x25c1110;
    %load/v 8, v0x25c1220_0, 32;
    %cmpi/u 8, 1000, 32;
    %mov 8, 4, 1;
    %load/v 9, v0x25c12c0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25c1220_0, 0, 0;
    %load/v 8, v0x25c1360_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25c1360_0, 0, 8;
    %load/v 8, v0x25c1440_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25c1440_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x25c12c0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25c1360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25c1440_0, 0, 1;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25c1220_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x25c1220_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25c1220_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x25c0a00;
T_3 ;
    %wait E_0x25c0b90;
    %load/v 8, v0x25c0ca0_0, 8;
    %set/v v0x25c0d40_0, 8, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x25c0a00;
T_4 ;
    %wait E_0x255e700;
    %load/v 8, v0x25c0de0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25c0be0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.2, 4;
    %load/x1p 8, v0x25c0d40_0, 1;
    %jmp T_4.3;
T_4.2 ;
    %mov 8, 2, 1;
T_4.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x25c0be0_0, 0, 8;
    %mov 8, 1, 1;
    %load/v 9, v0x25c0d40_0, 7; Select 7 out of 8 bits
    %ix/load 0, 8, 0;
    %assign/v0 v0x25c0d40_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x25c0450;
T_5 ;
    %set/v v0x25c0800_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x25c0450;
T_6 ;
    %wait E_0x25c0650;
    %load/v 8, v0x25c08a0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x25c0800_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.2, 4;
    %load/x1p 16, v0x25c0800_0, 7;
    %jmp T_6.3;
T_6.2 ;
    %mov 16, 2, 7;
T_6.3 ;
    %mov 8, 16, 7; Move signal select into place
    %load/v 15, v0x25c06a0_0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0x25c0800_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x25c0450;
T_7 ;
    %wait E_0x25c0600;
    %load/v 8, v0x25c0800_0, 8;
    %set/v v0x25c0760_0, 8, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x259f780;
T_8 ;
    %set/v v0x25c0260_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0x259f780;
T_9 ;
    %wait E_0x255e700;
    %load/v 8, v0x25c0300_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25c0260_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2595160_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x25c0260_0, 32;
    %cmpi/u 8, 8, 32;
    %jmp/0xz  T_9.2, 4;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25c0260_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2595160_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0x25c0260_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25c0260_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2595160_0, 0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x2571ee0;
T_10 ;
    %set/v v0x25c27a0_0, 0, 1;
    %delay 1, 0;
    %set/v v0x25c27a0_0, 1, 1;
    %delay 1, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x2571ee0;
T_11 ;
    %set/v v0x25c24b0_0, 0, 1;
    %set/v v0x25c2b10_0, 1, 1;
    %set/v v0x25c2580_0, 1, 1;
    %set/v v0x25c29c0_0, 0, 8;
    %delay 5000, 0;
    %set/v v0x25c2b10_0, 0, 1;
    %set/v v0x25c24b0_0, 1, 1;
    %movi 8, 167, 8;
    %set/v v0x25c29c0_0, 8, 8;
    %end;
    .thread T_11;
    .scope S_0x2571ee0;
T_12 ;
    %set/v v0x25c2870_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_0x2571ee0;
T_13 ;
    %wait E_0x2587ef0;
    %load/v 8, v0x25c2870_0, 32;
    %cmpi/u 8, 8, 32;
    %jmp/0xz  T_13.0, 4;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25c2870_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x25c2870_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25c2870_0, 0, 8;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x2571ee0;
T_14 ;
    %movi 8, 188, 8;
    %set/v v0x25c2940_0, 8, 8;
    %end;
    .thread T_14;
    .scope S_0x2571ee0;
T_15 ;
    %wait E_0x2587ef0;
    %load/v 8, v0x25c2870_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_15.0, 6;
    %cmpi/u 8, 1, 32;
    %jmp/1 T_15.1, 6;
    %cmpi/u 8, 2, 32;
    %jmp/1 T_15.2, 6;
    %cmpi/u 8, 3, 32;
    %jmp/1 T_15.3, 6;
    %cmpi/u 8, 4, 32;
    %jmp/1 T_15.4, 6;
    %cmpi/u 8, 5, 32;
    %jmp/1 T_15.5, 6;
    %cmpi/u 8, 6, 32;
    %jmp/1 T_15.6, 6;
    %cmpi/u 8, 7, 32;
    %jmp/1 T_15.7, 6;
    %jmp T_15.8;
T_15.0 ;
    %load/v 8, v0x25c2940_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x25c2580_0, 0, 8;
    %jmp T_15.8;
T_15.1 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.9, 4;
    %load/x1p 8, v0x25c2940_0, 1;
    %jmp T_15.10;
T_15.9 ;
    %mov 8, 2, 1;
T_15.10 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x25c2580_0, 0, 8;
    %jmp T_15.8;
T_15.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.11, 4;
    %load/x1p 8, v0x25c2940_0, 1;
    %jmp T_15.12;
T_15.11 ;
    %mov 8, 2, 1;
T_15.12 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x25c2580_0, 0, 8;
    %jmp T_15.8;
T_15.3 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.13, 4;
    %load/x1p 8, v0x25c2940_0, 1;
    %jmp T_15.14;
T_15.13 ;
    %mov 8, 2, 1;
T_15.14 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x25c2580_0, 0, 8;
    %jmp T_15.8;
T_15.4 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.15, 4;
    %load/x1p 8, v0x25c2940_0, 1;
    %jmp T_15.16;
T_15.15 ;
    %mov 8, 2, 1;
T_15.16 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x25c2580_0, 0, 8;
    %jmp T_15.8;
T_15.5 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.17, 4;
    %load/x1p 8, v0x25c2940_0, 1;
    %jmp T_15.18;
T_15.17 ;
    %mov 8, 2, 1;
T_15.18 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x25c2580_0, 0, 8;
    %jmp T_15.8;
T_15.6 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.19, 4;
    %load/x1p 8, v0x25c2940_0, 1;
    %jmp T_15.20;
T_15.19 ;
    %mov 8, 2, 1;
T_15.20 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x25c2580_0, 0, 8;
    %jmp T_15.8;
T_15.7 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.21, 4;
    %load/x1p 8, v0x25c2940_0, 1;
    %jmp T_15.22;
T_15.21 ;
    %mov 8, 2, 1;
T_15.22 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x25c2580_0, 0, 8;
    %jmp T_15.8;
T_15.8 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x2571ee0;
T_16 ;
    %fork t_1, S_0x2585780;
    %jmp t_0;
    .scope S_0x2585780;
t_1 ;
    %vpi_call 2 74 "$monitor", "time=", $time, " reset = %b EN = %b dataIN = %b SCLK = %b MOSI = %b MISO = %b CS = %b dataOUT = %h DONE = %b", v0x25c2b10_0, v0x25c24b0_0, v0x25c29c0_0, v0x25c2720_0, v0x25c2650_0, v0x25c2580_0, v0x25c2360_0, v0x25c2a40_0, v0x25c2430_0;
    %end;
    .scope S_0x2571ee0;
t_0 %join;
    %end;
    .thread T_16;
    .scope S_0x2571ee0;
T_17 ;
    %fork t_3, S_0x2585ad0;
    %jmp t_2;
    .scope S_0x2585ad0;
t_3 ;
    %vpi_call 2 78 "$dumpfile", "spi_TB.vcd";
    %vpi_call 2 79 "$dumpvars", 3'sb111, S_0x2588760;
    %delay 50000, 0;
    %vpi_call 2 80 "$finish";
    %end;
    .scope S_0x2571ee0;
t_2 %join;
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "spi_TB.v";
    "spi.v";
    "comparador.v";
    "divfreq.v";
    "shifti.v";
    "shiftd.v";
    "contador.v";
