#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2155080 .scope module, "spi_TB" "spi_TB" 2 3;
 .timescale -9 -9;
v0x21660d0_0 .var "clk", 0 0;
v0x21661a0_0 .var "run", 0 0;
v0x2166250_0 .net "sclk", 0 0, v0x2166020_0; 1 drivers
S_0x2127680 .scope module, "uut" "divfreq" 2 9, 3 1, S_0x2155080;
 .timescale 0 0;
P_0x21571a8 .param/l "tope" 3 1, +C4<01010>;
v0x214f6f0_0 .net "clk", 0 0, v0x21660d0_0; 1 drivers
v0x2165ee0_0 .var "div", 9 0;
v0x2165f80_0 .net "run", 0 0, v0x21661a0_0; 1 drivers
v0x2166020_0 .var "sclk", 0 0;
E_0x2129a30 .event posedge, v0x214f6f0_0;
S_0x2155170 .scope begin, "TEST_CASE" "TEST_CASE" 2 30, 2 30, S_0x2155080;
 .timescale -9 -9;
    .scope S_0x2127680;
T_0 ;
    %set/v v0x2165ee0_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_0x2127680;
T_1 ;
    %wait E_0x2129a30;
    %load/v 8, v0x2165ee0_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 10, 11;
    %jmp/0xz  T_1.0, 4;
    %ix/load 0, 10, 0;
    %assign/v0 v0x2165ee0_0, 0, 0;
    %load/v 8, v0x2166020_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2166020_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x2165f80_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2166020_0, 0, 0;
    %ix/load 0, 10, 0;
    %assign/v0 v0x2165ee0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x2165ee0_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x2165ee0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x2155080;
T_2 ;
    %set/v v0x21660d0_0, 0, 1;
    %delay 1, 0;
    %set/v v0x21660d0_0, 1, 1;
    %delay 1, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x2155080;
T_3 ;
    %set/v v0x21661a0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x21661a0_0, 1, 1;
    %delay 1000, 0;
    %set/v v0x21661a0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x2155080;
T_4 ;
    %fork t_1, S_0x2155170;
    %jmp t_0;
    .scope S_0x2155170;
t_1 ;
    %vpi_call 2 31 "$dumpfile", "spi_TB.vcd";
    %vpi_call 2 32 "$dumpvars", 3'sb111, S_0x2127680;
    %delay 2000, 0;
    %vpi_call 2 33 "$finish";
    %end;
    .scope S_0x2155080;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spi_TB.v";
    "divfreq.v";
